
model_2 = cnn_rnn_model(input_dim=161,
                        filters=30,
                        kernel_size=2, 
                        conv_stride=1,
                        conv_border_mode='valid',
                        units=100)

train_model(input_to_softmax=model_2, 
            pickle_path='model_cnn_rnn_12_100lstm_30f.pickle', 
            save_model_path='model_cnn_rnn_12_100lstm_30f.h5', 
            spectrogram=True)
Epoch 1/20
601/601 [==============================] - 1024s 2s/step - loss: 307.7244 - val_loss: 303.3631
Epoch 2/20
601/601 [==============================] - 959s 2s/step - loss: 197.4914 - val_loss: 289.4000
Epoch 3/20
601/601 [==============================] - 924s 2s/step - loss: 187.7714 - val_loss: 249.0365
Epoch 4/20
601/601 [==============================] - 902s 2s/step - loss: 193.0936 - val_loss: 278.1240
Epoch 5/20
601/601 [==============================] - 907s 2s/step - loss: 208.9820 - val_loss: 278.2830
Epoch 6/20
601/601 [==============================] - 908s 2s/step - loss: 208.3260 - val_loss: 278.1692
Epoch 7/20
601/601 [==============================] - 909s 2s/step - loss: 207.3462 - val_loss: 276.4325
Epoch 8/20
601/601 [==============================] - 929s 2s/step - loss: 206.9898 - val_loss: 277.6222
Epoch 9/20
601/601 [==============================] - 958s 2s/step - loss: 206.7182 - val_loss: 279.3752
Epoch 10/20
601/601 [==============================] - 965s 2s/step - loss: 204.4243 - val_loss: 276.7584
Epoch 11/20
601/601 [==============================] - 1007s 2s/step - loss: 196.1817 - val_loss: 259.6784
Epoch 12/20
601/601 [==============================] - 970s 2s/step - loss: 183.5299 - val_loss: 287.4439
Epoch 13/20
601/601 [==============================] - 947s 2s/step - loss: 176.7467 - val_loss: 245.4348
Epoch 14/20
601/601 [==============================] - 924s 2s/step - loss: 174.4611 - val_loss: 236.6707
Epoch 15/20
601/601 [==============================] - 962s 2s/step - loss: 167.9292 - val_loss: 225.7144
Epoch 16/20
601/601 [==============================] - 951s 2s/step - loss: 161.0123 - val_loss: 230.1337
Epoch 17/20
601/601 [==============================] - 938s 2s/step - loss: 156.8807 - val_loss: 232.3109
Epoch 18/20
601/601 [==============================] - 949s 2s/step - loss: 154.3552 - val_loss: 212.6505
Epoch 19/20
601/601 [==============================] - 915s 2s/step - loss: 149.7277 - val_loss: 214.2361
Epoch 20/20
601/601 [==============================] - 931s 2s/step - loss: 159.0186 - val_loss: 230.1913