model_2 = cnn_rnn_model(input_dim=161,
                        filters=8,
                        kernel_size=2, 
                        conv_stride=2,
                        conv_border_mode='valid',
                        units=32)

train_model(input_to_softmax=model_2, 
            pickle_path='model_cnn_rnn_6.pickle', 
            save_model_path='model_cnn_rnn_6.h5', 
            spectrogram=True)
Epoch 1/20
631/631 [==============================] - 584s 925ms/step - loss: 250.9433 - val_loss: 524.7640
Epoch 2/20
631/631 [==============================] - 678s 1s/step - loss: 196.8596 - val_loss: 449.4164
Epoch 3/20
631/631 [==============================] - 677s 1s/step - loss: 176.9635 - val_loss: 407.4620
Epoch 4/20
631/631 [==============================] - 680s 1s/step - loss: 161.1264 - val_loss: 372.5456
Epoch 5/20
631/631 [==============================] - 825s 1s/step - loss: 149.3560 - val_loss: 343.7452
Epoch 6/20
631/631 [==============================] - 942s 1s/step - loss: 142.4576 - val_loss: 331.2191
Epoch 7/20
631/631 [==============================] - 831s 1s/step - loss: 138.1502 - val_loss: 320.8493
Epoch 8/20
631/631 [==============================] - 701s 1s/step - loss: 134.6529 - val_loss: 313.4632
Epoch 9/20
631/631 [==============================] - 706s 1s/step - loss: 132.1243 - val_loss: 306.6487
Epoch 10/20
631/631 [==============================] - 698s 1s/step - loss: 129.6391 - val_loss: 298.5087
Epoch 11/20
631/631 [==============================] - 720s 1s/step - loss: 127.7541 - val_loss: 295.7762
Epoch 12/20
631/631 [==============================] - 663s 1s/step - loss: 125.7894 - val_loss: 292.6125
Epoch 13/20
631/631 [==============================] - 698s 1s/step - loss: 124.1305 - val_loss: 288.9152
Epoch 14/20
631/631 [==============================] - 659s 1s/step - loss: 122.4858 - val_loss: 288.0289
Epoch 15/20
631/631 [==============================] - 679s 1s/step - loss: 121.0653 - val_loss: 280.7898
Epoch 16/20
631/631 [==============================] - 670s 1s/step - loss: 119.7036 - val_loss: 282.4011
Epoch 17/20
631/631 [==============================] - 644s 1s/step - loss: 118.5534 - val_loss: 282.4003
Epoch 18/20
631/631 [==============================] - 637s 1s/step - loss: 117.4693 - val_loss: 277.6464
Epoch 19/20
631/631 [==============================] - 633s 1s/step - loss: 116.6088 - val_loss: 278.2398
Epoch 20/20
631/631 [==============================] - 661s 1s/step - loss: 115.5406 - val_loss: 276.9211