model_2 = cnn_rnn_model(input_dim=161,
                        filters=8,
                        kernel_size=2, 
                        conv_stride=2,
                        conv_border_mode='valid',
                        units=32)

train_model(input_to_softmax=model_2, 
            pickle_path='model_cnn_rnn_1_3.pickle', 
            save_model_path='model_cnn_rnn_1_3.h5', 
            spectrogram=True)
Epoch 1/20
532/532 [==============================] - 561s 1s/step - loss: 606.9718 - val_loss: 908.2102
Epoch 2/20
532/532 [==============================] - 639s 1s/step - loss: 852.6533 - val_loss: 907.1524
Epoch 3/20
532/532 [==============================] - 607s 1s/step - loss: 852.7637 - val_loss: 906.1697
Epoch 4/20
532/532 [==============================] - 590s 1s/step - loss: 852.7121 - val_loss: 906.9565
Epoch 5/20
532/532 [==============================] - 570s 1s/step - loss: 852.7520 - val_loss: 906.8643
Epoch 6/20
532/532 [==============================] - 584s 1s/step - loss: 852.6094 - val_loss: 906.0210
Epoch 7/20
532/532 [==============================] - 578s 1s/step - loss: 852.7782 - val_loss: 907.1038
Epoch 8/20
532/532 [==============================] - 571s 1s/step - loss: 852.7202 - val_loss: 907.0646
Epoch 9/20
532/532 [==============================] - 574s 1s/step - loss: 852.6511 - val_loss: 904.0044
Epoch 10/20
532/532 [==============================] - 574s 1s/step - loss: 852.7104 - val_loss: 905.2160
Epoch 11/20
532/532 [==============================] - 587s 1s/step - loss: 852.7433 - val_loss: 906.7923
Epoch 12/20
532/532 [==============================] - 577s 1s/step - loss: 852.7195 - val_loss: 904.2504
Epoch 13/20
532/532 [==============================] - 579s 1s/step - loss: 852.7674 - val_loss: 906.2364
Epoch 14/20
532/532 [==============================] - 579s 1s/step - loss: 852.7301 - val_loss: 908.1159
Epoch 15/20
532/532 [==============================] - 589s 1s/step - loss: 852.7434 - val_loss: 906.8398
Epoch 16/20
532/532 [==============================] - 587s 1s/step - loss: 852.7439 - val_loss: 906.4309
Epoch 17/20
532/532 [==============================] - 576s 1s/step - loss: 852.7513 - val_loss: 906.1442
Epoch 18/20
532/532 [==============================] - 587s 1s/step - loss: 852.7346 - val_loss: 904.2519
Epoch 19/20
532/532 [==============================] - 588s 1s/step - loss: 852.7216 - val_loss: 906.3296
Epoch 20/20
532/532 [==============================] - 588s 1s/step - loss: 852.7628 - val_loss: 906.9364