model_2 = cnn_rnn_model(input_dim=161,
                        filters=30,
                        kernel_size=2, 
                        conv_stride=1,
                        conv_border_mode='valid',
                        units=200)

train_model(input_to_softmax=model_2, 
            pickle_path='model_cnn_rnn_12_200u.pickle', 
            save_model_path='model_cnn_rnn_12_200u.h5', 
            spectrogram=True)
Epoch 1/20
615/615 [==============================] - 1028s 2s/step - loss: 295.2527 - val_loss: 538.5936
Epoch 2/20
615/615 [==============================] - 1142s 2s/step - loss: 229.0859 - val_loss: 504.0290
Epoch 3/20
615/615 [==============================] - 1140s 2s/step - loss: 227.6991 - val_loss: 490.4302
Epoch 4/20
615/615 [==============================] - 1155s 2s/step - loss: 226.0192 - val_loss: 310.4565
Epoch 5/20
615/615 [==============================] - 1147s 2s/step - loss: 224.8136 - val_loss: 308.9491
Epoch 6/20
615/615 [==============================] - 1175s 2s/step - loss: 223.7012 - val_loss: 311.8018
Epoch 7/20
615/615 [==============================] - 1160s 2s/step - loss: 222.5773 - val_loss: 307.0938
Epoch 8/20
615/615 [==============================] - 1168s 2s/step - loss: 218.6576 - val_loss: 367.0447
Epoch 9/20
615/615 [==============================] - 1165s 2s/step - loss: 205.2093 - val_loss: 337.1236
Epoch 10/20
615/615 [==============================] - 1157s 2s/step - loss: 190.2564 - val_loss: 275.2868
Epoch 11/20
615/615 [==============================] - 1187s 2s/step - loss: 183.5539 - val_loss: 286.5653
Epoch 12/20
615/615 [==============================] - 1162s 2s/step - loss: 175.0185 - val_loss: 256.4274
Epoch 13/20
615/615 [==============================] - 1156s 2s/step - loss: 167.2390 - val_loss: 251.3359
Epoch 14/20
615/615 [==============================] - 1132s 2s/step - loss: 161.1512 - val_loss: 247.4419
Epoch 15/20
615/615 [==============================] - 1155s 2s/step - loss: 154.4597 - val_loss: 243.6199
Epoch 16/20
615/615 [==============================] - 1306s 2s/step - loss: 149.4535 - val_loss: 234.5425
Epoch 17/20
615/615 [==============================] - 1292s 2s/step - loss: 144.2512 - val_loss: 226.6076
Epoch 18/20
615/615 [==============================] - 1168s 2s/step - loss: 138.7605 - val_loss: 219.0983
Epoch 19/20
615/615 [==============================] - 1176s 2s/step - loss: 134.7676 - val_loss: 216.5324
Epoch 20/20
615/615 [==============================] - 1259s 2s/step - loss: 131.4601 - val_loss: 236.7964