model_2 = cnn_rnn_model(input_dim=161,
                        filters=30,
                        kernel_size=2, 
                        conv_stride=1,
                        conv_border_mode='valid',
                        units=50)

train_model(input_to_softmax=model_2, 
            pickle_path='model_cnn_rnn_12_50u.pickle', 
            save_model_path='model_cnn_rnn_12_50u.h5', 
            spectrogram=True)
Epoch 1/20
615/615 [==============================] - 1008s 2s/step - loss: 270.6262 - val_loss: 318.3228
Epoch 2/20
615/615 [==============================] - 1084s 2s/step - loss: 212.8322 - val_loss: 314.8587
Epoch 3/20
615/615 [==============================] - 1090s 2s/step - loss: 192.1959 - val_loss: 313.6061
Epoch 4/20
615/615 [==============================] - 1110s 2s/step - loss: 169.8332 - val_loss: 309.1994
Epoch 5/20
615/615 [==============================] - 1131s 2s/step - loss: 153.6736 - val_loss: 295.6016
Epoch 6/20
615/615 [==============================] - 1125s 2s/step - loss: 134.4828 - val_loss: 251.8069
Epoch 7/20
615/615 [==============================] - 1169s 2s/step - loss: 120.8397 - val_loss: 212.8516
Epoch 8/20
615/615 [==============================] - 1116s 2s/step - loss: 110.5718 - val_loss: 176.8020
Epoch 9/20
615/615 [==============================] - 1175s 2s/step - loss: 103.5853 - val_loss: 171.5749
Epoch 10/20
615/615 [==============================] - 1159s 2s/step - loss: 98.7433 - val_loss: 163.5391
Epoch 11/20
615/615 [==============================] - 1133s 2s/step - loss: 95.0955 - val_loss: 165.2082
Epoch 12/20
615/615 [==============================] - 1117s 2s/step - loss: 92.4029 - val_loss: 157.9990
Epoch 13/20
615/615 [==============================] - 1101s 2s/step - loss: 89.7323 - val_loss: 161.1911
Epoch 14/20
615/615 [==============================] - 1113s 2s/step - loss: 87.4923 - val_loss: 154.3620
Epoch 15/20
615/615 [==============================] - 1154s 2s/step - loss: 85.3659 - val_loss: 153.9654
Epoch 16/20
615/615 [==============================] - 1170s 2s/step - loss: 83.6891 - val_loss: 149.8522
Epoch 17/20
615/615 [==============================] - 1156s 2s/step - loss: 81.7775 - val_loss: 151.3460
Epoch 18/20
615/615 [==============================] - 1168s 2s/step - loss: 80.3328 - val_loss: 147.0975
Epoch 19/20
615/615 [==============================] - 1172s 2s/step - loss: 79.0321 - val_loss: 141.9795
Epoch 20/20
615/615 [==============================] - 1153s 2s/step - loss: 78.1337 - val_loss: 149.6644