model_2 = cnn_rnn_model(input_dim=161,
                        filters=8,
                        kernel_size=2, 
                        conv_stride=2,
                        conv_border_mode='valid',
                        units=32)

train_model(input_to_softmax=model_2, 
            pickle_path='model_2.pickle', 
            save_model_path='model_2.h5', 
            spectrogram=True)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
the_input (InputLayer)       (None, None, 161)         0         
_________________________________________________________________
conv1d (Conv1D)              (None, None, 8)           2584      
_________________________________________________________________
bn_conv_1d (BatchNormalizati (None, None, 8)           32        
_________________________________________________________________
rnn (LSTM)                   (None, None, 32)          5248      
_________________________________________________________________
bn_rnn_1d (BatchNormalizatio (None, None, 32)          128       
_________________________________________________________________
time_distributed_3 (TimeDist (None, None, 34)          1122      
_________________________________________________________________
softmax (Activation)         (None, None, 34)          0         
=================================================================
Total params: 9,114
Trainable params: 9,034
Non-trainable params: 80
_________________________________________________________________
None
Epoch 1/20
615/615 [==============================] - 273s 443ms/step - loss: 259.9105 - val_loss: 341.2493
Epoch 2/20
615/615 [==============================] - 286s 465ms/step - loss: 213.1976 - val_loss: 289.5339
Epoch 3/20
615/615 [==============================] - 284s 461ms/step - loss: 190.4197 - val_loss: 267.3048
Epoch 4/20
615/615 [==============================] - 282s 459ms/step - loss: 174.0398 - val_loss: 252.9348
Epoch 5/20
615/615 [==============================] - 282s 459ms/step - loss: 162.1414 - val_loss: 243.3625
Epoch 6/20
615/615 [==============================] - 280s 456ms/step - loss: 151.7422 - val_loss: 231.6322
Epoch 7/20
615/615 [==============================] - 285s 463ms/step - loss: 144.1353 - val_loss: 223.7289
Epoch 8/20
615/615 [==============================] - 295s 480ms/step - loss: 138.9286 - val_loss: 216.7529
Epoch 9/20
615/615 [==============================] - 289s 471ms/step - loss: 134.6135 - val_loss: 212.3459
Epoch 10/20
615/615 [==============================] - 279s 454ms/step - loss: 131.4502 - val_loss: 206.8333
Epoch 11/20
615/615 [==============================] - 283s 461ms/step - loss: 128.7006 - val_loss: 202.4841
Epoch 12/20
615/615 [==============================] - 283s 461ms/step - loss: 126.5279 - val_loss: 198.0060
Epoch 13/20
615/615 [==============================] - 289s 471ms/step - loss: 124.6759 - val_loss: 198.3225
Epoch 14/20
615/615 [==============================] - 282s 458ms/step - loss: 123.1483 - val_loss: 197.3122
Epoch 15/20
615/615 [==============================] - 282s 458ms/step - loss: 121.8323 - val_loss: 198.1130
Epoch 16/20
615/615 [==============================] - 279s 454ms/step - loss: 120.6329 - val_loss: 195.1973
Epoch 17/20
615/615 [==============================] - 277s 450ms/step - loss: 119.5539 - val_loss: 190.7283
Epoch 18/20
615/615 [==============================] - 274s 446ms/step - loss: 118.3741 - val_loss: 187.7748
Epoch 19/20
615/615 [==============================] - 276s 449ms/step - loss: 117.5528 - val_loss: 189.1033
Epoch 20/20
615/615 [==============================] - 286s 464ms/step - loss: 116.8087 - val_loss: 189.9323