model_2 = cnn_rnn_model(input_dim=161,
                        filters=30,
                        kernel_size=2, 
                        conv_stride=1,
                        conv_border_mode='valid',
                        units=100)

train_model(input_to_softmax=model_2, 
            pickle_path='model_cnn_rnn_12_100gru_30f.pickle', 
            save_model_path='model_cnn_rnn_12_100gru_30f.h5', 
            spectrogram=True)
WARNING:tensorflow:From C:\Users\pc\Anaconda3\envs\tf_gpu\lib\site-packages\keras\backend\tensorflow_backend.py:4229: to_int64 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
WARNING:tensorflow:From C:\Users\pc\Anaconda3\envs\tf_gpu\lib\site-packages\tensorflow\python\ops\math_grad.py:102: div (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Deprecated in favor of operator or tf.math.divide.
Epoch 1/20
631/631 [==============================] - 1077s 2s/step - loss: 199.4977 - val_loss: 254.8430 402.6373 71/631 [==>...........................] - ETA: 18:18 - loss: 386.9808105/631 [===>..........................] - ETA: 16:39 - loss: 357.9843223/631 [=========>....................] - ETA: 11:04 - loss: 260.6709286/631 [============>.................] - ETA: 9:00 - loss: 231.0442360/631 [================>.............] - ETA: 7:14 - loss: 230.0189426/631 [===================>..........] - ETA: 5:32 - loss: 221.0621 - ETA: 4:08 - loss: 211.9789 - ETA: 3:21 - loss: 207.9896 - ETA: 2:42 - loss: 207.6814 - ETA: 1:37 - loss: 206.7962 - ETA: 14s - loss: 200.5078
Epoch 2/20
631/631 [==============================] - 1111s 2s/step - loss: 120.8179 - val_loss: 163.8770...............] - ETA: 16:47 - loss: 195.0132 62/631 [=>............................] - ETA: 16:31 - loss: 154.4410 - ETA: 15:40 - loss: 150.4497178/631 [=======>......................] - ETA: 12:57 - loss: 140.2298358/631 [================>.............] - ETA: 7:46 - loss: 131.5686 - ETA: 7:15 - loss: 130.5531382/631 [=================>............] - ETA: 7:04 - loss: 130.1906483/631 [=====================>........] - ETA: 4:12 - loss: 125.8180 - ETA: 2:13 - loss: 123.4100 - ETA: 24s - loss: 121.0510
Epoch 3/20
631/631 [==============================] - 1102s 2s/step - loss: 93.8314 - val_loss: 127.331401.3134126/631 [====>.........................] - ETA: 14:12 - loss: 98.3357 - ETA: 14:07 - loss: 98.1414223/631 [=========>....................] - ETA: 11:22 - loss: 98.0170 - ETA: 5:57 - loss: 96.4440 - ETA: 5:38 - loss: 96.3762450/631 [====================>.........] - ETA: 5:05 - loss: 95.9913620/631 [============================>.] - ETA: 18s - loss: 94.0201
Epoch 4/20
631/631 [==============================] - 1084s 2s/step - loss: 83.5603 - val_loss: 113.5325.2488 94/631 [===>..........................] - ETA: 15:08 - loss: 85.0320108/631 [====>.........................] - ETA: 14:35 - loss: 83.8722 - ETA: 13:03 - loss: 83.7307179/631 [=======>......................] - ETA: 12:31 - loss: 84.3067282/631 [============>.................] - ETA: 9:40 - loss: 84.5942315/631 [=============>................] - ETA: 8:45 - loss: 84.2651320/631 [==============>...............] - ETA: 8:36 - loss: 84.2941 - ETA: 5:27 - loss: 83.2504 - ETA: 5:02 - loss: 83.3283555/631 [=========================>....] - ETA: 2:06 - loss: 83.6725 - ETA: 3s - loss: 83.4911
Epoch 5/20
631/631 [==============================] - 1097s 2s/step - loss: 77.3044 - val_loss: 109.1129...............] - ETA: 15:59 - loss: 79.4889 - ETA: 9:27 - loss: 78.0899300/631 [=============>................] - ETA: 9:11 - loss: 78.1290320/631 [==============>...............] - ETA: 8:38 - loss: 78.0270428/631 [===================>..........] - ETA: 5:38 - loss: 77.5595 - ETA: 1:19 - loss: 77.5042
Epoch 6/20
631/631 [==============================] - 1083s 2s/step - loss: 72.8852 - val_loss: 100.7283...............] - ETA: 16:43 - loss: 76.1175 81/631 [==>...........................] - ETA: 15:35 - loss: 77.0233 93/631 [===>..........................] - ETA: 15:21 - loss: 76.8419210/631 [========>.....................] - ETA: 11:49 - loss: 73.8937212/631 [=========>....................] - ETA: 11:46 - loss: 74.0223 - ETA: 11:20 - loss: 74.3515353/631 [===============>..............] - ETA: 7:46 - loss: 74.0553438/631 [===================>..........] - ETA: 5:25 - loss: 73.7782535/631 [========================>.....] - ETA: 2:41 - loss: 73.1885
Epoch 7/20
631/631 [==============================] - 1061s 2s/step - loss: 69.3266 - val_loss: 97.3047................] - ETA: 15:33 - loss: 70.1979 - ETA: 8:11 - loss: 69.5472338/631 [===============>..............] - ETA: 7:59 - loss: 69.6331 - ETA: 7:37 - loss: 69.7493445/631 [====================>.........] - ETA: 5:05 - loss: 69.5980
Epoch 8/20
631/631 [==============================] - 1093s 2s/step - loss: 66.7470 - val_loss: 94.69059.8640 - ETA: 13:33 - loss: 66.6964 - ETA: 13:17 - loss: 66.1934268/631 [===========>..................] - ETA: 9:57 - loss: 66.9367 - ETA: 9:30 - loss: 66.7089300/631 [=============>................] - ETA: 9:10 - loss: 67.0275351/631 [===============>..............] - ETA: 7:50 - loss: 67.0763386/631 [=================>............] - ETA: 6:51 - loss: 66.9145 - ETA: 4:49 - loss: 66.9346 - ETA: 35s - loss: 66.7140
Epoch 9/20
631/631 [==============================] - 1090s 2s/step - loss: 64.4371 - val_loss: 92.43350.2974 - ETA: 11:31 - loss: 64.9176 - ETA: 7:49 - loss: 64.2495 - ETA: 7:28 - loss: 64.3384 - ETA: 7:17 - loss: 64.4238423/631 [===================>..........] - ETA: 5:49 - loss: 64.4495 - ETA: 1:45 - loss: 64.3971
Epoch 10/20
631/631 [==============================] - 1070s 2s/step - loss: 62.7342 - val_loss: 91.36118.5450 76/631 [==>...........................] - ETA: 15:33 - loss: 63.6307 - ETA: 13:53 - loss: 63.5613206/631 [========>.....................] - ETA: 11:45 - loss: 63.3539411/631 [==================>...........] - ETA: 6:05 - loss: 62.7141478/631 [=====================>........] - ETA: 4:13 - loss: 62.6758605/631 [===========================>..] - ETA: 43s - loss: 62.8652
Epoch 11/20
630/631 [============================>.] - ETA: 1s - loss: 61.4450    52/631 [=>............................] - ETA: 16:15 - loss: 61.8226 - ETA: 14:50 - loss: 61.4009138/631 [=====>........................] - ETA: 13:34 - loss: 61.4161143/631 [=====>........................] - ETA: 13:27 - loss: 61.6060 - ETA: 9:34 - loss: 62.1148382/631 [=================>............] - ETA: 6:50 - loss: 62.0040 - ETA: 5:59 - loss: 61.7827431/631 [===================>..........] - ETA: 5:29 - loss: 61.6751446/631 [====================>.........] - ETA: 5:04 - loss: 61.6534631/631 [==============================] - 1074s 2s/step - loss: 61.4116 - val_loss: 88.2386
Epoch 12/20
631/631 [==============================] - 1090s 2s/step - loss: 60.1502 - val_loss: 89.28110.7593 - ETA: 16:25 - loss: 59.0501 - ETA: 16:04 - loss: 61.0367 - ETA: 13:08 - loss: 61.4114 - ETA: 11:54 - loss: 60.8637258/631 [===========>..................] - ETA: 10:20 - loss: 60.6682268/631 [===========>..................] - ETA: 10:03 - loss: 60.4055 - ETA: 7:19 - loss: 60.7080560/631 [=========================>....] - ETA: 1:59 - loss: 60.2300
Epoch 13/20
631/631 [==============================] - 1067s 2s/step - loss: 59.1508 - val_loss: 84.33358.6981 - ETA: 8:00 - loss: 59.2626356/631 [===============>..............] - ETA: 7:36 - loss: 59.3282 - ETA: 5:55 - loss: 59.1586443/631 [====================>.........] - ETA: 5:11 - loss: 59.2051 - ETA: 4:37 - loss: 59.2040 - ETA: 2:59 - loss: 59.4002527/631 [========================>.....] - ETA: 2:52 - loss: 59.3590563/631 [=========================>....] - ETA: 1:52 - loss: 59.1592614/631 [============================>.] - ETA: 28s - loss: 59.1017
Epoch 14/20
631/631 [==============================] - 1071s 2s/step - loss: 58.2063 - val_loss: 83.48866.9955 - ETA: 14:14 - loss: 58.5697150/631 [======>.......................] - ETA: 13:19 - loss: 59.0777155/631 [======>.......................] - ETA: 13:12 - loss: 59.0223187/631 [=======>......................] - ETA: 12:16 - loss: 58.7776207/631 [========>.....................] - ETA: 11:46 - loss: 58.9022 - ETA: 9:01 - loss: 59.0690 - ETA: 7:49 - loss: 59.1364396/631 [=================>............] - ETA: 6:31 - loss: 58.8398400/631 [==================>...........] - ETA: 6:25 - loss: 58.8833425/631 [===================>..........] - ETA: 5:43 - loss: 58.6093497/631 [======================>.......] - ETA: 3:42 - loss: 58.3146
Epoch 15/20
631/631 [==============================] - 1098s 2s/step - loss: 57.3790 - val_loss: 82.8618................] - ETA: 18:12 - loss: 58.9127 - ETA: 15:45 - loss: 56.1834 - ETA: 8:07 - loss: 56.5585343/631 [===============>..............] - ETA: 8:02 - loss: 56.5722411/631 [==================>...........] - ETA: 6:10 - loss: 56.8593 - ETA: 6:08 - loss: 56.9140 - ETA: 5:53 - loss: 56.9261 - ETA: 5:10 - loss: 56.8571 - ETA: 4:20 - loss: 56.8639566/631 [=========================>....] - ETA: 1:49 - loss: 57.1714567/631 [=========================>....] - ETA: 1:48 - loss: 57.1785 - ETA: 1:14 - loss: 57.2259
Epoch 16/20
631/631 [==============================] - 1087s 2s/step - loss: 56.6950 - val_loss: 81.5269................] - ETA: 13:51 - loss: 56.3705146/631 [=====>........................] - ETA: 13:26 - loss: 56.2629181/631 [=======>......................] - ETA: 12:33 - loss: 56.3280 - ETA: 11:14 - loss: 56.3665255/631 [===========>..................] - ETA: 10:35 - loss: 56.4749 - ETA: 9:15 - loss: 56.3544 - ETA: 6:38 - loss: 56.4952449/631 [====================>.........] - ETA: 5:06 - loss: 56.5517 - ETA: 2:36 - loss: 56.4464
Epoch 17/20
631/631 [==============================] - 1063s 2s/step - loss: 56.0425 - val_loss: 81.2718................] - ETA: 10:27 - loss: 56.1984305/631 [=============>................] - ETA: 8:57 - loss: 56.0057471/631 [=====================>........] - ETA: 4:25 - loss: 56.3903 - ETA: 2:07 - loss: 56.0824600/631 [===========================>..] - ETA: 51s - loss: 56.0826
Epoch 18/20
631/631 [==============================] - 1085s 2s/step - loss: 55.3606 - val_loss: 79.86486.1014 28/631 [>.............................] - ETA: 17:32 - loss: 57.2074 42/631 [>.............................] - ETA: 16:46 - loss: 55.6299 - ETA: 15:21 - loss: 55.5363 - ETA: 13:17 - loss: 54.8044352/631 [===============>..............] - ETA: 7:44 - loss: 55.0744 - ETA: 7:22 - loss: 55.1429 - ETA: 5:22 - loss: 55.1178 - ETA: 4:34 - loss: 55.2207548/631 [=========================>....] - ETA: 2:18 - loss: 55.4996567/631 [=========================>....] - ETA: 1:47 - loss: 55.6628
Epoch 19/20
631/631 [==============================] - 1085s 2s/step - loss: 54.8168 - val_loss: 79.2659................] - ETA: 11:13 - loss: 55.7687 - ETA: 7:59 - loss: 55.1098
Epoch 20/20
631/631 [==============================] - 1071s 2s/step - loss: 54.3350 - val_loss: 78.15335.8086 - ETA: 17:11 - loss: 55.0240 - ETA: 14:48 - loss: 54.3003259/631 [===========>..................] - ETA: 10:26 - loss: 55.3437 - ETA: 10:01 - loss: 55.1868310/631 [=============>................] - ETA: 8:59 - loss: 55.1858449/631 [====================>.........] - ETA: 5:02 - loss: 54.8223 - ETA: 2:54 - loss: 54.5168 - ETA: 1:31 - loss: 54.4567