model_2 = cnn_rnn_model(input_dim=161,
                        filters=8,
                        kernel_size=2, 
                        conv_stride=2,
                        conv_border_mode='valid',
                        units=32)

train_model(input_to_softmax=model_2, 
            pickle_path='model_cnn_rnn_2.pickle', 
            save_model_path='model_cnn_rnn_2.h5', 
            spectrogram=True)
Epoch 1/20
505/505 [==============================] - 533s 1s/step - loss: 722.2447 - val_loss: 624.7718
Epoch 2/20
505/505 [==============================] - 607s 1s/step - loss: 963.6289 - val_loss: 623.6153
Epoch 3/20
505/505 [==============================] - 599s 1s/step - loss: 963.6524 - val_loss: 623.8909
Epoch 4/20
505/505 [==============================] - 609s 1s/step - loss: 963.6602 - val_loss: 623.8316
Epoch 5/20
505/505 [==============================] - 609s 1s/step - loss: 963.5454 - val_loss: 622.9990
Epoch 6/20
505/505 [==============================] - 605s 1s/step - loss: 963.8753 - val_loss: 623.4789
Epoch 7/20
505/505 [==============================] - 606s 1s/step - loss: 963.6350 - val_loss: 623.4242
Epoch 8/20
505/505 [==============================] - 611s 1s/step - loss: 963.7951 - val_loss: 623.3671
Epoch 9/20
505/505 [==============================] - 603s 1s/step - loss: 963.4837 - val_loss: 623.1352
Epoch 10/20
505/505 [==============================] - 604s 1s/step - loss: 963.6956 - val_loss: 623.3965
Epoch 11/20
505/505 [==============================] - 605s 1s/step - loss: 963.7167 - val_loss: 623.2966
Epoch 12/20
505/505 [==============================] - 609s 1s/step - loss: 963.9235 - val_loss: 623.3636
Epoch 13/20
505/505 [==============================] - 615s 1s/step - loss: 963.7305 - val_loss: 623.2035
Epoch 14/20
505/505 [==============================] - 612s 1s/step - loss: 963.8773 - val_loss: 623.2116
Epoch 15/20
505/505 [==============================] - 606s 1s/step - loss: 963.5983 - val_loss: 623.2908
Epoch 16/20
505/505 [==============================] - 620s 1s/step - loss: 963.8124 - val_loss: 623.8535
Epoch 17/20
505/505 [==============================] - 623s 1s/step - loss: 963.7750 - val_loss: 623.4079
Epoch 18/20
505/505 [==============================] - 609s 1s/step - loss: 963.6583 - val_loss: 623.7824
Epoch 19/20
505/505 [==============================] - 610s 1s/step - loss: 963.9323 - val_loss: 623.7237
Epoch 20/20
505/505 [==============================] - 617s 1s/step - loss: 963.8463 - val_loss: 623.4504