True transcription:

отука според ова гледање застареноста се дефинира како институт на облигационото право под кои
------------------------------
Predicted transcription:

н
------------------------------
True transcription:

доверитет поради пасивното држење според своето право внатре во времето утврдено со закон ја губи заштитата на тоа право доколку должникот изјави волја да се користи со правото што за него настанува од таквото држење на доверителот
------------------------------
Predicted transcription:

ооно
------------------------------
True transcription:

според тоа вака сфатена застареноста се означува и како еден од начините на престан на облигацијата
------------------------------
Predicted transcription:

т
------------------------------
True transcription:

на облигациониот однос во целина до кое доаѓа поради пасивното однесување на доверителот и активното држење на должникот
------------------------------
Predicted transcription:


------------------------------
True transcription:

последново не би било прифатливо зошто последицата од сочелувањето како што ќе видиме во ракмите на излагањето за дејството на застареноста на овој пасевитет на доверителот и активитетот на должникот секогаш е самозагуба на правото на правна заштита
------------------------------
Predicted transcription:

оонно
------------------------------
True transcription:

правото на тужба а не и престан на облигациониот однос во целина
------------------------------
Predicted transcription:


------------------------------
True transcription:

но непосредно но неспорно е дека застареноста најчесто иако неправно доведува до посредна фактичка загуба и на самото право а отука и на правниот однос во целина
------------------------------
Predicted transcription:

но
------------------------------
True transcription:

застареноста во римското право првовремено постоеше како посебен правен институт како што е тоа е случај и до денес
------------------------------
Predicted transcription:


------------------------------
True transcription:

за подоцна
------------------------------
Predicted transcription:


------------------------------
True transcription:

пандектистите и глусаторите да ја спојат всо оддршката така што се појавуваше како единствен правен институт праескриптио со два свои под подвидови
------------------------------
Predicted transcription:


------------------------------
True transcription:

аквизативна или придобивачка и екстриктивна или згаснувачка застареност
------------------------------
Predicted transcription:

о
------------------------------
True transcription:

првиот вид ја означуваше поддршката а вториот застареноста во вистинската смисла на зборот
------------------------------
Predicted transcription:


------------------------------
True transcription:

ваквата концепција покрај другите стари законодавства ја прифаќаат и за нас посебно значајните законици австрискиот граѓански законик и српскиот граѓански законик за разлика од нив веќе општиот имобински законик за црна гора кој е од поново време одделно го уредува прашањто за оддшката од она за застареноста
------------------------------
Predicted transcription:

н
------------------------------
True transcription:

меѓутоа денес не е спорно дека застареноста и одржувачката иако
------------------------------
Predicted transcription:


------------------------------
True transcription:

во нешто слични претставуваат две одвоени правни институти што правно посебно се уредуваат
------------------------------
Predicted transcription:


------------------------------
True transcription:

имено оддржувачката под условите утврдени во закон
------------------------------
Predicted transcription:


------------------------------
True transcription:

за разлика од застареноста доведува до прибавувања на правото на сопственост врз туѓа ствар по оригинеран пат
------------------------------
Predicted transcription:

ооно
------------------------------
True transcription:

притоа со стекнувањето на правото на сопственост од страна на владетелот престанува правото на дотогашниот сопственик на таа ствар
------------------------------
Predicted transcription:


------------------------------
True transcription:

за разлика од тоа во случај на застареност правото на побарување како што тоа ќе го видиме и подоцна останува и по неа со таа разлика што сега е правно незаштитено
------------------------------
Predicted transcription:

оо о
------------------------------
True transcription:

во овој контекст ќе треба застареноста да се разграничи уште и од преклузијата имено основна разлика меѓу нив е што преклузијата сфатена како протек на одредено време секогаш има своја последица гаснење на целото право а не само како кај застареноста на претенцијата како заштитно правно средство на тоа право
------------------------------
Predicted transcription:

оо
------------------------------
True transcription:

со други зборови со протекот на проклузивниот рок истовремено претставу престанува да постои и овластувањето
------------------------------
Predicted transcription:

он
------------------------------
True transcription:

изречна одредба во таа смисла содржи з о правилата за застареност не се применуваат во случај кога во законот се одредени рокови во кои треба да се подигне тужба или да се изврши определено дејствие под закана да се изгуби правото
------------------------------
Predicted transcription:

ннннннно
------------------------------
True transcription:

член триста седумдесет
------------------------------
Predicted transcription:


------------------------------
True transcription:

за разлика
------------------------------
Predicted transcription:


------------------------------
True transcription:

од ова кога законот зборува за за застареноста јасно нагласува дека со неа престанува правото да се бара исполнување на обврската член триста шеесет став еден од законот за облигациони односи
------------------------------
Predicted transcription:


------------------------------
True transcription:

тоа значи дека акцентот го става само врз заштитата а не и врз овлстувањето
------------------------------
Predicted transcription:


------------------------------
True transcription:

овластувањето останува негибнато и по застареноста
------------------------------
Predicted transcription:


------------------------------
True transcription:

кога сме кај дејствието на проклузијата треба да се укаже уште на една една нејзина карактеристика
------------------------------
Predicted transcription:

оо
------------------------------
True transcription:

имено таа е сврзана со изразот право правото што овде се губи по својата природа не е исто со субјективното право сфатено како одредено побарување на доверителот спрема должникот од даден
------------------------------
Predicted transcription:

ооооооооооооооо
------------------------------
True transcription:

имотно правен однос
------------------------------
Predicted transcription:

н
------------------------------
True transcription:

под поимот право што се губи во случај на преклузија всушност треба да се разбере правната сила моќ
------------------------------
Predicted transcription:

о
------------------------------
True transcription:

сфатена како можност со своја изјава на волја да се создаде измени или укине одреден правен однос или поинаку речено да се создаде измене или престане субјективното право кај тој однос
------------------------------
Predicted transcription:

онон
------------------------------
True transcription:

при таквата состојба правната сила до нејзиното реализирање значи имотно право ниту пак раѓа такво право
------------------------------
Predicted transcription:

н
------------------------------
True transcription:

па оттука не создава ни одредена имотна обврска за одреден субјект во правото
------------------------------
Predicted transcription:

о
------------------------------
True transcription:

во кругот на правата што се појавуаат како правна сила во теоријата
------------------------------
Predicted transcription:

ооо
------------------------------
True transcription:

најчесто се споменуваат правото на првенствено купување правото да се бара поништување на рушлив договор правото на отказ правото на побивање на правни дела кон стечајот и други
------------------------------
Predicted transcription:

о
------------------------------
True transcription:

тие дури по нивното реализирање создаваат имотни субјективни права за оние што имаат право на правна моќ а обврска за оние кон кои е упатено барањето содржано во правната моќ
------------------------------
Predicted transcription:

онннн
------------------------------
True transcription:

цената а за продаваот обврската да го предаде предметот и да го пренесе правото на сопственост и правото да ја бара цената за тој предмет
------------------------------
Predicted transcription:

ооон
------------------------------
True transcription:

во секој случај дали ќе дојде до тоа зависи само од волјата на купувачот кому што му припаѓа правото на првенствено купување сфатено како правна моќ
------------------------------
Predicted transcription:

ооо
------------------------------
True transcription:

застареноста од проклузијата уште се разликува по тоа се засновува само врз закон а проклузивноста покрај врз законот се засновува и врз судска одлука наредба односно врз одредено правно дело
------------------------------
Predicted transcription:

он
------------------------------
True transcription:

натаму за проклузивноста судот води сметка па службена должност а за застареноста само по повикување на неа од страна на должникот
------------------------------
Predicted transcription:

оооооооооо
------------------------------
True transcription:

потоа кај проклузивноста не доаѓа до застој и прекин на течењето на роковите утврдени на еден од горните начини што не е случај со застарувањето
------------------------------
Predicted transcription:

ннннн
------------------------------
True transcription:

проклузивните рокови обично се пократки од застарените и најчесто се движат од месец три месеци шест и една година
------------------------------
Predicted transcription:

н
------------------------------
True transcription:

за разлика од нив застарените одат до десет па дури и повеќе години кај причинувањето штета со кривично дело
------------------------------
Predicted transcription:

о
------------------------------
True transcription:

кога станува збор за оправданоста на проклузијата или поинаку речено на пректузивниот р пректузивните рокови во теоријата е изразено мислење дека таа како правен институт е
------------------------------
Predicted transcription:

оо
------------------------------
True transcription:

утврдена од правно политички причини за случај кога е потребно должникот да се ослободи од неизвесноста дали доверителот ќе се користи со своето право
------------------------------
Predicted transcription:

ооннн
------------------------------
True transcription:

сфатено како правна моќ
------------------------------
Predicted transcription:


------------------------------
True transcription:

за кое тоа само по себе не е очигледно
------------------------------
Predicted transcription:

ннн
------------------------------
True transcription:

овие причини се излгеда и основот за краткотрајноста на проклузивните рокови
------------------------------
Predicted transcription:

онн
------------------------------
True transcription:

ова изгледа доколку поприфатливо што со преклузијата не се губи субјективното право во вистинска смисла на зборот
------------------------------
Predicted transcription:

ооооооно
------------------------------
True transcription:

туку правната моќ а оттука и не се ослободува одреден субјект од чисто имотноправна обврска
------------------------------
Predicted transcription:

о
------------------------------
True transcription:

сфатена како дел од содржината на даден облигационо правен однос
------------------------------
Predicted transcription:

но
------------------------------
True transcription:

оправдано на застареноста
------------------------------
Predicted transcription:

о
------------------------------
True transcription:

застареноста како правен институт ја оправдува повеќе причини
------------------------------
Predicted transcription:


------------------------------
True transcription:

во кругот на овие секако челно место зазема обезбедувањето преку неа правна сигурност на субјектите во рамките на даден правен поредок или поблиску речено во рамките на имотно правниот промет
------------------------------
Predicted transcription:

сно
------------------------------
True transcription:

правната сигурност како општа причина а прифаќање на застареноста конкретно се изразува низ бројни посебни причини
------------------------------
Predicted transcription:


------------------------------
True transcription:

и таа треба да се разбере како заеднички иман именител
------------------------------
Predicted transcription:


------------------------------
True transcription:

во оваа прилика од нив посебно би спомнале само неколку
------------------------------
Predicted transcription:

оо
------------------------------
True transcription:

така на пример застареноста ја оправдува тоа што овозможува легализирање на одредени фактички состојби што долго трајат
------------------------------
Predicted transcription:

о
------------------------------
True transcription:

оттука со право се забележува дека она што фактички веќе е отстрането наполно е зрело и правно да пропадне
------------------------------
Predicted transcription:

ооо
------------------------------
True transcription:

инаку ова ќе се случи кога одреден но носител на субјективно право долго време по стасаноста на обврската по даден облигационен однос не пројавува никаков интерес за реализирање на тоа свое право
------------------------------
Predicted transcription:

оонннн
------------------------------
True transcription:

при таква состојба обично се вели дека ваквиот однос ја има изгубено својата смисла
------------------------------
Predicted transcription:


------------------------------
True transcription:

па затоа тој и не треба веќе да постои
------------------------------
Predicted transcription:

н
------------------------------
True transcription:

ако односот не е цел сам за себе туку треба преку него да се отстварат одредени цели па отпаднат
------------------------------
Predicted transcription:


------------------------------
True transcription:

интересот за нивно реализирање во таков случај со право се вели
------------------------------
Predicted transcription:

н
------------------------------
True transcription:

кога таквиот интерес веќе го нема облигацијата фактички е згасната па застареноста во таков случај овозможува и нејзин престан де јуре
------------------------------
Predicted transcription:

то
------------------------------
True transcription:

понатаму застареноста ја наоѓа својата смисла и во тоа што овозможува заштита на
------------------------------
Predicted transcription:

н
------------------------------
True transcription:

сегашноста од минатото
------------------------------
Predicted transcription:


------------------------------
True transcription:

во нејзин прилог зборува и тоа што ја олеснува правната заштита на должникот на тој начин што го ослободува од обврска да докаже дека на пример одреден однос кој настанал пред повеќе години пет десет или петнаесет е извршен престнал на друг начин или пак воопшто не престанал
------------------------------
Predicted transcription:

ноонн
------------------------------
True transcription:

кога тоа од него би се барало тој би се ставил во многу понерамноправ положба во однос на доверителот
------------------------------
Predicted transcription:

онн
------------------------------
True transcription:

се што овој треба да направи се исцрпува во поднесувањето на тужбеното барање
------------------------------
Predicted transcription:

нонн
------------------------------
True transcription:

за ралзика од него доколку сака да го одбие тоа барање должникот треба да докаже фактите наведени во него не стојат
------------------------------
Predicted transcription:

тннн
------------------------------
True transcription:

меѓутоа тој често во тоа нема да успее бидејќи материјалните докази со време исчезнуваат
------------------------------
Predicted transcription:


------------------------------
True transcription:

најчесто поради нивно губење или уништување
------------------------------
Predicted transcription:

 
------------------------------
True transcription:

сведоците умираат или биват прогласени за умрени или пак нивните сеќавања и забележувања бледнеат а често под удар на заборавот и сосема престануваат како такви
------------------------------
Predicted transcription:

ннтнноо
------------------------------
True transcription:

следната причина што оди во прилог на застареноста е нејзиното првенствено
------------------------------
Predicted transcription:


------------------------------
True transcription:

дејтво таа го тера носителот на дадено субјективно право во рокот определен со закон да го бара неговото отстварување зошто во спротивно се изложува на опасност тоа право секогаш да го загуби бидејќи со
------------------------------
Predicted transcription:

о
------------------------------
True transcription:

протекот на тоа време престанува можноста за негово негова правна заштита
------------------------------
Predicted transcription:


------------------------------
True transcription:

меѓутоа ако е под заканата со оваа последица од застареноста носителот на субјективното право без некоја оправдана причина незаинтересирано се однесува кон него
------------------------------
Predicted transcription:

нно
------------------------------
True transcription:

сосема е разбр разбирлива определбата на законодавецот во тој случај на ваквиот носител да не му пружи судска заштита на
------------------------------
Predicted transcription:


------------------------------
True transcription:

неговото право
------------------------------
Predicted transcription:


------------------------------
True transcription:

секое подруго решение би било нелогично бидејќи би довело до тоа да му се обезбеди правна заштита на деловно способно лице и против неговото сопствено однесување
------------------------------
Predicted transcription:

нн
------------------------------
True transcription:

таквото решение би било уште и во директна спротивност и со основното начело за еднаквост и рамноправност на субјектите во правниот промет што само по себе го прави нецело сообразно а оттука и неприфатливо
------------------------------
Predicted transcription:

оо
------------------------------
True transcription:

на крајот на овие причини би го споменале уште и правниот и јавниот интерес
------------------------------
Predicted transcription:

о
------------------------------
True transcription:

имено доколку не би постоела застареноста како правен институт ќе имаме состојба во која судовите секојдневно ќе бидат
------------------------------
Predicted transcription:


------------------------------
True transcription:

испречени пред неразрешливите проблеми зошто во отсуство на релативни докази поради долгото траење на
------------------------------
Predicted transcription:

о
------------------------------
True transcription:

односот фактичката состојба и или не ќе може да ја утврдат поради што во бројни судски одлики ќе изостане утврдувањето на релативната вистина
------------------------------
Predicted transcription:

о
------------------------------
True transcription:

во таков случај судската одлука наместо да ја јакне би ја ослабела правната сигурност
------------------------------
Predicted transcription:


------------------------------
True transcription:

тоа во своја страна не во интерес на субјектите ниту пак на правниот поредок а посебно на правниот промет во тој
------------------------------
Predicted transcription:

н
------------------------------
True transcription:

поредок
------------------------------
Predicted transcription:


------------------------------
True transcription:

оттука како краен заклучок произлегува дека застареноста подеднакво се појавува како правен институт што
------------------------------
Predicted transcription:

но
------------------------------
True transcription:

едновремено го штити
------------------------------
Predicted transcription:


------------------------------
True transcription:

и општествениот и поединечниот интерес кој доаѓа до израз при стапување на субјектите во правниот промет
------------------------------
Predicted transcription:

с
------------------------------
True transcription:

во таа насока како што правилно укажуваат некои автори зборува и двојството во однос на правната природа и на одредбите од законот што го уредуваат овој правен институт
------------------------------
Predicted transcription:

о
------------------------------
True transcription:

имено законот содржи и императивни и диспозитивни правни норми
------------------------------
Predicted transcription:

нн
------------------------------
True transcription:

но спорно е дека со првите по правило се штети се штити општествениот а со вториве интересот на учесниците во прометот но тоа не значи дека е исклучена и можноста од едновремено претплетување на овие два интереси
------------------------------
Predicted transcription:

оон
------------------------------
True transcription:

второ
------------------------------
Predicted transcription:


------------------------------
True transcription:

кои права ја губат правната заштита
------------------------------
Predicted transcription:

т
------------------------------
True transcription:

ако во минатото понекогаш и било спорно кои права ја губат правната заштита во случај на застареност денес во тој поглед не постои дилема зборувајќи начелно сосема е извесно дека се тоа облигационите
------------------------------
Predicted transcription:

оон
------------------------------
True transcription:

субјективни права што се појавуваат како дел од содржината на облигационите односи
------------------------------
Predicted transcription:

нн
------------------------------
True transcription:

притоа без значење е кое дејство го имаат тие за свој предмет
------------------------------
Predicted transcription:

 
------------------------------
True transcription:

даваќењет сторувањето несторувањето или трпењето
------------------------------
Predicted transcription:


------------------------------
True transcription:

во кругот на овие права влегуваат како главните побарувања така и споредните или поинаку речено побарувањата на повремени давања какви што се на пример каматите или пак повремените побарувања во кои се исцрпува и самото право од кои тие произлегуваат
------------------------------
Predicted transcription:

ооон ососн
------------------------------
True transcription:

типичен пример за вториве претставува правото на издршка
------------------------------
Predicted transcription:


------------------------------
True transcription:

но при ова веднаш треба да додадемде дека самото право на издршка под кое и произлегува повремено побарување доколку е оправдано со закон не паѓа под удар на застар застареноста
------------------------------
Predicted transcription:

ннннонн
------------------------------
True transcription:

туку ја задржува својата правна заштита
------------------------------
Predicted transcription:


------------------------------
True transcription:

причините што го раководеле законодавецот правото на издршка да го иземе од другите облигациони и субјективни права кои застаруваат треба да се бараат од односите кои постојат помеѓу оние што треба да ја даваат и оние што треба да ја примат издршката
------------------------------
Predicted transcription:

оноооо
------------------------------
True transcription:

имено тоа се оние односи што својот однос го имаат во бракот
------------------------------
Predicted transcription:


------------------------------
True transcription:

односи помеѓу брачни другари односно во сродството односи помеѓу родителите и децата или пак помеѓу другите блиски сродници браќа и сестри внуци дедовци баби и слично но во ова се
------------------------------
Predicted transcription:

о
------------------------------
True transcription:

секако се испреплетени одредени етнички социјални и егзе егзестенцијални причини
------------------------------
Predicted transcription:


------------------------------
True transcription:

кога сме кај прашањето за тоа кои права ја губат својата правна заштита со застареност треба да укажеме и на правата
------------------------------
Predicted transcription:

оооон
------------------------------
True transcription:

што по своето времетраење се ограничени за да се избегнат одредени недоразбирања во поглед на нивната правна природа
------------------------------
Predicted transcription:

оо
------------------------------
True transcription:

такви права се на пример правото на лична службеност или правото на авторство
------------------------------
Predicted transcription:


------------------------------
True transcription:

првото трае до настапување на смртта на односителот титуларот
------------------------------
Predicted transcription:

оо
------------------------------
True transcription:

а второто пеесет години по смртта на авторот на делото
------------------------------
Predicted transcription:


------------------------------
True transcription:

разликата помеѓу овие права и застареноста е во тоа што со протокот на времето за кое се установени тие престануваат да постојат во целост
------------------------------
Predicted transcription:

оон
------------------------------
True transcription:

тоа значи дека кај нив згаснува и овластувањата и претенцијата сфатени како заштитен елемент на тоа овластување
------------------------------
Predicted transcription:


------------------------------
True transcription:

меѓутоа како што веќе беше укажано кај застареноста имаме состојба во која овластувањето останува и при нејзиното настапување а она што престанува и тоа условно е само претенцијата разбрана во горната смисла на зборот
------------------------------
Predicted transcription:

о
------------------------------
True transcription:

трето
------------------------------
Predicted transcription:


------------------------------
True transcription:

почеток и настапување на застареноста
------------------------------
Predicted transcription:


------------------------------
True transcription:

од посебно значење за застареноста меѓу другото е и прашањето за тоа од кој момент почнува да тече рокот на застарувањето и кога тој рок истекува зошто со моментот на започнувањето на овој рок е
------------------------------
Predicted transcription:

ооноо
------------------------------
True transcription:

врзано правото на тужба на доверителот да бара по судски пат намирување на своето побарување или реализирање друго дејствие а со моментот пак на претекнување на споменатиот рок губењето на тоа право на тужба
------------------------------
Predicted transcription:

но
------------------------------
True transcription:

со оглед на нивното значење посебно ќе се задржиме и врз
------------------------------
Predicted transcription:


------------------------------
True transcription:

двава овие моменти
------------------------------
Predicted transcription:


------------------------------
True transcription:

така ако ги проследиме одредбите од законот за облигациони односи што го уредуваат ова прашање ќе видиме дека кога обврската се состои во одредено позитивно дејствие давање или сторување застареноста по правило почнува да тече првиот ден по денот кога доверителот имал право да бара исполнување на обврската
------------------------------
Predicted transcription:

ноооооооонн
------------------------------
True transcription:

ако за одделни случаи со закон не е пропишано нешто друго
------------------------------
Predicted transcription:

но
------------------------------
True transcription:

член триста шеесет и еден став еден од законот за облигациони односи
------------------------------
Predicted transcription:

н
------------------------------
True transcription:

тоа значи дека застарувањето почнува наредниот ден од стасаноста на обврската
------------------------------
Predicted transcription:

н
------------------------------
True transcription:

од тој момент па се до истекувањето на последниот ден на времето утврдено со законот за застареност
------------------------------
Predicted transcription:

н
------------------------------
True transcription:

доверителот има правна можност своето побарување да го отствари по судски пат присил
------------------------------
Predicted transcription:


------------------------------
True transcription:

за сето тоа време должникот пак е во задоцнување него го погаѓаат сите правни поседици што произлегуваат од задоцнувањето
------------------------------
Predicted transcription:

оооо
------------------------------
True transcription:

меѓутоа кога рокот за
------------------------------
Predicted transcription:

ооо
------------------------------
True transcription:

исполнување не е определен за должникот ќе се рече дека паѓа во да задоцнување откако доверителот ќе го повика опоменет да ја исполни обврската
------------------------------
Predicted transcription:

ооо
------------------------------
True transcription:

при тоа тој ова може да го стори усно или писмено
------------------------------
Predicted transcription:

о
------------------------------
True transcription:

со вонсудска опомена или со започнување некоја постапка чија цел е да се постигне исполнување на обврската
------------------------------
Predicted transcription:

оо
------------------------------
True transcription:

тоа значи дека овој повик е неформален и може да се стори на кој и да е од напред наведените причини
------------------------------
Predicted transcription:

ооо
------------------------------
True transcription:

оттука за овој случај кога рокот за исполнување не е определен договорно или со закон односно на друг начин
------------------------------
Predicted transcription:

ооооно
------------------------------
True transcription:

застареноста почнува да тече од денот на упатувањето на повикот да се исполни обврската
------------------------------
Predicted transcription:


------------------------------
True transcription:

ова не е ново и непознато решение за нас
------------------------------
Predicted transcription:

о
------------------------------
True transcription:

тоа како што е познато наоѓа свое место во
------------------------------
Predicted transcription:

ооооо
------------------------------
True transcription:

а г з чии одредби до неодамна во одредени случаи и денес како правни правила се применуваат при уредувањето на облигационо правните односи
------------------------------
Predicted transcription:

о
------------------------------
True transcription:

за разлика од ова одделни странски законодавства како што е на пример швајцарското и полското за ваков случај предвидуваат дека застарувањето почнува да тече од денот кога можела да стави опомена за исполнување на обврската
------------------------------
Predicted transcription:

оо
------------------------------
True transcription:

нам ни се чини дека
------------------------------
Predicted transcription:


------------------------------
True transcription:

првото решение е поприфатливо
------------------------------
Predicted transcription:

о
------------------------------
True transcription:

за ралика од ова пак кога обврската се состои за несторување пропишување или трпење застарување почнува да тече првиот ден сметано од денот кога должникот постапил спротивно на обврската член триста шеесет и еден став два
------------------------------
Predicted transcription:

оо
------------------------------
True transcription:

ваквото решение е логична последица од тоа што до моментот на спротивното поставување од обврската
------------------------------
Predicted transcription:

о
------------------------------
True transcription:

доверителовото право со ништо не е загрозе загрозено по заради тоа изасотанува потребата од негова заштита
------------------------------
Predicted transcription:


------------------------------
True transcription:

кога пак побарувањето е условено со одреден суспензивен услов застарениот рок почнува да тече во моемнтот на настапување на условот
------------------------------
Predicted transcription:

ооон
------------------------------
True transcription:

пред тој момент тој не е можно тоа не е можно зошто односот од кој произлегува побарувањето не произведува правно дејство кај повремените побарувања пак застарениот рок почнува да тече одделно за секое од нив сметано од денот на нивната стасаност
------------------------------
Predicted transcription:

ноннн
------------------------------
True transcription:

истово правило важи и за ануитетите сфатени како збир на дел од главницата и каматата врз тој дел
------------------------------
Predicted transcription:

оснн
------------------------------
True transcription:

но не и за отплатите на обврската во рати и други ним слични делумни исполнувања
------------------------------
Predicted transcription:

нн 
------------------------------
True transcription:

член триста седумдесет и два став еден и два од законот а облигациони односи
------------------------------
Predicted transcription:


------------------------------
True transcription:

застарувањето пак на самото право од произлегуваат повремените побарувања почнува да тече од денот на стасноста на старото неисполнето побарување по кое должникот престанал со вршење на давањето со враќање на одделни повремени побарувања
------------------------------
Predicted transcription:

оооооо 
------------------------------
True transcription:

во оваа прилика би се
------------------------------
Predicted transcription:


------------------------------
True transcription:

би се запреле уште врз попрувањата што произлегуваат од договорот за осигурување член триста осумдесет од с о о
------------------------------
Predicted transcription:

оонноооо
------------------------------
True transcription:

и врз меѓусебните побарувања од договор за промет на стоки услуги член триста седумдесет и четири
------------------------------
Predicted transcription:

оо
------------------------------
True transcription:

за првиот вид побарувања постои и комбинирано правило имено по правило за сторувањето на побарувањето кај
------------------------------
Predicted transcription:

он
------------------------------
True transcription:

договорот за осигрување на животот на осигуреникот односно на трето лице започнува сметано од првиот ден по истекот на календарската година во која настанало побарувањето
------------------------------
Predicted transcription:

оо 
------------------------------
True transcription:

меѓутоа од ова правило може да се отстапи
------------------------------
Predicted transcription:

о
------------------------------
True transcription:

тоа ќе биде случај кога заинтересираното лице осигуреникот односно третиот ќе докажат дека до напреднаведениот ден не знаело дека настанал осигурениот случај
------------------------------
Predicted transcription:

о
------------------------------
True transcription:

во таков случај течењето на рокот се врзува за одредена субјективна околност
------------------------------
Predicted transcription:


------------------------------
True transcription:

за денот кога узнало за настанувањето на осигурениот случај
------------------------------
Predicted transcription:

н
------------------------------
True transcription:

за разлика од ова пак кога при осигурувањето од одговорност на трет оштетеното лице третиот ќе побара надомест на осигуреникот и веќе го добил од него
------------------------------
Predicted transcription:

оннннн
------------------------------
True transcription:

заср застарувањето на побарувањето на осигуреникот спрема осигурителот почнува од денот кога оштетеното лице побарало по судски пат надомест од осигуреникот односно кога осигуреникот го обесштетил
------------------------------
Predicted transcription:

нно
------------------------------
True transcription:

обратен кога третиот ќе побара надоместување на штетата од осигурителот
------------------------------
Predicted transcription:


------------------------------
True transcription:

застарувањето на побарувањето почнува да тече од денот кога настапил осигурениот случај
------------------------------
Predicted transcription:

о
------------------------------
True transcription:

член деветстотини четириесет и еден од з о о
------------------------------
Predicted transcription:


------------------------------
True transcription:

и на крајот застарувањето на побарувањето
------------------------------
Predicted transcription:

о
------------------------------
True transcription:

што му припаѓа на осигуреникот осигурителот спрема трето лице кое е одговорно за настапување на штетата осигурениот случај почнува да тече во исто време со застарувањето на побарувањето на осигуреникот спрема тоа трето лице
------------------------------
Predicted transcription:

о 
------------------------------
True transcription:

ваквото правило го наоѓа својот основ во член деветстотини триесет и девет од з о о
------------------------------
Predicted transcription:

о
------------------------------
True transcription:

кое го уредува прашањето за променување на правата што осигуреникот ги има спрема одговорното лице за настанатата штета врз осигурителот
------------------------------
Predicted transcription:

оооо
------------------------------
True transcription:

впрочем како што тоа јасно се гледа и од првиот став на овој член во случајов всушност се работи за законска суброгација
------------------------------
Predicted transcription:


------------------------------
True transcription:

вториот вид побарувања познати како меѓусебни побарувања на општествените правни лица од договор за промет на стоки и услуги
------------------------------
Predicted transcription:

оооо
------------------------------
True transcription:

застаруваат почнувајќи од денот на извршената испорака на стоката извршената работа или услога и тоа од одделно за секое испорачување на стоката извршување на работата односно услугата
------------------------------
Predicted transcription:

но
------------------------------
True transcription:

настапување на застареноста
------------------------------
Predicted transcription:

н
------------------------------
True transcription:

еднаш започнат застарениот рок тече без прекин се до истекот на последниот ден од тој рок утврден со законот
------------------------------
Predicted transcription:


------------------------------
True transcription:

но тоа само под претпоставка ако помеѓу почетната и завршната точка на течењето на рокот не настапи некоја околност
------------------------------
Predicted transcription:

 оосо
------------------------------
True transcription:

член триста осумдесет и еден триста осумдес два триста осумдес три триста осумдест шест триста осумдес седум и триста осумдесет и осум од законот за облигационо односи
------------------------------
Predicted transcription:

нснн
------------------------------
True transcription:

што ќе доведе до застој или пак до прекин на течењето на тој рок
------------------------------
Predicted transcription:

оо
------------------------------
True transcription:

доколку не дошло до застој или прекин на рокот застареноста на побарувањето настапува кога ќе истече последниот ден на времето на застарување определено во законот за даденото побарување
------------------------------
Predicted transcription:

 но
------------------------------
True transcription:

притоа кога ќе истече тој ден зависи од должината на вкупниот застарбен рок тој за различни побарувања е различен
------------------------------
Predicted transcription:

он
------------------------------
True transcription:

оттука и моментот на застапување на застареноста
------------------------------
Predicted transcription:


------------------------------
True transcription:

кај оделни побарувања е различен
------------------------------
Predicted transcription:

оо
------------------------------
True transcription:

доколку за време течењето на застарениот рој
------------------------------
Predicted transcription:


------------------------------
True transcription:

дојде до промен промена на страната на должникот поради универзална или сингуларна сукцесија во овој рок се засметува и времето што изминало во корист на дотогашниот должник
------------------------------
Predicted transcription:

со
------------------------------
True transcription:

член триста шеесет и три од закон за облигациони односи
------------------------------
Predicted transcription:


------------------------------
True transcription:

ако се има предвид дека со сусек сукцесијата се менува само страната на односот а не и неговата содржина правата и обврските тогаш станува сосема разбирлива ваквата определба на законодавецот
------------------------------
Predicted transcription:


------------------------------
True transcription:

меѓутоа од ова може да се отстапи
------------------------------
Predicted transcription:


------------------------------
True transcription:

тоа ќе биде случај кога новиот должник превземачот на долгот ќе го признае долгот на претходникот
------------------------------
Predicted transcription:

о
------------------------------
True transcription:

ваквото признање е околност што доведува до прекин на застарбениот рок
------------------------------
Predicted transcription:


------------------------------
True transcription:

поради што тој почнува да тече а времето изминато пред тоа е брише
------------------------------
Predicted transcription:

н
------------------------------
True transcription:

тргнувајќи од тоа пак дека застареноста е институт и од јавен интерес законот за облигационите односи а и не и само тој по право со право
------------------------------
Predicted transcription:

т
------------------------------
True transcription:

ја исклучува можноста со договор да се определи подолго или пократко време на застарување од она време што е определено со закон
------------------------------
Predicted transcription:

онн
------------------------------
True transcription:

од истата причина се чини тој не ја допушта ни можноста за правно дело да се договори
------------------------------
Predicted transcription:


------------------------------
True transcription:

застарувањето
------------------------------
Predicted transcription:

о
------------------------------
True transcription:

кои како правни правила во одредени домени и денес се применуваат ја забрануваат само можноста да се продолжи рокот за застарување
------------------------------
Predicted transcription:

о
------------------------------
True transcription:

во таков случај во практиката се допушташе можноста рокот договорно да се скрати
------------------------------
Predicted transcription:


------------------------------
True transcription:

бидејќи се тргнуваше од тоа дека ова не е забрането со закон
------------------------------
Predicted transcription:

нн
------------------------------
True transcription:

слично решение среќаваме и во германскиот граѓански законик
------------------------------
Predicted transcription:


------------------------------
True transcription:

според него не само што може да се скрати рокот на застарување
------------------------------
Predicted transcription:

о
------------------------------
True transcription:

туку уште може да се предвиви и порано претходно потчинување на течењетп на тој рок
------------------------------
Predicted transcription:


------------------------------
True transcription:

како и да се ограничи застојот односно прекинот на застарувањето
------------------------------
Predicted transcription:


------------------------------
True transcription:

императивниот карактер на законот доаѓа до израз и при утврдување на можноста за откажување од застареноста
------------------------------
Predicted transcription:

он
------------------------------
True transcription:

имено тој изречно препишува дека
------------------------------
Predicted transcription:


------------------------------
True transcription:

должникот не може да се откаже од застареноста пред да измине времето определено за застареност член триста шеест пет од з о о
------------------------------
Predicted transcription:

нн
------------------------------
True transcription:

во основата на ваквата определба исто така лежи јавниот интерес иако не само тој
------------------------------
Predicted transcription:

он
------------------------------
True transcription:

на овој начин се штити и индивидуалниот интерес или подобро речено интересот на должникот
------------------------------
Predicted transcription:

о
------------------------------
True transcription:

доколку би се потпишало должникот однапред да се откажува од застареноста тоа ќе доведе до тоа тој вечно да биде под удар на тужбеното барање на доверителот со што ќе се влоши неговата правна положба во односот
------------------------------
Predicted transcription:

ннн
------------------------------
True transcription:

а истовремено ќе се изигра и основната цел заради кои застареноста е предвидена како правен институт
------------------------------
Predicted transcription:


------------------------------
True transcription:

исто решение предвидува и а г з и с г з
------------------------------
Predicted transcription:


------------------------------
True transcription:

а од споредбеното законодавство би го спомнале италијанскиот законик
------------------------------
Predicted transcription:

о
------------------------------
True transcription:

член две илјади деветстотини триесет и шест
------------------------------
Predicted transcription:


------------------------------
True transcription:

меѓутоа по настапувањето на застареноста престанува напред наведената забрана и од тој момент натаму должникот е тој што ќе го има пресудниот збор
------------------------------
Predicted transcription:

ннн
------------------------------
True transcription:

во однос на застареното побарување
------------------------------
Predicted transcription:

о
------------------------------
True transcription:

имено тој може малку иако знае за застареноста да ја изврши својата обврска
------------------------------
Predicted transcription:

н
------------------------------
True transcription:

но со ставање приговор за застареност може и да го избегне тоа извршување
------------------------------
Predicted transcription:

н
------------------------------
True transcription:

последица од тој договор ќе биде одбивање на тужбеното барање на доверителот како застарено и претварање на обврската од правна во
------------------------------
Predicted transcription:

н
------------------------------
True transcription:

неутрална облигација
------------------------------
Predicted transcription:


------------------------------
True transcription:

при ова треба да се додаде дека судот може да ја земе предвид застареноста и да го одбие тужбеното барање само ако должникот се повика на неа
------------------------------
Predicted transcription:

н
------------------------------
True transcription:

а никако по службена должност како аргумент што зборува во прилог на ваквата определба на законодавецот се зема тоа што со застарувањето не доаѓа до престан на обврската
------------------------------
Predicted transcription:

ннн
------------------------------
True transcription:

туку престанува само правото по судски пат да се бара на мирување на побарувањето
------------------------------
Predicted transcription:


------------------------------
True transcription:

природно е и логично во таква правна ситуација да и биде оставена на волјата на должникот дали ќе се користи зоо застареноста
------------------------------
Predicted transcription:

нн
------------------------------
True transcription:

уважувањето на засатареноста по службена должност може да дојде до спротивност во должниковата волја и неговото чувство за морална должност
------------------------------
Predicted transcription:

о
------------------------------
True transcription:

ако се има предвид сево ова се чини дека ваквата аргументација би била прифатлива
------------------------------
Predicted transcription:

ннннн
------------------------------
True transcription:

кога сме кај овој приговор се поставува и прашањето до кога тој може да се истакне
------------------------------
Predicted transcription:

оо
------------------------------
True transcription:

во врска со ова постојат две гледање
------------------------------
Predicted transcription:

т
------------------------------
True transcription:

според првото од нив овој приговор може да се истакне во текот на првостепената постапка
------------------------------
Predicted transcription:

оон
------------------------------
True transcription:

како и во жалбата против првостепената одлука но не и во ревизијата на судската одлука
------------------------------
Predicted transcription:

о
------------------------------
True transcription:

второто гледање ја допушта и таа можност
------------------------------
Predicted transcription:


------------------------------
True transcription:

ако појдеме од законот за процес на постапка или поточно од неговите одредби што зборуваат за тоа кога може да се поднесе жалба против првостепената пресуда и кога барање за ревизија на втосрепената одлука ќе се види дека е поприфатливо првото гледање
------------------------------
Predicted transcription:

оонооон
------------------------------
True transcription:

покрај малкумното откажување од застареноста до кое доаѓа во случај кога должникот не ќе истакне приговор за застареноста на побарувањето
------------------------------
Predicted transcription:

оооооооноо
------------------------------
True transcription:

законот за облигационите односи дава можност тоа и изрично да се стори
------------------------------
Predicted transcription:


------------------------------
True transcription:

тоа ќе биде случај кога должникот писмено ќе ја признае застарената обврска или пак таквата обврска ќе ја обезбеди со
------------------------------
Predicted transcription:

оо
------------------------------
True transcription:

залог или со некое друго средство за обезбедување
------------------------------
Predicted transcription:

о
------------------------------
True transcription:

како што е на пример ретенцијата
------------------------------
Predicted transcription:


------------------------------
True transcription:

признанието може да се однесува на целиот долг и така натаму само на дел од него
------------------------------
Predicted transcription:

нн
------------------------------
True transcription:

во секој случај тоа ќе зависи само од волјата на должникот
------------------------------
Predicted transcription:


------------------------------
True transcription:

но ако во поглед на износот што се признава во изјавата не е речено ништо
------------------------------
Predicted transcription:

оооо
------------------------------
True transcription:

се зема дека простувањето се протега низ целиот долг
------------------------------
Predicted transcription:


------------------------------
True transcription:

притоа во секој случај признавањето на обврската треба да биде израз на слободно изразената волја на должникот
------------------------------
Predicted transcription:


------------------------------
True transcription:

тоа натаму значи дека не смее да има недостаток на волјата на должникот
------------------------------
Predicted transcription:


------------------------------
True transcription:

тој мора да знае за застареноста на побарувањата на доверителот
------------------------------
Predicted transcription:

о
------------------------------
True transcription:

доколку тој не знаел за тоа поради заблуда или измама или знаел но изјавата за признавање на долгот ја дал под закана или присилба
------------------------------
Predicted transcription:


------------------------------
True transcription:

таквото признавање е рушливо
------------------------------
Predicted transcription:


------------------------------
True transcription:

ако се има предвид сево ова јасно произлегува дека можноста за откажување од застарена обврска не е случајна определба на законодавецот
------------------------------
Predicted transcription:

онн
------------------------------
True transcription:

туку пред се одраз на слободната диспозиција и еднаквоста и рамноправноста на страните
------------------------------
Predicted transcription:


------------------------------
True transcription:

сфатени како две основни начела на методот на координација а оттука на облигационото право
------------------------------
Predicted transcription:

оо
------------------------------
True transcription:

но свое влијание врз ова секако има и фактот што со застареноста претс
------------------------------
Predicted transcription:


------------------------------
True transcription:

престанува само правото на тужба а не и самата обврска
------------------------------
Predicted transcription:


------------------------------
True transcription:

оттука ако обврската стои сосема е во сообразност со моралното сфаќање таа и да се изврши иако е неутужлива
------------------------------
Predicted transcription:


------------------------------
