True transcription:

сега слушај
------------------------------
Predicted transcription:

сегасоса
------------------------------
True transcription:

ноќе ги отворав очите да те видам сета да го впијам во себе сиот твој грев кој уште не постоеше
------------------------------
Predicted transcription:

насидиваравочтедетевидесет пебостиадоседеетроикестенетосстосе
------------------------------
True transcription:

ти си ми жена можев да ти речам
------------------------------
Predicted transcription:

тиииижинеосевецеса
------------------------------
True transcription:

зошто сакаш да ме излажеш ајде кажи ми
------------------------------
Predicted transcription:

зоштасаказвенивашеш тепажи
------------------------------
True transcription:

лекар сум
------------------------------
Predicted transcription:

ивикасу
------------------------------
True transcription:

и знам каков е тој сјај во твоите очи кога в кафеана или на театар или каде и да било има зад мојот грб други за кои мислиш дека подобро се скроени од мене
------------------------------
Predicted transcription:

 изнакаковепоисеамототечекогакасеннаинаеатадкадедрбимут назабукедивиакоисезвекакодавсескораниневи
------------------------------
True transcription:

и дека имаат повеќе сокови во своите жили
------------------------------
Predicted transcription:

 иекематоветесокоинасотиии
------------------------------
True transcription:

јас знам марија лекар сум како што можев да бидам се друго часовничар дрводелец морнар
------------------------------
Predicted transcription:

 иасснаннаиеиккасокакосноноседабидеседеугоќасавинисадроденецуунунал
------------------------------
True transcription:

а ако бев друго те прашувам во себе ќе бев ли друг за тебе
------------------------------
Predicted transcription:

паакобетугопеташунадоседеќдеидесепеде
------------------------------
True transcription:

ќе бев ли се немаше ли пак да те мачи она што те мачеше
------------------------------
Predicted transcription:

ибеврисененешеидатенашипаконастрканачеше
------------------------------
True transcription:

жед и досада
------------------------------
Predicted transcription:

шееит идосада
------------------------------
True transcription:

и ќе бев ли помалку уморен в постела и помалку ли ќе мислев на своите болни часовници шуми едра кога ќе го чувствував крај себе твојот врел колк
------------------------------
Predicted transcription:

изиберпоноууорепосваа иповакиќинистеесваитпонисасоднисишуни идеаунезеќустнаатвабепвок вакоо
------------------------------
True transcription:

марија јас немам ништо мене се ми зедоа и детето и болницата и гладиолите се сега е војна и тешко е ако човек е сам
------------------------------
Predicted transcription:

кнае еснанисто ненесемиседа идерето игонцата иноадивесесегаевине иишкееакоќаепеса
------------------------------
True transcription:

навечер се враќав од болница и мирисав на крв на етар на сапун
------------------------------
Predicted transcription:

аесесеватеодониениисна кфнетарнаса п
------------------------------
True transcription:

свири на виолина ми рече една вечер
------------------------------
Predicted transcription:

сенавиона несебневисе
------------------------------
True transcription:

свирев и те гледав обична слика а јас ја запомнав со сите нејзини бои и акорди
------------------------------
Predicted transcription:

сипегееваодиштасикакасесатонисоситенси поиеог
------------------------------
True transcription:

зошто не си никола пилот ме праша
------------------------------
Predicted transcription:

зестевесиикоатиутепараше
------------------------------
True transcription:

тоа е убаво го сечеш небото со чело и сонуваш
------------------------------
Predicted transcription:

шпаубокосеќешнедотосососоваш
------------------------------
True transcription:

ти реков ли дека сум практичен и дека тоа ми е смешно не се сеќавам
------------------------------
Predicted transcription:

иикаидекасопатисепетектаниснишенасстава
------------------------------
True transcription:

можеби ти реков и ти станав туѓ и се почесто седев в болница
------------------------------
Predicted transcription:

узбитикоитистанавитисепотсестусевепоњив
------------------------------
True transcription:

сега не знам зошто одбивав да излегуваме ноќе заради својата зафатеност или заради сјајот во
------------------------------
Predicted transcription:

сегеневанизстоодиралдесиеувоненнтсееанисеатасатенесвиесеадисеатвотвтево
------------------------------
True transcription:

твоите очи не знам
------------------------------
Predicted transcription:

итевочсв
------------------------------
True transcription:

и не знаев дека губам
------------------------------
Predicted transcription:

 инеснепеккба
------------------------------
True transcription:

во играта ти имаше четири аса
------------------------------
Predicted transcription:

дуидеетат инешечетиипас
------------------------------
True transcription:

чекај велев
------------------------------
Predicted transcription:

сеавене
------------------------------
True transcription:

сите права ти чекаше
------------------------------
Predicted transcription:

ситеканаииексе
------------------------------
True transcription:

а болницата се почесто ме викаше и ме пушташе изморен и расеан
------------------------------
Predicted transcription:

абонисетасепоќестониникшенетуустшеивное иаста
------------------------------
True transcription:

пак мирисав на болница
------------------------------
Predicted transcription:

панисавнабонц
------------------------------
True transcription:

мирисав на смрт и на живот на врвовите на моите чевли понекогаш имаше капка крв
------------------------------
Predicted transcription:

исавнаснатнесинот нанаеовитенауитесповекдесинашиааканав
------------------------------
True transcription:

сите права чекај
------------------------------
Predicted transcription:

сипепаааасик
------------------------------
True transcription:

и еднаш те зарадував или те растажив не знам плачеше
------------------------------
Predicted transcription:

 ииннаш теседуне итеастеси леснатасеше
------------------------------
True transcription:

на белата хартија стоеше дека треба да се пријавам во својата воена единица во собата беше студено
------------------------------
Predicted transcription:

ше надетаатстешедекатееганасебоватавоаенадисасобркабесесуудрн
------------------------------
True transcription:

под белата покривка на детскиот кревет гореа црвени кадри
------------------------------
Predicted transcription:

по депа окканабеститкинекковваненике
------------------------------
True transcription:

кажи ми ги сите приказни ми рече
------------------------------
Predicted transcription:

кашинитиситетиксувиис
------------------------------
True transcription:

ќе биде осамено без тебе
------------------------------
Predicted transcription:

сибидесненопрстее
------------------------------
True transcription:

беше студено
------------------------------
Predicted transcription:

пешестден
------------------------------
True transcription:

твоите врели солзи ги печеа врвовите на моите прсти
------------------------------
Predicted transcription:

 пвитееисозипешенавовитеаоитепас
------------------------------
True transcription:

изгасни ја светилката и дај ми ја твојата рака шепна
------------------------------
Predicted transcription:

изтесуесиииукапаиваиатапаракашене
------------------------------
True transcription:

никола остави ги твоите приказни
------------------------------
Predicted transcription:

 никоа оскадитотетиикрсни
------------------------------
True transcription:

ти не можеш со себе да однесеш се
------------------------------
Predicted transcription:

иненосесосенепаоодсеш
------------------------------
True transcription:

колениците ти трепетеа
------------------------------
Predicted transcription:

каненизитититеее
------------------------------
True transcription:

студено е овде реков да отвориме едно шише како тогаш на нашата годишнина
------------------------------
Predicted transcription:

студенаадеа дотвлененошишекаккпогршнанашепагобистива
------------------------------
True transcription:

не рече немој
------------------------------
Predicted transcription:

внеисеине
------------------------------
True transcription:

сега нема гладиоли
------------------------------
Predicted transcription:

зевененадатио
------------------------------
True transcription:

сега е се поинаку
------------------------------
Predicted transcription:

сегесепоинак
------------------------------
True transcription:

ќе биде ли војна ме праша
------------------------------
Predicted transcription:

зибиветолинанетраше
------------------------------
True transcription:

ние ли сме на ред
------------------------------
Predicted transcription:

јесенаве
------------------------------
True transcription:

не ти одговорив
------------------------------
Predicted transcription:

нииндкови
------------------------------
True transcription:

гледај ти реков
------------------------------
Predicted transcription:

 дидеиек
------------------------------
True transcription:

зиме ѕвездите се побели понедопирливи
------------------------------
Predicted transcription:

зинезезветесепобе повебо пеииви
------------------------------
