True transcription:

професор доктор гале галев застареност на побарувањата
------------------------------
Predicted transcription:

проса серотокаррпаекале за старенснапобррванјата
------------------------------
True transcription:

снимено во тонското студио на сојуз на слепи
------------------------------
Predicted transcription:

сренаоккоскотостокинена соеснасепи
------------------------------
True transcription:

чита емилија зафирова снима коце димов
------------------------------
Predicted transcription:

чианмиазеираваксниакокце кис
------------------------------
True transcription:

цеде еден
------------------------------
Predicted transcription:

еееде
------------------------------
True transcription:

застареност на побарувањата
------------------------------
Predicted transcription:

за скаренастнапоборофамапа
------------------------------
True transcription:

физичките и правните лица како субјекти во правото секојдневно влегуваат или се наоѓаат во бројни меѓусебни општествени односи кои правно уредени се појавуваат и како правни односи
------------------------------
Predicted transcription:

сисичкиттепанитеритцакакоовоусутективоправактксековневнавленувакрилисенакаквобромимегусевиекочте стваниовнасекоправнуоредењи сепоововакикакоадноси
------------------------------
True transcription:

во кругот на тие односи секако посебно место заземаат и имотно правните стварно правните облигационо правните и наследно правните односи
------------------------------
Predicted transcription:

вокровотнатвлусисекакокосеввуместосасеакииноноравитет рарнопрарнике облинетчанапрамитеии наседнаправитеоднуе
------------------------------
True transcription:

притоа секоја државно правно организирана општествена заедница кога станува збор за овие односи се стреми да обезбеди во нив одреден степен на известеност сигурност па и правичност
------------------------------
Predicted transcription:

притоасекокршавнопрараемисеранаочтестансаинтцакковастановасборосавиоднуесе стремирдабесбетиидунисодренскете наизвестаностсегорастпррправичнастт
------------------------------
True transcription:

обезбедувањата на овие особености во односите значи дека е обезбедена и одредена константност во развојот на општествено политичкиот економскиот а посебно правниот поредок на таа заедница
------------------------------
Predicted transcription:

обсбедуванатанаовиекособераст оовносит сночитекаопеспранаиодреданакконсканостувоовкарасвонаште ссанариичкак конаскаккаосероаипкорадакннаказаднеца
------------------------------
True transcription:

што претставува нејзин посебен интерес и цел
------------------------------
Predicted transcription:

штапрескамова неезеоседаидаресице
------------------------------
True transcription:

во правец на остварување на ова меѓу другото посебно значајна улога игра времето рокот како граѓанско правен факт
------------------------------
Predicted transcription:

вокравесвсфарувамнаавекитрогккапосанокзначанаувакаиграврелимакаарокакк каккооккраканкопаваннфак
------------------------------
True transcription:

имено сфатено како правен факт во дадени околности и услови времето доведува до гаснење на правото на сопственост
------------------------------
Predicted transcription:

маносваканакакоправанкфаккпавовкаданикоосп ииусувираматоговерповаоокаснанаправотавдна состцанстт
------------------------------
True transcription:

како апсолутно право за дотогашниот негов
------------------------------
Predicted transcription:

скако асоупроправоосадотокашниотнегоаси
------------------------------
True transcription:

носител и конституирање на исто такво право за друг субјект преку оддршка
------------------------------
Predicted transcription:

масе паиикоскитурагнаистокаоправа загрксобеккпрекооддшка
------------------------------
True transcription:

во друг случај тоа ќе има за последица престап на правото во целина и на овластувањата и на претенцијата
------------------------------
Predicted transcription:

окрксуча тоаккимазкосеницарстанапвотовотцедина инаовстоваматаинампртенциата
------------------------------
True transcription:

во случајов всушност се работи за преклузивноста као правен институт
------------------------------
Predicted transcription:

счексшнусцаравотизарклусрнсктакакопавенвистикк
------------------------------
True transcription:

во трет случај пак за разлика од претходните два тоа ќе има за дејство само губење на правната заштита или поинаку речено загуба на претенцијата сфатена како заштитен правен елемент на овластувањата
------------------------------
Predicted transcription:

ортчапак зараснекапреконикеквампоакеимасетествосануагобервнаканаказсаштикта ирипоиакореченакзагубанапретнциакаксраканакакокзашетенпраранперемеп ннаова сто ваака
------------------------------
True transcription:

од ова е
------------------------------
Predicted transcription:

дованапрпрес
------------------------------
True transcription:

пресфатена како заштитен правен елемент на овластувањето
------------------------------
Predicted transcription:

пресвапанакаккока саштета раванпрлемпнава стоваата
------------------------------
True transcription:

од ова е
------------------------------
Predicted transcription:

одоовапе
------------------------------
True transcription:

препознатливо дека пред себе ја имаме застареноста како правен институт
------------------------------
Predicted transcription:

прапоснаклвадаткапресееиманазестаренастекакопаваниститок
------------------------------
True transcription:

понекогаш пак тоа може да доведе дури и до целосен престан на дејството на тој правен однос раскинлив завршен рок
------------------------------
Predicted transcription:

понекокашакккомншадатовадеурикоцевосенпрестаннадествоканапоправаноннусасирираскинизаваршенрок
------------------------------
True transcription:

еден
------------------------------
Predicted transcription:

еде
------------------------------
True transcription:

поим и оправдување на застареноста
------------------------------
Predicted transcription:

поимикпракуваненазе старенсп
------------------------------
True transcription:

поим во теоријата различни автори на различен начин го определуваат поимот на застареноста
------------------------------
Predicted transcription:

оокериатарасичакоренаражифченаченнопрареуваакоменаостаренаск
------------------------------
True transcription:

така според едни застареноста се сфаќа каконачин на престан на облигациите поради тоа што доверителот подолго време не бара од должникот извршување на обврската
------------------------------
Predicted transcription:

пакаскореедниса старенаскасесвакакаконачеиднампрасканнобекакеиобривециикекпораркоашт тоокбоврикакпобоковремнепаракомбожникокисвошуванаврскапа
------------------------------
True transcription:

тоа значи дека вака сфатена застареноста доведува до гаснење на облигациониот однос во целина што не може да се земе како точно
------------------------------
Predicted transcription:

тоазнатчдеккавакакрсвакеназастаренаста довеовадокасниваннакобедекимиопповусфво енинакштонеможеда стаемекакок котчу
------------------------------
True transcription:

од тука поради нејзино непрецизност таа за нас е неприфатлива
------------------------------
Predicted transcription:

опокак оранимнсеиранепрекезнорккааанастенетрикакрева
------------------------------
True transcription:

друга група автори постепено го определува поимот на застареноста
------------------------------
Predicted transcription:

другамрупакакорри постетемококопрднерувапориманаамааспаренска
------------------------------
True transcription:

тие во начело ќе речат дека застареноста е губење на право со протек на време но тоа не го сфаќа како дефинитивна определба на поимот туку само како појдовна основа за определувањето
------------------------------
Predicted transcription:

рвначалотрекчатекаастаренстакекубернаправоокротекнавреме напоанено сваека ководдефиникривнаопререобанакоимокковоссамокококоо внаофманфапрелеуваника
------------------------------
True transcription:

за нив е неспорно дека под удар на застареноста е само правото на правна заштита тужбата а не и овластувањето
------------------------------
Predicted transcription:

занифкевеспорумрбекапоодаррмнаа стрримстакесамеправокунакпраонапзаштекакомжпаккаанеивосовамита
------------------------------
True transcription:

тие значи имаат само поиаков методолошки пристап кон утврдувањето на поимот на застареноста
------------------------------
Predicted transcription:

кезначиманамопоинакомеобоошкпристаккомикфоувамеремопораму мозостаренст
------------------------------
True transcription:

трета група автори што е и најбројна застареноста ја означува како загуба на правото
------------------------------
Predicted transcription:

претакоуппоришто рнанрмаксастрревоскрвзначевакако сакопараправото
------------------------------
True transcription:

направена заштита поради протек на одредено време утврдено со закон
------------------------------
Predicted transcription:

аправаназатитапораепропекнардренамоврмекокваранавфосакн
------------------------------
True transcription:

вака утврдениот поим на застареноста јасно и недвосмислено укажува на тоа дека под удар на застареноста е само правото на правна заштита на субјективното право
------------------------------
Predicted transcription:

вакаутфардр поримзамназа стеренспа јаснанедвасмисранукажовантоаке ка окударрмаза стрремастапесанапрвторнампрарнасаштекамо тобектвнотокрао
------------------------------
True transcription:

тоа поинаку речено значи дека со нејзиното настапување се губи само правото принудно да се оствари одредено побарување а не и самото тоа побарување
------------------------------
Predicted transcription:

оапоинакоречен азначедекаодисинопона стуванесекупистам пвокопримунуда стеососкрварир одрадамукубрруваианисамркот оаповорува
------------------------------
True transcription:

вака поставеата дефиниција на застареноста всушност претставува најдиректна интерпретација на правилото за неа утврдено со законот
------------------------------
Predicted transcription:

акапоскавемакедевимикциназо старенасташностпреттавовак наддидетвнаимтерпретаценакправивотокасаннамотфарбамоозаконак
------------------------------
True transcription:

член еден став еден и два од законот за застареност на побарувањата од илјада деветсто педесет и трета година
------------------------------
Predicted transcription:

ченедентаенередваоакомосазестананоубовароваатаокираадевекопстретакотине
------------------------------
True transcription:

одностно член триста шеесет став еден и два од законот за облигационите односи од илјада деветсто седумдесет и осма година
------------------------------
Predicted transcription:

кодно снчленрсташеесетттафедениканоаконацамбикатцанмитоносио кидаодреретоседоннесетикосакотина
------------------------------
True transcription:

од зоо
------------------------------
Predicted transcription:

опрзакоо
------------------------------
True transcription:

оваа дефиниција е најблиску до битието на застареноста како правен институт
------------------------------
Predicted transcription:

овагиинитценамискодобититанамсе старенаспакаккокпааванинтет
------------------------------
True transcription:

но при ова за подобро разбирање на суштината на застареноста како правен инситут
------------------------------
Predicted transcription:

наприновасаповоброросперансштинапамосе старемстекакоправенпститрк
------------------------------
True transcription:

треба да се укаже дека протекот на време врз кој законот толку многу инсистира
------------------------------
Predicted transcription:

реваба сокажебекапрокпеконавремеврсонсаконоккокоогосестрам
------------------------------
True transcription:

не е сам за себе доволен да ја предизвика неутиживоста на субјективното право
------------------------------
Predicted transcription:

несамзаседекдоврлемдапрдисриканекживоспамасобектриотоправо
------------------------------
True transcription:

туку дека затоа уште е потребно и истакнување приговор од страна на должникот
------------------------------
Predicted transcription:

туко мекасакоовушттрепотремнуииисткноваге приговоок скраматошника
------------------------------
True transcription:

одредени автори со право укажуваат едка утиживоста на побарувањето не престанува апсолутно туку само условно
------------------------------
Predicted transcription:

бреденикакорисопавукражуванекаживостанпобровамепанпресанвакфоумаркукосамановн
------------------------------
True transcription:

во теоријата секако тргнувајќи од ваквото влијание на приговорот врз утуживоста на побарувањата постои и гледање според кое приговорот дури се крева на степен на еден од битните елементи занастапување на застареноста
------------------------------
Predicted transcription:

нокроратасекакорпрамиовкпвакфаповијанирнапрековораккварасс утживостанокобррувамата костридренааспран корнпримоврромлисекреевана степрннеденодубититенеметзана стаповананаза стареноспа
------------------------------
True transcription:

според него застареноста има два свои битни елементи
------------------------------
Predicted transcription:

спрренегастаренспримадванбисвопитнеемити
------------------------------
True transcription:

протекот на времето утврдено со законот и приговорот на должникот за тој протек
------------------------------
Predicted transcription:

рапконарерматолтрбамсо аконоки реговоракнаможнинопосатокрока
------------------------------
True transcription:

само при истовремено постоење на овие два суштествени елементи доаѓа до загуба на правото на правна заштита односно до застареност на побарувањето
------------------------------
Predicted transcription:

самокприистоврененостодволнквафоштестененемити докедо сако баракравоторакравнасаштика однешноовокрса старемоснакобарванита
------------------------------
True transcription:

отука според ова гледање застареноста се дефинира како институт на облигационото право под кои
------------------------------
Predicted transcription:

окукосораттовакенаменза старенстесетесинракакковиститутнмнидацаопопанвооккко
------------------------------
True transcription:

според тоа вака сфатена застареноста се означува и како еден од начините на престан на облигацијата
------------------------------
Predicted transcription:

спораккоавакасватенасастаенскасеозначовекаколитенводнучинитаннакресттанттинбететцика
------------------------------
True transcription:

на облигациониот однос во целина до кое доаѓа поради пасивното однесување на доверителот и активното држење на должникот
------------------------------
Predicted transcription:

навобидетченирпорлузвотцеинадокоотетораипсрграповкодниоваинудоверитавоттккирковврпржененадожникак
------------------------------
True transcription:

правото на тужба а не и престан на облигациониот однос во целина
------------------------------
Predicted transcription:

правоттввнаушкпакканнеипрестаннавбегетинут орнисувотцев
------------------------------
True transcription:

но непосредно но неспорно е дека застареноста најчесто иако неправно доведува до посредна фактичка загуба и на самото право а отука и на правниот однос во целина
------------------------------
Predicted transcription:

аднепореоноресворндекарзстарестаначестокиекокннеправнудовиковаопосееднафаккечка сакобаки асанетоправувукамоткукранапраниткудносвотценин
------------------------------
True transcription:

застареноста во римското право првовремено постоеше како посебен правен институт како што е тоа е случај и до денес
------------------------------
Predicted transcription:

застареставвовкарискотоправупрвофремнопоскошекакооосебениправентистококото шттоптоаесучеидотеес
------------------------------
True transcription:

за подоцна
------------------------------
Predicted transcription:

заподотснар
------------------------------
True transcription:

пандектистите и глусаторите да ја спојат всо оддршката така што се појавуваше како единствен правен институт праескриптио со два свои под подвидови
------------------------------
Predicted transcription:

пабекиситеигосеторитекреестоетковсоооаршкатакакашко сепоавуваше ка коединсцонпраренискику праскриккисорасввореиодккоиидои
------------------------------
True transcription:

аквизативна или придобивачка и екстриктивна или згаснувачка застареност
------------------------------
Predicted transcription:

акисеивинаирипредобивачкаи триккиириииска снучкасо стареуст
------------------------------
True transcription:

првиот вид ја означуваше поддршката а вториот застареноста во вистинската смисла на зборот
------------------------------
Predicted transcription:

првидвеасчовашепооршкакакасторипрсастерренстоввоовустиската свсарасборо
------------------------------
True transcription:

меѓутоа денес не е спорно дека застареноста и одржувачката иако
------------------------------
Predicted transcription:

мегрпоабенескнинискордекапза стереста иопрш жшовачккатаит ко
------------------------------
True transcription:

во нешто слични претставуваат две одвоени правни институти што правно посебно се уредуваат
------------------------------
Predicted transcription:

поншттосичнипреставувакктвеодониправнистикуишттоправпосценусевртувват
------------------------------
True transcription:

имено оддржувачката под условите утврдени во закон
------------------------------
Predicted transcription:

еавоктершвачкатапоксловитсррднисакон
------------------------------
True transcription:

за разлика од застареноста доведува до прибавувања на правото на сопственост врз туѓа ствар по оригинеран пат
------------------------------
Predicted transcription:

зарасрксостаррерноспадаведоваоолопибазованнбраотано одтнстнаресокстваррполоориинеранпа
------------------------------
True transcription:

притоа со стекнувањето на правото на сопственост од страна на владетелот престанува правото на дотогашниот сопственик на таа ствар
------------------------------
Predicted transcription:

притоасцоостековањитомоправатоносоксварост отцтрананвадетаротпрстанвапраротонантопокашнивпксоксикрнапастфва
------------------------------
True transcription:

за разлика од тоа во случај на застареност правото на побарување како што тоа ќе го видиме и подоцна останува и по неа со таа разлика што сега е правно незаштитено
------------------------------
Predicted transcription:

зааситаооанпвоскучаазастарностпраротонапогарувагикакоштококе коидимипорутснакостарутапокниасоттарасикашттоседаеетврииезаштирн
------------------------------
True transcription:

со други зборови со протекот на проклузивниот рок истовремено претставу престанува да постои и овластувањето
------------------------------
Predicted transcription:

суприсборарсчоопратеконапкуинрпрокиствремнпртставувпрстанувада отриковустованепа
------------------------------
True transcription:

изречна одредба во таа смисла содржи з о правилата за застареност не се применуваат во случај кога во законот се одредени рокови во кои треба да се подигне тужба или да се изврши определено дејствие под закана да се изгуби правото
------------------------------
Predicted transcription:

исречтребаватааснисласоврержипсрковопрафината сазостаренснсе применуваквасучаркокасвсаконотсрккодреденроковивокопрвара сеподивеужба ида се звершикопреденандствепотрсаканадасер изкобидавтка
------------------------------
True transcription:

член триста седумдесет
------------------------------
Predicted transcription:

ченпресто сеторвсе
------------------------------
True transcription:

за разлика
------------------------------
Predicted transcription:

саса
------------------------------
True transcription:

од ова кога законот зборува за за застареноста јасно нагласува дека со неа престанува правото да се бара исполнување на обврската член триста шеесет став еден од законот за облигациони односи
------------------------------
Predicted transcription:

ооовавкоказаконопороувасосастаримстајасмунагоасовадекасониапресталувапраоковсеараписпомувамемамрскакачинкристошеесе тавкданкопсакомокомикакчиниоус
------------------------------
True transcription:

тоа значи дека акцентот го става само врз заштитата а не и врз овлстувањето
------------------------------
Predicted transcription:

тоасначдекакакцеко пгоспаасамуврссашти такакамеврообвостовамака
------------------------------
True transcription:

овластувањето останува негибнато и по застареноста
------------------------------
Predicted transcription:

овоскраматовокстанваекиднакоипокзастареноста
------------------------------
True transcription:

кога сме кај дејствието на проклузијата треба да се укаже уште на една една нејзина карактеристика
------------------------------
Predicted transcription:

огасвмекаидествиоканапркусијактакревера сумукажеуштенакедаднаненакариккристика
------------------------------
True transcription:

имено таа е сврзана со изразот право правото што овде се губи по својата природа не е исто со субјективното право сфатено како одредено побарување на доверителот спрема должникот од даден
------------------------------
Predicted transcription:

иманокпаесварзамасвазразакпарвмравоккоштококкосеубпоосвкаприропа нстосоовопиккивакоправосмаканокаккоореданпобавуваминнаковееритаспремакдожникаккокпаен
------------------------------
True transcription:

имотно правен однос
------------------------------
Predicted transcription:

имаупраенас
------------------------------
True transcription:

под поимот право што се губи во случај на преклузија всушност треба да се разбере правната сила моќ
------------------------------
Predicted transcription:

окпормокпрамоштоеубиосумченапусрошно преверасеразберепрамака иамно
------------------------------
True transcription:

сфатена како можност со своја изјава на волја да се создаде измени или укине одреден правен однос или поинаку речено да се создаде измене или престане субјективното право кај тој однос
------------------------------
Predicted transcription:

сваканакакомжнасксоввреисаванаволим се сотаеимниимииугине окреван правенодносилепоинак ореченода со содадеисренаириипрестанистобеккивнпопавомкаторвс
------------------------------
True transcription:

при таквата состојба правната сила до нејзиното реализирање значи имотно право ниту пак раѓа такво право
------------------------------
Predicted transcription:

прикакракасостомрамокиагонинакарцррамизнчи имонопраавоникопаккаракекаокпрамо
------------------------------
True transcription:

па оттука не создава ни одредена имотна обврска за одреден субјект во правото
------------------------------
Predicted transcription:

паококанисопаманидриданмокнвврска заредниубекфоправака
------------------------------
True transcription:

во кругот на правата што се појавуаат како правна сила во теоријата
------------------------------
Predicted transcription:

округанапрамакашто секоевуваккакоанасилвокариака
------------------------------
True transcription:

најчесто се споменуваат правото на првенствено купување правото да се бара поништување на рушлив договор правото на отказ правото на побивање на правни дела кон стечајот и други
------------------------------
Predicted transcription:

начашто сасповмвакпавоккправеркамкповамипраокпасебарапнштоваминамарушливпоговор праваканаоккассправокамапупивамивапраникрваккостечеакидргик
------------------------------
True transcription:

тие дури по нивното реализирање создаваат имотни субјективни права за оние што имаат право на правна моќ а обврска за оние кон кои е упатено барањето содржано во правната моќ
------------------------------
Predicted transcription:

турипоомимубареисррамесодавамок миркумикмивуипрвар савмиштиимакпрвокнапрамнмккаовроскасавмикомкрепаканбараметокомбжанаво кправнакамук
------------------------------
True transcription:

цената а за продаваот обврската да го предаде предметот и да го пренесе правото на сопственост и правото да ја бара цената за тој предмет
------------------------------
Predicted transcription:

напакавакробавачаккоккрскакарако пренакепренмако иравопренесе правокамокваност ипавококавбаракеракавакорипрермек
------------------------------
True transcription:

во секој случај дали ќе дојде до тоа зависи само од волјата на купувачот кому што му припаѓа правото на првенствено купување сфатено како правна моќ
------------------------------
Predicted transcription:

восекасучабаликекакокооасависесамукоиатанукупувачакковушкоупитпакеравкамкрврсквоноккопуванмисапамакаккоопрамамокч
------------------------------
True transcription:

застареноста од проклузијата уште се разликува по тоа се засновува само врз закон а проклузивноста покрај врз законот се засновува и врз судска одлука наредба односно врз одредено правно дело
------------------------------
Predicted transcription:

старенскакпрокусијакавште серасриковакокпамсесосмвосавуварссаккааапркуиостаокравресосакмокссосмооварвивросскухамоплокааебаомовнуворастобрнанопрамотево
------------------------------
True transcription:

натаму за проклузивноста судот води сметка па службена должност а за застареноста само по повикување на неа од страна на должникот
------------------------------
Predicted transcription:

накамусвапрокурвмоспаикубопобисмекапасужбенабожноскасоза станиноста амупопувиковагананаоккрамаможникак
------------------------------
True transcription:

потоа кај проклузивноста не доаѓа до застој и прекин на течењето на роковите утврдени на еден од горните начини што не е случај со застарувањето
------------------------------
Predicted transcription:

попраккапокусиасканедоакипуаскоипипреиннаичиниканороковипракфоргеминаеданооккормниканчиништо несуческосо стеруваепо
------------------------------
True transcription:

проклузивните рокови обично се пократки од застарените и најчесто се движат од месец три месеци шест и една година
------------------------------
Predicted transcription:

прокусивикроковивбичусеокравкаса стариите иначетоседвишакоккмсесримесецичес иевнакогина
------------------------------
True transcription:

за разлика од нив застарените одат до десет па дури и повеќе години кај причинувањето штета со кривично дело
------------------------------
Predicted transcription:

зарасникакоднисстраремитрекопакотесе кпабуриповетекокеникаипичиновамекопштетасковокривичнадеава
------------------------------
True transcription:

кога станува збор за оправданоста на проклузијата или поинаку речено на пректузивниот р пректузивните рокови во теоријата е изразено мислење дека таа како правен институт е
------------------------------
Predicted transcription:

когсамнасборосаапрадамаскамкусиака риповиакорченмапреккусивмикпарпкрмипароковенокератааеизразамоммисрањадекатакакоккравенистикк
------------------------------
True transcription:

утврдена од правно политички причини за случај кога е потребно должникот да се ослободи од неизвесноста дали доверителот ќе се користи со своето право
------------------------------
Predicted transcription:

уфарбнмправпоникичипричињизасумичакогаокрамрокпошникакпа сасобоио есвесмастаанеда веикаккесекористрросорекак рава
------------------------------
True transcription:

сфатено како правна моќ
------------------------------
Predicted transcription:

сватанакокомпраамму
------------------------------
True transcription:

за кое тоа само по себе не е очигледно
------------------------------
Predicted transcription:

закоаккпоасамопосемевнмиачирену
------------------------------
True transcription:

овие причини се излгеда и основот за краткотрајноста на проклузивните рокови
------------------------------
Predicted transcription:

овпричињисе искредаиоснавоцаккак котранастанакркусеникарокови
------------------------------
True transcription:

ова изгледа доколку поприфатливо што со преклузијата не се губи субјективното право во вистинска смисла на зборот
------------------------------
Predicted transcription:

оваисверадококупопревфакривчто шопрркусиаканисекобисомбиткивнпоравовозистискасисанспоак
------------------------------
True transcription:

туку правната моќ а оттука и не се ослободува одреден субјект од чисто имотноправна обврска
------------------------------
Predicted transcription:

уопанакамакаококаиисаскомбодокаконреенпсубеккотчи стоимпнопранаовврска
------------------------------
True transcription:

сфатена како дел од содржината на даден облигационо правен однос
------------------------------
Predicted transcription:

сваканакакокрвкотцодешинаканакаданкбикацинакпаванкднас
------------------------------
True transcription:

оправдано на застареноста
------------------------------
Predicted transcription:

опабанаскназоспаренса
------------------------------
True transcription:

застареноста како правен институт ја оправдува повеќе причини
------------------------------
Predicted transcription:

за стареносктакакокавепиститотијаопрадовакковекричии
------------------------------
True transcription:

во кругот на овие секако челно место зазема обезбедувањето преку неа правна сигурност на субјектите во рамките на даден правен поредок или поблиску речено во рамките на имотно правниот промет
------------------------------
Predicted transcription:

вокругоназистекаккоочевномстозазамакобастекуваметопрекконаправсикорснасувиткитеварамкитекннакпаманпраенпородок к ииоблискореченавворанкитанаимонуаиакпромак
------------------------------
True transcription:

правната сигурност како општа причина а прифаќање на застареноста конкретно се изразува низ бројни посебни причини
------------------------------
Predicted transcription:

прарнакасиворност какковококшто ричиназаприфакамумоцстариинастакоркрано сезразованисбрнипосеитруичини
------------------------------
True transcription:

и таа треба да се разбере како заеднички иман именител
------------------------------
Predicted transcription:

итакревака серасберекаккосачтима именита
------------------------------
True transcription:

во оваа прилика од нив посебно би спомнале само неколку
------------------------------
Predicted transcription:

оовапририкаониспосовмбиисомнависаманкок
------------------------------
True transcription:

така на пример застареноста ја оправдува тоа што овозможува легализирање на одредени фактички состојби што долго трајат
------------------------------
Predicted transcription:

каканаприреказстарнастепратовакоштооусушоваапареденисираганакодреренифаккички состобиштоогокра
------------------------------
True transcription:

оттука со право се забележува дека она што фактички веќе е отстрането наполно е зрело и правно да пропадне
------------------------------
Predicted transcription:

ококасок павосееки завивишуваке каканашто кфаккичкивеирнаконакомлапариа ипраснадапрокане
------------------------------
True transcription:

инаку ова ќе се случи кога одреден но носител на субјективно право долго време по стасаноста на обврската по даден облигационен однос не пројавува никаков интерес за реализирање на тоа свое право
------------------------------
Predicted transcription:

игакоовака ссумчикомаодрерам ооситаннасубиккиоправак доковренапостасанстрскатактадакобедитчананоднус рпраауовани акоикерессарревисераан напоскораво
------------------------------
True transcription:

при таква состојба обично се вели дека ваквиот однос ја има изгубено својата смисла
------------------------------
Predicted transcription:

пкакра состобалобишну севиведекааквиконнсиимазкобаносвксискла
------------------------------
True transcription:

па затоа тој и не треба веќе да постои
------------------------------
Predicted transcription:

пазатк поиетремавекетакосте
------------------------------
True transcription:

ако односот не е цел сам за себе туку треба преку него да се отстварат одредени цели па отпаднат
------------------------------
Predicted transcription:

акокомно соекцевамсаседекуко премакпреконедоасекостваракодрединцели ааодпама
------------------------------
True transcription:

интересот за нивно реализирање во таков случај со право се вели
------------------------------
Predicted transcription:

итересуцаирмапорасираивакакосчасправосевеги
------------------------------
True transcription:

кога таквиот интерес веќе го нема облигацијата фактички е згасната па застареноста во таков случај овозможува и нејзин престан де јуре
------------------------------
Predicted transcription:

кокакакфкитересвекеконемакобинециакакаккочкискаснакапацстоаренаскавокакосучаковознашоваинисирпрстадеуве
------------------------------
True transcription:

понатаму застареноста ја наоѓа својата смисла и во тоа што овозможува заштита на
------------------------------
Predicted transcription:

понапамосостареостранавевокамисмаивоошто вамжовазатипам
------------------------------
True transcription:

сегашноста од минатото
------------------------------
Predicted transcription:

секашнстабинакап
------------------------------
True transcription:

кога тоа од него би се барало тој би се ставил во многу понерамноправ положба во однос на доверителот
------------------------------
Predicted transcription:

когапоаакмегоисебаналакрмисе ставевовомнокомуомррамопрапожа мовммснабоверитог
------------------------------
True transcription:

се што овој треба да направи се исцрпува во поднесувањето на тужбеното барање
------------------------------
Predicted transcription:

сештовокреанамакрависецерповооомоваметонокошпемопопаррам
------------------------------
True transcription:

за ралзика од него доколку сака да го одбие тоа барање должникот треба да докаже фактите наведени во него не стојат
------------------------------
Predicted transcription:

аразиканигобакокусакатакоупикоамарамитошникак кремадодокажедекаакктенавреденивонекоммрсплак
------------------------------
True transcription:

меѓутоа тој често во тоа нема да успее бидејќи материјалните докази со време исчезнуваат
------------------------------
Predicted transcription:

мигкоак пчеспомовоккрмадамуспемидтиопериаитево касирововрмечеснува
------------------------------
True transcription:

најчесто поради нивно губење или уништување
------------------------------
Predicted transcription:

наестокрадиинниммуубемииимишкомами
------------------------------
True transcription:

сведоците умираат или биват прогласени за умрени или пак нивните сеќавања и забележувања бледнеат а често под удар на заборавот и сосема престануваат како такви
------------------------------
Predicted transcription:

кепокцикмеракирибиваккпроласенисомреиирибакниникесекавањрриисебевеше вамадеднаанческопоубррнасакоравопиосамампрсанвакакоатка
------------------------------
True transcription:

следната причина што оди во прилог на застареноста е нејзиното првенствено
------------------------------
Predicted transcription:

среракапричинаштовокодиворивокнзстарнаскаоиинакправравезквама
------------------------------
True transcription:

дејтво таа го тера носителот на дадено субјективно право во рокот определен со закон да го бара неговото отстварување зошто во спротивно се изложува на опасност тоа право секогаш да го загуби бидејќи со
------------------------------
Predicted transcription:

дествоакотррамситавотнакармо собиккимоправкорогокпвопрадевенсосаконвако паранековатоскваруваштвуспрокивласе исвожуванопасносторааворсекогаштаксаовибрдеио
------------------------------
True transcription:

протекот на тоа време престанува можноста за негово негова правна заштита
------------------------------
Predicted transcription:

порапекакавррмпрстанозаважна скказанего ввонеоваканазаштита
------------------------------
True transcription:

меѓутоа ако е под заканата со оваа последица од застареноста носителот на субјективното право без некоја оправдана причина незаинтересирано се однесува кон него
------------------------------
Predicted transcription:

мгрпакаколтепоаканатасооозаккоседитцазставнастак мситавто одркримтапраабесвкаакопадаваррчина есекересирансеисоваканено
------------------------------
True transcription:

сосема е разбр разбирлива определбата на законодавецот во тој случај на ваквиот носител да не му пружи судска заштита на
------------------------------
Predicted transcription:

сосенресбриаресирривакреневвакаиаапасаконоданета ковкосчанаваккановевеваеовожесуцказаштитана
------------------------------
True transcription:

неговото право
------------------------------
Predicted transcription:

евовфафраф
------------------------------
True transcription:

секое подруго решение би било нелогично бидејќи би довело до тоа да му се обезбеди правна заштита на деловно способно лице и против неговото сопствено однесување
------------------------------
Predicted transcription:

секокорршеевејорвнеовичнаиикипидоувовувуоадану сепресбедриправнасаштитак надевовупспосовиитцеипракиинековокаокстанаднесовенни
------------------------------
True transcription:

таквото решение би било уште и во директна спротивност и со основното начело за еднаквост и рамноправност на субјектите во правниот промет што само по себе го прави нецело сообразно а оттука и неприфатливо
------------------------------
Predicted transcription:

каккокеришеибивоуштеивоиекласпрекивиостисокоснамапаначавосаеднакоскиераннопрарнус насдеткетревекпражник прометшто осаепосетеооправе нецевоообреснокакоубадиииепитаево
------------------------------
True transcription:

на крајот на овие причини би го споменале уште и правниот и јавниот интерес
------------------------------
Predicted transcription:

нкакозикприкчинипикововрсоменалемштидралаиаткикес
------------------------------
True transcription:

имено доколку не би постоела застареноста како правен институт ќе имаме состојба во која судовите секојдневно ќе бидат
------------------------------
Predicted transcription:

иинадавокуиебипосковасе стеренстекаккарвенистекоткаансоштебаокоадовеке секоненаедидакк
------------------------------
True transcription:

испречени пред неразрешливите проблеми зошто во отсуство на релативни докази поради долгото траење на
------------------------------
Predicted transcription:

испречени предкнерасешнете промерзашко котцушонареокидвидокасе бораиагок ккаеак
------------------------------
True transcription:

односот фактичката состојба и или не ќе може да ја утврдат поради што во бројни судски одлики ќе изостане утврдувањето на релативната вистина
------------------------------
Predicted transcription:

фоднасек ккккикчкака стоскебииееемлешедреетфарбетпорадишттоо прамесутчкаоникикизатанеуктруваитонареткизнатакисккенак
------------------------------
True transcription:

во таков случај судската одлука наместо да ја јакне би ја ослабела правната сигурност
------------------------------
Predicted transcription:

такосучаесутскакаопнуканаместодееакијанкнербиаосрабваправнапсеворнаст
------------------------------
True transcription:

тоа во своја страна не во интерес на субјектите ниту пак на правниот поредок а посебно на правниот промет во тој
------------------------------
Predicted transcription:

тоактоастранадиневорирреснособеккетанитопакнарарникпорто ккпосернонакправиапромакквопои
------------------------------
True transcription:

поредок
------------------------------
Predicted transcription:

порадак
------------------------------
True transcription:

оттука како краен заклучок произлегува дека застареноста подеднакво се појавува како правен институт што
------------------------------
Predicted transcription:

опкокакокранаккучокрорреоватоказастаиноспаподернакоспоравовакамораавенвистепоштто 
------------------------------
True transcription:

едновремено го штити
------------------------------
Predicted transcription:

енвреннмкооттитр
------------------------------
True transcription:

и општествениот и поединечниот интерес кој доаѓа до израз при стапување на субјектите во правниот промет
------------------------------
Predicted transcription:

кокшто сеиттиподиничнивотпидересконбоакедовисересскриипстрпувањенакупекитевопранаптоек
------------------------------
True transcription:

во таа насока како што правилно укажуваат некои автори зборува и двојството во однос на правната природа и на одредбите од законот што го уредуваат овој правен институт
------------------------------
Predicted transcription:

вотанасокаккаоштопавевовукажувакнекоатррибороваиидовотвоовоомнуснарамапаприводаинадредбидацаконокпштокориовак ковосравенистиво
------------------------------
True transcription:

имено законот содржи и императивни и диспозитивни правни норми
------------------------------
Predicted transcription:

иманзаконововешииибрреткивнииивотетиниравнир
------------------------------
True transcription:

но спорно е дека со првите по правило се штети се штити општествениот а со вториве интересот на учесниците во прометот но тоа не значи дека е исклучена и можноста од едновремено претплетување на овие два интереси
------------------------------
Predicted transcription:

но спормкедека опаровитреопраненострште крсештитиопште стфериасоспоревритересаочесництеопроакак нопоанесначедакаапескучанимошнастак отпеднукрамана репликуваанаовеекфанинкереси
------------------------------
True transcription:

второ
------------------------------
Predicted transcription:

повора
------------------------------
True transcription:

кои права ја губат правната заштита
------------------------------
Predicted transcription:

коправаекобаккпррнокасашти ка
------------------------------
True transcription:

ако во минатото понекогаш и било спорно кои права ја губат правната заштита во случај на застареност денес во тој поглед не постои дилема зборувајќи начелно сосема е извесно дека се тоа облигационите
------------------------------
Predicted transcription:

аковуминактокопорнекугршибевоспорнораварковарамнапасаштитамно суочанса стараоспеессовопраипоблерк нреосторидеремздоруваккинчамососамаприсвесудакасепоакоблиетцувмитр
------------------------------
True transcription:

субјективни права што се појавуваат како дел од содржината на облигационите односи
------------------------------
Predicted transcription:

убектинирааашту сакоововаккакково нтекотцоде женакамааобекецонитаомоси
------------------------------
True transcription:

притоа без значење е кое дејство го имаат тие за свој предмет
------------------------------
Predicted transcription:

пркопестцказначаниоррдесвогоимарзасфопренимк
------------------------------
True transcription:

даваќењет сторувањето несторувањето или трпењето
------------------------------
Predicted transcription:

даматостоуваетонесторомаметоригитерпеват
------------------------------
True transcription:

типичен пример за вториве претставува правото на издршка
------------------------------
Predicted transcription:

тиченприрсасторриварскаува равопонапирздершкка
------------------------------
True transcription:

но при ова веднаш треба да додадемде дека самото право на издршка под кое и произлегува повремено побарување доколку е оправдано со закон не паѓа под удар на застар застареноста
------------------------------
Predicted transcription:

напровакерншкревакакокадемавдеккаасамопопавонааискешкакокорерзиреувоповреаноогоуванабркоконорарганосозаковне акемопубарррнааза стаазстарената
------------------------------
True transcription:

туку ја задржува својата правна заштита
------------------------------
Predicted transcription:

окоуатасотарувасвоакаравнааштика
------------------------------
True transcription:

имено тоа се оние односи што својот однос го имаат во бракот
------------------------------
Predicted transcription:

ивантораркоммекомусишттовноковмусугомаквобракак
------------------------------
True transcription:

односи помеѓу брачни другари односно во сродството односи помеѓу родителите и децата или пак помеѓу другите блиски сродници браќа и сестри внуци дедовци баби и слично но во ова се
------------------------------
Predicted transcription:

оммосепомкопрачдрваромо новоксовопаоасеомигириттедитидетцаталипакомикунрите бскисровицибркасестрививтцикевовцибабисричи аввооковасрер
------------------------------
True transcription:

секако се испреплетени одредени етнички социјални и егзе егзестенцијални причини
------------------------------
Predicted transcription:

секакосееиспрпетенибренениииичкисотцјаиикектеесстинциаипричин
------------------------------
True transcription:

кога сме кај прашањето за тоа кои права ја губат својата правна заштита со застареност треба да укажеме и на правата
------------------------------
Predicted transcription:

огаснекапрашанитозококојправаковаокапранасаштитаозстамент креватокажмигаправаташ
------------------------------
True transcription:

што по своето времетраење се ограничени за да се избегнат одредени недоразбирања во поглед на нивната правна природа
------------------------------
Predicted transcription:

штоусвокковрмкраамесррокраничанисаксекиздегинапотреденииворасбираливо побрнамиватакрваирова
------------------------------
True transcription:

такви права се на пример правото на лична службеност или правото на авторство
------------------------------
Predicted transcription:

пакепавасенапримарправоккноничнасушктанст ипак равотанакакорска
------------------------------
True transcription:

првото трае до настапување на смртта на односителот титуларот
------------------------------
Predicted transcription:

оравакакрагона стаповамнасумрканусикавоккувартк
------------------------------
True transcription:

а второто пеесет години по смртта на авторот на делото
------------------------------
Predicted transcription:

акоропопесеккоминипосмртанакасковунадевпа
------------------------------
True transcription:

разликата помеѓу овие права и застареноста е во тоа што со протокот на времето за кое се установени тие престануваат да постојат во целост
------------------------------
Predicted transcription:

рикатаковковвиоправаиити застаринстаевотоштоопротококнавриакосаккосерустонавенитиевпрсванвапапостоаквотцест
------------------------------
True transcription:

тоа значи дека кај нив згаснува и овластувањата и претенцијата сфатени како заштитен елемент на тоа овластување
------------------------------
Predicted transcription:

коначедекаканивскаснуваиковвустуванатапреттециатаспактаникакозашчитенлеменнакоковвастовами
------------------------------
True transcription:

меѓутоа како што веќе беше укажано кај застареноста имаме состојба во која овластувањето останува и при нејзиното настапување а она што престанува и тоа условно е само претенцијата разбрана во горната смисла на зборот
------------------------------
Predicted transcription:

мекупокакошто веебишуказанкса старинстамамостомавокораковустуваатовстават ибрнисиратавкнуспаувњкаколанашто тпрастанваитословнаесанакреттецеакаразданавокорада сисанаспорк
------------------------------
True transcription:

трето
------------------------------
Predicted transcription:

кррт
------------------------------
True transcription:

почеток и настапување на застареноста
------------------------------
Predicted transcription:

почакоккинастаоананакзостаренаска
------------------------------
True transcription:

од посебно значење за застареноста меѓу другото е и прашањето за тоа од кој момент почнува да тече рокот на застарувањето и кога тој рок истекува зошто со моментот на започнувањето на овој рок е
------------------------------
Predicted transcription:

аппосемасначанесазстаренастамекедровкатепршанатосатпоаокковмантсакочананатечекрококаазстоуванрепр и ковакоркистен ковакзштоомвако н спочнвамтамвороккер
------------------------------
True transcription:

врзано правото на тужба на доверителот да бара по судски пат намирување на своето побарување или реализирање друго дејствие а со моментот пак на претекнување на споменатиот рок губењето на тоа право на тужба
------------------------------
Predicted transcription:

варсанакравоомкшбанотоверрикаттдапаравосуки а намированминсвкповароваги икареанисерагибргодееи сиасомоманктокк ак днарерккнувамер настомнакитпркгубеаркомупораправовнакушва
------------------------------
True transcription:

со оглед на нивното значење посебно ќе се задржиме и врз
------------------------------
Predicted transcription:

сообрениднотосначамрпосемкисазат чматрс
------------------------------
True transcription:

двава овие моменти
------------------------------
Predicted transcription:

вававеммт
------------------------------
True transcription:

ако за одделни случаи со закон не е пропишано нешто друго
------------------------------
Predicted transcription:

акозаоанисумчеисозаканпришанништодолг
------------------------------
True transcription:

член триста шеесет и еден став еден од законот за облигациони односи
------------------------------
Predicted transcription:

секрсте сесеттенансафереотакнацамникацумувомс
------------------------------
True transcription:

тоа значи дека застарувањето почнува наредниот ден од стасаноста на обврската
------------------------------
Predicted transcription:

коасачедаказастаруваетокочнованареднапекстасамастамарскака
------------------------------
True transcription:

од тој момент па се до истекувањето на последниот ден на времето утврдено со законот за застареност
------------------------------
Predicted transcription:

оповмакпа сердоистекудамипамкусленуктенавремапа отвардамносазакамумсазастареноск
------------------------------
True transcription:

доверителот има правна можност своето побарување да го отствари по судски пат присил
------------------------------
Predicted transcription:

довредаттивакамнамушнстсвоекаопарувамедкоокосцварипофскиапрв
------------------------------
True transcription:

за сето тоа време должникот пак е во задоцнување него го погаѓаат сите правни поседици што произлегуваат од задоцнувањето
------------------------------
Predicted transcription:

е секрепамрмдашникокакеокзалова нгогопогакаситекраниосеницешттокрлетуванпопасооснуваека
------------------------------
True transcription:

меѓутоа кога рокот за
------------------------------
Predicted transcription:

мегепракокакарококпса
------------------------------
True transcription:

исполнување не е определен за должникот ќе се рече дека паѓа во да задоцнување откако доверителот ќе го повика опоменет да ја исполни обврската
------------------------------
Predicted transcription:

искоуваереопрененензадожникаке серечедекапајавоводасауцнованековакоковелидаваккекоповикаокоманетаеакиспонинрскака
------------------------------
True transcription:

при тоа тој ова може да го стори усно или писмено
------------------------------
Predicted transcription:

притатовковаможекаксковриуснакииписн
------------------------------
True transcription:

со вонсудска опомена или со започнување некоја постапка чија цел е да се постигне исполнување на обврската
------------------------------
Predicted transcription:

оозаупованаииесовозавточноиникокпстаккачикцелвкеда сеосининеискововарамврскака
------------------------------
True transcription:

тоа значи дека овој повик е неформален и може да се стори на кој и да е од напред наведените причини
------------------------------
Predicted transcription:

оавначедекаковоповикенекормалинивожаво сесторинакоидаакнапревнавединитепричин
------------------------------
True transcription:

оттука за овој случај кога рокот за исполнување не е определен договорно или со закон односно на друг начин
------------------------------
Predicted transcription:

кококазавосучакокааарокомцакисоуваминипрерневендоковорнаиесосаккононанвгрукначин
------------------------------
True transcription:

застареноста почнува да тече од денот на упатувањето на повикот да се исполни обврската
------------------------------
Predicted transcription:

цставеноспакочувакаттечеодратеанаоковаметонбоекакдасеисвоофорскак
------------------------------
True transcription:

ова не е ново и непознато решение за нас
------------------------------
Predicted transcription:

оваенововиапознакаишеиранзамс
------------------------------
True transcription:

тоа како што е познато наоѓа свое место во
------------------------------
Predicted transcription:

оакакошто понакарнавкасвоаместоо
------------------------------
True transcription:

а г з чии одредби до неодамна во одредени случаи и денес како правни правила се применуваат при уредувањето на облигационо правните односи
------------------------------
Predicted transcription:

акаачимодребидомаавинаоводрененочеитенрскаккопралипреправерооприеновакприорадувањатонааобренети ваноправитавнуоси
------------------------------
True transcription:

за разлика од ова одделни странски законодавства како што е на пример швајцарското и полското за ваков случај предвидуваат дека застарувањето почнува да тече од денот кога можела да стави опомена за исполнување на обврската
------------------------------
Predicted transcription:

зарафрекакобао аистраскизакорнокасквакако што ннпримаршрааркокоипоктак авакослочапредвикувакктекакаставуваитокочонакатечеодпеинакогаауоожавона ставико поманак заакиспоноваларарскак
------------------------------
True transcription:

нам ни се чини дека
------------------------------
Predicted transcription:

инаминисечиивика
------------------------------
True transcription:

првото решение е поприфатливо
------------------------------
Predicted transcription:

арвапаррешеикетоприанкриво
------------------------------
True transcription:

ваквото решение е логична последица од тоа што до моментот на спротивното поставување од обврската
------------------------------
Predicted transcription:

вакокарешевидокикчнапосетитцаоштоковамток оспракиакакпостаовагиододрскака
------------------------------
True transcription:

доверителовото право со ништо не е загрозе загрозено по заради тоа изасотанува потребата од негова заштита
------------------------------
Predicted transcription:

баверитевовотоккрасавиштонизакроакроанкозаркитоваииизастановакотребакатиековацаштита
------------------------------
True transcription:

кога пак побарувањето е условено со одреден суспензивен услов застарениот рок почнува да тече во моемнтот на настапување на условот
------------------------------
Predicted transcription:

когаакпогароваметослованаоокореденсосвансванословсастаренит арокпочома капоча вономанботннарностоповањинашвова
------------------------------
True transcription:

истово правило важи и за ануитетите сфатени како збир на дел од главницата и каматата врз тој дел
------------------------------
Predicted transcription:

испо вкававо васивизаанттукаксваканекакковрсбермнаатрлввоповнуцакаккамакатакрскобра
------------------------------
True transcription:

но не и за отплатите на обврската во рати и други ним слични делумни исполнувања
------------------------------
Predicted transcription:

морнесаотактамрскакафогмк дрминмиммсличдемниипомувама
------------------------------
True transcription:

член триста седумдесет и два став еден и два од законот а облигациони односи
------------------------------
Predicted transcription:

црепрспсетумвесетидваскафкетенидваамцаконодцвитацинмуси
------------------------------
True transcription:

во оваа прилика би се
------------------------------
Predicted transcription:

вороваприекаисезак
------------------------------
True transcription:

би се запреле уште врз попрувањата што произлегуваат од договорот за осигурување член триста осумдесет од с о о
------------------------------
Predicted transcription:

бесесакрелеште вра ссоовамкакшто првековаакопоковороцаксукуруваничуентрискасомна соцакоко
------------------------------
True transcription:

и врз меѓусебните побарувања од договор за промет на стоки услуги член триста седумдесет и четири
------------------------------
Predicted transcription:

иврсувгсенитепоарувамаоатгворрсакпромакнаспокискомтичннкристе седумнсетитчеттти
------------------------------
True transcription:

за првиот вид побарувања постои и комбинирано правило имено по правило за сторувањето на побарувањето кај
------------------------------
Predicted transcription:

зарвиотувиткокарувагатостркомгиранопаевиоимна попакерососкоуваметонакогорровамекока
------------------------------
True transcription:

договорот за осигрување на животот на осигуреникот односно на трето лице започнува сметано од првиот ден по истекот на календарската година во која настанало побарувањето
------------------------------
Predicted transcription:

багрворадцасекоровванжувотоносевормикат поммостнонаккретдицасаммоочнума снетамуо к провидарпоистекот накамендаскаккотенавокоамстамокобароваатпа
------------------------------
True transcription:

меѓутоа од ова правило може да се отстапи
------------------------------
Predicted transcription:

мегрпракодоваккавивовмжшата окскапик
------------------------------
True transcription:

тоа ќе биде случај кога заинтересираното лице осигуреникот односно третиот ќе докажат дека до напреднаведениот ден не знаело дека настанал осигурениот случај
------------------------------
Predicted transcription:

кпоакибидесумчакогааказендевисранокрницаосивоваикопоуснкркра кедо кашатекакоанапракнаветениркнзнаводекак настамакосевораитумча
------------------------------
True transcription:

во таков случај течењето на рокот се врзува за одредена субјективна околност
------------------------------
Predicted transcription:

какавочартечанета марукоксаквровазакотренамадетивакост
------------------------------
True transcription:

за денот кога узнало за настанувањето на осигурениот случај
------------------------------
Predicted transcription:

запенакп когаозмазааностомовањеоосекореноксуча
------------------------------
True transcription:

за разлика од ова пак кога при осигурувањето од одговорност на трет оштетеното лице третиот ќе побара надомест на осигуреникот и веќе го добил од него
------------------------------
Predicted transcription:

заразкапвамкак кокапрпосикуроваапопокковормоснакредтоште тренатоницарикректееобаранадамаскнаосикрмикок приветекудамеводнка
------------------------------
True transcription:

заср застарувањето на побарувањето на осигуреникот спрема осигурителот почнува од денот кога оштетеното лице побарало по судски пат надомест од осигуреникот односно кога осигуреникот го обесштетил
------------------------------
Predicted transcription:

за сарзстаруваметтаампобрровамедамасиореникаккстрамакосивуритавок почно вакотенокккокаакоштикрмоконитцавпобаравопоскрочкр пакнадамаскаккосук мрамикаккобноснмо когасиорлемикотккоокобештекев
------------------------------
True transcription:

обратен кога третиот ќе побара надоместување на штетата од осигурителот
------------------------------
Predicted transcription:

обратанкогакреткепобаранаомесковаминште татаотрсикуриталак
------------------------------
True transcription:

застарувањето на побарувањето почнува да тече од денот кога настапил осигурениот случај
------------------------------
Predicted transcription:

застанувамтанапобароаепокочвадакечевокнкккогааско кпивкосемореиаоча
------------------------------
True transcription:

член деветстотини четириесет и еден од з о о
------------------------------
Predicted transcription:

чрндеткокнчикрисетт иидекокксовка
------------------------------
True transcription:

и на крајот застарувањето на побарувањето
------------------------------
Predicted transcription:

инакраккасастровамепо ропо боруввамектак
------------------------------
True transcription:

што му припаѓа на осигуреникот осигурителот спрема трето лице кое е одговорно за настапување на штетата осигурениот случај почнува да тече во исто време со застарувањето на побарувањето на осигуреникот спрема тоа трето лице
------------------------------
Predicted transcription:

штомоприпаканаосекуреника осекорикавокспремакркпикцекоокковарасанастпувамаштекакао икорениотчакочнававак течеарвооисковрмасокзасторувамипоаккоборуваннеповосекормекоспремапоккрепаикц
------------------------------
True transcription:

ваквото правило го наоѓа својот основ во член деветстотини триесет и девет од з о о
------------------------------
Predicted transcription:

вакфокоправевконаексвокасмвтвочинбаокенитрисититевокотпсоркока
------------------------------
True transcription:

кое го уредува прашањето за променување на правата што осигуреникот ги има спрема одговорното лице за настанатата штета врз осигурителот
------------------------------
Predicted transcription:

кок ребовакпрашамекосаапрумнувагаракправаккошт токосеворевикок инаспремаоповарторикца заа станакака шке кавросвосегорикавок
------------------------------
True transcription:

впрочем како што тоа јасно се гледа и од првиот став на овој член во случајов всушност се работи за законска суброгација
------------------------------
Predicted transcription:

кпраченкакоштткоаснсекрта иопарвскавуназакчено сучаксошнсцаравутиса законскаоброгавсе
------------------------------
True transcription:

вториот вид побарувања познати како меѓусебни побарувања на општествените правни лица од договор за промет на стоки и услуги
------------------------------
Predicted transcription:

торекикпогруваапознекрикакомесеипогароваанаште стремитепрамлицакодкатоговориакпроменасповцисуки
------------------------------
True transcription:

застаруваат почнувајќи од денот на извршената испорака на стоката извршената работа или услога и тоа од одделно за секое испорачување на стоката извршување на работата односно услугата
------------------------------
Predicted transcription:

за старувакпочуваркиопнанаи звшенатеспорокамстокакак извшенатараотемпириусрогаитааркоко кавоса секосорочувамунстокакаизвошованрбоккак каодносноосугака
------------------------------
True transcription:

настапување на застареноста
------------------------------
Predicted transcription:

нна стапованеднаса стаенаст
------------------------------
True transcription:

еднаш започнат застарениот рок тече без прекин се до истекот на последниот ден од тој рок утврден со законот
------------------------------
Predicted transcription:

еднаше сабочнаккасаспеикро ккечербесврекертеешкекокнапедниоденаперококварвенсоаконкк
------------------------------
True transcription:

но тоа само под претпоставка ако помеѓу почетната и завршната точка на течењето на рокот не настапи некоја околност
------------------------------
Predicted transcription:

нкоасанопотапреоставкакпомукипочентицавершнатетточканатетчинитнароко еснаскапинекооконст
------------------------------
True transcription:

член триста осумдесет и еден триста осумдес два триста осумдес три триста осумдест шест триста осумдес седум и триста осумдесет и осум од законот за облигационо односи
------------------------------
Predicted transcription:

чеетрасенесетеденкрестрвенмезтвак стосунескри кеиставункечесттреста суннседнитестосуннесетисеробаконцебикачивнимси
------------------------------
True transcription:

што ќе доведе до застој или пак до прекин на течењето на тој рок
------------------------------
Predicted transcription:

ште кетведетасасте ииодапрееннатетченетана карок
------------------------------
True transcription:

доколку не дошло до застој или прекин на рокот застареноста на побарувањето настапува кога ќе истече последниот ден на времето на застарување определено во законот за даденото побарување
------------------------------
Predicted transcription:

дококониндошово сасктеиепреиннарокок астеринастанапогруваите ннастаковакоаекеискечепосрениенвренетаназстрловаи опредееренавосакконцадавелнакопобароваме
------------------------------
True transcription:

притоа кога ќе истече тој ден зависи од должината на вкупниот застарбен рок тој за различни побарувања е различен
------------------------------
Predicted transcription:

пкоковакиистекчетоезаестцивоктошинапанескоткнјосаскрбенрокко есеараишниповоруванедаикчи
------------------------------
True transcription:

оттука и моментот на застапување на застареноста
------------------------------
Predicted transcription:

оттокрроненканаанаскаповаензустелеасте
------------------------------
True transcription:

кај оделни побарувања е различен
------------------------------
Predicted transcription:

каодеипобаруванекераечек
------------------------------
True transcription:

доколку за време течењето на застарениот рој
------------------------------
Predicted transcription:

дококосавременкечеетпаназастареикорок
------------------------------
True transcription:

дојде до промен промена на страната на должникот поради универзална или сингуларна сукцесија во овој рок се засметува и времето што изминало во корист на дотогашниот должник
------------------------------
Predicted transcription:

догапоапрамекрамемамасканакамдожникак ккорадкиунварсанаиисигованасокцециуоварокса са снетоваврмакоштто изенанавокоруснадодокашнидожк
------------------------------
True transcription:

член триста шеесет и три од закон за облигациони односи
------------------------------
Predicted transcription:

чкрсташеистирипсаказамигацаднс
------------------------------
True transcription:

ако се има предвид дека со сусек сукцесијата се менува само страната на односот а не и неговата содржина правата и обврските тогаш станува сосема разбирлива ваквата определба на законодавецот
------------------------------
Predicted transcription:

акосирмапредвитетекакосусескце сатасеминува самустраатаманнусот анненаковаксокршина аракрвоврскитатогстановасосенмарспидриитавакфакакопреубананзаконакавекцак
------------------------------
True transcription:

меѓутоа од ова може да се отстапи
------------------------------
Predicted transcription:

мегккабавамжата сотспаи
------------------------------
True transcription:

тоа ќе биде случај кога новиот должник превземачот на долгот ќе го признае долгот на претходникот
------------------------------
Predicted transcription:

ткбитисвчеркокаоепожникпресемачапогот емопринаногонапракармникак
------------------------------
True transcription:

ваквото признање е околност што доведува до прекин на застарбениот рок
------------------------------
Predicted transcription:

акокоприснаниеокоушто кветовадабретиназспблмакрок
------------------------------
True transcription:

поради што тој почнува да тече а времето изминато пред тоа е брише
------------------------------
Predicted transcription:

орагишттот топочновакоднуввтоктличе кафренатеризнинапопретосебрше
------------------------------
