True transcription:

професор доктор гале галев застареност на побарувањата
------------------------------
Predicted transcription:

посе сле р до тор каекаесза старена с намогаованата
------------------------------
True transcription:

снимено во тонското студио на сојуз на слепи
------------------------------
Predicted transcription:

сфниненовотосфкотостокиаона сое сна сепи
------------------------------
True transcription:

чита емилија зафирова снима коце димов
------------------------------
Predicted transcription:

шита е ниа се вироваснима коцеко с
------------------------------
True transcription:

цеде еден
------------------------------
Predicted transcription:

сетекеде
------------------------------
True transcription:

застареност на побарувањата
------------------------------
Predicted transcription:

за старано ст наа поворовањаак
------------------------------
True transcription:

физичките и правните лица како субјекти во правото секојдневно влегуваат или се наоѓаат во бројни меѓусебни општествени односи кои правно уредени се појавуваат и како правни односи
------------------------------
Predicted transcription:

сисичкит паазнитеица ка коошуберти во пава то секодневновлегуваатили се наокаато бронимегусевко чтестфрниодна се ко праасноо оредони се пожа во ваатико котвазнионо си
------------------------------
True transcription:

во кругот на тие односи секако посебно место заземаат и имотно правните стварно правните облигационо правните и наследно правните односи
------------------------------
Predicted transcription:

о ково тна каву сисека то восенунескоса селна т и ино но ранитестварно празните омиат ано тани тере инаседна правн те односе
------------------------------
True transcription:

притоа секоја државно правно организирана општествена заедница кога станува збор за овие односи се стреми да обезбеди во нив одреден степен на известеност сигурност па и правичност
------------------------------
Predicted transcription:

прртоасекоа таршано пранавованисранакочтестана саница коа стамова сугоро савионусе се стрмипапсбедиигуфвоонивк одренн стетенк наа исвестано ст сигорно ст папраавича ст
------------------------------
True transcription:

обезбедувањата на овие особености во односите значи дека е обезбедена и одредена константност во развојот на општествено политичкиот економскиот а посебно правниот поредок на таа заедница
------------------------------
Predicted transcription:

обесбедуваки ка ноовиеособрна сти воодносета сначика каодесдранаа иотредана ко ставност воокаавоа тначтесввано паритичкат иконанстет ка осено ами п корада кнакаа зане ца
------------------------------
True transcription:

што претставува нејзин посебен интерес и цел
------------------------------
Predicted transcription:

што престаова несен косеве игарес и це
------------------------------
True transcription:

во правец на остварување на ова меѓу другото посебно значајна улога игра времето рокот како граѓанско правен факт
------------------------------
Predicted transcription:

вокага свосвфарувани назаинекикрога та посеноксначенаувакаа икрафенатрнароко ккакоокограетанско прамафак к
------------------------------
True transcription:

имено сфатено како правен факт во дадени околности и услови времето доведува до гаснење на правото на сопственост
------------------------------
Predicted transcription:

има но свака на ка ко правакфак кофовоаданоконасти икусоврик вренаторо гафежтофаадоокаснану на павотава вна со сфоност
------------------------------
True transcription:

како апсолутно право за дотогашниот негов
------------------------------
Predicted transcription:

сткако асолукнокраа восапопокашну нгоснос
------------------------------
True transcription:

носител и конституирање на исто такво право за друг субјект преку оддршка
------------------------------
Predicted transcription:

но се приконститураненааискока во траво закруксумек т вреко одка
------------------------------
True transcription:

во друг случај тоа ќе има за последица престап на правото во целина и на овластувањата и на претенцијата
------------------------------
Predicted transcription:

ообрукскучаетоакеа сово сегица прста наа ааавоово целина и на стувана таа инаа претен циата
------------------------------
True transcription:

во случајов всушност се работи за преклузивноста као правен институт
------------------------------
Predicted transcription:

со скучефкушно сфарамот сакретусина стакако раваннискету к
------------------------------
True transcription:

во трет случај пак за разлика од претходните два тоа ќе има за дејство само губење на правната заштита или поинаку речено загуба на претенцијата сфатена како заштитен правен елемент на овластувањата
------------------------------
Predicted transcription:

но трксучаж па кхзараскука прекони каква тоакимнаа се десо саногогануна панадасаштика иипурина корејче на заго баана претан сиака срака нака кооксаштетан пана пеламк аа озастованака
------------------------------
True transcription:

од ова е
------------------------------
Predicted transcription:

одооваа тл прсф
------------------------------
True transcription:

пресфатена како заштитен правен елемент на овластувањето
------------------------------
Predicted transcription:

прасфата нака коака саштека краван прламгнолостована т
------------------------------
True transcription:

од ова е
------------------------------
Predicted transcription:

одооваа п
------------------------------
True transcription:

препознатливо дека пред себе ја имаме застареноста како правен институт
------------------------------
Predicted transcription:

прпо снакливакака прфеменана с старено стакако праава истикок
------------------------------
True transcription:

понекогаш пак тоа може да доведе дури и до целосен престан на дејството на тој правен однос раскинлив завршен рок
------------------------------
Predicted transcription:

понекокаштак то моше та поврга дулигосево сен престана дествотанато пава вооннош араскии пааскикив заваш нок
------------------------------
True transcription:

еден
------------------------------
Predicted transcription:

еде
------------------------------
True transcription:

поим и оправдување на застареноста
------------------------------
Predicted transcription:

поим и ко прагуванена е стано стр
------------------------------
True transcription:

поим во теоријата различни автори на различен начин го определуваат поимот на застареноста
------------------------------
Predicted transcription:

по  отеријатарасисакринараеченачик новрраво вааткомоовна во старна ста
------------------------------
True transcription:

така според едни застареноста се сфаќа каконачин на престан на облигациите поради тоа што доверителот подолго време не бара од должникот извршување на обврската
------------------------------
Predicted transcription:

такасворетеднифа страрно ска ср сваќекаконачон внаа прастамообикапеми обливоциите ворти тооштоопбови као т погоковрме нбараапо пожбикотисвошуванаоврскакр
------------------------------
True transcription:

тоа значи дека вака сфатена застареноста доведува до гаснење на облигациониот однос во целина што не може да се земе како точно
------------------------------
Predicted transcription:

тосначе ке кафакааксвакана зо старно ста довирновадокаскнуне напобедакинео помово ррлинаштонмоше та ср емака коточ
------------------------------
True transcription:

од тука поради нејзино непрецизност таа за нас е неприфатлива
------------------------------
Predicted transcription:

о пока корадиннеисинаа пне пресновт таазана скрне прифакрива
------------------------------
True transcription:

друга група автори постепено го определува поимот на застареноста
------------------------------
Predicted transcription:

гругакоу пакавтарико стрденокоококрвневува полимоонаана саскарна стр
------------------------------
True transcription:

тие во начело ќе речат дека застареноста е губење на право со протек на време но тоа не го сфаќа како дефинитивна определба на поимот туку само како појдовна основа за определувањето
------------------------------
Predicted transcription:

тие воначавокереча те ка кза старлиноста кекупекуна правошо кродекнавремне но поаменосвфаге ка ово девини тинаа по преврелобама помот когкоамока окодавна вовкномафопрвеуфање кт
------------------------------
True transcription:

за нив е неспорно дека под удар на застареноста е само правото на правна заштита тужбата а не и овластувањето
------------------------------
Predicted transcription:

заневфееспормодека пот умкарррн во старино стак исамо наво нона пранаа взаште ка тужда па анеоовто вамне та
------------------------------
True transcription:

тие значи имаат само поиаков методолошки пристап кон утврдувањето на поимот на застареноста
------------------------------
Predicted transcription:

теевначимнацамо понинакометовоошки пришта п конофопуванепоно помо но в скаринаока
------------------------------
True transcription:

трета група автори што е и најбројна застареноста ја означува како загуба на правото
------------------------------
Predicted transcription:

трта коупаавториштонабона са стармо вкравначевака ко акопана правопто
------------------------------
True transcription:

направена заштита поради протек на одредено време утврдено со закон
------------------------------
Predicted transcription:

на права назашти та порад проопе наа кодрекаовррне утварданоо сако
------------------------------
True transcription:

вака утврдениот поим на застареноста јасно и недвосмислено укажува на тоа дека под удар на застареноста е само правото на правна заштита на субјективното право
------------------------------
Predicted transcription:

вакаотвакевна т помнцавна зо стареноста јаскнонидвосмнисрмоукажона но поатека опуукаррарна со станоста песамак праватова пна правна саштикано сфуме тирното прамо
------------------------------
True transcription:

тоа поинаку речено значи дека со нејзиното настапување се губи само правото принудно да се оствари одредено побарување а не и самото тоа побарување
------------------------------
Predicted transcription:

поа поримооречемо значеде касунисинопавапно ста уманесекуписамоом паао то приувно да се остостварири одренану побаруванифан и само по тоаповаувани
------------------------------
True transcription:

вака поставеата дефиниција на застареноста всушност претставува најдиректна интерпретација на правилото за неа утврдено со законот
------------------------------
Predicted transcription:

вакаа поставенада девимициана зостареностасушно ст превтаова надирекна идер претац на преино та кфанеан вукфардаофо фаанап
------------------------------
True transcription:

член еден став еден и два од законот за застареност на побарувањата од илјада деветсто педесет и трета година
------------------------------
Predicted transcription:

чет денстафенен идва одаконо афаа зстаановкобоварованата ватираа деневто пестрекакокина
------------------------------
True transcription:

одностно член триста шеесет став еден и два од законот за облигационите односи од илјада деветсто седумдесет и осма година
------------------------------
Predicted transcription:

оноснмочиантесташеесве тставв де итва нофаконо вабикат аамидаоноси отиао девевофедонесеикосно готин
------------------------------
True transcription:

од зоо
------------------------------
Predicted transcription:

во праза оо
------------------------------
True transcription:

оваа дефиниција е најблиску до битието на застареноста како правен институт
------------------------------
Predicted transcription:

о варивениценамискобобитиетанаасстарена спкако прааваннитикок
------------------------------
True transcription:

но при ова за подобро разбирање на суштината на застареноста како правен инситут
------------------------------
Predicted transcription:

но приноваса поноброосбранано суштинапано со станостака ко рава ститу к
------------------------------
True transcription:

треба да се укаже дека протекот на време врз кој законот толку многу инсистира
------------------------------
Predicted transcription:

креве бастокашеба капротеко на време васкорсаконо т тооногнстира
------------------------------
True transcription:

не е сам за себе доволен да ја предизвика неутиживоста на субјективното право
------------------------------
Predicted transcription:

несфаа сфебекдовале напргицрикаа неопижувастаа фобертинотокраво
------------------------------
True transcription:

туку дека затоа уште е потребно и истакнување приговор од страна на должникот
------------------------------
Predicted transcription:

пуко века сакооуштри потреммом и испакнованње приго ва о скрана дожнико 
------------------------------
True transcription:

одредени автори со право укажуваат едка утиживоста на побарувањето не престанува апсолутно туку само условно
------------------------------
Predicted transcription:

обревен касторрфо равукажувате ка упуживо стамопомарванепани престаува огукно кугошама уфлозн
------------------------------
True transcription:

во теоријата секако тргнувајќи од ваквото влијание на приговорот врз утуживоста на побарувањата постои и гледање според кое приговорот дури се крева на степен на еден од битните елементи занастапување на застареноста
------------------------------
Predicted transcription:

нотеоуриака секако крновакота факфопувијанеенаа прековаат нара с утужиуваа стапогаруваната ко стри иренаниспорак коајак пррмоаноро пулиекрренана стрепрт наидено ди бидителимте зана вта конанна зоспарено ста
------------------------------
True transcription:

според него застареноста има два свои битни елементи
------------------------------
Predicted transcription:

сфореднего вастрарено стрина два бисвопикниелеми ти
------------------------------
True transcription:

протекот на времето утврдено со законот и приговорот на должникот за тој протек
------------------------------
Predicted transcription:

тратеканарена тоотфарнана фо закомо т и преикоовара пра ножиго тасако кооте к
------------------------------
True transcription:

само при истовремено постоење на овие два суштествени елементи доаѓа до загуба на правото на правна заштита односно до застареност на побарувањето
------------------------------
Predicted transcription:

само преисто вревенаостоне наваоветвафштрственилемилиќе доајке по сако бана правотонаправнасашита однолнови дово ко са старено стна побароваит
------------------------------
True transcription:

отука според ова гледање застареноста се дефинира како институт на облигационото право под кои
------------------------------
Predicted transcription:

окуко своратовадвенанне за стареноста се тесиниакакоисти ту тнаовмида чеао по паво  покко
------------------------------
True transcription:

според тоа вака сфатена застареноста се означува и како еден од начините на престан на облигацијата
------------------------------
Predicted transcription:

споре тоа вака свата на са спаанон ста сее посначовјка коде водночини тарелина крсттан внаугиде ссиатр
------------------------------
True transcription:

на облигациониот однос во целина до кое доаѓа поради пасивното однесување на доверителот и активното држење на должникот
------------------------------
Predicted transcription:

навомигачеонио тонусво цеима докоатоајке поради па серратовокодне соваимо ко варитавок иа ккена повтрташенанадожико п
------------------------------
True transcription:

правото на тужба а не и престан на облигациониот однос во целина
------------------------------
Predicted transcription:

травотоа внафужтаканеиии прстаннавбико шподносвуво сегина
------------------------------
True transcription:

но непосредно но неспорно е дека застареноста најчесто иако неправно доведува до посредна фактичка загуба и на самото право а отука и на правниот однос во целина
------------------------------
Predicted transcription:

нноавне посрдно ннонисворноете кара с старег станаче сто иакоакне праантовието вајдо посрана саткечкасаако баф ина сането краум као пукано пранитквно ску целина
------------------------------
True transcription:

застареноста во римското право првовремено постоеше како посебен правен институт како што е тоа е случај и до денес
------------------------------
Predicted transcription:

хзестаро ставоокаринското пррво прововремно по сто ше ка ково посевев павекистокок факоштоаа тоасучаи идо тене с
------------------------------
True transcription:

за подоцна
------------------------------
Predicted transcription:

за поно снаа
------------------------------
True transcription:

пандектистите и глусаторите да ја спојат всо оддршката така што се појавуваше како единствен правен институт праескриптио со два свои под подвидови
------------------------------
Predicted transcription:

падек тиститеки госо торте а спо товова орчкатакакашкто со пуја ву свашекакоо дичцвонн паранан истикут праскрит ке со твасвои отру подфигуси
------------------------------
True transcription:

аквизативна или придобивачка и екстриктивна или згаснувачка застареност
------------------------------
Predicted transcription:

акисе тивнна пилии прдобивачтаи иктриктина ивии иска сновачка се старну ст
------------------------------
True transcription:

првиот вид ја означуваше поддршката а вториот застареноста во вистинската смисла на зборот
------------------------------
Predicted transcription:

првеодвекиаснчува ше пок во гштата асторио прросоштарно ставоокустинскато суи сона сбороф
------------------------------
True transcription:

меѓутоа денес не е спорно дека застареноста и одржувачката иако
------------------------------
Predicted transcription:

негртоадене сврнискорнутекаса стареноста ии опж жовазчкакар ијакоо
------------------------------
True transcription:

во нешто слични претставуваат две одвоени правни институти што правно посебно се уредуваат
------------------------------
Predicted transcription:

вонешто сччни прета вувааткќвее потани правнести кути што пазно посенноу севурипузаат
------------------------------
True transcription:

имено оддржувачката под условите утврдени во закон
------------------------------
Predicted transcription:

имнов кодашувачката по ословитудрвниво саков
------------------------------
True transcription:

за разлика од застареноста доведува до прибавувања на правото на сопственост врз туѓа ствар по оригинеран пат
------------------------------
Predicted transcription:

взараслкаоустарео ста да ветова доо прибавоваињина бравотано скошано ст варстока стварр поо орикинан па 
------------------------------
True transcription:

притоа со стекнувањето на правото на сопственост од страна на владетелот престанува правото на дотогашниот сопственик на таа ствар
------------------------------
Predicted transcription:

рито соо стекнованатона праватомо сочврно ст от страна нозладетамот прсптамува правотонадутокашниотосотни крна таа ствар
------------------------------
True transcription:

за разлика од тоа во случај на застареност правото на побарување како што тоа ќе го видиме и подоцна останува и по неа со таа разлика што сега е правно незаштитено
------------------------------
Predicted transcription:

зарасика отоа пвоскуча наавза старно ст правото наа пубаувани какошто тоакукгу видими повотсна останутаи по инираано соттааразликрашто седае те враавно низашти ка
------------------------------
True transcription:

со други зборови со протекот на проклузивниот рок истовремено претставу престанува да постои и овластувањето
------------------------------
Predicted transcription:

сутрудисбораврсоро пратко на поусивниотрок исто вреко преставуз трестамовада постр и ковостуванта
------------------------------
True transcription:

изречна одредба во таа смисла содржи з о правилата за застареност не се применуваат во случај кога во законот се одредени рокови во кои треба да се подигне тужба или да се изврши определено дејствие под закана да се изгуби правото
------------------------------
Predicted transcription:

исешнограа ва таасвнисласомажи зоолон правиннак сазлстарано стнесе прменуваква свлуча кона сосакао с кодреврнароковивокоитреварасе побридви кужда ифка сесваши попредеранорстве по трасакана дрсел искубибаво та
------------------------------
True transcription:

член триста седумдесет
------------------------------
Predicted transcription:

шертеисте севоесе п
------------------------------
True transcription:

за разлика
------------------------------
Predicted transcription:

саасефаф 
------------------------------
True transcription:

од ова кога законот зборува за за застареноста јасно нагласува дека со неа престанува правото да се бара исполнување на обврската член триста шеесет став еден од законот за облигациони односи
------------------------------
Predicted transcription:

ослоова кокака законо цпоова се со старинушта јасмоно гааова декасфона престамува правотов се вараиспоуваненоваскапа чл кристшеесет сфаввеврн ко псаконо цомикашимунодуси
------------------------------
True transcription:

тоа значи дека акцентот го става само врз заштитата а не и врз овлстувањето
------------------------------
Predicted transcription:

тосначекекааксека пгоставасамуврссршкитака анврсомвовтованапа
------------------------------
True transcription:

овластувањето останува негибнато и по застареноста
------------------------------
Predicted transcription:

ово скрам поопостаманкиднапор и поао старему са
------------------------------
True transcription:

кога сме кај дејствието на проклузијата треба да се укаже уште на една една нејзина карактеристика
------------------------------
Predicted transcription:

ковасмекалпесткиатана покусиакта крмона суукаже уштана кднаинанисенакарккристика
------------------------------
True transcription:

имено таа е сврзана со изразот право правото што овде се губи по својата природа не е исто со субјективното право сфатено како одредено побарување на доверителот спрема должникот од даден
------------------------------
Predicted transcription:

инаноо каесврзана вррисразок а во раво тоштоовкако семуби посвоака прида нетофковккобиккивнопо праммо смаканока коотревано побауванинадувррикаво спрема бочни ко тотабант
------------------------------
True transcription:

имотно правен однос
------------------------------
Predicted transcription:

имоуправан поуно с
------------------------------
True transcription:

под поимот право што се губи во случај на преклузија всушност треба да се разбере правната сила моќ
------------------------------
Predicted transcription:

пок поримо т прамоштофеубивоскумче на пувиа сушнон с трвара серазбаре пранапасиано
------------------------------
True transcription:

сфатена како можност со своја изјава на волја да се создаде измени или укине одреден правен однос или поинаку речено да се создаде измене или престане субјективното право кај тој однос
------------------------------
Predicted transcription:

свакакака ко нжно ск со сфвовааа исамана воулина ласе сосвае исмени ими укинер отревам ава помо с ии поминак уречеода со созтаве исмена ири престамстобетивпо па во кто с
------------------------------
True transcription:

при таквата состојба правната сила до нејзиното реализирање значи имотно право ниту пак раѓа такво право
------------------------------
Predicted transcription:

ритакрака совтама пранака сира гомиенапоењисуранисн чи мопно праа ва ни то пак араѓе кафо прамо
------------------------------
True transcription:

па оттука не создава ни одредена имотна обврска за одреден субјект во правото
------------------------------
Predicted transcription:

па ококаа пни слотаманобреванаиноноврска фаа одрдонубекфо прамо та
------------------------------
True transcription:

во кругот на правата што се појавуаат како правна сила во теоријата
------------------------------
Predicted transcription:

вокуго на памакаштосапоавувапкако вранасвивавотамриака
------------------------------
True transcription:

најчесто се споменуваат правото на првенствено купување правото да се бара поништување на рушлив договор правото на отказ правото на побивање на правни дела кон стечајот и други
------------------------------
Predicted transcription:

нажчасто со ствоманувак паво поном пркестраокуповане павопома се барауштуван нааушлипогомор павопаноммооккас правотамо пупиванина праниправа комнскрчеат и бругки
------------------------------
True transcription:

тие дури по нивното реализирање создаваат имотни субјективни права за оние што имаат право на правна моќ а обврска за оние кон кои е упатено барањето содржано во правната моќ
------------------------------
Predicted transcription:

ќиекуи повнивнокаранисерани слостава имо нифумикгивни права заништимак правоокна браномак а окрраскаса онане ко коли е пакаумарана пофо гражано вогана камо
------------------------------
True transcription:

цената а за продаваот обврската да го предаде предметот и да го пренесе правото на сопственост и правото да ја бара цената за тој предмет
------------------------------
Predicted transcription:

енака азапрабарачат комкфрскакаракопррнаке пррмапот ира мо премесе прамопа сопвано ст и павоко дра баратфенапавополи према к
------------------------------
True transcription:

во секој случај дали ќе дојде до тоа зависи само од волјата на купувачот кому што му припаѓа правото на првенствено купување сфатено како правна моќ
------------------------------
Predicted transcription:

во сегасуча дарике ковудр по тоасавесефамокфолатамуко пувачт конуштомуприпаге право паоравенсввоно ку пуване сфактана кокомо правнаммок
------------------------------
True transcription:

застареноста од проклузијата уште се разликува по тоа се засновува само врз закон а проклузивноста покрај врз законот се засновува и врз судска одлука наредба односно врз одредено правно дело
------------------------------
Predicted transcription:

зтарено стат прокојакташте свера слико ва по поа с со смоона самврарасвасако а прусиноста покрауварасофаоно с фо сновуваргиврра свкушкамоплука нааба ононова собрнано панодево
------------------------------
True transcription:

натаму за проклузивноста судот води сметка па службена должност а за застареноста само по повикување на неа од страна на должникот
------------------------------
Predicted transcription:

накамосаапро туинаскафипубо кфовисмикка пасуждена божнов а зо зусталимоска са мобопувикуманинамаоткрамааожи ко
------------------------------
True transcription:

потоа кај проклузивноста не доаѓа до застој и прекин на течењето на роковите утврдени на еден од горните начини што не е случај со застарувањето
------------------------------
Predicted transcription:

попоакапопуина стаменоакепуоастои и преќин на бече канооковитркфордрни на дано воп корника начини што нсуческо со ставува непо
------------------------------
True transcription:

проклузивните рокови обично се пократки од застарените и најчесто се движат од месец три месеци шест и една година
------------------------------
Predicted transcription:

овуелитравоковиомично се пократтоо та се старините иначевтоседврижатокмусе с тррмесе ви чест ие накобина
------------------------------
