True transcription:

професор доктор гале галев застареност на побарувањата
------------------------------
Predicted transcription:

пафсведатекакрессаста шнагаваааека
------------------------------
True transcription:

снимено во тонското студио на сојуз на слепи
------------------------------
Predicted transcription:

сеапештетешкдирнасасвна се
------------------------------
True transcription:

чита емилија зафирова снима коце димов
------------------------------
Predicted transcription:

 шкаииифасвиасиинатр шегввт
------------------------------
True transcription:

цеде еден
------------------------------
Predicted transcription:

 секикет
------------------------------
True transcription:

застареност на побарувањата
------------------------------
Predicted transcription:

квваф сааскка поваоааек
------------------------------
True transcription:

физичките и правните лица како субјекти во правото секојдневно влегуваат или се наоѓаат во бројни меѓусебни општествени односи кои правно уредени се појавуваат и како правни односи
------------------------------
Predicted transcription:

сшштанитисткакоосгккивапат сековееигуакишерачесогонигегисеикосешвенив свккопраакревеисепозузкка котаенасси
------------------------------
True transcription:

во кругот на тие односи секако посебно место заземаат и имотно правните стварно правните облигационо правните и наследно правните односи
------------------------------
Predicted transcription:

окаввиас шакооссмшвасесвеатии инанокавитеста прниккомиавеапавиквикаснапавиткорос
------------------------------
True transcription:

притоа секоја државно правно организирана општествена заедница кога станува збор за овие односи се стреми да обезбеди во нив одреден степен на известеност сигурност па и правичност
------------------------------
Predicted transcription:

кек скока шеробааренисеааштевана саи севккооа скавассгосииниссесестеегагсдгигсонискокеенескетенввна исесте шт скострапешоск
------------------------------
True transcription:

обезбедувањата на овие особености во односите значи дека е обезбедена и одредена константност во развојот на општествено политичкиот економскиот а посебно правниот поредок на таа заедница
------------------------------
Predicted transcription:

ввогасдрбатиашодеашквоовасекеснешиткадспненгепанаквкоскабрстецоака сово ссвванокакшкеккиковасткеккаосеноане ккоредакнакааасаве сва
------------------------------
True transcription:

што претставува нејзин посебен интерес и цел
------------------------------
Predicted transcription:

стопрет саовасекосава игас се
------------------------------
True transcription:

во правец на остварување на ова меѓу другото посебно значајна улога игра времето рокот како граѓанско правен факт
------------------------------
Predicted transcription:

акасестаанинаваникикевокаосвеносеашемаувокаа ивевенекаакаквкакокогаессскокоадсвагк
------------------------------
True transcription:

имено сфатено како правен факт во дадени околности и услови времето доведува до гаснење на правото на сопственост
------------------------------
Predicted transcription:

вено  ссаканакакотаасвк касваакадлеконоскиигу суовивергаа дасидоадакасненееагнсашомаст
------------------------------
True transcription:

како апсолутно право за дотогашниот негов
------------------------------
Predicted transcription:

ствкакоашолкопросаккопокашивосноси
------------------------------
True transcription:

носител и конституирање на исто такво право за друг субјект преку оддршка
------------------------------
Predicted transcription:

насиктикошикиееинапискокавокааав скк сбиккекоогршка
------------------------------
True transcription:

во друг случај тоа ќе има за последица престап на правото во целина и на овластувањата и на претенцијата
------------------------------
Predicted transcription:

сокек сучепачинасокосегицпасвкакунаакаоказсеинавилавскуанека ина гетесиека
------------------------------
True transcription:

во случајов всушност се работи за преклузивноста као правен институт
------------------------------
Predicted transcription:

кцсоч сксо швосеаокисвааекусвиносккакоганискико к
------------------------------
True transcription:

во трет случај пак за разлика од претходните два тоа ќе има за дејство само губење на правната заштита или поинаку речено загуба на претенцијата сфатена како заштитен правен елемент на овластувањата
------------------------------
Predicted transcription:

вок сшкаксавикакпркникркцапоинаа седесосаноагогевенаапаагасашика ипоиикоеченапсагоана прксинакасоаакарегакокса скекатапекнаакоускознека
------------------------------
True transcription:

од ова е
------------------------------
Predicted transcription:

ткадарааппрсс
------------------------------
True transcription:

пресфатена како заштитен правен елемент на овластувањето
------------------------------
Predicted transcription:

 рссагавагакокасашегапо пенненаста
------------------------------
True transcription:

од ова е
------------------------------
Predicted transcription:

к одаааа пе
------------------------------
True transcription:

препознатливо дека пред себе ја имаме застареноста како правен институт
------------------------------
Predicted transcription:

тагосаакека прсменанаасстанасскакакопр и штикок
------------------------------
True transcription:

понекогаш пак тоа може да доведе дури и до целосен престан на дејството на тој правен однос раскинлив завршен рок
------------------------------
Predicted transcription:

оеовр шттакканашкадаргегрипо сево се пр сканапессвакснапапа понша свиипр  сиисвтсашедок
------------------------------
True transcription:

еден
------------------------------
Predicted transcription:

в ие
------------------------------
True transcription:

поим и оправдување на застареноста
------------------------------
Predicted transcription:

отиапаакуаненасесскерсвкр
------------------------------
True transcription:

поим во теоријата различни автори на различен начин го определуваат поимот на застареноста
------------------------------
Predicted transcription:

оа ввввсатерекаафе шикаесисенашевнокаеоакскоинанассаоска
------------------------------
True transcription:

така според едни застареноста се сфаќа каконачин на престан на облигациите поради тоа што доверителот подолго време не бара од должникот извршување на обврската
------------------------------
Predicted transcription:

какавкакнисвесканоскасосвваачекавеа шева превткамамикешеминииисипевввгкашкабриикккогагооееренегакагригогрвву шуеескага
------------------------------
True transcription:

тоа значи дека вака сфатена застареноста доведува до гаснење на облигациониот однос во целина што не може да се земе како точно
------------------------------
Predicted transcription:

тошеекаакак саканасо скаенаскадаереагакасеннаковивем сеипонесвенавштониошевесессереккакоши
------------------------------
True transcription:

од тука поради нејзино непрецизност таа за нас е неприфатлива
------------------------------
Predicted transcription:

вокогакаветинсинакамипаквесвносква фанастелипфака
------------------------------
True transcription:

друга група автори постепено го определува поимот на застареноста
------------------------------
Predicted transcription:

грвамоогаакарекасккенегококамеапоивенаесасвкаска
------------------------------
True transcription:

тие во начело ќе речат дека застареноста е губење на право со протек на време но тоа не го сфаќа како дефинитивна определба на поимот туку само како појдовна основа за определувањето
------------------------------
Predicted transcription:

ккиашевокишегекаафскаеевкакекугена паафв сагагекнаеемекакареешадекопрфиникинеабопарагамакоинетвкогосанагакуонанакасвнорсогреаанико
------------------------------
True transcription:

за нив е неспорно дека под удар на застареноста е само правото на правна заштита тужбата а не и овластувањето
------------------------------
Predicted transcription:

ссавивввеесвкаедекопуганавсвканасвкаввисванапаагеа памагсфашткатвпакаканеовкоанипа
------------------------------
True transcription:

тие значи имаат само поиаков методолошки пристап кон утврдувањето на поимот на застареноста
------------------------------
Predicted transcription:

на шинансанаа поиагосметомоо шкипишкпфконсвогуаеваопоренанрзсвкамаска
------------------------------
True transcription:

трета група автори што е и најбројна застареноста ја означува како загуба на правото
------------------------------
Predicted transcription:

ккекаогапршкеилиненапссскаесвкачеаакакосаводанепрапа
------------------------------
True transcription:

направена заштита поради протек на одредено време утврдено со закон
------------------------------
Predicted transcription:

напаеазааскекапаадипорпекна кареевмекввукваненасвесако
------------------------------
True transcription:

вака утврдениот поим на застареноста јасно и недвосмислено укажува на тоа дека под удар на застареноста е само правото на правна заштита на субјективното право
------------------------------
Predicted transcription:

квакавагиигепосомносо скенескавфкиснамигсвнисвекашемопокекаотганессстанаскапишанакввааканаганасастегаресогикевокаа
------------------------------
True transcription:

тоа поинаку речено значи дека со нејзиното настапување се губи само правото принудно да се оствари одредено побарување а не и самото тоа побарување
------------------------------
Predicted transcription:

вкеголегушересенашегекатсомисиреданасвкоконе секгесвмеакагрмгассекостосвоаоренаноггараниканети санегакоаговаоани
------------------------------
True transcription:

вака поставеата дефиниција на застареноста всушност претставува најдиректна интерпретација на правилото за неа утврдено со законот
------------------------------
Predicted transcription:

вввакарасскаиагагрвимисимсосстаенаскассшиесрвкаоанадиреннаа итерпркаксенаданапа ка фаникоксваедаавоараак
------------------------------
True transcription:

член еден став еден и два од законот за застареност на побарувањата од илјада деветсто педесет и трета година
------------------------------
Predicted transcription:

 штикесвтавееигигагакакасаксскааенанобовааекаатаренесттопесвткавогине
------------------------------
True transcription:

одностно член триста шеесет став еден и два од законот за облигационите односи од илјада деветсто седумдесет и осма година
------------------------------
Predicted transcription:

онасвр шикеспашессев пстасте икаамтсаканедсамигет шевигмсевокиегервкоосвуконесетикасвногок
------------------------------
True transcription:

од зоо
------------------------------
Predicted transcription:

окасакоого
------------------------------
True transcription:

оваа дефиниција е најблиску до битието на застареноста како правен институт
------------------------------
Predicted transcription:

вокаресвенивмискомебичииканнаносс стаенаскакакокрниискиикев
------------------------------
True transcription:

но при ова за подобро разбирање на суштината на застареноста како правен инситут
------------------------------
Predicted transcription:

кнакрвасвакаргрсскевев шинаганососканаскакакопаа сктуукх
------------------------------
True transcription:

треба да се укаже дека протекот на време врз кој законот толку многу инсистира
------------------------------
Predicted transcription:

рмессегршегекапокагономевкор сакортекокогссвкки
------------------------------
True transcription:

не е сам за себе доволен да ја предизвика неутиживоста на субјективното право
------------------------------
Predicted transcription:

влишассасегекетааргекергификанетижина спанасегетена ткарефф
------------------------------
True transcription:

туку дека затоа уште е потребно и истакнување приговор од страна на должникот
------------------------------
Predicted transcription:

кфтогонекасакаштикокрена и истакноанипригоавав сканада шико к
------------------------------
True transcription:

одредени автори со право укажуваат едка утиживоста на побарувањето не престанува апсолутно туку само условно
------------------------------
Predicted transcription:

оикафкосеракраагеканмшиосскаповаамекамипасвавва пвонекокошааивин
------------------------------
True transcription:

во теоријата секако тргнувајќи од ваквото влијание на приговорот врз утуживоста на побарувањата постои и гледање според кое приговорот дури се крева на степен на еден од битните елементи занастапување на застареноста
------------------------------
Predicted transcription:

акеоликасвекакакеневакоа паамфатоиииминапегооакаасткршисскарговеамекаковк ивкнискатековекгоа ги секеанеспекенекенеге бигитемигисанасскапоаина п фескамрска
------------------------------
True transcription:

според него застареноста има два свои битни елементи
------------------------------
Predicted transcription:

саненосскеенаскена прваабисагилимитии
------------------------------
True transcription:

протекот на времето утврдено со законот и приговорот на должникот за тој протек
------------------------------
Predicted transcription:

 аркекананенегаксваенаасофаманак ибргоатнанашиинапсокакре
------------------------------
True transcription:

само при истовремено постоење на овие два суштествени елементи доаѓа до загуба на правото на правна заштита односно до застареност на побарувањето
------------------------------
Predicted transcription:

в санакрќишкавееовосконаваовиав сешшевтввеиемиетввгаеесагобаабаапааканасашикаовесвиодаоососканешнакодавапо
------------------------------
True transcription:

отука според ова гледање застареноста се дефинира како институт на облигационото право под кои
------------------------------
Predicted transcription:

окекосоетаваглекасосаесто секесвииниакакоистикртмие верокааотто
------------------------------
True transcription:

според тоа вака сфатена застареноста се означува и како еден од начините на престан на облигацијата
------------------------------
Predicted transcription:

вв статофакассоаааа  саскноскаскосашееккодошиитаенаа ставтромиесиака
------------------------------
True transcription:

на облигациониот однос во целина до кое доаѓа поради пасивното однесување на доверителот и активното држење на должникот
------------------------------
Predicted transcription:

еомигешеидаессеивкткакоекортипасеапаконесоаогаеиккввввк икитатеееадашекот
------------------------------
True transcription:

правото на тужба а не и престан на облигациониот однос во целина
------------------------------
Predicted transcription:

тапагинакошктаквканесииипа шкаииагее шепошувосеина
------------------------------
True transcription:

но непосредно но неспорно е дека застареноста најчесто иако неправно доведува до посредна фактичка загуба и на самото право а отука и на правниот однос во целина
------------------------------
Predicted transcription:

неарепашенаестадека сскае стаа шстафвиквнетадекевадопосеннаваке шкавагобаквкшвииа санепапаоо ка пркрнапаниттнососенинот
------------------------------
True transcription:

застареноста во римското право првовремено постоеше како посебен правен институт како што е тоа е случај и до денес
------------------------------
Predicted transcription:

вкффксе свашкзаркасшкопапаапавоферебршташекакоо по снепаегижткеки дкффвеко штопршу ше итее с
------------------------------
True transcription:

за подоцна
------------------------------
Predicted transcription:

сепо сика
------------------------------
True transcription:

пандектистите и глусаторите да ја спојат всо оддршката така што се појавуваше како единствен правен институт праескриптио со два свои под подвидови
------------------------------
Predicted transcription:

 адек кискикридо сотакеестоквофкокашкекакакашошвепоиззашекакоилисепаадиштиипр па скиики сограсооккоксвивови
------------------------------
True transcription:

аквизативна или придобивачка и екстриктивна или згаснувачка застареност
------------------------------
Predicted transcription:

каки шеииирти прдогира шеи пк штиккиииске сиоашасоскашк
------------------------------
True transcription:

првиот вид ја означуваше поддршката а вториот застареноста во вистинската смисла на зборот
------------------------------
Predicted transcription:

хкккпавигвиќиошерашепокобршеккстопршв швташтскксввакаше шоасдр
------------------------------
True transcription:

меѓутоа денес не е спорно дека застареноста и одржувачката иако
------------------------------
Predicted transcription:

еигргесеии шкотека ссанешкави океж шовашкаканико
------------------------------
True transcription:

во нешто слични претставуваат две одвоени правни институти што правно посебно се уредуваат
------------------------------
Predicted transcription:

аишто сисиивтешткоакк чсеадаи бранештткикиитвв штопаипашеи шеригизот
------------------------------
True transcription:

имено оддржувачката под условите утврдени во закон
------------------------------
Predicted transcription:

илекатешовашкекапо кшозиигсардениосакаис
------------------------------
True transcription:

за разлика од застареноста доведува до прибавувања на правото на сопственост врз туѓа ствар по оригинеран пат
------------------------------
Predicted transcription:

 сса векагсвскасвкадедаабавкенсоанибадашосшносвкваштосфва поориќилипа
------------------------------
True transcription:

притоа со стекнувањето на правото на сопственост од страна на владетелот престанува правото на дотогашниот сопственик на таа ствар
------------------------------
Predicted transcription:

ртасер сликноралигавапатерсешескфот стаавогепакпасвтаатакрнар топакаши т сашеениеагасвксва
------------------------------
True transcription:

за разлика од тоа во случај на застареност правото на побарување како што тоа ќе го видиме и подоцна останува и по неа со таа разлика што сега е правно незаштитено
------------------------------
Predicted transcription:

 сфскапо то поавученосасканаск рконоапогаваикакошто тоаековиими поошоштавапон шеккасикр штесвиеатетаонисешиав
------------------------------
True transcription:

со други зборови со протекот на проклузивниот рок истовремено претставу престанува да постои и овластувањето
------------------------------
Predicted transcription:

 сукршгорвки шаапрткона прксилипракшкавевбршка пр скааеагакоште икошкоапа
------------------------------
True transcription:

изречна одредба во таа смисла содржи з о правилата за застареност не се применуваат во случај кога во законот се одредени рокови во кои треба да се подигне тужба или да се изврши определено дејствие под закана да се изгуби правото
------------------------------
Predicted transcription:

иш шигаебаакасмша сонаши сооаправенакасос шкаа сншегеменвакоасчевкоасуссака сеаренирокосзиако пренааасепогевикшкаиксесв шипакеекердешсепа кксакаранасе искобивга
------------------------------
True transcription:

член триста седумдесет
------------------------------
Predicted transcription:

шетри штсдонусет
------------------------------
True transcription:

за разлика
------------------------------
Predicted transcription:

всв с скефф
------------------------------
True transcription:

од ова кога законот зборува за за застареноста јасно нагласува дека со неа престанува правото да се бара исполнување на обврската член триста шеесет став еден од законот за облигациони односи
------------------------------
Predicted transcription:

сосоаокарсааспооас со саешкааснорадосорарегасвоеешттавообравонсе аништованираескагаше крискешесекставерекопасакортамиексуниносе
------------------------------
True transcription:

тоа значи дека акцентот го става само врз заштитата а не и врз овлстувањето
------------------------------
Predicted transcription:

тесаашкекакаксега пгсвкасанонс сешкикаканее шавсвкомепа
------------------------------
True transcription:

овластувањето останува негибнато и по застареноста
------------------------------
Predicted transcription:

ооскоаитакосстааонанигиниаапаи пососкаеска
------------------------------
True transcription:

кога сме кај дејствието на проклузијата треба да се укаже уште на една една нејзина карактеристика
------------------------------
Predicted transcription:

ковассикагешвигакрксикакеанесвокржевшееаатеииратинанишенакагкшвкика
------------------------------
True transcription:

имено таа е сврзана со изразот право правото што овде се губи по својата природа не е исто со субјективното право сфатено како одредено побарување на доверителот спрема должникот од даден
------------------------------
Predicted transcription:

иеакасрассенассвесааокааааакошоовкеоседгуги посоокапиганштовоошогиктнапо аог снааогакодегаоковаваненатрвеикасенадошикатопагет
------------------------------
True transcription:

имотно правен однос
------------------------------
Predicted transcription:

 ие прв ба с
------------------------------
True transcription:

под поимот право што се губи во случај на преклузија всушност треба да се разбере правната сила моќ
------------------------------
Predicted transcription:

потоноппанашешегвовевосуншеепеше сешиоспрсагапанакассиванос
------------------------------
True transcription:

сфатена како можност со своја изјава на волја да се создаде измени или укине одреден правен однос или поинаку речено да се создаде измене или престане субјективното право кај тој однос
------------------------------
Predicted transcription:

сакагакомасасксасооваисианеррирсвоссааве исиненикиитне кодрнампааапонссиепоминеегоешенасвесшозанеисире иии пестаевебекенотапакекас
------------------------------
True transcription:

при таквата состојба правната сила до нејзиното реализирање значи имотно право ниту пак раѓа такво право
------------------------------
Predicted transcription:

какракессетенепамакасиаприишенпрненисирееснншиинанеправонитобакраекафапава
------------------------------
True transcription:

па оттука не создава ни одредена имотна обврска за одреден субјект во правото
------------------------------
Predicted transcription:

та ококаанишокаиигерененокнокарескава овево чубексопрота
------------------------------
True transcription:

во кругот на правата што се појавуаат како правна сила во теоријата
------------------------------
Predicted transcription:

уокавонагеакашесапоаагкакоаанесиаокеиакас
------------------------------
True transcription:

најчесто се споменуваат правото на првенствено купување правото да се бара поништување на рушлив договор правото на отказ правото на побивање на правни дела кон стечајот и други
------------------------------
Predicted transcription:

снашеста весовенувакпапанпакевтооко пооанепагашебашиаминаана шиввввввв дргое аканооккававадиранивапрнигеакотстисетиигигти
------------------------------
True transcription:

тие дури по нивното реализирање создаваат имотни субјективни права за оние што имаат право на правна моќ а обврска за оние кон кои е упатено барањето содржано во правната моќ
------------------------------
Predicted transcription:

кккунепоанинагарансилисвапаинамиивегекдисни параасашпинакрпакнагрнаекковаескесаканиокоте пакагамедежобршавакаенаканетт
------------------------------
True transcription:

цената а за продаваот обврската да го предаде предметот и да го пренесе правото на сопственост и правото да ја бара цената за тој предмет
------------------------------
Predicted transcription:

 сенапраакогашеткогескекаопеаепрнепатигопаешеака совроноск ипакодакаега грпемек
------------------------------
True transcription:

во секој случај дали ќе дојде до тоа зависи само од волјата на купувачот кому што му припаѓа правото на првенствено купување сфатено како правна моќ
------------------------------
Predicted transcription:

пассеасучегаекарпо оврасаас шаоксоигамогопувчеткон конокикаи рропркасвокопане саекркоопанамнакс
------------------------------
True transcription:

застареноста од проклузијата уште се разликува по тоа се засновува само врз закон а проклузивноста покрај врз законот се засновува и врз судска одлука наредба односно врз одредено правно дело
------------------------------
Predicted transcription:

сссаасккатпркошиксесавигоага прсессосноосаасассакоапросинокакокрква ссаконрг ссвсновоавивасашушагоканагпаовосвноррасагевена памотрво
------------------------------
True transcription:

натаму за проклузивноста судот води сметка па службена должност а за застареноста само по повикување на неа од страна на должникот
------------------------------
Predicted transcription:

накаоссса тудвенаскакшва прсависвмикапасишгена бршно п касоссескаирскасвамогоканинанеотшттебаикат
------------------------------
True transcription:

потоа кај проклузивноста не доаѓа до застој и прекин на течењето на роковите утврдени на еден од горните начини што не е случај со застарувањето
------------------------------
Predicted transcription:

попркапркесвенаскаегадетосасскр типрнагечинекаакогексваркенивкапикенавииканаашинишенивчешососкаваобепр
------------------------------
True transcription:

проклузивните рокови обично се пократки од застарените и најчесто се движат од месец три месеци шест и една година
------------------------------
Predicted transcription:

оошиикеокоиаги ссепокекќе кр ссанипеинашевтрсвегвлешекакниссесемесесише синагогине
------------------------------
True transcription:

за разлика од нив застарените одат до десет па дури и повеќе години кај причинувањето штета со кривично дело
------------------------------
Predicted transcription:

савикакониввскенитекоока пекессекпагеигореечекокениикапешиваникак скеассоокрии шегеро
------------------------------
True transcription:

кога станува збор за оправданоста на проклузијата или поинаку речено на пректузивниот р пректузивните рокови во теоријата е изразено мислење дека таа како правен институт е
------------------------------
Predicted transcription:

овосановассбаассгааганаскаакк сикиигоинакреченонаан пркквени какишекрокозиатемликапесвафамомишелидекатакака канишки кека
------------------------------
True transcription:

утврдена од правно политички причини за случај кога е потребно должникот да се ослободи од неизвесноста дали доверителот ќе се користи со своето право
------------------------------
Predicted transcription:

крлусадеагпаноолиишкпе шинисвоснчекоаготенакакошка пасасвогаде ткнисвисносткаедееиа гтсвексвтивесвапа бро
------------------------------
True transcription:

сфатено како правна моќ
------------------------------
Predicted transcription:

 снакенагркоопрмемок с
------------------------------
True transcription:

за кое тоа само по себе не е очигледно
------------------------------
Predicted transcription:

саоаакоссама посеменишииер
------------------------------
True transcription:

овие причини се излгеда и основот за краткотрајноста на проклузивните рокови
------------------------------
Predicted transcription:

токеиши шф искекар и ошоаоосакткоканасстааготошинетака
------------------------------
True transcription:

ова изгледа доколку поприфатливо што со преклузијата не се губи субјективното право во вистинска смисла на зборот
------------------------------
Predicted transcription:

ашекабокок попосвакикшевугтшканисекобишегетенебагрооосишвтисскаснишамосковат
------------------------------
True transcription:

туку правната моќ а оттука и не се ослободува одреден субјект од чисто имотноправна обврска
------------------------------
Predicted transcription:

когопанаканака кокекааинисавогодканотевек шогикка сиштатиокнопрносасвка
------------------------------
True transcription:

сфатена како дел од содржината на даден облигационо правен однос
------------------------------
Predicted transcription:

к сакаагакокезка согашжакарнкадапвобикесеонапаа каннс
------------------------------
True transcription:

оправдано на застареноста
------------------------------
Predicted transcription:

когрстнааасска шкас
------------------------------
True transcription:

застареноста како правен институт ја оправдува повеќе причини
------------------------------
Predicted transcription:

тссаосакакакаги ститекиковадозапоеикшини
------------------------------
True transcription:

во кругот на овие секако челно место зазема обезбедувањето преку неа правна сигурност на субјектите во рамките на даден правен поредок или поблиску речено во рамките на имотно правниот промет
------------------------------
Predicted transcription:

токованосси секакссрисесасанакфвогесекивааетакевонирсикуосесугиттеачитекфекаане па покак ии поиишкое шеамитанаиноквогавиетпоарек
------------------------------
True transcription:

правната сигурност како општа причина а прифаќање на застареноста конкретно се изразува низ бројни посебни причини
------------------------------
Predicted transcription:

тавакасиарескакакок шапешеаасаакрисакенсстаина скаффккоканасевеасвамиссгони посевипрчеи
------------------------------
True transcription:

и таа треба да се разбере како заеднички иман именител
------------------------------
Predicted transcription:

итааракасснакакашанишинаивенич
------------------------------
True transcription:

во оваа прилика од нив посебно би спомнале само неколку
------------------------------
Predicted transcription:

цоаапекакокисвпосонобистонаесоннкк
------------------------------
True transcription:

така на пример застареноста ја оправдува тоа што овозможува легализирање на одредени фактички состојби што долго трајат
------------------------------
Predicted transcription:

ккакаравринерга сстанасскапаатоакоштофосорашеагреининисеерагодеренивактшешосстеми седаготе
------------------------------
True transcription:

оттука со право се забележува дека она што фактички веќе е отстрането наполно е зрело и правно да пропадне
------------------------------
Predicted transcription:

кокасе прсеесанилишеекакоашкефакшиичи саанакананговио псеаипаагапокарне
------------------------------
True transcription:

инаку ова ќе се случи кога одреден но носител на субјективно право долго време по стасаноста на обврската по даден облигационен однос не пројавува никаков интерес за реализирање на тоа свое право
------------------------------
Predicted transcription:

иако озагесошековаа окрен прноупноссепаринассугикнупраасвдоеа поо сксанасаоскакакатадаткфвогит сенеоносгоавоозаааниаагосикрнссвссакренсеененатасорао
------------------------------
True transcription:

при таква состојба обично се вели дека ваквиот однос ја има изгубено својата смисла
------------------------------
Predicted transcription:

пкакасастмавовшесевитекаазаквеквиасинактскомасокаснисв
------------------------------
True transcription:

па затоа тој и не треба веќе да постои
------------------------------
Predicted transcription:

асатпаиикенаетекакосвте
------------------------------
True transcription:

ако односот не е цел сам за себе туку треба преку него да се отстварат одредени цели па отпаднат
------------------------------
Predicted transcription:

акоконашокиисвессанесосебетегоопреаапкниорсекостваа татеивини сиии акоттане
------------------------------
True transcription:

интересот за нивно реализирање во таков случај со право се вели
------------------------------
Predicted transcription:

икшоцониноданисиевакакоссоичевсокасеени
------------------------------
True transcription:

кога таквиот интерес веќе го нема облигацијата фактички е згасната па застареноста во таков случај овозможува и нејзин престан де јуре
------------------------------
Predicted transcription:

когакасекедессекегоненакогисиаакасагтшисвкаснадатааасвкатаакакосулчеквкосзнашоваатинис пастак
------------------------------
True transcription:

понатаму застареноста ја наоѓа својата смисла и во тоа што овозможува заштита на
------------------------------
Predicted transcription:

поваканоссваневкаранесоака сеисоа ио то штазаснасенааскетамаоа
------------------------------
True transcription:

сегашноста од минатото
------------------------------
Predicted transcription:

 секашскаавинетато
------------------------------
True transcription:

кога тоа од него би се барало тој би се ставил во многу понерамноправ положба во однос на доверителот
------------------------------
Predicted transcription:

ковотаааненобессегааоатамесе скаооаноко поаремоганпосвавоноснаобонеикат
------------------------------
True transcription:

се што овој треба да направи се исцрпува во поднесувањето на тужбеното барање
------------------------------
Predicted transcription:

к ссештоакееааанни сесоговаопомсуоаенеданкошгемопабаани
------------------------------
True transcription:

за ралзика од него доколку сака да го одбие тоа барање должникот треба да докаже фактите наведени во него не стојат
------------------------------
Predicted transcription:

 сасикнегодагогсагагаоггикоаранедошикаккаводогашжевек сокктнаененивовомегонисконек
------------------------------
True transcription:

меѓутоа тој често во тоа нема да успее бидејќи материјалните докази со време исчезнуваат
------------------------------
Predicted transcription:

нигентакашестававакоаианамуштебиикакрриагеногасишоинижсснувва
------------------------------
True transcription:

најчесто поради нивно губење или уништување
------------------------------
Predicted transcription:

тначчесвтоваебинимнгувенииини шенни
------------------------------
True transcription:

сведоците умираат или биват прогласени за умрени или пак нивните сеќавања и забележувања бледнеат а често под удар на заборавот и сосема престануваат како такви
------------------------------
Predicted transcription:

 сенраситрмирек ииниваквоа сенссомрнивиипакениникрсеенали исамее шеваннекрни кан ше ста поогармасооквоа ишосенапссамгоаккакокави
------------------------------
True transcription:

следната причина што оди во прилог на застареноста е нејзиното првенствено
------------------------------
Predicted transcription:

 сега прчевештаодиоуксссаносвкавеисинапаарссвеноо
------------------------------
True transcription:

дејтво таа го тера носителот на дадено субјективно право во рокот определен со закон да го бара неговото отстварување зошто во спротивно се изложува на опасност тоа право секогаш да го загуби бидејќи со
------------------------------
Predicted transcription:

гесса такешикакананасогиккнопаарацкатакргаесосаакаттгаакамегоотасору св саштаскакега ссеиссошномопаснасктаакара сеонашкасао бикешо
------------------------------
True transcription:

протекот на тоа време престанува можноста за негово негова правна заштита
------------------------------
Predicted transcription:

такакококаанепрскаазааа сккассаневосвненоваканнасаштека
------------------------------
True transcription:

меѓутоа ако е под заканата со оваа последица од застареноста носителот на субјективното право без некоја оправдана причина незаинтересирано се однесува кон него
------------------------------
Predicted transcription:

негикакактпакскакасоооазагассемицасскааскавсигарсегекнагабаагесикакокакабрчинаввифегесинешелишуанлига
------------------------------
True transcription:

сосема е разбр разбирлива определбата на законодавецот во тој случај на ваквиот носител да не му пружи судска заштита на
------------------------------
Predicted transcription:

в се шаасбрикескитиаттеедакаеапрссаакаасефтакошо шеивакфеноеаиекошевввотскесаскитаанрксс
------------------------------
True transcription:

неговото право
------------------------------
Predicted transcription:

 сеооаесв
------------------------------
True transcription:

секое подруго решение би било нелогично бидејќи би довело до тоа да му се обезбеди правна заштита на деловно способно лице и против неговото сопствено однесување
------------------------------
Predicted transcription:

секаккашелемиаиосекикипидеввпогавшепесввгепасашкккаввегелок штосовииичев идекевегокесасеамешвеани
------------------------------
True transcription:

таквото решение би било уште и во директна спротивност и со основното начело за еднаквост и рамноправност на субјектите во правниот промет што само по себе го прави нецело сообразно а оттука и неприфатливо
------------------------------
Predicted transcription:

каккеишелибибиуштиводиекиескакинештшепошаипррашесетиекскиноганосвфвввгашукиккеепавникпаарнеп шкео саопешекедоаиввишенешобесвапо когаиинепефари
------------------------------
True transcription:

на крајот на овие причини би го споменале уште и правниот и јавниот интерес
------------------------------
Predicted transcription:

акааковаивишилигивасарееешкипелитиаикике с
------------------------------
True transcription:

имено доколку не би постоела застареноста како правен институт ќе имаме состојба во која судовите секојдневно ќе бидат
------------------------------
Predicted transcription:

свветаовоинигита шткасставтаасввеаекивткекефффквкенанесвешкнавцакоа седаекесвконенаселидеке
------------------------------
True transcription:

испречени пред неразрешливите проблеми зошто во отсуство на релативни докази поради долгото траење на
------------------------------
Predicted transcription:

исте шелидеквкнешешиикепагинивсве шковотвш ввоокиигокасведавидагокааеа
------------------------------
True transcription:

односот фактичката состојба и или не ќе може да ја утврдат поради што во бројни судски одлики ќе изостане утврдувањето на релативната вистина
------------------------------
Predicted transcription:

овешетсакккшека сашканаиииеиное шегевакпаеги шкеаоданишешканииифавкаевувавуваиикереииаккси шкенкс
------------------------------
True transcription:

во таков случај судската одлука наместо да ја јакне би ја ослабела правната сигурност
------------------------------
Predicted transcription:

окакассешесускакакоканаеввеагаиакале пекосонаа пранаксигонаст
------------------------------
True transcription:

тоа во своја страна не во интерес на субјектите ниту пак на правниот поредок а посебно на правниот промет во тој
------------------------------
Predicted transcription:

вкавсасвкарвниогеесунесвевиккитакпакнааанитораеккапосернорор понакапоии
------------------------------
True transcription:

поредок
------------------------------
Predicted transcription:

пореак
------------------------------
True transcription:

оттука како краен заклучок произлегува дека застареноста подеднакво се појавува како правен институт што
------------------------------
Predicted transcription:

опококакокаасвакшекпрфиоагекассскеенаскапавеиксупоарака кооегисекршто
------------------------------
True transcription:

едновремено го штити
------------------------------
Predicted transcription:

 иереного шкичи
------------------------------
True transcription:

и општествениот и поединечниот интерес кој доаѓа до израз при стапување на субјектите во правниот промет
------------------------------
Predicted transcription:

а шесеитипординисиокидесвтфвкомаакедоисеесепшкапоаинеакфшугикикепаникавек
------------------------------
True transcription:

во таа насока како што правилно укажуваат некои автори зборува и двојството во однос на правната природа и на одредбите од законот што го уредуваат овој правен институт
------------------------------
Predicted transcription:

акаарасакаашораака шозаакникоафторесдоваииигроревтадаоносаапараапргавиадегидатакоот евомековааосвеараскитоп
------------------------------
True transcription:

имено законот содржи и императивни и диспозитивни правни норми
------------------------------
Predicted transcription:

снаосаасаешиии идетиниигисвтастииипаниноми
------------------------------
True transcription:

но спорно е дека со првите по правило се штети се штити општествениот а со вториве интересот на учесниците во прометот но тоа не значи дека е исклучена и можноста од едновремено претплетување на овие два интереси
------------------------------
Predicted transcription:

кносконакекасо паикакопааросштиксе шткичивфок штесветфка соспееидесваномчишниветезопаетакнопаивашедекаескученемошиосстакфоктеннгвенеопа иканавсвоавитеесиф
------------------------------
True transcription:

второ
------------------------------
Predicted transcription:

 стаа
------------------------------
True transcription:

кои права ја губат правната заштита
------------------------------
Predicted transcription:

каа икогаенокассашткика
------------------------------
True transcription:

ако во минатото понекогаш и било спорно кои права ја губат правната заштита во случај на застареност денес во тој поглед не постои дилема зборувајќи начелно сосема е извесно дека се тоа облигационите
------------------------------
Predicted transcription:

каминадакакокога шткигеспркокраговатаанагасасипавссучесостааноспеесуата покрекнеосвкдисготн шаососсвенокессесогекак секоакогнсовипа
------------------------------
True transcription:

субјективни права што се појавуваат како дел од содржината на облигационите односи
------------------------------
Predicted transcription:

всмеисипаат шусокзозакакоава пекосугееракана когн сомипаноси
------------------------------
True transcription:

притоа без значење е кое дејство го имаат тие за свој предмет
------------------------------
Predicted transcription:

ка бескасна шепекагрсвтогонаиоса сопемик
------------------------------
True transcription:

даваќењет сторувањето несторувањето или трпењето
------------------------------
Predicted transcription:

кааето стоаавепанескааанегеикапето
------------------------------
True transcription:

типичен пример за вториве претставува правото на издршка
------------------------------
Predicted transcription:

кипишепрнесссастаасквоораакомависга ша
------------------------------
True transcription:

но при ова веднаш треба да додадемде дека самото право на издршка под кое и произлегува повремено побарување доколку е оправдано со закон не паѓа под удар на застар застареноста
------------------------------
Predicted transcription:

еаоавееношквакканамедкасанагакааонар икашкаводкоиксеоакзрененоогомунепакокоапааасосаакокиаевакгарвна крсусказскараска
------------------------------
True transcription:

туку ја задржува својата правна заштита
------------------------------
Predicted transcription:

вко иксокешераскокаранасашвкика
------------------------------
True transcription:

имено тоа се оние односи што својот однос го имаат во бракот
------------------------------
Predicted transcription:

ииено тосеконивоносве штаасоапавнуссгомакагака к
------------------------------
True transcription:

односи помеѓу брачни другари односно во сродството односи помеѓу родителите и децата или пак помеѓу другите блиски сродници браќа и сестри внуци дедовци баби и слично но во ова се
------------------------------
Predicted transcription:

масепоегибашигеонсзаксесвакаосвекоигииктеггесакатаомигикдетги шк ве ввфна сестфет шикенасвигаби сешасвоакаасе
------------------------------
True transcription:

секако се испреплетени одредени етнички социјални и егзе егзестенцијални причини
------------------------------
Predicted transcription:

к ссккосеивпеетикеигенииишткксесеииписсфевве ште синипишеи
------------------------------
True transcription:

кога сме кај прашањето за тоа кои права ја губат својата правна заштита со застареност треба да укажеме и на правата
------------------------------
Predicted transcription:

ковасеекакешаитазо кекопраакува сокакрнасастикасос скаанасквпетакажеигапаака в  ш
------------------------------
True transcription:

што по своето времетраење се ограничени за да се избегнат одредени недоразбирања во поглед на нивната правна природа
------------------------------
Predicted transcription:

штук шоовеепране сикакнниченисвосвеввисвгегнаккегенииинаассгиепогинаниинакакаанекига
------------------------------
True transcription:

такви права се на пример правото на лична службеност или правото на авторство
------------------------------
Predicted transcription:

такепа свеагрепабрнорнишескушвенаск иипакпаапрреаакапашсо
------------------------------
True transcription:

првото трае до настапување на смртта на односителот титуларот
------------------------------
Predicted transcription:

такркадокнестапонена сно таноносиакиккоакв
------------------------------
True transcription:

а второто пеесет години по смртта на авторот на делото
------------------------------
Predicted transcription:

какатасвеккорвинипосинатанаа ка скногеака
------------------------------
True transcription:

разликата помеѓу овие права и застареноста е во тоа што со протокот на времето за кое се установени тие престануваат да постојат во целост
------------------------------
Predicted transcription:

ессекакаговеккевепара итиссестаостав ис о штешопотрконоенедсакосекусканонитипасакакостеакт сест
------------------------------
True transcription:

тоа значи дека кај нив згаснува и овластувањата и претенцијата сфатени како заштитен елемент на тоа овластување
------------------------------
Predicted transcription:

ккашиекакаиисвсвкасноватикостоаапапете иака саканигаксасшикененепакокоасскоаани
------------------------------
True transcription:

меѓутоа како што веќе беше укажано кај застареноста имаме состојба во која овластувањето останува и при нејзиното настапување а она што престанува и тоа условно е само претенцијата разбрана во горната смисла на зборот
------------------------------
Predicted transcription:

нетлгакакашоеевишокаасанаксустаескааинаресошттенаа коако сгааетаскаваа ган ситаакескокуениаара шепастаоратоссонаесваааетесикспанаавагорагсшонасток
------------------------------
True transcription:

трето
------------------------------
Predicted transcription:

капа
------------------------------
True transcription:

почеток и настапување на застареноста
------------------------------
Predicted transcription:

поочееинескакоанимагасскано ск
------------------------------
True transcription:

од посебно значење за застареноста меѓу другото е и прашањето за тоа од кој момент почнува да тече рокот на застарувањето и кога тој рок истекува зошто со моментот на започнувањето на овој рок е
------------------------------
Predicted transcription:

тто сеаснаа шессаас стаенасскавекигетатиипашаркасатокотконанме тсаво шеарати шеввакоааксковатаввкааткшткековосф шкосвонапевассугашванганоааки
------------------------------
True transcription:

врзано правото на тужба на доверителот да бара по судски пат намирување на своето побарување или реализирање друго дејствие а со моментот пак на претекнување на споменатиот рок губењето на тоа право на тужба
------------------------------
Predicted transcription:

асааагакшдародовекапгкго свустккекананиаанинаскадпогоуанивикаависеи дговсввисонанагакакенаткнунанеа сскоонанаккгобегрмопокааикакршпа
------------------------------
True transcription:

со оглед на нивното значење посебно ќе се задржиме и врз
------------------------------
Predicted transcription:

 среннонинакасначетосссвенаиссгашеревтизаа сф
------------------------------
True transcription:

двава овие моменти
------------------------------
Predicted transcription:

ваме 
------------------------------
True transcription:

ако за одделни случаи со закон не е пропишано нешто друго
------------------------------
Predicted transcription:

ако сакокашочесозакоикавишенештбго
------------------------------
True transcription:

член триста шеесет и еден став еден од законот за облигациони односи
------------------------------
Predicted transcription:

шкискшисчинаскасвкиотаконацумг сонино с
------------------------------
True transcription:

тоа значи дека застарувањето почнува наредниот ден од стасаноста на обврската
------------------------------
Predicted transcription:

кеса шеекасссоранетакашараре прпа ксто сааасканаоскага
------------------------------
True transcription:

од тој момент па се до истекувањето на последниот ден на времето утврдено со законот за застареност
------------------------------
Predicted transcription:

опаноннакпаседаскккалека кссенни ккквноенедаввсвадененосасакормса  со сканасс
------------------------------
True transcription:

доверителот има правна можност своето побарување да го отствари по судски пат присил
------------------------------
Predicted transcription:

проикатенаананосска сзагаогозаекакако ссагосво скика псе
------------------------------
True transcription:

за сето тоа време должникот пак е во задоцнување него го погаѓаат сите правни поседици што произлегуваат од задоцнувањето
------------------------------
Predicted transcription:

ссикатазрнепасекакезосаомсоаиеивогогаетсикаканиввтосививиштоквекато пассонсвнувадита
------------------------------
True transcription:

меѓутоа кога рокот за
------------------------------
Predicted transcription:

ниигакокоакакопаса
------------------------------
True transcription:

исполнување не е определен за должникот ќе се рече дека паѓа во да задоцнување откако доверителот ќе го повика опоменет да ја исполни обврската
------------------------------
Predicted transcription:

исвконааниникокакенсодосгаввешеекапаратеога свасневавкококоаикааккогаикаокомеекараисвкомеасскаа
------------------------------
True transcription:

при тоа тој ова може да го стори усно или писмено
------------------------------
Predicted transcription:

епапакааашава скоесардеигисн
------------------------------
True transcription:

со вонсудска опомена или со започнување некоја постапка чија цел е да се постигне исполнување на обврската
------------------------------
Predicted transcription:

  соросасвусвапонеависоф сафошеакокпостакка шиссесерсевокиинвсповузаасскака
------------------------------
True transcription:

тоа значи дека овој повик е неформален и може да се стори на кој и да е од напред наведените причини
------------------------------
Predicted transcription:

аасикакооовиќеетоооииошевесвештооикнанкаи иге пнаапрнаевинитепришили
------------------------------
True transcription:

оттука за овој случај кога рокот за исполнување не е определен договорно или со закон односно на друг начин
------------------------------
Predicted transcription:

опокасаошушекокааркогса ишкоувонинипрневедакормаквкишосагоконавовргнашив
------------------------------
True transcription:

застареноста почнува да тече од денот на упатувањето на повикот да се исполни обврската
------------------------------
Predicted transcription:

фвссаесскао шеаатишекота тириаотоатанегоркактесвисвоаскак
------------------------------
True transcription:

ова не е ново и непознато решение за нас
------------------------------
Predicted transcription:

оааннинооаиеноатасииесанос
------------------------------
True transcription:

тоа како што е познато наоѓа свое место во
------------------------------
Predicted transcription:

токако шопозаданагиасвоевтавувооо
------------------------------
True transcription:

а г з чии одредби до неодамна во одредени случаи и денес како правни правила се применуваат при уредувањето на облигационо правните односи
------------------------------
Predicted transcription:

акасвашиоогебиданенатеогеесшекнешкркоанинапасвеернакатовуваетанаа когиеверо паникаоноси
------------------------------
True transcription:

за разлика од ова одделни странски законодавства како што е на пример швајцарското и полското за ваков случај предвидуваат дека застарувањето почнува да тече од денот кога можела да стави опомена за исполнување на обврската
------------------------------
Predicted transcription:

сакабоватогастасвекоредаса ткаошкнопне шеваскоприпоскотахцавакасвукшепевиговактекасставвакавотшеватешеопеаткганоо шемашкаикопоореаксваашилуаеааскака
------------------------------
True transcription:

нам ни се чини дека
------------------------------
Predicted transcription:

снаешешикка
------------------------------
True transcription:

првото решение е поприфатливо
------------------------------
Predicted transcription:

ававаашенитгокетаио
------------------------------
True transcription:

ваквото решение е логична последица од тоа што до моментот на спротивното поставување од обврската
------------------------------
Predicted transcription:

акакаешеипеаќискоссе с ташкаковмаеекаиошвотенагаксстоувалидоскака
------------------------------
True transcription:

доверителовото право со ништо не е загрозе загрозено по заради тоа изасотанува потребата од негова заштита
------------------------------
Predicted transcription:

квффдееитевоатакаасанишенисаксагосантоаакооаати исстаовакасеинакадиикоо саика
------------------------------
True transcription:

кога пак побарувањето е условено со одреден суспензивен услов застарениот рок почнува да тече во моемнтот на настапување на условот
------------------------------
Predicted transcription:

конагакакогооватасовава соаокаде сусесеасооссасскарекаокапо шоагапешеооннаданаанаскапоаненаосо т
------------------------------
True transcription:

истово правило важи и за ануитетите сфатени како збир на дел од главницата и каматата врз тој дел
------------------------------
Predicted transcription:

искааааашисаартекика ссакарикакоасбеннагтрко тргонисокакмокакака скобр
------------------------------
True transcription:

но не и за отплатите на обврската во рати и други ним слични делумни исполнувања
------------------------------
Predicted transcription:

финоонниисваакпаккрнофсскакассоовааки иикидргинисшедевунни ишповвани
------------------------------
True transcription:

член триста седумдесет и два став еден и два од законот а облигациони односи
------------------------------
Predicted transcription:

секасвтасорор сеикаскаставигваоцаконоцогиа сунуноносе
------------------------------
True transcription:

во оваа прилика би се
------------------------------
Predicted transcription:

аоакрекавесесаак
------------------------------
True transcription:

би се запреле уште врз попрувањата што произлегуваат од договорот за осигурување член триста осумдесет од с о о
------------------------------
Predicted transcription:

бр сесагаеештевааскоананека штокаесегоовакокакооадса коссогозане шенетеискавонас п сококо
------------------------------
True transcription:

и врз меѓусебните побарувања од договор за промет на стоки услуги член триста седумдесет и четири
------------------------------
Predicted transcription:

иасегисеиитеоогораникатовосопонаостотстучшекесксогомрсекисетет
------------------------------
True transcription:

за првиот вид побарувања постои и комбинирано правило имено по правило за сторувањето на побарувањето кај
------------------------------
Predicted transcription:

соаетсиккокааекосте кагиниано броиненапокаассоскоамипоноггозанета а
------------------------------
True transcription:

договорот за осигрување на животот на осигуреникот односно на трето лице започнува сметано од првиот ден по истекот на календарската година во која настанало побарувањето
------------------------------
Predicted transcription:

гакаавоцасуконинашисапано сеуанигопавносноккнакркам сосанмо а шваснегароппака костаконакаредасскаккотеаконаскамоговазанита
------------------------------
True transcription:

меѓутоа од ова правило може да се отстапи
------------------------------
Predicted transcription:

нигекакоогокакарношкассоок ска
------------------------------
True transcription:

тоа ќе биде случај кога заинтересираното лице осигуреникот односно третиот ќе докажат дека до напреднаведениот ден не знаело дека настанал осигурениот случај
------------------------------
Predicted transcription:

ткакебегисуумчакокгасекрссеанобони сесидоекопрстнокрока окекак рронаагнаагеио тр нерснаокекагастана госсевоми сумча
------------------------------
True transcription:

во таков случај течењето на рокот се врзува за одредена субјективна околност
------------------------------
Predicted transcription:

окакасочатешенеканко савасоассакогеранн сгетивакос
------------------------------
True transcription:

за денот кога узнало за настанувањето на осигурениот случај
------------------------------
Predicted transcription:

вввсакеококасуноосссамстононаатеросенореник су ча
------------------------------
True transcription:

за разлика од ова пак кога при осигурувањето од одговорност на трет оштетеното лице третиот ќе побара надомест на осигуреникот и веќе го добил од него
------------------------------
Predicted transcription:

ксаавикаговаваккокагркасекоаниакокотковарноснакрквошекпаисакечекпонакнаданеснакосувренигокиетегдагаонега
------------------------------
True transcription:

заср застарувањето на побарувањето на осигуреникот спрема осигурителот почнува од денот кога оштетеното лице побарало по судски пат надомест од осигуреникот односно кога осигуреникот го обесштетил
------------------------------
Predicted transcription:

се савсскаванекана бабаванеканоссиеникакстаена осемукаа пашанакагенаккокакоскикеокарецепогаово гос степаанамесвк пкосекникакамасноконаасекурреникопкоке шкче
------------------------------
True transcription:

обратен кога третиот ќе побара надоместување на штетата од осигурителот
------------------------------
Predicted transcription:

агакеканакеепогаааномускаанена штекакаопасикнитаак
------------------------------
True transcription:

застарувањето на побарувањето почнува да тече од денот кога настапил осигурениот случај
------------------------------
Predicted transcription:

с скаваеканогогавоенепаго шовагакшекапенаккогакнаскапеко шеуонит соча
------------------------------
True transcription:

член деветстотини четириесет и еден од з о о
------------------------------
Predicted transcription:

шедавтоокштисекиигеогксспоо
------------------------------
True transcription:

и на крајот застарувањето на побарувањето
------------------------------
Predicted transcription:

хиекакассскаатабаназанкак
------------------------------
True transcription:

што му припаѓа на осигуреникот осигурителот спрема трето лице кое е одговорно за настапување на штетата осигурениот случај почнува да тече во исто време со застарувањето на побарувањето на осигуреникот спрема тоа трето лице
------------------------------
Predicted transcription:

шенопргакенаа осековиика секоиккстенакркицековоккоаносакфввескапоанина ститапасо векуреио сучефка шератее шессооо ишкаренешо сасковавиканакогоааврсевоемикотсена пркепаисе
------------------------------
True transcription:

ваквото правило го наоѓа својот основ во член деветстотини триесет и девет од з о о
------------------------------
Predicted transcription:

ак сакапааканаакссакасунасасегесвакевтсткетопп соакоко
------------------------------
True transcription:

кое го уредува прашањето за променување на правата што осигуреникот ги има спрема одговорното лице за настанатата штета врз осигурителот
------------------------------
Predicted transcription:

кввкаоегоапрашавеке са поненеарепааакаштоко семуеикатвккнаштена когкоонтари севсассанакакашкекаае свкасенокрк
------------------------------
True transcription:

впрочем како што тоа јасно се гледа и од првиот став на овој член во случајов всушност се работи за законска суброгација
------------------------------
Predicted transcription:

 спа шекако шко паасссекидаквекеа ста сснвавзошевссочесвкасве шссакшвесакосска согоака си
------------------------------
True transcription:

вториот вид побарувања познати како меѓусебни побарувања на општествените правни лица од договор за промет на стоки и услуги
------------------------------
Predicted transcription:

стгсвикповоовантосгекаканерссенипогорозааеаштескикетрнисавфво ктагоосаповнескотси шуќе
------------------------------
True transcription:

застаруваат почнувајќи од денот на извршената испорака на стоката извршената работа или услога и тоа од одделно за секое испорачување на стоката извршување на работата односно услугата
------------------------------
Predicted transcription:

вксесаозваккашенакпенинаа исишекеспоракамрскокаввввсашеганота игусокавитаа кокосо секосташузанинестакатавксо шеааодокавка пови синоосфуока
------------------------------
True transcription:

настапување на застареноста
------------------------------
Predicted transcription:

иескпоанасскаа ска
------------------------------
True transcription:

еднаш започнат застарениот рок тече без прекин се до истекот на последниот ден од тој рок утврден со законот
------------------------------
Predicted transcription:

пиашесана шеккассаа спаивпеккшегесвичитв севкекогнагавинитебатектсаеешесакакс
------------------------------
True transcription:

но тоа само под претпоставка ако помеѓу почетната и завршната точка на течењето на рокот не настапи некоја околност
------------------------------
Predicted transcription:

квнакоасва пакепркостакаапомугикр шекакцвева икаташкекешиникеакокфвкисвнаскагиникавоконоск
------------------------------
True transcription:

член триста осумдесет и еден триста осумдес два триста осумдес три триста осумдест шест триста осумдес седум и триста осумдесет и осум од законот за облигационо односи
------------------------------
Predicted transcription:

к сегешевеккевкшкавеннесаискасевиштриешксемешесткеишкасвиниешигеи ичесташовесииишевтоавончебиг сенниомси
------------------------------
True transcription:

што ќе доведе до застој или пак до прекин на течењето на тој рок
------------------------------
Predicted transcription:

ввшекепаевепафаставк иидадапечииекшевитенепока
------------------------------
True transcription:

доколку не дошло до застој или прекин на рокот застареноста на побарувањето настапува кога ќе истече последниот ден на времето на застарување определено во законот за даденото побарување
------------------------------
Predicted transcription:

фпкоковидешоасфаскепеирвинаковскаесенегоараеипааскагоакокиивк севевевиггенререеанансвкававвопртенавасваконегшакдареатагобаае
------------------------------
True transcription:

притоа кога ќе истече тој ден зависи од должината на вкупниот застарбен рок тој за различни побарувања е различен
------------------------------
Predicted transcription:

кекакооки ишвешепететсасвептешиакаесолекесваскавенапапавафешиовааникеише
------------------------------
True transcription:

оттука и моментот на застапување на застареноста
------------------------------
Predicted transcription:

атокрнанебанарнесвкаавенрссвтанеста
------------------------------
True transcription:

кај оделни побарувања е различен
------------------------------
Predicted transcription:

кеодениподавоеипеше ше
------------------------------
True transcription:

доколку за време течењето на застарениот рој
------------------------------
Predicted transcription:

текокосарек итмак сскареик
------------------------------
True transcription:

дојде до промен промена на страната на должникот поради универзална или сингуларна сукцесија во овој рок се засметува и времето што изминало во корист на дотогашниот должник
------------------------------
Predicted transcription:

дакедамени коенана саараганпошиикоккогимннарссаавоииксиигоаанасук сисизоак се свситозаенатштао иснинаваоорешнакддакоа шидашу п
------------------------------
True transcription:

член триста шеесет и три од закон за облигациони односи
------------------------------
Predicted transcription:

в секескашеститико т сакоамиесонироносси
------------------------------
True transcription:

ако се има предвид дека со сусек сукцесијата се менува само страната на односот а не и неговата содржина правата и обврските тогаш станува сосема разбирлива ваквата определба на законодавецот
------------------------------
Predicted transcription:

како синапрвлтекаксоосусесук се сстасаниновасоносскааакамонисвканиненоваксокашиа аакаговасвкиикатаааштаозассосеспиииавак факафвокрнагаасокоракасок
------------------------------
True transcription:

меѓутоа од ова може да се отстапи
------------------------------
Predicted transcription:

негекабаваошаасаг стка
------------------------------
True transcription:

тоа ќе биде случај кога новиот должник превземачот на долгот ќе го признае долгот на претходникот
------------------------------
Predicted transcription:

тоегике сочекокановедошиникпрсиначотокотевотаснагаконаакрканико
------------------------------
True transcription:

ваквото признање е околност што доведува до прекин на застарбениот рок
------------------------------
Predicted transcription:

вакопррснанитиконоштк шоровадабриаасскогеинипеок
------------------------------
True transcription:

поради што тој почнува да тече а времето изминато пред тоа е брише
------------------------------
Predicted transcription:

оаништотапошевакомооктискасенетажминаапрпртоасебриш
------------------------------
True transcription:

тргнувајќи од тоа пак дека застареноста е институт и од јавен интерес законот за облигационите односи а и не и само тој по право со право
------------------------------
Predicted transcription:

ерночокакагекассккаеестатеиишитккиит свесвафорошаконе сеавта сеаанесаопапопаак сокаао
------------------------------
True transcription:

ја исклучува можноста со договор да се определи подолго или пократко време на застарување од она време што е определено со закон
------------------------------
Predicted transcription:

иа иш шовашиноскасаакдаоаагесакекванокоикокаккоосаиневесс стаонекоотваневштапаееевасофа
------------------------------
True transcription:

од истата причина се чини тој не ја допушта ни можноста за правно дело да се договори
------------------------------
Predicted transcription:

котистакакишинасе  инитанидаштановсаскаквфвсатанадекатесековорре
------------------------------
True transcription:

застарувањето
------------------------------
Predicted transcription:

ссскаака
------------------------------
True transcription:

кои како правни правила во одредени домени и денес се применуваат ја забрануваат само можноста да се продолжи рокот за застарување
------------------------------
Predicted transcription:

кокаоотамитазосовогеинитомени иденескасскемнввакввкиссеваановак  саномасноскавга секодошеоокотесакассттавас
------------------------------
True transcription:

во таков случај во практиката се допушташе можноста рокот договорно да се скрати
------------------------------
Predicted transcription:

сакакасчакакикаа сгкоштташмешносскакатдакородасскак
------------------------------
True transcription:

бидејќи се тргнуваше од тоа дека ова не е забрането со закон
------------------------------
Predicted transcription:

гиискенуашетедека оаннесананетесосако
------------------------------
True transcription:

слично решение среќаваме и во германскиот граѓански законик
------------------------------
Predicted transcription:

сешешенисвтеамекввпенаскедикааресисако
------------------------------
True transcription:

според него не само што може да се скрати рокот на застарување
------------------------------
Predicted transcription:

стагннногнештон шканеснс скекиокссоунани к
------------------------------
True transcription:

туку уште може да се предвиви и порано претходно потчинување на течењетп на тој рок
------------------------------
Predicted transcription:

квтек темашогасепеквиги поанпронако шиванекр шенитанагрок
------------------------------
True transcription:

како и да се ограничи застојот односно прекинот на застарувањето
------------------------------
Predicted transcription:

тегога свогаанешитвсаскпанасва пркиинаксставанита
------------------------------
True transcription:

императивниот карактер на законот доаѓа до израз и при утврдување на можноста за откажување од застареноста
------------------------------
Predicted transcription:

ибеиникаанканаасакана ппаекисеа свитрисвамиаеоногасссаткашевана пр сскаинасска
------------------------------
True transcription:

имено тој изречно препишува дека
------------------------------
Predicted transcription:

ине паисвешогоги шуагека
------------------------------
True transcription:

должникот не може да се откаже од застареноста пред да измине времето определено за застареност член триста шеест пет од з о о
------------------------------
Predicted transcription:

дасиконинашесккашатасссканаскаепасминвиинекапагеенсссскана ск сетеста шеспет прссооа
------------------------------
True transcription:

во основата на ваквата определба исто така лежи јавниот интерес иако не само тој
------------------------------
Predicted transcription:

даснакаравакакапеебаисекакааижииезме ккерессиконисвано бре
------------------------------
True transcription:

на овој начин се штити и индивидуалниот интерес или подобро речено интересот на должникот
------------------------------
Predicted transcription:

наковзаашесшткитики ивилитениикасвв ипаагшео идериссонабашик
------------------------------
True transcription:

доколку би се потпишало должникот однапред да се откажува од застареноста тоа ќе доведе до тоа тој вечно да биде под удар на тужбеното барање на доверителот со што ќе се влоши неговата правна положба во односот
------------------------------
Predicted transcription:

к окотрсвека тешапговсликокогнапрегасеккасовосскаена скакаркедаавенопорнотаве шеннамиегагугаквпогескидапааннинадааекаакксоштаесевоширегокапаанавошшгабооаноса
------------------------------
True transcription:

а истовремено ќе се изигра и основната цел заради кои застареноста е предвидена како правен институт
------------------------------
Predicted transcription:

касоренатсвежекееипа ссонага сесегикгиссваеаскакедвенакакоеопискетек
------------------------------
True transcription:

исто решение предвидува и а г з и с г з
------------------------------
Predicted transcription:

иишкаешеиревевова иакрсоисоксо
------------------------------
True transcription:

а од споредбеното законодавство би го спомнале италијанскиот законик
------------------------------
Predicted transcription:

акспергассакадассвакмррсконане итаешкцакник
------------------------------
