True transcription:

автори стојка бојковска димитар пандев лиљана минова ѓуркова и живко цветановски
------------------------------
Predicted transcription:

асторстокебогоскадимитарпадевфиана минаваѓиковаижикотцлотаноски
------------------------------
True transcription:

граматика на македонскиот јазик
------------------------------
Predicted transcription:

граматикеногивоскиеазп
------------------------------
True transcription:

прва глава наука за јазикот
------------------------------
Predicted transcription:

праганаоказеазеот
------------------------------
True transcription:

општење комуникација
------------------------------
Predicted transcription:

овштековурикаце
------------------------------
True transcription:

општењето комуникацијата
------------------------------
Predicted transcription:

огштелетокунигтциада
------------------------------
True transcription:

е вид меѓусебно дејствување во кое се пренесува некоја информација
------------------------------
Predicted transcription:

евимегисенодезтувнивокосе преднесиванеконрумоаце
------------------------------
True transcription:

информацијата пак се пренесува со знаци
------------------------------
Predicted transcription:

иврматѕита таседрднесосознас
------------------------------
True transcription:

комуникацијата се сфаќа различно
------------------------------
Predicted transcription:

кониветциата се сваеразичу
------------------------------
True transcription:

пошироко таа се определува како општење меѓу живи суштества луѓето меѓусебе животните меѓусебе како и луѓето и животните
------------------------------
Predicted transcription:

плуширокоопасепределовакагоопштенемигжигисуштествалиетомдисевеижилоднитемиѓисемекакууитиживодлете
------------------------------
True transcription:

но и меѓу природните појави и машините на пример реагирањето на сеизмографот на земјотресот
------------------------------
Predicted transcription:

ноиммеопреродните повимошинизанопримерреедиранњетонасизннографоноземеотс
------------------------------
True transcription:

во потесна смисла се смета дека комуникацијата
------------------------------
Predicted transcription:

вопотезносни со зе снетаекоковвивесиата
------------------------------
True transcription:

има само меѓу луѓето и само тогаш кога се пренесува некаква информација
------------------------------
Predicted transcription:

имаасамомегуитаисамото гашоазепреесуваннекаиворнасе
------------------------------
True transcription:

најважно средство за општење меѓу луѓето е јазикот но има и други како
------------------------------
Predicted transcription:

накажно серестозаошеимигуитоеазикотноимадуругиикако
------------------------------
True transcription:

гестови мимика цртежи сообраќајни знаци и така натаму
------------------------------
Predicted transcription:

дестовимнимикасотежисо браинизназиидевоната
------------------------------
True transcription:

општењето е меѓусебно дејствување со знаци
------------------------------
Predicted transcription:

огштеитемегисеннодестувоне сознас
------------------------------
True transcription:

знаците се најважни елементи на општењето
------------------------------
Predicted transcription:

знаците сеннавонелеметинашеето
------------------------------
True transcription:

луѓето се служат со најразлични знаци
------------------------------
Predicted transcription:

биитосе сужесонаразнишзнатс
------------------------------
True transcription:

цвеќе на автомобил означува свадба
------------------------------
Predicted transcription:

сведиенастовомиоозначувасаба
------------------------------
True transcription:

затворена врата на продавница означува продавницата не работи ѕвонењето во училиштата означува почеток или крај на часот
------------------------------
Predicted transcription:

зацворенаввратано пробадезазначвопродмицетанараатсвонеетовожиништнатааозначевопочетоиликранечаасо
------------------------------
True transcription:

заврзан конец на прст означува потсетување на нешто што не треба да се заборави и така натаму
------------------------------
Predicted transcription:

завазагонецкна простоасувапоцетуванинаештоштонетрбасезабораеитека ната
------------------------------
True transcription:

притоа со првото нешто се означува нешто друго и тоа предизвикува одредена активност
------------------------------
Predicted transcription:

притоасопровотонешносолначвонештуодруоитопредизиковаодрененаатинос
------------------------------
True transcription:

знакот е нешто што укажува на нешто друго
------------------------------
Predicted transcription:

знакоенештоаштогажовананештодрруво
------------------------------
True transcription:

знакот е единствено од двете нешта
------------------------------
Predicted transcription:

знакотедистеноодцветенешта
------------------------------
True transcription:

првото ја преставува материјалната страна формата на знакот цвеќето на автомобилот а второто содржинската страна свадба
------------------------------
Predicted transcription:

прватаапрастааматеианадастранасорматознакосвеедонавтобобуаавторотосдржискатастранасавак
------------------------------
True transcription:

основна карактеристика на знакот е да стои наместо нешто да укажува на нешто друго и да предизвикува одредена активност
------------------------------
Predicted transcription:

осно нетаретеристика назнакотедастонамостонежтодопажвананештодругоирапригизликувоадеренаатинос
------------------------------
True transcription:

постојат различни видови знаци и различни поделби на знаците
------------------------------
Predicted transcription:

постетаазишивидовизнациераишипододеназнацид
------------------------------
True transcription:

овде ќе изнесеме една според која знаците се делат врз основа на тоа дали нивниот испраќач ги создава со намера да бидат знаци за примачот или не
------------------------------
Predicted transcription:

одетизнесемееднаастореткознацете седелатвососноанатоадалеиниистпеечигисознаво совамеравапиавнацизаприечеиине
------------------------------
True transcription:

според оваа класификација знаците се делат на сигнали и симболи
------------------------------
Predicted transcription:

сторедоарасикациа зназереседетнасигналисимо
------------------------------
True transcription:

сигналите не испраќаат со намера и не се знаци за испраќачот на пример трага од човечка нога во песок или во снег преставува знак за тој што ја гледа таа трага дека некој поминал на тоа место
------------------------------
Predicted transcription:

сигрваитенеспраќеацонамеримесезнназизеспраечанаприметранеотчоечтеноовавопесоктиивоснепреставазназатоштеадедапаатраадеканекопоминаонатомест
------------------------------
True transcription:

бебето кога дише тешко целото е црвено и има температура тоа е знак дека е болно при средбата со некого неговата спонтана насмевка
------------------------------
Predicted transcription:

беветотовадишепежкоцелототцрвенаиимате баратуратоазннапбекебмонопрсрелатасонекобонегоатаспотонанасмевка
------------------------------
True transcription:

е сигнал од кој заклучуваме дека тој се радува што сме се сретнале и така натаму
------------------------------
Predicted transcription:

есибнаотозетушуонмелега тесерадооршто снезестеретнааитеканата
------------------------------
True transcription:

симболите според оваа класификација се испраќаат со намера да пренесат информација тие се знаци и за испраќачот и за примачот
------------------------------
Predicted transcription:

сигоретеспоретовакосивикасеасеспрачеасонамерадапреднесативормацтиесезнасиизеспратечетиза примачу
------------------------------
True transcription:

наместената насмевка при средбата со некого преставував знак на учтивост црвената светлина на семафорот значи дека е забрането движење во тој правец
------------------------------
Predicted transcription:

навестиата ннасневкаприсереватасонекоопрестаазнакнаучтивосснеадаслетиаасмавворозначерекезапранетодижневотеправес
------------------------------
True transcription:

пчелите правејќи кружни движења со летање успеваат да пренесат информации за одалеченоста на местото каде може да се собере цветен прав
------------------------------
Predicted transcription:

чеике правеќикржнитиенесолетаниуспемада преднесединвромацизадавечиностанаместотокарштовожела зесоварецветеправ
------------------------------
True transcription:

и така натаму
------------------------------
Predicted transcription:

итеаната
------------------------------
True transcription:

несовршен систем од знаци симболи е човечкиот јазик
------------------------------
Predicted transcription:

несовашесистемознасисиголиечевечиатазп
------------------------------
True transcription:

видови комуникација
------------------------------
Predicted transcription:

видоикомникасе
------------------------------
True transcription:

врз основа на неколку критериуми се разликуваат повеќе видови комуникација
------------------------------
Predicted transcription:

оснолананекукупритириомисерзникуваповечивлиловеконикатце
------------------------------
True transcription:

еден поделбата на знаците на сигнали и симболи преставува еден од основните критериуми за разликување на видовите комуникација
------------------------------
Predicted transcription:

едепобалатаназннацетенасигнаисиболипреставаеденооснонитекритеримицерозликовнинавидовтекувникасе
------------------------------
True transcription:

според овој критериум се разликува сигнална и симболичка комуникација
------------------------------
Predicted transcription:

сторетовокритерисеразниковасинаннаисигоричкикумуникацие
------------------------------
True transcription:

два во зависност од тоа дали се употребува говорот при општењето се разликува вербална или зборовна и невербална комуникација
------------------------------
Predicted transcription:

двавозаезозотодалсупотребувогоорарипштенетавсеразликовавербанаилизборонаиневербгонаконикасе
------------------------------
True transcription:

наспрема вербалната комуникација која се карактеризира со употреба на човековиот јазик стои невербалната комуникација која ги опфаќата гестовите мимиката простраствениот распоред на тие што општат како и интонацијата паузите и слично
------------------------------
Predicted transcription:

настремаадербааа коникациекоазеперевилизиазупотроманачоековатѕјазистолиневербалатаконуникасикоагиодватегистовитенимикатапостроственитрасторетнатиштовштакакоиионациатанолузитислично
------------------------------
True transcription:

три врз основа на тоа дали се употребуваат гласови во комуникацијата се разликуваат гласовна и негласовна комуникација
------------------------------
Predicted transcription:

тривррзоснолаатоадаесутотрувувааткрасогво кумникасиатасрзликуватдласонаинегласола коникасе
------------------------------
True transcription:

во рамките на гласовната комуникација го вклучуваме општењето на луѓето со употреба на гласови но и општењето на животните и особено на птиците
------------------------------
Predicted transcription:

воракиденаносоноте воникациогозаговучувомеопштинетоналуетосупотрована гасовиноиоштелитонажилогитеисобноно тицид
------------------------------
True transcription:

во рамките на негласовната комуникација го вклучуваме општењето со мимика и со гестови како и со положбата на телото
------------------------------
Predicted transcription:

ракиктеранегосонаткомикациговтучномапштењето сонињикаи согестоликакусопоожмотоателот
------------------------------
True transcription:

четири
------------------------------
Predicted transcription:

четер
------------------------------
True transcription:

врз основа на тоа дали се пренесува информацијата преку некое техничко средство разликуваме посредна и непосредна комуникација
------------------------------
Predicted transcription:

вососнооатоадасепремесувоврациета прикунекоетеличностресторезикмепосронааинепостнена конликаце
------------------------------
True transcription:

обично се вели дека е непосредна онаа комуникација при која не користиме технички средства а во посредната користиме телефон телеграф и средства за масовно општење
------------------------------
Predicted transcription:

одичесевенеканепостреднаоволаковникаситиконекорстиметиничисерствоавопосередатакористемтерефотередрависресвозавасоновште
------------------------------
True transcription:

печат радио телевизија
------------------------------
Predicted transcription:

печетрадеотедеизе
------------------------------
True transcription:

од друга страна има основа тврдењето дека само телепатијата може да се смета за непосредна комуникација зашто и при разговор кога се пристутни соговорниците
------------------------------
Predicted transcription:

одрувастранаимакосоватрденњетодека самотерапатиатаможесе свето заепостронаконикацизаштипреразнорколасеписуписоворниците
------------------------------
True transcription:

воздухот е средство за пренесување на воздушните бранови до нивните слушни апарати
------------------------------
Predicted transcription:

вознувотесерстоза предештувнина водушнита брадавидонинитеслушнепарати
------------------------------
True transcription:

пет
------------------------------
Predicted transcription:

пе
------------------------------
True transcription:

во зависност од тоа дали може примачот на информацијата да реагира или да одговори разликуваме еднонасочна и заемна комуникација
------------------------------
Predicted transcription:

возавесусотоадалможепривачоневровациатадареегираиигадгорииикуомееднонасошнааизанокунигаце
------------------------------
True transcription:

примери на еднонасочна комуникација се писмо без одговор општење преку средства за информација освен кај таканаречени контактни емисии и слично
------------------------------
Predicted transcription:

приминаенонасошноконикацесеписнобезодгооровшинепрегусереазеврмациаосепетаданареченикодатнемисиии слично
------------------------------
True transcription:

шест
------------------------------
Predicted transcription:

чшес
------------------------------
True transcription:

во зависност од бројот на учесниците во комуникацијата разликуваме интерперсонална значи меѓу лица
------------------------------
Predicted transcription:

возасунсодроточесницителогоникациатарздикомеитопесоналланечемегиоицаи
------------------------------
True transcription:

и интраперсонална лицето кое комуницира само со себе
------------------------------
Predicted transcription:

итраерсонананитцетогогомицирасмососема
------------------------------
True transcription:

интерперсоналната е вистинска комуникација зашто подразбира постоење на најмалку две единки што си ги пренесуваат информациите
------------------------------
Predicted transcription:

идепесонаотаедистстиконикациазштоподразнропостоненаннамоготведеиштосигипреесуваивооците
------------------------------
True transcription:

при интраперсоналната комуникација постапките си ги упатува испраќачот на самиот себе
------------------------------
Predicted transcription:

приитрапересонааткомикациапоставидесивупатоваиспатечонасамеоцебе
------------------------------
True transcription:

функцијата на оваа комуникација е остварување на самоконтрола и насочување на однесувањето
------------------------------
Predicted transcription:

уцитанаваконликасиаоствранеасамокодроаинасучувањенадосуванет
------------------------------
True transcription:

јазикот како систем од знаци во меѓучовечкото општење
------------------------------
Predicted transcription:

иазикоттого системознасиквомегичовечотоштеник
------------------------------
True transcription:

јазокот е систем од знаци што се употребуваат како средство за општење меѓу луѓето
------------------------------
Predicted transcription:

азиаесистемозназишнсупотробваттокосрестозаовштенемидилт
------------------------------
True transcription:

преку јазикот доаѓа до израз човековата способност за општење
------------------------------
Predicted transcription:

прииазикодоадедоизаросевекоатаспосонозоштен
------------------------------
True transcription:

како средство со кое се остварува комуникацијата и со кое се пренесуваат информации
------------------------------
Predicted transcription:

пакосрестозотосатварвоконикециетааисокосепренезувакивввормаци
------------------------------
True transcription:

системот на јазикот е хиерархиски подреден и има своја структура
------------------------------
Predicted transcription:

систе модналазикочиараисиподредеиимасвоастутура
------------------------------
True transcription:

во структурата на јазикот секој јазичен знак има место во системот кое обусловено односите меѓу знаците
------------------------------
Predicted transcription:

достутуратанаазитосеколазичезнапима местолосистемотклоогуслованодноситевегузназ
------------------------------
True transcription:

преку функционирањето на системот на јазикот човекот има неограничени можности за комбинирање на знаците од ограничен број знаци тој може да создава безброј комбинации
------------------------------
Predicted transcription:

прекувуценеранетонасистемонеазеготчокотиманебредичинимоиностизекобинирененазнаепеопограничебрознациќеможедасоздавабезброкоминасци
------------------------------
True transcription:

јазикот е вродена способност на човекот
------------------------------
Predicted transcription:

азитотевродена спосоносночоатот
------------------------------
True transcription:

во однос на другите средства за општење тој се издвојува со својата креативност и со можноста постојано да се менува и да се сообразува со стварноста да овозможува создавање нови знаци
------------------------------
Predicted transcription:

воодоснадруте стествозаокштненетосездово сосота кереатиносисовожносто постоноосеменоваирасесобразова состварностадаозможмасоздаваеновизнаци
------------------------------
True transcription:

оваа способност на човекот се развива по пат на учење на правилата за комбинирање на знаците
------------------------------
Predicted transcription:

овасвосоносначоотосеразнопопанаученена пррвиатазакобињиреденазнацит
------------------------------
True transcription:

знаците соопштуваат идеи по пат на пораки
------------------------------
Predicted transcription:

зназепе соштувааидеипопанопорак
------------------------------
True transcription:

функции на јазикот како систем од знаци за општење
------------------------------
Predicted transcription:

утцинеазитототосистемознасизадште
------------------------------
True transcription:

за да дојде до општење со било кој знак тоест до вербална комуникација треба да има еден испраќач кој испраќа порака до примачот
------------------------------
Predicted transcription:

занадодоовшнењесопомошнокобиозннатосдовербанаконикасетревмадеинмаеденистреечкоидредепорападопривач
------------------------------
True transcription:

за да биде сфатена порака и испраќачот и примачот треба да го познаваат јазикот на кој е оформена порака
------------------------------
Predicted transcription:

зовабигесватена поракатааииспратечетипримачетремоавопонаатејазиконакоеоолада вораа
------------------------------
True transcription:

а тоа значи да го владеат тој систем од знаци или код
------------------------------
Predicted transcription:

атоазначидевовладетосистеозвацииекок
------------------------------
True transcription:

шематски тоа изгледа вака испраќач канал или медиум порака канал или медиум и примач
------------------------------
Predicted transcription:

чемаскитоазгиалавакаиспречканатиимедипоракакананимедио ипрметч
------------------------------
True transcription:

секоја од овие шест фактори определува по една функција на јазикот како систем од знаци на општење меѓу луѓето
------------------------------
Predicted transcription:

секоадовишесваторипреденоопоенавусианаазигаткокосистемодзнацинокшенибиулут
------------------------------
True transcription:

сепак иако зборуваме за шест функции на јазикот тешко можеме да замислиме вербална порака што врши само една функција
------------------------------
Predicted transcription:

седаиакозбоувамазашестуцинеазиготешуможемезамисивевербанапорапштовршисамонна вфуци
------------------------------
True transcription:

шестте функции на јазикот како систем од знаци се референцијална емотивна конативна фактична метајазична и поетска
------------------------------
Predicted transcription:

честефуцинеазинококосистемознацисеереввересиалаемотинаконатиднафатичкометаазчнаиплоеска
------------------------------
True transcription:

еден
------------------------------
Predicted transcription:

едет
------------------------------
True transcription:

од односот меѓу пораката и нејзината содржина произлегува референцијалната или денотативна функција на јазикот
------------------------------
Predicted transcription:

ододосонегипорапатаинезинатасудрженапризвекаареверензиалатаилиденопа тивнасуцеанаази
------------------------------
True transcription:

оваа функција е најчесто главна во јазичните пораки зашто општиме со јазикот пред се за да соопштиме нешто или за да добиеме некаква информација
------------------------------
Predicted transcription:

оваафунзинначестогланаозичиде пуракизештоогшти месолазикопрецезанасопштименештоелезодозарабобиеменекаквоормаси
------------------------------
True transcription:

два емотивната или експресивна функција доаѓа до израз во односот меѓу пораката и испраќачот кој непосредно го изразува својот став спрема она за што се зборува
------------------------------
Predicted transcription:

дваемотинатаиеекстресинавуциадлоидозлрасвоодосомигупорапатааиистратечотконепозстногизразвосостасстемаоназаштосезборо
------------------------------
True transcription:

оваа функција најјасно се изразува преку извиците
------------------------------
Predicted transcription:

оваоуцианаасмносизразлопрекуизгицида
------------------------------
True transcription:

три односот меѓу пораката и примачот ја изразува конативната функција а таа свој најчист израз наоѓа во именските и заменските форми за обраќање како и во заповедниот начин
------------------------------
Predicted transcription:

трикодносодлвипорпе паипримачее зразоаконативнатавудциапасовнашисизроснањевоеменскитеизамескитевомизаобратенепакувозаповениотнач
------------------------------
True transcription:

четири од односот меѓу пораката и каналот односно медиумот произлегува фактичката функција на јазикот
------------------------------
Predicted transcription:

четерододозоднеупоракотеганалооднознмомидилопоризлеуватичкетауцинаазик
------------------------------
True transcription:

постојат пораки што служат за воспоставување продолжување и прекинување на општењето
------------------------------
Predicted transcription:

постепуакиштносужезавоштоставуванепрдожувањеи прикинувањена штието
------------------------------
True transcription:

овде како пример можеме да ги наведеме случаите кога ја проверуваме исправноста на каналот при телефонските разговори
------------------------------
Predicted transcription:

одеккопримермможеменегидаведемесучатаковетрвеувомеиспрамностанаканалопритераввосвитеразбо
------------------------------
True transcription:

ало дали се служаме
------------------------------
Predicted transcription:

алодалсеснужша
------------------------------
True transcription:

пет
------------------------------
Predicted transcription:

пе
------------------------------
True transcription:

односот меѓу системот од знаци односно кодот и пораката се изразува со метајазичната функција
------------------------------
Predicted transcription:

оносоднегисистенотоднационозноаолаипарапатасезразвосометавазичната вуце
------------------------------
True transcription:

во логиката се прави разлика меѓу предметен јазик кој зборува за предметите и метајазик кој зборува за јазикот
------------------------------
Predicted transcription:

воогикат зепрањераникамигупредметенијазипкоборовазапредметитеиметеазипозбовувазаазик
------------------------------
True transcription:

шест на крајот од односот на пораката кон самата себеси произлегува поетската функција на јазикот
------------------------------
Predicted transcription:

чеснакраододосода поракатакосамотасевесипрризнлегуапоцка таусианеазик
------------------------------
True transcription:

во рамките на оваа функција се насочува вниманието кон пораката заради самата неа
------------------------------
Predicted transcription:

воатитеноваавусиасенасочвониманниато копаракатазарадисаата не
------------------------------
True transcription:

природен јазик
------------------------------
Predicted transcription:

виаеиазик
------------------------------
True transcription:

природниот јазик е систем од знаци развиен по природен пат во една човекова заедница
------------------------------
Predicted transcription:

ривадилазиккиесистеазвациразлипопиадепавоеначореговаваниа
------------------------------
True transcription:

за да постигнат меѓусебно разбирање во една заедница луѓето се користат со разни знаци од гестови и мимики до јазични знаци
------------------------------
Predicted transcription:

задакпостинамикисенноразбиеневоедназеницауувитосекористасоравнизнациогнестовимимикивоијазичнизнас
------------------------------
True transcription:

јазичните знаци имаат посебно значење во дадената заедница и преставуваат природно организиран систем или код
------------------------------
Predicted transcription:

езичитезнасимнапосеннознначениводаденнатазенисеи приста вуваатприонуорденизиранатсистеилико
------------------------------
True transcription:

ваквиот систем е збир од јазични знаци изрази и правила на изразување
------------------------------
Predicted transcription:

вавиотсистеезбиродиазични знаиизеразииправинаанезерозуване
------------------------------
True transcription:

што се употребуваат во дадената заедница
------------------------------
Predicted transcription:

штузупотребуваапуводаденатозенлица
------------------------------
True transcription:

тој се јавува спонтано има природен развој и е резултат на односите што постојат во дадената заедница
------------------------------
Predicted transcription:

тозелавасподаноивапраланаразвоиерезутанаодноситештопостапводаденатозедис
------------------------------
True transcription:

како природни јазици се јавуваат јазиците во светот што се развиле во човековите заедници
------------------------------
Predicted transcription:

кекоприреллиазицисеавоватизицитеностетото зеразлилевочоекоитезледис
------------------------------
True transcription:

такви се на пример македонскиот рускиот англискиот францускиот јазик и така натаму
------------------------------
Predicted transcription:

таисена примермаедоскиотрускиоабиискиарадзускитазитаканата
------------------------------
True transcription:

природниот јазик е историска категорија и преставува основа за општонароден јазик
------------------------------
Predicted transcription:

пироллицазикисторисепетегориепрставваосновазаовштонарадена иазип
------------------------------
True transcription:

вештачки јазик
------------------------------
Predicted transcription:

вежначтиазп
------------------------------
True transcription:

вештачкиот јазик стои наспроти природниот јазик
------------------------------
Predicted transcription:

вештачиијазипстонастортипирониотќеазик
------------------------------
True transcription:

тој служи за полесна комуникација меѓу луѓето од различни заедници
------------------------------
Predicted transcription:

тослужизапоесно коникасемивуетоодранишизедици
------------------------------
True transcription:

и претствавува помошен јазик
------------------------------
Predicted transcription:

ипреставапоношенеазик
------------------------------
True transcription:

вештачкиот јазик обично е измислен од еден човек нема природен и спонтан развој а се засновува врз одделни елементи превземени од природните јазици и врз нивните својства
------------------------------
Predicted transcription:

вштачииазиобичноизнисенодененшовенема приаленисподанаразвоасезосноврзсоданиелемеипреземенепрероднитеазециидрснините свост
------------------------------
True transcription:

создадени се повеќе вакви експериментални јазици за широка употреба најпознати меѓу нив се есперанто и интерлингва кои во својата структура имаат одделни елементи од западноевропските јазици
------------------------------
Predicted transcription:

создадесеповаевасиеспеиметаниазци заширотоопорнепознати мегинисеесперадоиитерлимрваково сотаструтуроимаатоденелемедиозапанавротскитеазиц
------------------------------
True transcription:

тие и денес се употребуваат во практиката
------------------------------
Predicted transcription:

ииденесуботрбувавопрдтикава
------------------------------
True transcription:

основен критериум за создавање вештачки јазици е нивното лесно учење
------------------------------
Predicted transcription:

сноетртери засездаваневестечивазициениноталесночен
------------------------------
True transcription:

вештачките јазици имаат едноставна граматика лексика со прецизно значење и гласови со лесен изговор
------------------------------
Predicted transcription:

дшташитизициинматедностанадрнатикаалексикасо прецизнозначенеикласолисолесеизно
------------------------------
True transcription:

исто така преведувањето на вештачки јазик на природен и обратно е мошне едноставно
------------------------------
Predicted transcription:

истотакапреведувањетодвешнечилазинаприадеиобратнемношнедностан
------------------------------
True transcription:

определбата вештачки јазик исто така се употребува за означување на системите од знаци на одделни науки математика логика и така натаму
------------------------------
Predicted transcription:

опреданатавештечиазиистотаксе тотреуразаозначванњенастеметаознацинаодонинатиматенатикаогикаитаданата
------------------------------
True transcription:

ваквите системи од знаци се нарекуваат и технички јазици
------------------------------
Predicted transcription:

ваките системзнацеснарекувааитеничкијазс
------------------------------
True transcription:

примери за вештачки јазици
------------------------------
Predicted transcription:

ќпримеризапвештачкиазц
------------------------------
True transcription:

есперанто
------------------------------
Predicted transcription:

есперато
------------------------------
True transcription:

зошто од се што е заеднички имот на човешството ништо не е така вистинско универзално и интернационално како науката
------------------------------
Predicted transcription:

зоштооцештезенишкиимодначевештотооништонетакавистискоовиврзанолоидернаценалолпаконога
------------------------------
True transcription:

интерлингва сите членови на западната група јазици во извесна смисла се одделни дијалекти кои помалку или повеќе
------------------------------
Predicted transcription:

итерллнралситиченена запанната гурупаазицивоисвесно смистлоасекодони диалетикопомогиипоее
------------------------------
True transcription:

отстапуваат од еден заеднички образец
------------------------------
Predicted transcription:

остапуватогедензеничкиобразс
------------------------------
True transcription:

народен јазик
------------------------------
Predicted transcription:

ннарадениазип
------------------------------
True transcription:

народниот јазик преставува историска територијална општествена и функционална форма на јазикот што се зборува за време на изградувањето на една народна јазична средина
------------------------------
Predicted transcription:

народлоиазепретсравсторискаатииторианааоштистванааиуцеонанасорналаазекошнсезборовазавревменнегродованетодаеднаннараднаадчностередина
------------------------------
True transcription:

народниот јазик се поврзува со свеста за припадност кон дадена народна и јазична заедница
------------------------------
Predicted transcription:

нродниотазисе поврза сосестаза припаноскодадананнарадноаиазешно зедис
------------------------------
True transcription:

национален општонароден јазик
------------------------------
Predicted transcription:

насенаоштонардејазик
------------------------------
True transcription:

националниот јазик преставува општојазична разновидност на народниот јазик која ги вклучува сите разновидности на функционирање на еден јазик
------------------------------
Predicted transcription:

наценанетчјазипрестаоваовштеази снаразновнноснанародниатијазипкоѓиввтуживаситеразновињностинаусенниренинаеденеазип
------------------------------
True transcription:

националниот јазик функционира преку две појави
------------------------------
Predicted transcription:

национаниазипвуцинираприкудвипо
------------------------------
True transcription:

а нестандарна појава
------------------------------
Predicted transcription:

аннестана рна пвоаа
------------------------------
True transcription:

б стандарна пројава
------------------------------
Predicted transcription:

бетстаданнарова
------------------------------
True transcription:

а нестандарната појава на општонародниот јазик преставува природно средство за комуникација се остварува преку неговата неофицијална употреба а функционира преку дијалектиките социолектиките
------------------------------
Predicted transcription:

анестанданата прована навсто народнитеазипресталапривоносресвозаконикацисестаоприкунегоатаниовисеаноботромаавуцинираприудиаретититесосилектитите
------------------------------
True transcription:

жаргоните и други форми кои немаат општонароден карактер
------------------------------
Predicted transcription:

жагонитеигрисомикоематовшто народепаата
------------------------------
True transcription:

оваа пројава се употребува во секојдневниот јазичен израз на одделни групи луѓе семејство населено место со компактно население група луѓе и така натаму
------------------------------
Predicted transcription:

овапроавасе потребоваво сикоденеотазечеизрастнаодонигупииесеместонаселаноместосо годаноноселенигупалуеитеканата 
------------------------------
True transcription:

нестандарната пројава се карактеризира со незадолжителен изговор на гласовите разновидни морфосинтаксички средства лексика со изразита експресивна вредност и богата фразеологија
------------------------------
Predicted transcription:

нестанарлата проаасекартисирасонезодожитееизоарнагасовтаразбовенирозновенинозосдатичкисреваесика сезразтаетспесинавреднастибогатафазало
------------------------------
True transcription:

оваа пројава се употребува во различни говорни
------------------------------
Predicted transcription:

увапррорасеподревовоарадишигоорни
------------------------------
True transcription:

ситуации разговори за случки од животот животни потреби чувства што доаѓаат до израз во секојдневните човечки контакти
------------------------------
Predicted transcription:

ситаасиразгоорлезаслучкиоивототиживотнипотремичустосодавеадоислеразвосекоденитечевечикодати
------------------------------
True transcription:

и така натаму
------------------------------
Predicted transcription:

итеданатав
------------------------------
True transcription:

јасно е дека оваа пројава се изразува во говорна форма а многу ретко во пишувана на пример во писмата до роднини и пријатели
------------------------------
Predicted transcription:

иаслдекаоватрровасезразовоначестовоголоанавормаамногуретковупишиванана прибмервописнатадороднемиипиае
------------------------------
True transcription:

б стандарната пројава на општонародниот јазик преставува официјално средство за комуникација
------------------------------
Predicted transcription:

бетаданада проаванаовштнонароглетијазипрестааовицијамосрецтвоозаконикасв
------------------------------
True transcription:

таа функционира како литературен стандарден јазик и се јавува во две форми
------------------------------
Predicted transcription:

таосиниракаколитаратрестаданненејазииселаобаводветор
------------------------------
True transcription:

говорена и пишувана
------------------------------
Predicted transcription:

гоорнаипиувад
------------------------------
True transcription:

говорената форма се реализира преку правила со кои се нормира задолжителниот изговор на гласовите правогор
------------------------------
Predicted transcription:

гореата фонасереаезирапрекоправилласогои сенормираздожитениотизговарнегласовитеправогор
------------------------------
True transcription:

преку граматички правила и преку стандардизирана лексика тоест речник
------------------------------
Predicted transcription:

прекограматичиправлепрекустанардизиранакрлесикатоестречни
------------------------------
True transcription:

пишуваната форма се реализира преку правописни правила утврдени со правописот на стандарниот јазик преку задолжителни граматички правила и општоприфатена стандардизирана лексика
------------------------------
Predicted transcription:

пишуваата вормасереагзирепликутрравописни правелватвврдеисопровопи соностодарнетивазипрепузвожитениграматичипрадоаиовштоприватенаста даддизираналексик
------------------------------
True transcription:

освен официјална овие две форми имаат и неофицијална употреба
------------------------------
Predicted transcription:

осековициамнаовидтесонасто даниттиазиимаимгеовициаоподтрав
------------------------------
True transcription:

неофицијалната употреба на литературниот стандарниот јазик преставува издигната културна форма на општонародниот јазик
------------------------------
Predicted transcription:

неофицланатупотремонаитаратуниостоданеќеазиппрстагаиздината кутона воманаовштнонароднетиази
------------------------------
True transcription:

и функционира во дадени говорни ситуации во кои нестандарните пројави не обезбедуваат успешна комуникација
------------------------------
Predicted transcription:

иуценираводбадениговорниситасивогонеста данитепроавенеобздедуваужтешногоникаци
------------------------------
True transcription:

дијалект народен говор
------------------------------
Predicted transcription:

виалеснаравевола
------------------------------
True transcription:

дијалектот е основна колективна пројава на еден народен јазик
------------------------------
Predicted transcription:

диеетотеосонакоретина пројаванаданароденјазип
------------------------------
True transcription:

својствено за група говорители на јазикот на дадена заедница
------------------------------
Predicted transcription:

состенозагрупагоорителенеазитоададаназедс
------------------------------
True transcription:

тој е резултат на територијалното раслојување на јазикот и преставува специфична карактеристика
------------------------------
Predicted transcription:

тоерезупалнапертораоторасловонемајазикоипрестоува спицивиштне каретеристика
------------------------------
True transcription:

на групи говорители обединети на географски историски и општествен план
------------------------------
Predicted transcription:

нагупигоориптеиобдиетибагедраскиистористииоштезттеда
------------------------------
True transcription:

дијалектот се карактеризира со единство на својот систем и со свои фонетски и лексички особености
------------------------------
Predicted transcription:

диалетоцекеретеризиресегиствнонасцвдистонасосистеисосвоеонецкиилесичкиособенас
------------------------------
True transcription:

група дијалекти на даден јазик образуваат дијасистем
------------------------------
Predicted transcription:

купадиалетинадаамиазикобрзувагиасиста
------------------------------
True transcription:

дијасистемот преставува целина од дијалекти со делумно исти структури
------------------------------
Predicted transcription:

дисисте мопрставатседаогиалеќисоделолоистиструтур
------------------------------
True transcription:

дијасистемот функционира преку дијалектниот јазик и претставува нестандарна пројава на општонародниот јазик
------------------------------
Predicted transcription:

писистемотсосионироприкуѓилевиоиазиипрставанестадена проаванагштоларониоиазп
------------------------------
True transcription:

стандарден литературен јазик
------------------------------
Predicted transcription:

тадардеилитаатурадеазит
------------------------------
True transcription:

стандарниот литературен јазик е нормирана разновидност на општонародниот јазик
------------------------------
Predicted transcription:

стадарниотлитаратуренеазитенорвиренатаразновиоснаовштонороднетќеазип
------------------------------
True transcription:

тој е стабилизирана наддијалектна форма задолжителна за припадниците на дадената општествена заедница
------------------------------
Predicted transcription:

тостабиизирнаватдиеленавормазодозитаназа пипаницитанададенатаоштестаназедица
------------------------------
True transcription:

стандарниот јазик е важно средство во сите сфери на современата комуникација
------------------------------
Predicted transcription:

стадариоиазиеваносрествовоситесвириносовременатокуникаце
------------------------------
True transcription:

тој се употребува во уметничката и научната литература во администрацијата училиштата печатот радиото и телевизијата и во другите области на јавното општење
------------------------------
Predicted transcription:

тоисе потриговововеичнетанашна титартурваднинистрасиатачииштатапечетоарадиатотелевизиатаиводривитолостинеанотогштне
------------------------------
True transcription:

стандарниот јазик ги обединува сите припадници на една нација и претставува нејзина претпознатлива карактеристика
------------------------------
Predicted transcription:

станарлијазигиобединоасситеприпадицинаеднанациаипрецтаванезинапропознатнлеаперотеристика
------------------------------
True transcription:

стандарниот литературен јазик се изградува врз основа на еден дијалект или врз група дијалекти на даден јазик
------------------------------
Predicted transcription:

стадарметтиитаратуренеазисизградововрскосноланакедедиалетиливрезнуупадиелетинададенеази
------------------------------
True transcription:

и претставува наддијалектна форма на тој јазик
------------------------------
Predicted transcription:

ипреставанадиалекскнапсворланатоазит
------------------------------
True transcription:

стандарниот јазик е резултат на сознанието на говорителите на една јазична заедница дека треба да се почитуваат правилата со цел да се олесни комуникацијата
------------------------------
Predicted transcription:

стадарнитазикерезтатнасузнанидталагорипеетанаеднагацичназеницадекатебасепочитуаправвиатасотсебасепонесниконикасиат
------------------------------
True transcription:

терминиот стандарден јазик се употребува за да се означи престижната разновидност на јазикот што се употребува во една јазична заедница
------------------------------
Predicted transcription:

тењинастандаданазисупотребовазанасевозначикпрестинатаразнновигносннајазикотшнсудотребоовоннеацичназедицк
------------------------------
True transcription:

стандарниот јазик располага со норма што се пропишува јавно од институции задолжени од општеството за таа дејност
------------------------------
Predicted transcription:

стаданианназикрастоанасолорнаштосе пропишиваиавноодиституцизадожениодовштезтотозапабеднас
------------------------------
True transcription:

треба да се каже дека и дијалектите и жаргоните имаат свои норми но тие не се пропишуваат
------------------------------
Predicted transcription:

темаасетажедекигијаетитежегоникеимасоннормиотиеннистапводишува
------------------------------
True transcription:

туку до нив се дошло или се доаѓа врз основа на јазичните навики на говорителите од соодветната група
------------------------------
Predicted transcription:

туупонеседошнои седовеврсосноаназичитаннавекинаговоритетеосодветната групо
------------------------------
True transcription:

дијалектите и социолексиконите кои не ја содржат стандарно јазичната форма се определуваат како нестандарни
------------------------------
Predicted transcription:

варетитаисосиалесиковектаонеастодаратстанаоризичнотавсрормаспредеуваткеконестада
------------------------------
True transcription:

терминот литературен јазик во нашава средина се употребува со исто значење и далеку почесто од терминот стандарден јазик
------------------------------
Predicted transcription:

теминотитературенниазиводнашеосереинасипотребовасоистозначемиидаекупочестотерминопстанардениаз
------------------------------
True transcription:

сепак треба да се каже дека се случува тој термин премногу да се врзува со јазикот на уметничката литература или уметничколитературниот стил а се знае дека во уметничката литература не мора да биде
------------------------------
Predicted transcription:

сеатревасекашедета сесучватоќермипренноовосеврезивасазикотноменичетаветаауреилисоунетвичорлитаратониостиасезнанетавумепничетаитаретуренеморада пиде
------------------------------
True transcription:

застапен само стандарниот јазик туку и дијалектни или жаргонски или пак историски обележани форми во зависност од темата и од целта на авторот
------------------------------
Predicted transcription:

застапесамостананеатијазиктугуѓиаленииижагоскиипатисторискиобелениввомиувозавсносотематаицеопанаторов
------------------------------
True transcription:

дијалектниот наспроти стандарниот јазик
------------------------------
Predicted transcription:

гееуитнастротистадарнеќиазип
------------------------------
True transcription:

дијалектниот јазик преку својата наддијалектна форма
------------------------------
Predicted transcription:

диаритијазипикусвоатанаедиаенавфора
------------------------------
True transcription:

претставува основа за стандарниот литературен јазик
------------------------------
Predicted transcription:

престаловоосноазастадарниорлитаратуреннеази
------------------------------
True transcription:

наддијалектната форма се изградува врз една или група на говори
------------------------------
Predicted transcription:

надиелекнат сорнонајазикоцизкрадвоврседнаилигупагоори
------------------------------
True transcription:

наложени од конкретни општественополитички
------------------------------
Predicted transcription:

налложениоккогредниовштественопоикички
------------------------------
True transcription:

културнообразовни и економски фактори значајни за дадената општествена заедница
------------------------------
Predicted transcription:

кутонобразонниикодостисаторизначенизана веатаоштезтенозвеуца
------------------------------
True transcription:

дијалектниот и стандарниот јазик се јавуваат во постојан заемен однос
------------------------------
Predicted transcription:

виареоитадарнитиазисеавуваввопостоензаменодлус
------------------------------
True transcription:

суштината на односот меѓу дијалектниот и стандарниот јазик е во разликите на сферата на употребата
------------------------------
Predicted transcription:

сиштинатанаодносодмиѓгиалениистаданиеазикиворазлиитанасвиретанмоуготревата
------------------------------
True transcription:

зборувањето на дијалект повеќе доаѓа до израз во лични контакти меѓу припадниците на ист јазик
------------------------------
Predicted transcription:

збуувањетоадиалепоеедоадедолизлрасвоичликотакимиѓуприпадницитенакистеазик
------------------------------
True transcription:

како и во посебни говорни ситуации зборување во афект нагласување на регионална припадност и така натаму
------------------------------
Predicted transcription:

какоивопосениговорниситласизбууанњеваавене глосувањенарегиона а припаоситедарата
------------------------------
True transcription:

употребара на стандарниот јазик повеќе доаѓа до израз во масовната комуникација
------------------------------
Predicted transcription:

удопреватанатстананитеазипотедатедоизлрасковомасонатаконникаци
------------------------------
True transcription:

стандарниот јазик ги израмнува разликите меѓу дијалектите и придонесува за нивно зблужување
------------------------------
Predicted transcription:

станнанничеазидизнануларазиитемиигалетитеиприднесозанинозближван
------------------------------
True transcription:

во него се изедначуваат структурите
------------------------------
Predicted transcription:

вонегосиздачувааструтуите
------------------------------
True transcription:

структурните особености на дијалектниот јазик па тој се јавува како повисока поорганизирана и официјално нормирана форма на општонародниот јазик
------------------------------
Predicted transcription:

стутунитеособенастинадеернитијазикпатосилаококоповисокапоорбенизранаиковицианонормиранаформанаошнонароднитазип
------------------------------
True transcription:

дијалектниот јазик преставува солидна основа на стандарниот јазик
------------------------------
Predicted transcription:

диаекииазипрсталасоренаосновоанастаданиативаз
------------------------------
True transcription:

тој служи за подновување и за еластичност на стандарниот јазик
------------------------------
Predicted transcription:

тостнужизаподовуванизаелатичоснастадарниотјази
------------------------------
True transcription:

со тоа се покажува нераскинливата врска меѓу стандарниот и дијалектичкиот јазик
------------------------------
Predicted transcription:

согоасе попажманевастииливата вроскамиистабамиаидиатичетазик
------------------------------
True transcription:

и доаѓа до израз народната основа на стандарниот литературен јазик
------------------------------
Predicted transcription:

икѓоидоадедозераснарроднатаостнованаста армионике ратуриазп
------------------------------
True transcription:

во современите услови од развојот на јазикот дијалектите се изложени на забрзан процес на губење под дејство на стандарниот јазик
------------------------------
Predicted transcription:

восоврменитоусоадразлоанаиазипогелетидесизложениназаброзадроцеснагубанепобествонаспанарнлеотиазик
------------------------------
True transcription:

природа функција и структура на јазикот
------------------------------
Predicted transcription:

пиадафусциаистртуранаазинос
------------------------------
True transcription:

природата на јазикот доаѓа до израз преку неговите особености како систем од знаци и како средство за комуникација меѓу луѓето
------------------------------
Predicted transcription:

пиралота наазикододедозростгоникотособеностиако системознасиикокосерествозаконикацимивулут
------------------------------
True transcription:

таа е условена од неговиот изразито сложен карактер како општа способност на сите луѓе која секој човек ја остварува како посебен јазик
------------------------------
Predicted transcription:

тааозслованаднегооизлеразивосложегаратеракоовшнастосодоснноситеекоасикочевегостварооприкупосевенеази
------------------------------
True transcription:

човекот ја наследува способноста за јазично општење па јазикот преставува негово биолошко наследство
------------------------------
Predicted transcription:

човекотнослидувастостоостозазишнооштенепагазидо престаоанеговобиишконаслосо
------------------------------
True transcription:

што се пренесува од една генерација на друга
------------------------------
Predicted transcription:

што сепредесоваоденагенарацјанадрува
------------------------------
True transcription:

но човекот не ги наследува посебните јазици
------------------------------
Predicted transcription:

нодчовокотнегиноследтовопо сеитеазици
------------------------------
True transcription:

туку секоја генерација го учи својот јазик
------------------------------
Predicted transcription:

тугусекогенарацегучисвотеазип
------------------------------
True transcription:

иако јазикот е општо својство на човекот и негова биолошка вродена способност
------------------------------
Predicted transcription:

икоазеикотееовшлоствостоначокотиннеговавиооштовроденаспосогност
------------------------------
True transcription:

човекот го учи својот јазик во текот на целиот свој живот
------------------------------
Predicted transcription:

чокодвочисотиазиквотитоднацилеосвожио
------------------------------
True transcription:

јазикот има знаковна општествена и психичка природа
------------------------------
Predicted transcription:

иазикоимазнаконаотштесенаитсиичоприро
------------------------------
True transcription:

знаковата природа на јазикот се засновува врз принципот на симболизација односно преку претствавувањето на даден предмет или дадена појава од стварноста со даден елемент од јазикот
------------------------------
Predicted transcription:

зна конота приолонаазикосе засноловрзпризипонасигоизасиаоодносна ррегопрезтаванитонададепредмеиидадена пуаваостварностасодаданнелементодилазико
------------------------------
True transcription:

елементите од јазикот со кои човекот ги преставува предметите и појавите од стварноста се јазичните знаци
------------------------------
Predicted transcription:

еееметитењијазиготцогвочевекодипрестаапредветитеи полаветеостваностасеазичитезнаск
------------------------------
True transcription:

со помош на јазичните знаци
------------------------------
Predicted transcription:

сополошнеазичте знаси
------------------------------
True transcription:

човекот поставува однос меѓу системот на стварноста што го опкружува и својот замислен свет
------------------------------
Predicted transcription:

червкопостпаоваодноснегиптсистеманастварносташтокквужваисво замисосве
------------------------------
True transcription:

и системот на јазикот што го има како свое битно својство со кое се разликува од другите живи суштества
------------------------------
Predicted transcription:

исистемакнеазикочтогоиимакакосвоиосвоствосокосераздликоваогругитежилисуштесто
------------------------------
True transcription:

човекот е во состојба постојано да произлегува
------------------------------
Predicted transcription:

чоркоевосозтомопостодена постонлопризегова
------------------------------
True transcription:

нови и нови јазични знаци и да ги употребува во општењето со други луѓе во рамките на човековата заедница
------------------------------
Predicted transcription:

новииновиазичнизнасиидеги потрепоозоотштењетосодруивуеавораиваачорекоатавеицо
------------------------------
True transcription:

можностите на човековиот јазик се неограничени
------------------------------
Predicted transcription:

вожноститена чевековатиазитсенегредичен
------------------------------
True transcription:

преку употребата на јазикот во човековите заедници
------------------------------
Predicted transcription:

прекупотреватанаазикотовочоекоочоековитезедици
------------------------------
True transcription:

се претпоставува
------------------------------
Predicted transcription:

се претостаоа
------------------------------
True transcription:

општествена природа на јазикот меѓу јазикот и општеството постои заемен однос
------------------------------
Predicted transcription:

оштестлена преданаазикотмииазикоипштестотопостизаменодлос
------------------------------
True transcription:

нема јазик без општество или нема општество без јазик
------------------------------
Predicted transcription:

ненаазикбесогштествоиинемаодштестобезазеп
------------------------------
True transcription:

со јазикот човекот го остварува својот општествен живот
------------------------------
Predicted transcription:

сазитачкодностварла слоатогштестенне живот
------------------------------
True transcription:

истовремено го остварува и својот психички живот преку односот меѓу јазикот и мислењето
------------------------------
Predicted transcription:

истовременагостареслосиичижинопрекоовосотмеиазекоиислеато
------------------------------
True transcription:

со јазикот човекот ги искажува своите мисли и потреби јазикот му овозможува самостојно да го анализира да го проучува и да го воопштува светот што го опкружува
------------------------------
Predicted transcription:

созикочетодгискажо сутењисиипотребиазитотолозвожуво саостонодагореалдадаизинадво пручивоидакововштувоа слеточтуводкужу
------------------------------
True transcription:

преку врската на јазикот и мислењето доаѓа до израз психичката природа на јазикот
------------------------------
Predicted transcription:

пикувзрсктонаазикотимислелетодоадедозерзт сиичкета пиоданеазикот
------------------------------
True transcription:

од оваа врска произлегува спознајната функција на јазикот со која човекот го осознава светот околу себе и се вклучува во дадена човекова заедница
------------------------------
Predicted transcription:

отовавроскопризнегуоспознаната фудсинаазикосукочовекодгогосознавасетотукустеваисефквучуваводаданачоековазедицк
------------------------------
True transcription:

според тоа спознајната функција е во тесна врска со комуникативната
------------------------------
Predicted transcription:

споретоастознанатасуциеевотезнаврозкасокононикатиннат
------------------------------
True transcription:

спознајната и комуникативната функција се основни функции на јазикот
------------------------------
Predicted transcription:

спознанатекононите тинатаудциастеосннониусиннеазикот
------------------------------
True transcription:

од нив произлегуваат и други функции на јазикот
------------------------------
Predicted transcription:

однипрризлеглуватидругиуцинеазико
------------------------------
True transcription:

обединувачката со која единките се обединуваат во даден колектив преку јазикот
------------------------------
Predicted transcription:

обединувачкетасокодиитесобигинуватводаденкуеќиприквиазико
------------------------------
True transcription:

културната со која генерациите една на друга во непрекината низа ги придаваат цивилизациските вредности на човеш твото со помош на јазикот
------------------------------
Predicted transcription:

утурнатасокоењенерацитееннанадрубавоннепреинтаннизенипреданацивизацискитевреднастиначовештотосоповошнеазико
------------------------------
True transcription:

естетската преку која ги остваруваат своите естетски чувства и задоволства преку оваа функција човекот ги развива литературата и другите уметности и така натаму
------------------------------
Predicted transcription:

естекцкатапригугоањиоствадувасвотеетескичустваи задолостваприуоваасуцичоктониразиаалитратурротаидругитонмепностиитеданата 
------------------------------
True transcription:

беспрекорното функционирање на јазикот е условено од неговата структура
------------------------------
Predicted transcription:

бебрекорлотооцениреонејазикотерслованооннеколатаструтуро
------------------------------
True transcription:

секој јазик може да се опише како единство од два плана
------------------------------
Predicted transcription:

сикоазиможенасе опишекакоедиствоодваплана
------------------------------
True transcription:

план на формата или изразот
------------------------------
Predicted transcription:

тланаворматаилиизераз
------------------------------
True transcription:

и план на значењето содржината
------------------------------
Predicted transcription:

итанназнадчеметосодржинада
------------------------------
True transcription:

планот на изразот може да се опише како единство од најмалку две нивоа ниво на гласовите и ниво на зборовите
------------------------------
Predicted transcription:

аонаизердодмножасопишикокоинистооднамокогвенивоанивонадласовитеинивоназборовт
------------------------------
True transcription:

од гласовите по пат на комбинирање се создаваат зборовите а нив ги поврзуваме создавајки реченици
------------------------------
Predicted transcription:

оддоасовитепопана кобимиранесе содавазборовитеанииповрзуванмесоздавесиреченис
------------------------------
True transcription:

гласовите немаат значење но со комбинирање создаваат единици со значење
------------------------------
Predicted transcription:

гасовитенемаазначененнозугонимиренесоздаваедимицисозначеми
------------------------------
True transcription:

зборови кои понатаму влегуваат во состав на поголеми единици исто така со свое значење реченици
------------------------------
Predicted transcription:

зборвекопоната нуврегувадтвососновнопогоремидинициистотаказосозначенереченис
------------------------------
True transcription:

на тој начин од ограничен број гласови бројот на гласовите во јазици во светот се движи од петнаесет до осумдесет се формираат голем број стотици илјади зборови а со зборовите пак се создаваат безброј реченици
------------------------------
Predicted transcription:

натрначидобранечедрогасолипронна гласоветаравоезицита восетоцедвижиаопкнаседосунесесеормиаатголендростотицииледизборовиасозбороте пасесудавадребезнрореченисв
------------------------------
True transcription:

издвојувањето на двата плана овозможува прецизно изучување на јазикот како систем
------------------------------
Predicted transcription:

изуванетонадвата пранаовозножувапречиноизчуваненаелаазитотако систе
------------------------------
True transcription:

на тој начин може да се изделат неколку посебни лингвистички дисциплини
------------------------------
Predicted transcription:

натоначиндноженасеиздеоднетугупосениилинввистичкидистипии
------------------------------
True transcription:

фонетика која го проучува нивото на артикулација и акустика создавање и звучно примање на гласовите
------------------------------
Predicted transcription:

оннекикаоаопручуванивотоннаатиквуациијакустикасодаванеизвучноприваненеглосовите
------------------------------
True transcription:

фонологија која ги проучува гласовите како смислоразликувачки единици морфологија која го проучува нивото на зборовните форми
------------------------------
Predicted transcription:

оноогкоагипрочувагласовитепакоснислоаразникувачкиегивнициноологикогикогопучевоннивотолнозборолните орми
------------------------------
True transcription:

синтакса која го проучува комбинирањето на зборови во зборовните целосни синтагми реченици
------------------------------
Predicted transcription:

сидасакогопрочуваконбиниранетонозборовивозборонитетцилостисидамиеречениси
------------------------------
True transcription:

лексикологија која го проучува јазикот од гледна точка на неговиот зборовен состав
------------------------------
Predicted transcription:

лесиколодиакоагопррочевајазикотоднкледнаточтонанековиазбоаасостаф
------------------------------
True transcription:

зборообразување кое ги проучува начините на изведување на зборовите
------------------------------
Predicted transcription:

зборообрзуванекодипрочуваначинитенезведуваненозборовта
------------------------------
True transcription:

семантика која го проучува значењето и така натаму
------------------------------
Predicted transcription:

семадикагого прочуаначенетоитепаната
------------------------------
True transcription:

науката за јазикот и нејзиниот однос спрема другите науки
------------------------------
Predicted transcription:

на гатанаазикоивизинионосстромадруитенаг
------------------------------
True transcription:

науката за јазикот се нарекува лингвистика
------------------------------
Predicted transcription:

ноукатазаазитоценарековалнлистека
------------------------------
True transcription:

таа е современа наука и зазема значајно место во системот на современите науки
------------------------------
Predicted transcription:

таасовременаннакаи зазаназнначенонестовосистамноносовремегетена
------------------------------
True transcription:

лингвистиката е наука која го проучува јазикот како појава сврзана за човекот и човековата дејност
------------------------------
Predicted transcription:

иниститатанакакоагопрочеваазикоккопоавасврозанназачевакоизечоекоатаденос
------------------------------
True transcription:

со други зборови лингвистиката е една од науките за човекот и за неговиот јазик
------------------------------
Predicted transcription:

суврувизвоавинистикатаеднаоногитезачовекоизанеговтијазик
------------------------------
True transcription:

како современа наука лингвистиката се надоврзува на филологијата
------------------------------
Predicted transcription:

какословремеанавогалинистиката сенадоврозиванасиодогиат
------------------------------
True transcription:

филологијата е научна дисциплина која го проучува јазикот
------------------------------
Predicted transcription:

сиуогиатаенначнодисциплинаоагопрочивалазико
------------------------------
True transcription:

како средство на култура
------------------------------
Predicted transcription:

ккосресквона кутура
------------------------------
True transcription:

како посебна дисциплина филологијата се конструира кон крајот на осумнаесетиот век
------------------------------
Predicted transcription:

окопосено дисиклинасиоогиатасекозтриракогранаоснасетјадвлек
------------------------------
True transcription:

нејзин предмет на интерес е развој на културата на народите со подолга културна традиција
------------------------------
Predicted transcription:

незипрененнаидересерразноанакутуратананарродитесоповодакуторнатродициј
------------------------------
True transcription:

таа ги засновува своите проучувања врз старите ракописи
------------------------------
Predicted transcription:

тавизасноувасотепрручиваневрстаретеракописи
------------------------------
True transcription:

како и врз фолклорот и ги проучува културните вредности на еден народ
------------------------------
Predicted transcription:

какоивроспоголорвокороиипручевокуторнитевреностинаданнаро
------------------------------
True transcription:

имено таа се интересира за писмената традиција за јазикот на старите ракописи за нивната содржина за формата и материјалот врз кои се напишани и за усната традиција за јазикот и содржината на народното творештво
------------------------------
Predicted transcription:

ииленатаасетерестилзаписнеататрдисијаазајазипадна сталтеракописизанината содржиназасорматазаматериалотврскосенапишении заснотатродициаазејазикотизесодаржинатананароднототворост
------------------------------
True transcription:

така таа ги обединува науката за јазикот и науката за литература особено во текот на двететнаесетиот век
------------------------------
Predicted transcription:

акаапамиобединуаннагатазаазикоинагата залитаратураосо бановотеконнадевенасегзесс
------------------------------
True transcription:

од јазичен аспект филологијата пред се се интересира за старите јазици
------------------------------
Predicted transcription:

одазеченаастектиогиатапретсеседересиразасбпаредеазци
------------------------------
True transcription:

како што се старогрчкиот латинскиот старословенскиот и други
------------------------------
Predicted transcription:

такостосестаромерчкилатискиопстаознловескиоигру
------------------------------
True transcription:

тоа претставувало основа за споредно проучување на старите и на современите индоевропски јазици во рамките на една посебна филолошко лингистичка дисциплина познато под името компаративна филологија или компаративна лингвистика
------------------------------
Predicted transcription:

топрествевуволаоснова заспорднопручувоненастаретеиносовремењитеидоввросиазициворакитанакевна посеннаќилооштореннистичкедисципидаптозно та потиветакопараинасилоогиаиикодратиналиниристика
------------------------------
True transcription:

филолошките проучувања биле во согласност со општите интереси на науките
------------------------------
Predicted transcription:

иовошните пручуванебилавосогасносто ошитеитересинаднаугте
------------------------------
True transcription:

на деветнаесетиот век со свртеноста на човекот кон самиот себеси
------------------------------
Predicted transcription:

на бенеситидвесусвртеностоначовеготосамиосевеси
------------------------------
True transcription:

и кон сопственото минато
------------------------------
Predicted transcription:

икодсовстенатпомиато
------------------------------
True transcription:

во дваесетиот век се засилува интересесот за проучување на јазикот и се јавува значаен пресврт
------------------------------
Predicted transcription:

вогвасетинвексезосилуватересозовжуваненаазивоисеавуозначепресв
------------------------------
True transcription:

наместо старите јазици и историскиот развој на јазиците предметот на интерес на науката се насочува спрема живиот јазик спрема функционирањето на јазикот и спрема неговата структура
------------------------------
Predicted transcription:

наместостартезннаиазициизторисковразводеазицитапреднетонаперазнонаугатасоасочуостремаживиотазистревафуценеранетонаазикоисдреванеговатастутура
------------------------------
True transcription:

овој значаен пресврт во науката за јазикот се поврзува со името на швајцарскиот лингвист фердинант де сосир
------------------------------
Predicted transcription:

оозначендресордноноугатазаазикосеповрзува соеметанашецаскотригниссенинадесосте
------------------------------
True transcription:

илјада осумсто педест и седма илјада деветсто тринаеста година
------------------------------
Predicted transcription:

иодосустопесети сенаиадевестотридастагол
------------------------------
True transcription:

преку неговата теорија за јазикот лингвистиката се издојува од филологијата и се претставува како наука
------------------------------
Predicted transcription:

пригулигоата теразајазиколинистигатасиздоивоотилоогиатаисепрестаовааконага
------------------------------
True transcription:

со прецизно избран предмет на проучување и прецизна методологија
------------------------------
Predicted transcription:

соппрецизноиздрапредметнапручуваниипрекцинаметодолог
------------------------------
True transcription:

предмет на проучување на лингвистиката е јазикот како систем со своја структура и свои законитости на функционирање
------------------------------
Predicted transcription:

преднетнопручуваниналеистикатаејазикотакосистексусвоасктувраисосвозаконикостина ввуњзенира
------------------------------
True transcription:

притоа како основни задаци на лингвистиката се јавуваат природата на јазикот структурата на јазикот функионирањето на јазикот и методите на проучување на јазикот
------------------------------
Predicted transcription:

питоатакооснонизадачиналинистиката сивловаприводата наазикостутуретанаазикосуцинераетомнеазикотиветодитена пручуваденаазико
------------------------------
True transcription:

цел на лингвистиката е да го проучува јазикот воопшто односно општите универзални својства на јазикот
------------------------------
Predicted transcription:

целалинистикатеадевпролучивањазитотодвокштоодносноовшитеунивезанисвосванаазико
------------------------------
True transcription:

јазикот како појава сврзана за човекот и човековата дејност како и да го разгледува и проучува големиот број јазици
------------------------------
Predicted transcription:

аазивотвокодовасврзанназачовекоезечекоатаденаскаконаваразбедоваигевиплучволоодроиазици
------------------------------
True transcription:

на различните народи на светот
------------------------------
Predicted transcription:

наразвичитанаратинослетат
------------------------------
