True transcription:

професор доктор гале галев застареност на побарувањата
------------------------------
Predicted transcription:

професородотојр галекалесзастаренос напоборовање та 
------------------------------
True transcription:

снимено во тонското студио на сојуз на слепи
------------------------------
Predicted transcription:

сименово тоското стоил на соесна се пи
------------------------------
True transcription:

чита емилија зафирова снима коце димов
------------------------------
Predicted transcription:

чета емниреа засирова снима коцедимосл
------------------------------
True transcription:

цеде еден
------------------------------
Predicted transcription:

цете еден
------------------------------
True transcription:

застареност на побарувањата
------------------------------
Predicted transcription:

за старено ст на побаровањата
------------------------------
True transcription:

физичките и правните лица како субјекти во правото секојдневно влегуваат или се наоѓаат во бројни меѓусебни општествени односи кои правно уредени се појавуваат и како правни односи
------------------------------
Predicted transcription:

сисичките павните ѓица како убекти во правато секојдне вно влегуват илисенаќатво бронимегу севии коштесттени односи ко правно уредини се пое воватико ко правниодноси 
------------------------------
True transcription:

во кругот на тие односи секако посебно место заземаат и имотно правните стварно правните облигационо правните и наследно правните односи
------------------------------
Predicted transcription:

во кровот на тиа однуси сека ко посе внуместоза семаат и имот но правните стварно правните облида ионоправнитер и наседна правните односе
------------------------------
True transcription:

притоа секоја државно правно организирана општествена заедница кога станува збор за овие односи се стреми да обезбеди во нив одреден степен на известеност сигурност па и правичност
------------------------------
Predicted transcription:

притоа секоја даржавно правнаденизерана оштесвана зенец кола станова зборзаови односи се стреми да песбетиивонив одренстепен на известано сп сигорност пправично ст
------------------------------
True transcription:

обезбедувањата на овие особености во односите значи дека е обезбедена и одредена константност во развојот на општествено политичкиот економскиот а посебно правниот поредок на таа заедница
------------------------------
Predicted transcription:

обезбедувањета ноови особено сти во односите значитека одезпелана ио дредана костаносту во развојаот ноште ствано притичтетконаскио та посено правмиот п коредокна таазанеца
------------------------------
True transcription:

што претставува нејзин посебен интерес и цел
------------------------------
Predicted transcription:

што преставова неезен поседен индересицел
------------------------------
True transcription:

во правец на остварување на ова меѓу другото посебно значајна улога игра времето рокот како граѓанско правен факт
------------------------------
Predicted transcription:

во павесвосфорување наова некитрога то посено значенаолота икравермато ароко како угракан ско правен фак к
------------------------------
True transcription:

имено сфатено како правен факт во дадени околности и услови времето доведува до гаснење на правото на сопственост
------------------------------
Predicted transcription:

имено сфатено како правенвфакпово дадене оконости и услови времето  доветова доогаснењена правота на состоно сп
------------------------------
True transcription:

како апсолутно право за дотогашниот негов
------------------------------
Predicted transcription:

спкако асоно тно право са допокашниот негосноси 
------------------------------
True transcription:

носител и конституирање на исто такво право за друг субјект преку оддршка
------------------------------
Predicted transcription:

но си тел и кости турање на истота воправо задруксубек тпреко оддшка
------------------------------
True transcription:

во друг случај тоа ќе има за последица престап на правото во целина и на овластувањата и на претенцијата
------------------------------
Predicted transcription:

зодруксуча тоа киима запосеица преста на правотово цедина инавово стувањета ина претен цијата
------------------------------
True transcription:

во случајов всушност се работи за преклузивноста као правен институт
------------------------------
Predicted transcription:

с слчаев сушно ссеработи за преклусивно сакако правен иститу к
------------------------------
True transcription:

во трет случај пак за разлика од претходните два тоа ќе има за дејство само губење на правната заштита или поинаку речено загуба на претенцијата сфатена како заштитен правен елемент на овластувањата
------------------------------
Predicted transcription:

вотре тсуча паккзаразликалпретоните тва тоакима за деиствосамо гобење на праната заштита или пуинакоречена закуба на претецијата сватана ка ко зашчитаравен пелемен на овластовањата
------------------------------
True transcription:

од ова е
------------------------------
Predicted transcription:

одоваа пе прес
------------------------------
True transcription:

пресфатена како заштитен правен елемент на овластувањето
------------------------------
Predicted transcription:

пресфатена как ко заштоте правен прлемен пновостовање т
------------------------------
True transcription:

од ова е
------------------------------
Predicted transcription:

одова е 
------------------------------
True transcription:

препознатливо дека пред себе ја имаме застареноста како правен институт
------------------------------
Predicted transcription:

препо снатливоде ка претцебеимана за старено стака ко праван инстито
------------------------------
True transcription:

понекогаш пак тоа може да доведе дури и до целосен престан на дејството на тој правен однос раскинлив завршен рок
------------------------------
Predicted transcription:

понекока шпак тоа можа да довед дуридоцело се престам на деиствотона тој правен оносрастии праскиив завше  
------------------------------
True transcription:

еден
------------------------------
Predicted transcription:

еден
------------------------------
True transcription:

поим и оправдување на застареноста
------------------------------
Predicted transcription:

поми опрздувањена застарено спа
------------------------------
True transcription:

поим во теоријата различни автори на различен начин го определуваат поимот на застареноста
------------------------------
Predicted transcription:

пон вотеворјатаразичнјавторинаразиченачи го праделуваттомот нна за старено ста
------------------------------
True transcription:

така според едни застареноста се сфаќа каконачин на престан на облигациите поради тоа што доверителот подолго време не бара од должникот извршување на обврската
------------------------------
Predicted transcription:

такас поретедни за стареностасесваќека коначи на престамнаблигационе обливеците порадитоошто довиителот подаго време небара од дожникотизвошувањаврскапа
------------------------------
True transcription:

тоа значи дека вака сфатена застареноста доведува до гаснење на облигациониот однос во целина што не може да се земе како точно
------------------------------
Predicted transcription:

тоа значедекавака сватеназастареноста доедова догасниње на обедатфиомио повносвот целина штонеможе да се земекакот точну
------------------------------
True transcription:

од тука поради нејзино непрецизност таа за нас е неприфатлива
------------------------------
Predicted transcription:

о пука поради езино е претцизноз таа зана спенеприфатви ва
------------------------------
True transcription:

друга група автори постепено го определува поимот на застареноста
------------------------------
Predicted transcription:

другагру паавтори постепеноопопрвлерува помеот назастарено ста
------------------------------
True transcription:

тие во начело ќе речат дека застареноста е губење на право со протек на време но тоа не го сфаќа како дефинитивна определба на поимот туку само како појдовна основа за определувањето
------------------------------
Predicted transcription:

тие воначелотеречатека пзастареноста е кубењенна право сопродекнавремем нот тоа него сфајѓека ково девитивна опредебана помот тукосавеко ко подовна осмова запревевување то
------------------------------
True transcription:

за нив е неспорно дека под удар на застареноста е само правото на правна заштита тужбата а не и овластувањето
------------------------------
Predicted transcription:

занивленезпорнодекапо ударнова стариноста есамо правото на правна пзаштета тужбата анеовлостоувањето
------------------------------
True transcription:

тие значи имаат само поиаков методолошки пристап кон утврдувањето на поимот на застареноста
------------------------------
Predicted transcription:

тиезначимацамо помина коф методошки приста пконекво дувањето нотомоот но застареноста
------------------------------
True transcription:

трета група автори што е и најбројна застареноста ја означува како загуба на правото
------------------------------
Predicted transcription:

трета горупаавтори штонаброма застаремостеозначевака ко заку пана правото 
------------------------------
True transcription:

направена заштита поради протек на одредено време утврдено со закон
------------------------------
Predicted transcription:

направена заштита поради пропе на одреденовреме уварбенофозако
------------------------------
True transcription:

вака утврдениот поим на застареноста јасно и недвосмислено укажува на тоа дека под удар на застареноста е само правото на правна заштита на субјективното право
------------------------------
Predicted transcription:

вакотфрдеот поизанна за стареоста јаснонедвосмисенукажува но тоа тека поударрно за стареноста есамаправото на правно заштикано собетивното право
------------------------------
True transcription:

тоа поинаку речено значи дека со нејзиното настапување се губи само правото принудно да се оствари одредено побарување а не и самото тоа побарување
------------------------------
Predicted transcription:

тоа понакоречено значе де ка солизинуто но ста пување са уписаме правото примуднуда се ост оствари подредао побарувањекане и самото тоа поворување
------------------------------
True transcription:

вака поставеата дефиниција на застареноста всушност претставува најдиректна интерпретација на правилото за неа утврдено со законот
------------------------------
Predicted transcription:

вака поставената дефиницијона за стареноста сушноспредставова на дире на интер претацијана првилото занеа удфрданосо закона 
------------------------------
True transcription:

член еден став еден и два од законот за застареност на побарувањата од илјада деветсто педесет и трета година
------------------------------
Predicted transcription:

член еден стафедени два о законо за застарановтну боваровањеата окира девесто пеистретакотине
------------------------------
True transcription:

одностно член триста шеесет став еден и два од законот за облигационите односи од илјада деветсто седумдесет и осма година
------------------------------
Predicted transcription:

односночлиен тесташеесет став еден и ва а законот зрамидацианите оноси отпира девефо седоннзе и посмоготина
------------------------------
True transcription:

од зоо
------------------------------
Predicted transcription:

заово
------------------------------
True transcription:

оваа дефиниција е најблиску до битието на застареноста како правен институт
------------------------------
Predicted transcription:

овадивеницианамлискодубитиетона за стареностакако правен иститу 
------------------------------
True transcription:

но при ова за подобро разбирање на суштината на застареноста како правен инситут
------------------------------
Predicted transcription:

но привова за повобророзберање но суштинапано за стареостакако правен иститут 
------------------------------
True transcription:

треба да се укаже дека протекот на време врз кој законот толку многу инсистира
------------------------------
Predicted transcription:

треба да сеугжедека протекот на времем пврскозаконот токоногонсе стира 
------------------------------
True transcription:

не е сам за себе доволен да ја предизвика неутиживоста на субјективното право
------------------------------
Predicted transcription:

нее самза себе п доволендее прдицрика неутиживо стана су бедтивнот о право 
------------------------------
True transcription:

туку дека затоа уште е потребно и истакнување приговор од страна на должникот
------------------------------
Predicted transcription:

туко ека затовушти потревно и истакнување прибово од страаадожнико 
------------------------------
True transcription:

одредени автори со право укажуваат едка утиживоста на побарувањето не престанува апсолутно туку само условно
------------------------------
Predicted transcription:

одредени автори соправуукажувадека у уживо стана поворовањепа ене прсамева фоутно тукосамо уовно
------------------------------
True transcription:

во теоријата секако тргнувајќи од ваквото влијание на приговорот врз утуживоста на побарувањата постои и гледање според кое приговорот дури се крева на степен на еден од битните елементи занастапување на застареноста
------------------------------
Predicted transcription:

во териата секако тргновако тваквато вјание на приковора врасвутуживоа станопобарувањета посто и игерање пора коаеприбоворо дисекреване степен неиденоди битителемен ти зана ста повањена застарено спа
------------------------------
True transcription:

според него застареноста има два свои битни елементи
------------------------------
Predicted transcription:

споре негозастариностеима дваби свобитниелеме ти
------------------------------
True transcription:

протекот на времето утврдено со законот и приговорот на должникот за тој протек
------------------------------
Predicted transcription:

протекоа нареметотфрдено со законо и приговорот на божникот то зато протек
------------------------------
True transcription:

само при истовремено постоење на овие два суштествени елементи доаѓа до загуба на правото на правна заштита односно до застареност на побарувањето
------------------------------
Predicted transcription:

само при истовревенаостоње наовиетваввуштестениелемети доаѓе до саго бана правотона травно заштита односно до застареносна побарувањито
------------------------------
True transcription:

отука според ова гледање застареноста се дефинира како институт на облигационото право под кои
------------------------------
Predicted transcription:

оуко спорат това кледање застаренусто се де сенира како исти ту на идацијаото раво потко 
------------------------------
True transcription:

според тоа вака сфатена застареноста се означува и како еден од начините на престан на облигацијата
------------------------------
Predicted transcription:

споретоа вака сватена застареноста се поначовакакоедени подночините на рестан тнобидесцијата
------------------------------
True transcription:

на облигациониот однос во целина до кое доаѓа поради пасивното однесување на доверителот и активното држење на должникот
------------------------------
Predicted transcription:

навобегачиониот тоднузво церина докоатоаѓе поради па сивното одне сувањенодоверитоот јактивото джењенадожикот
------------------------------
True transcription:

правото на тужба а не и престан на облигациониот однос во целина
------------------------------
Predicted transcription:

правотоо ноттужпа канеии престана бигачијот односвуво цеѓина
------------------------------
True transcription:

но непосредно но неспорно е дека застареноста најчесто иако неправно доведува до посредна фактичка загуба и на самото право а отука и на правниот однос во целина
------------------------------
Predicted transcription:

нод не посреднононеспорное де казастареностаначе стоие ко не правнутоветовадо посреднафаттичка сако бакхина сеното праву аодтуконо правиот оносвоцерино 
------------------------------
True transcription:

застареноста во римското право првовремено постоеше како посебен правен институт како што е тоа е случај и до денес
------------------------------
Predicted transcription:

хза стереноставо римското право прзозременупо сто ше какопосебен правентисто тукако штојатоае случар идотене с
------------------------------
True transcription:

за подоцна
------------------------------
Predicted transcription:

за подо сно 
------------------------------
True transcription:

пандектистите и глусаторите да ја спојат всо оддршката така што се појавуваше како единствен правен институт праескриптио со два свои под подвидови
------------------------------
Predicted transcription:

па декистите и госеторитедее спое тоссо одршка та такашо се појавуваше ка ко единствен правен исти пу прескрипи кио содвасво одупотцидузи
------------------------------
True transcription:

аквизативна или придобивачка и екстриктивна или згаснувачка застареност
------------------------------
Predicted transcription:

каквисет тивна или придбивачка и ечтриктивна ири изгаслувачкаса стареност 
------------------------------
True transcription:

првиот вид ја означуваше поддршката а вториот застареноста во вистинската смисла на зборот
------------------------------
Predicted transcription:

првио двитијазичуваше поп подршката асториот пзаштареноставо стинкато симисона сборот
------------------------------
True transcription:

меѓутоа денес не е спорно дека застареноста и одржувачката иако
------------------------------
Predicted transcription:

мегтоа денеслнеиспорнудека застареноста и отрж жувачката иако
------------------------------
True transcription:

во нешто слични претставуваат две одвоени правни институти што правно посебно се уредуваат
------------------------------
Predicted transcription:

вонешто сични преста вова т две одаени правнести путикштоправно поседносерепуваа т
------------------------------
True transcription:

имено оддржувачката под условите утврдени во закон
------------------------------
Predicted transcription:

имено отршуварчката по тословитсфрнениво сакон в
------------------------------
True transcription:

за разлика од застареноста доведува до прибавувања на правото на сопственост врз туѓа ствар по оригинеран пат
------------------------------
Predicted transcription:

взаразикзастареноста доведова до пибавовањена правота но состност варастокестварр по ориќинеран па 
------------------------------
True transcription:

притоа со стекнувањето на правото на сопственост од страна на владетелот престанува правото на дотогашниот сопственик на таа ствар
------------------------------
Predicted transcription:

притоа сов стекновајњето нао правато но соствануст от странанова детелот престанива правотонатотокашниот псоцвеникрнатастфар 
------------------------------
True transcription:

за разлика од тоа во случај на застареност правото на побарување како што тоа ќе го видиме и подоцна останува и по неа со таа разлика што сега е правно незаштитено
------------------------------
Predicted transcription:

заразикао тоа пвоскучанадзастареностправото на побарување како штотоаќе ко идими порот сна костарува пониа соттаразикашто седа е правнонезашките
------------------------------
True transcription:

со други зборови со протекот на проклузивниот рок истовремено претставу престанува да постои и овластувањето
------------------------------
Predicted transcription:

сутруѓисборози со протеко на пкусивнио трок исто времено претставувпрстанувада посто и овстувањет 
------------------------------
True transcription:

изречна одредба во таа смисла содржи з о правилата за застареност не се применуваат во случај кога во законот се одредени рокови во кои треба да се подигне тужба или да се изврши определено дејствие под закана да се изгуби правото
------------------------------
Predicted transcription:

изречноодре бава таа смисасодежисрооволправината за застарано с не се прменуватва суча кока во закоот се одреденироковиво ко тревада се подидне пушба иреда се извше о пределандествепо дзаканада селизгуби баво то 
------------------------------
True transcription:

член триста седумдесет
------------------------------
Predicted transcription:

чеен тристо седуресе п
------------------------------
True transcription:

за разлика
------------------------------
Predicted transcription:

заазлифевф
------------------------------
True transcription:

од ова кога законот зборува за за застареноста јасно нагласува дека со неа престанува правото да се бара исполнување на обврската член триста шеесет став еден од законот за облигациони односи
------------------------------
Predicted transcription:

фосова кокаа законо спорова за застаримоста јасно но гафова де катонеа преставува правотова себара испоување новрскапа член тристошее сет стаеден о п закомотомика ќиониодноси 
------------------------------
True transcription:

тоа значи дека акцентот го става само врз заштитата а не и врз овлстувањето
------------------------------
Predicted transcription:

тоа сначедека акценто го става самуврсузаштитата ане врсовостовањето
------------------------------
True transcription:

овластувањето останува негибнато и по застареноста
------------------------------
Predicted transcription:

ово ствањето останува некивинато и по застарено ста
------------------------------
True transcription:

кога сме кај дејствието на проклузијата треба да се укаже уште на една една нејзина карактеристика
------------------------------
Predicted transcription:

кога смека дествието а пркусијататребада соукаже уште на еда еднанизинакарекеристика 
------------------------------
True transcription:

имено таа е сврзана со изразот право правото што овде се губи по својата природа не е исто со субјективното право сфатено како одредено побарување на доверителот спрема должникот од даден
------------------------------
Predicted transcription:

имано тае сварзана соизраза т парво равотошто овтеко се уби посвоа та природа нестосто фубиккивното право сватенокако одредено побарување на туверитао спрема дожнико отаден 
------------------------------
True transcription:

имотно правен однос
------------------------------
Predicted transcription:

имо о правен поднос
------------------------------
True transcription:

под поимот право што се губи во случај на преклузија всушност треба да се разбере правната сила моќ
------------------------------
Predicted transcription:

пот помот прамошто се убеввосучена пеусија сушнос превар серазбере правната сила моќ 
------------------------------
True transcription:

сфатена како можност со своја изјава на волја да се создаде измени или укине одреден правен однос или поинаку речено да се создаде измене или престане субјективното право кај тој однос
------------------------------
Predicted transcription:

сватена ка коножносп сосувое исијавана волја п се созаде исмени ии укине одреван правен однос илеполинокореченута со создаде нисмене или престане со бе тивото право ка тоовс
------------------------------
True transcription:

при таквата состојба правната сила до нејзиното реализирање значи имотно право ниту пак раѓа такво право
------------------------------
Predicted transcription:

притаквата состоба правнат сиа домисинотони сирање зоч имот но право нитубакараѓе авоправо 
------------------------------
True transcription:

па оттука не создава ни одредена имотна обврска за одреден субјект во правото
------------------------------
Predicted transcription:

па о тука несотааниодреденамотнаврска за одреда слубеккоправто
------------------------------
True transcription:

во кругот на правата што се појавуаат како правна сила во теоријата
------------------------------
Predicted transcription:

во круга на праватошто са  појавувапка ко правнасилавотеријата 
------------------------------
True transcription:

најчесто се споменуваат правото на првенствено купување правото да се бара поништување на рушлив договор правото на отказ правото на побивање на правни дела кон стечајот и други
------------------------------
Predicted transcription:

начасто се споменува правото но првевпано куповање правотова се бара нштовање наарушливдоговор правото навот кас правото но побивањена правниела костечеат и друкив
------------------------------
True transcription:

тие дури по нивното реализирање создаваат имотни субјективни права за оние што имаат право на правна моќ а обврска за оние кон кои е упатено барањето содржано во правната моќ
------------------------------
Predicted transcription:

тиетури понивнотораисирање создавак имо ми субек низни права занештимат право на правноммок а офрска заони ко кое евупатенварањето со джана во правнатамок 
------------------------------
True transcription:

цената а за продаваот обврската да го предаде предметот и да го пренесе правото на сопственост и правото да ја бара цената за тој предмет
------------------------------
Predicted transcription:

цената а запробавочо офрскака ра го предаве превметот ида бопренесе правото о сопввоно ст и паво да а бара ценака заои предмет 
------------------------------
True transcription:

во секој случај дали ќе дојде до тоа зависи само од волјата на купувачот кому што му припаѓа правото на првенствено купување сфатено како правна моќ
------------------------------
Predicted transcription:

во секоја случа дариќе оојдедопо зависе самобволета ну купувачот комушто муприпаѓе правото првенствоно ку пување сфатана пако правнамос
------------------------------
True transcription:

застареноста од проклузијата уште се разликува по тоа се засновува само врз закон а проклузивноста покрај врз законот се засновува и врз судска одлука наредба односно врз одредено правно дело
------------------------------
Predicted transcription:

за стареноста тпрпусијатаоште се разликова пот поа се засмовво саво врсзако а праусивноста покраврс законот сзосмовова и врсаучкавоблу канаредба оношно вр содредено правнодело
------------------------------
True transcription:

натаму за проклузивноста судот води сметка па службена должност а за застареноста само по повикување на неа од страна на должникот
------------------------------
Predicted transcription:

натамуза пр русирноставиптубот туводисмитка па сужбено дожнос а зазасталиноста саму по повиковае на неа тскраванадожникот
------------------------------
True transcription:

потоа кај проклузивноста не доаѓа до застој и прекин на течењето на роковите утврдени на еден од горните начини што не е случај со застарувањето
------------------------------
Predicted transcription:

потоа капрупусивностанедоаѓе то застои и преки напечењетанорковите пфордени на едено дгорните начими што не свучесо сстарува е то
------------------------------
True transcription:

проклузивните рокови обично се пократки од застарените и најчесто се движат од месец три месеци шест и една година
------------------------------
Predicted transcription:

рвузимитероковиобичнусе пократви о  застарените иначевто седвижатотмесе стримесеци честиеднакодина 
------------------------------
True transcription:

за разлика од нив застарените одат до десет па дури и повеќе години кај причинувањето штета со кривично дело
------------------------------
Predicted transcription:

заразика однивца старените ода додисет пабури повеќи кодини кари причиновањето пштетасокивичнодева
------------------------------
True transcription:

кога станува збор за оправданоста на проклузијата или поинаку речено на пректузивниот р пректузивните рокови во теоријата е изразено мислење дека таа како правен институт е
------------------------------
Predicted transcription:

кога старова зборозаправданастана косијата или пулина оречена преккусивниот арппуцивитерокови во теријатаа еизразенонисленедека такако правениституп 
------------------------------
True transcription:

утврдена од правно политички причини за случај кога е потребно должникот да се ослободи од неизвесноста дали доверителот ќе се користи со своето право
------------------------------
Predicted transcription:

пуфорбена дправо пони тичи причини засунича кова потреамноожникот то сесободило несвесмоста алидо веритео е секористисосвоа то право 
------------------------------
True transcription:

сфатено како правна моќ
------------------------------
Predicted transcription:

сфатено ко ко правнамоќ
------------------------------
True transcription:

за кое тоа само по себе не е очигледно
------------------------------
Predicted transcription:

закоае тоа самопосебме неочиле но
------------------------------
True transcription:

овие причини се излгеда и основот за краткотрајноста на проклузивните рокови
------------------------------
Predicted transcription:

ови причинисее исклта и осо воцакрат ко трано стана прккусивнетарокови 
------------------------------
True transcription:

ова изгледа доколку поприфатливо што со преклузијата не се губи субјективното право во вистинска смисла на зборот
------------------------------
Predicted transcription:

ова извивадоколкопопрефатливо што соприкузиета несе кубисо бет тивното правовозистиска смисоно зборот
------------------------------
True transcription:

туку правната моќ а оттука и не се ослободува одреден субјект од чисто имотноправна обврска
------------------------------
Predicted transcription:

туку прана камоќа отука инисосо бодова одреде субек точистоимот но правнаофрска
------------------------------
True transcription:

сфатена како дел од содржината на даден облигационо правен однос
------------------------------
Predicted transcription:

сватенакакот тел кот содашинатанатадан облиде цина праавн однос
------------------------------
True transcription:

оправдано на застареноста
------------------------------
Predicted transcription:

оправано сна застареноостав
------------------------------
True transcription:

застареноста како правен институт ја оправдува повеќе причини
------------------------------
Predicted transcription:

за стареностока ко правен иститутиа оправдува повеќе причини
------------------------------
True transcription:

во кругот на овие секако челно место зазема обезбедувањето преку неа правна сигурност на субјектите во рамките на даден правен поредок или поблиску речено во рамките на имотно правниот промет
------------------------------
Predicted transcription:

во круго наовие сека ко ченоместо зазамаобесе кувањето преконја правно сикорноснасубетите ворамкитенатавен права порадот кили поблискоречено воамкито наимот но правниотпроме т 
------------------------------
True transcription:

правната сигурност како општа причина а прифаќање на застареноста конкретно се изразува низ бројни посебни причини
------------------------------
Predicted transcription:

правната сигорноскако општо причина заприсакање на засторно ста кокрт но сезразува ни збоони посевнипичињи 
------------------------------
True transcription:

и таа треба да се разбере како заеднички иман именител
------------------------------
Predicted transcription:

и татревата саразберека ко заиничкима именитав 
------------------------------
True transcription:

во оваа прилика од нив посебно би спомнале само неколку
------------------------------
Predicted transcription:

вова прилика однив посовнобииспонале сомне коко
------------------------------
True transcription:

така на пример застареноста ја оправдува тоа што овозможува легализирање на одредени фактички состојби што долго трајат
------------------------------
Predicted transcription:

такана примерка застареностае правтова тоштоозможува леделизирањи на одреренифаттички слосто би што доготра 
------------------------------
True transcription:

оттука со право се забележува дека она што фактички веќе е отстрането наполно е зрело и правно да пропадне
------------------------------
Predicted transcription:

о пука со правосезавлиежувае каонашто факки чкивеќило странето на поно езјлаи павнода пропанне
------------------------------
True transcription:

инаку ова ќе се случи кога одреден но носител на субјективно право долго време по стасаноста на обврската по даден облигационен однос не пројавува никаков интерес за реализирање на тоа свое право
------------------------------
Predicted transcription:

ина куповаке с случикога одреле нноноситенасубиккивно право дововрема по ста саностаоврската  даден обливцианен однос не пражавова икакос итерес заа рени сирање на тоа со право 
------------------------------
True transcription:

при таква состојба обично се вели дека ваквиот однос ја има изгубено својата смисла
------------------------------
Predicted transcription:

петаквасо стобавобично се велете ка ваквиот онносиеима искубано својата смисла 
------------------------------
True transcription:

па затоа тој и не треба веќе да постои
------------------------------
Predicted transcription:

пазатот то инетреба веќета посто 
------------------------------
True transcription:

ако односот не е цел сам за себе туку треба преку него да се отстварат одредени цели па отпаднат
------------------------------
Predicted transcription:

ако односо пнеецесанза себе тукутреба преконетоа се коствара одредиицели па от пана 
------------------------------
True transcription:

интересот за нивно реализирање во таков случај со право се вели
------------------------------
Predicted transcription:

имтересо занивноторагисирае вотакослоча со правосе вели
------------------------------
True transcription:

кога таквиот интерес веќе го нема облигацијата фактички е згасната па застареноста во таков случај овозможува и нејзин престан де јуре
------------------------------
Predicted transcription:

кога тацоо тинтере свеќегонема бимециата фактичкио сфасната паа зстареноставо такослуча овозможува инизин преста деуре
------------------------------
True transcription:

понатаму застареноста ја наоѓа својата смисла и во тоа што овозможува заштита на
------------------------------
Predicted transcription:

понатамо за стареноста а наоне своа та смислла и во тоа што  восможува зашчитанаа 
------------------------------
True transcription:

сегашноста од минатото
------------------------------
Predicted transcription:

секашно стадмина тото
------------------------------
True transcription:

кога тоа од него би се барало тој би се ставил во многу понерамноправ положба во однос на доверителот
------------------------------
Predicted transcription:

кога тоа однего бисе бараво то бисе ставелвонокопонерамоправпожпа водносна боверитолот
------------------------------
True transcription:

се што овој треба да направи се исцрпува во поднесувањето на тужбеното барање
------------------------------
Predicted transcription:

сешто овотребара на прави сеицарбовофо понусовањето нотошбенотобарање 
------------------------------
True transcription:

за ралзика од него доколку сака да го одбие тоа барање должникот треба да докаже фактите наведени во него не стојат
------------------------------
Predicted transcription:

заразикалднего догоку саката кодби тоа барањетожнико тревада дога жедека факттенаведени вонего нестоа 
------------------------------
True transcription:

меѓутоа тој често во тоа нема да успее бидејќи материјалните докази со време исчезнуваат
------------------------------
Predicted transcription:

меби тоа појче стовово поа немадагоспе бидитќи мотеријанитавокаси овримешчо снува 
------------------------------
True transcription:

најчесто поради нивно губење или уништување
------------------------------
Predicted transcription:

начасто поодинивогубењил илиништовање 
------------------------------
True transcription:

сведоците умираат или биват прогласени за умрени или пак нивните сеќавања и забележувања бледнеат а често под удар на заборавот и сосема престануваат како такви
------------------------------
Predicted transcription:

садот ците мра тили биват прогласеи саомрени или пакивите сеќавањие изабележувања геднеа ачиспо поударна запораво исосама прста ваткако такви
------------------------------
True transcription:

следната причина што оди во прилог на застареноста е нејзиното првенствено
------------------------------
Predicted transcription:

средна та причинашто одиво приво кно за стареноста енизино то правенсввено 
------------------------------
True transcription:

дејтво таа го тера носителот на дадено субјективно право во рокот определен со закон да го бара неговото отстварување зошто во спротивно се изложува на опасност тоа право секогаш да го загуби бидејќи со
------------------------------
Predicted transcription:

деиство акотераоситовот на дано со бектинотраво ворокотопредевен со зако ва го паранековатосварувазавввзошта воспротивно се извожува но опаснос птоа правосекогаштавсагуви бидеќисо
------------------------------
True transcription:

протекот на тоа време престанува можноста за негово негова правна заштита
------------------------------
Predicted transcription:

поатеко атта време прстанова нажноста занего вопнего ва правназашти та 
------------------------------
True transcription:

меѓутоа ако е под заканата со оваа последица од застареноста носителот на субјективното право без некоја оправдана причина незаинтересирано се однесува кон него
------------------------------
Predicted transcription:

мегу тоа ако те патзакаратасолоозапо седицалто за старено ста ситево н со бетимато право бесвлекоаа оправдана тричина есе пересирене се нисува коиего 
------------------------------
True transcription:

сосема е разбр разбирлива определбата на законодавецот во тој случај на ваквиот носител да не му пружи судска заштита на
------------------------------
Predicted transcription:

сосеме ересбериерествириливалпредевата ејаа е законодавеце воосоче на ваква нофепеввенерне ожеуцка заштитана
------------------------------
True transcription:

неговото право
------------------------------
Predicted transcription:

февоотофравов
------------------------------
True transcription:

секое подруго решение би било нелогично бидејќи би довело до тоа да му се обезбеди правна заштита на деловно способно лице и против неговото сопствено однесување
------------------------------
Predicted transcription:

секој то дроворешееве биво лерловичнеа виреки педовевуде тоа демусеопесбети павна заштите натевовно спосовлице и пративинеково то соственодне совење
------------------------------
True transcription:

таквото решение би било уште и во директна спротивност и со основното начело за еднаквост и рамноправност на субјектите во правниот промет што само по себе го прави нецело сообразно а оттука и неприфатливо
------------------------------
Predicted transcription:

таквотерешение бе бело уштииводиретлеспротивно стисо осмовна то начево за еднаквост иеренноправност на су веетете во превиот проме т шо  сане посепе го прави лецебособрезно а отука и не прифатвиво
------------------------------
True transcription:

на крајот на овие причини би го споменале уште и правниот и јавниот интерес
------------------------------
Predicted transcription:

наке наозие причини пекоспоменарешти превнија ијавиетинтерес
------------------------------
True transcription:

имено доколку не би постоела застареноста како правен институт ќе имаме состојба во која судовите секојдневно ќе бидат
------------------------------
Predicted transcription:

имена довоонебе постолаза стареносте каоврвентиститоттќеманесосте бе вокоа судовете с коњеноке бида 
------------------------------
True transcription:

испречени пред неразрешливите проблеми зошто во отсуство на релативни докази поради долгото траење на
------------------------------
Predicted transcription:

испречени предтнересишивете проблеизоштовосуствона релативнидокасе ворати догототаање а
------------------------------
True transcription:

односот фактичката состојба и или не ќе може да ја утврдат поради што во бројни судски одлики ќе изостане утврдувањето на релативната вистина
------------------------------
Predicted transcription:

односот фккичката состо ба и илинеќе може дее урдет поредишто воблањисуски одвики ќизоостане упчврдувањето на релт тивна та квистенав
------------------------------
True transcription:

во таков случај судската одлука наместо да ја јакне би ја ослабела правната сигурност
------------------------------
Predicted transcription:

во такослучее суцката однука наместо даеијакне бееа ослабава правнатсегурно ст 
------------------------------
True transcription:

тоа во своја страна не во интерес на субјектите ниту пак на правниот поредок а посебно на правниот промет во тој
------------------------------
Predicted transcription:

тоаод својастрана невоитересносубектетениту пакна правнит пворада а посевнона правлиот проме пувот по
------------------------------
True transcription:

поредок
------------------------------
Predicted transcription:

пореда 
------------------------------
True transcription:

оттука како краен заклучок произлегува дека застареноста подеднакво се појавува како правен институт што
------------------------------
Predicted transcription:

опукока ко краанзаквучок просебова дека застаеноста поденатосе поавовака коправенинсти пу што
------------------------------
True transcription:

едновремено го штити
------------------------------
Predicted transcription:

еновременого штити 
------------------------------
True transcription:

и општествениот и поединечниот интерес кој доаѓа до израз при стапување на субјектите во правниот промет
------------------------------
Predicted transcription:

и о ште сениот и поеди ничниод индереској доаѓе дизрас при стапување на пфубеттите во прарнот праме
------------------------------
True transcription:

во таа насока како што правилно укажуваат некои автори зборува и двојството во однос на правната природа и на одредбите од законот што го уредуваат овој правен институт
------------------------------
Predicted transcription:

во танасока кахошто правоно укжуват некој автори зборова иидвостводтоворноснаа правната природа ина дредбитаоаконо штовуоредоват товојвравен пистито 
------------------------------
True transcription:

имено законот содржи и императивни и диспозитивни правни норми
------------------------------
Predicted transcription:

именозаконо фолежиии имбера тивни и гиспозе тини правнинорми
------------------------------
True transcription:

но спорно е дека со првите по правило се штети се штити општествениот а со вториве интересот на учесниците во прометот но тоа не значи дека е исклучена и можноста од едновремено претплетување на овие два интереси
------------------------------
Predicted transcription:

носпорно едека сопрвите по правилосештети сештити општ ствениот а состориве итересо ноче снеците воопромето нотоа незначедека ескученеможноста оеднувремено преплитување наози фавитереси
------------------------------
True transcription:

второ
------------------------------
Predicted transcription:

втоора
------------------------------
True transcription:

кои права ја губат правната заштита
------------------------------
Predicted transcription:

кое права е куба тправната зашти та
------------------------------
True transcription:

ако во минатото понекогаш и било спорно кои права ја губат правната заштита во случај на застареност денес во тој поглед не постои дилема зборувајќи начелно сосема е извесно дека се тоа облигационите
------------------------------
Predicted transcription:

каковоменатотопонекуга шки бево спорно кој равае гова правната заштита во зучано за стараносденессе во тои побле не постодилемзбоуватначео сосемаа еизвесодека се поа обливо ционите 
------------------------------
True transcription:

субјективни права што се појавуваат како дел од содржината на облигационите односи
------------------------------
Predicted transcription:

субетивни трава шо са пое воваат ка ков де од субашината на обива цонетеодноси
------------------------------
True transcription:

притоа без значење е кое дејство го имаат тие за свој предмет
------------------------------
Predicted transcription:

притоа беса значењи е кое дество гоима тире засвој предме т
------------------------------
True transcription:

даваќењет сторувањето несторувањето или трпењето
------------------------------
Predicted transcription:

дарањетостоуваето не споромањетолитепеето
------------------------------
True transcription:

типичен пример за вториве претставува правото на издршка
------------------------------
Predicted transcription:

типичен примарзавторе вапрсфавува правото наа издашка
------------------------------
True transcription:

но при ова веднаш треба да додадемде дека самото право на издршка под кое и произлегува повремено побарување доколку е оправдано со закон не паѓа под удар на застар застареноста
------------------------------
Predicted transcription:

но приова веднош тревада то дадеевдека самото правонаа издршка откоае ронзлевува овременоповорување дококојпраданосо закор не пајѓе по ударрнаа застаро засталеноста
------------------------------
True transcription:

туку ја задржува својата правна заштита
------------------------------
Predicted transcription:

пуко лја тзаажува своата правна заштита 
------------------------------
True transcription:

имено тоа се оние односи што својот однос го имаат во бракот
------------------------------
Predicted transcription:

имано тоа се овние оуосиштосвоао овно ссгоматвобрако
------------------------------
True transcription:

односи помеѓу брачни другари односно во сродството односи помеѓу родителите и децата или пак помеѓу другите блиски сродници браќа и сестри внуци дедовци баби и слично но во ова се
------------------------------
Predicted transcription:

оносе помеге прачнибурвари оносно во соо свопаонос пмивереттелииидецата ли патомигудругите блискисроници враќесестри внуци тевовци бабисичнуново ова се
------------------------------
True transcription:

секако се испреплетени одредени етнички социјални и егзе егзестенцијални причини
------------------------------
Predicted transcription:

секако се испрепетенидрелењи и нички со цијани и ектен егзестинцијани причињи
------------------------------
True transcription:

кога сме кај прашањето за тоа кои права ја губат својата правна заштита со застареност треба да укажеме и на правата
------------------------------
Predicted transcription:

ков смека пршањето зо тоа ко правае гоба својата прана заштита со заставенос ттребада опажемио пвата ш
------------------------------
True transcription:

што по своето времетраење се ограничени за да се избегнат одредени недоразбирања во поглед на нивната правна природа
------------------------------
Predicted transcription:

што осво то времетрање сеокраничењи за ва сепизбебнатодредени недора збирање во погле нањевнатаправна пирода 
------------------------------
True transcription:

такви права се на пример правото на лична службеност или правото на авторство
------------------------------
Predicted transcription:

тавви паваса на привмерр правотоноличноа слошпаност или пак правото на авто ства
------------------------------
True transcription:

првото трае до настапување на смртта на односителот титуларот
------------------------------
Predicted transcription:

паравототра до на стаповање но сумрдпаноноситело тикуларо 
------------------------------
True transcription:

а второто пеесет години по смртта на авторот на делото
------------------------------
Predicted transcription:

авторо то песе кобини посмартана авто надевота 
------------------------------
True transcription:

разликата помеѓу овие права и застареноста е во тоа што со протокот на времето за кое се установени тие престануваат да постојат во целост
------------------------------
Predicted transcription:

рзиката повекиове права ии и застарено ста е во то што шшо протокотнавремето са ко се установени тие прспаниваа та постоа тво цеост
------------------------------
True transcription:

тоа значи дека кај нив згаснува и овластувањата и претенцијата сфатени како заштитен елемент на тоа овластување
------------------------------
Predicted transcription:

тоа значидека канивзкаснува ии колостовање таи претецијата сфатеникако зашчитенеле мен натоа овластувањи
------------------------------
True transcription:

меѓутоа како што веќе беше укажано кај застареноста имаме состојба во која овластувањето останува и при нејзиното настапување а она што престанува и тоа условно е само претенцијата разбрана во горната смисла на зборот
------------------------------
Predicted transcription:

неѓутоа како што веќе бешокажано каза старено ста имаме состобаво коа овостуваетоостанова и присиното носпа пување а онашто престарова и тословна есаа предтенцијата вразтрана вокорната смисона зпо
------------------------------
True transcription:

трето
------------------------------
Predicted transcription:

трето
------------------------------
True transcription:

почеток и настапување на застареноста
------------------------------
Predicted transcription:

почато и но ста пувањена  застарено ста
------------------------------
True transcription:

од посебно значење за застареноста меѓу другото е и прашањето за тоа од кој момент почнува да тече рокот на застарувањето и кога тој рок истекува зошто со моментот на започнувањето на овој рок е
------------------------------
Predicted transcription:

ат посева сначее за застарена стамеѓу друата е пршањето зат тоа откомоман о за вочова да течероко наа кзастоувањето иковато ро и стековазошто совова тот на з бочнувањето ново рок е
------------------------------
True transcription:

врзано правото на тужба на доверителот да бара по судски пат намирување на своето побарување или реализирање друго дејствие а со моментот пак на претекнување на споменатиот рок губењето на тоа право на тужба
------------------------------
Predicted transcription:

варзано правото но тушпанодоверитоо т да пара о суски па на мирување на свото поварување или арели серање другодеи свиа со моментот па кна ретикнувањер на спомманаќио трок го бењето  тоа право на пуш па
------------------------------
True transcription:

со оглед на нивното значење посебно ќе се задржиме и врз
------------------------------
Predicted transcription:

со ле на мивното сначење посенок са задошеме иврс 
------------------------------
True transcription:

двава овие моменти
------------------------------
Predicted transcription:

двава овимоменти
------------------------------
True transcription:

ако за одделни случаи со закон не е пропишано нешто друго
------------------------------
Predicted transcription:

акоза одае сучежсо зако бнеипрпишанешто друго
------------------------------
True transcription:

член триста шеесет и еден став еден од законот за облигациони односи
------------------------------
Predicted transcription:

члентриста шеисетедан ставереот акона цамрига синиооднос 
------------------------------
True transcription:

тоа значи дека застарувањето почнува наредниот ден од стасаноста на обврската
------------------------------
Predicted transcription:

тоа зачидека застарувањетопочно ва нареднио тре а  ста сано становрската
------------------------------
True transcription:

од тој момент па се до истекувањето на последниот ден на времето утврдено со законот за застареност
------------------------------
Predicted transcription:

от тоа момеп па седо истек увањето пследнио  тена времето уварде носозака са за старенос 
------------------------------
True transcription:

доверителот има правна можност своето побарување да го отствари по судски пат присил
------------------------------
Predicted transcription:

оверитоотика правнаможност своа то попарувањето ко освари посуски акприсил
------------------------------
True transcription:

за сето тоа време должникот пак е во задоцнување него го погаѓаат сите правни поседици што произлегуваат од задоцнувањето
------------------------------
Predicted transcription:

за сетотоа време дожникот пакево зауцловање него гопогаќе сите правнипоседициштопрозвекувато то задуснуваѓета
------------------------------
True transcription:

меѓутоа кога рокот за
------------------------------
Predicted transcription:

меѓутоа кока арокот  са 
------------------------------
True transcription:

исполнување не е определен за должникот ќе се рече дека паѓа во да задоцнување откако доверителот ќе го повика опоменет да ја исполни обврската
------------------------------
Predicted transcription:

исповнување не опреденензадожникот ќе серечедека паѓе во досаусновање откокодовеителот кеко повикаопоменетее испониодзката
------------------------------
True transcription:

при тоа тој ова може да го стори усно или писмено
------------------------------
Predicted transcription:

прито то оваожеда ко стори уснот или писмно
------------------------------
True transcription:

со вонсудска опомена или со започнување некоја постапка чија цел е да се постигне исполнување на обврската
------------------------------
Predicted transcription:

со озофуца опомена илиисово зафочнованенекоја позтака чиавцеледа се постивнеи спонување на оврската
------------------------------
True transcription:

тоа значи дека овој повик е неформален и може да се стори на кој и да е од напред наведените причини
------------------------------
Predicted transcription:

тоа внаќедека ково повикенепормален иможе до сестори наако и дао напренаведенито причини 
------------------------------
True transcription:

оттука за овој случај кога рокот за исполнување не е определен договорно или со закон односно на друг начин
------------------------------
Predicted transcription:

о пука зо ово скуча когаа арокодсаеиспбонувањениеопределен договорно илесо закон одновноо дроупначин 
------------------------------
True transcription:

застареноста почнува да тече од денот на упатувањето на повикот да се исполни обврската
------------------------------
Predicted transcription:

застареину ста почнува да тече оде тено нааовањето на вое кот да се испоеотрската
------------------------------
True transcription:

ова не е ново и непознато решение за нас
------------------------------
Predicted transcription:

ованееново ине познатошение зава сс
------------------------------
True transcription:

тоа како што е познато наоѓа свое место во
------------------------------
Predicted transcription:

тоа како штопознато нааоѓа сво местпово 
------------------------------
True transcription:

а г з чии одредби до неодамна во одредени случаи и денес како правни правила се применуваат при уредувањето на облигационо правните односи
------------------------------
Predicted transcription:

аказачиодребидонеодаа воодренинисучеитенес како правни преправило се применоват три уредувањето на обливе ќи оноправнитаоноси 
------------------------------
True transcription:

за разлика од ова одделни странски законодавства како што е на пример швајцарското и полското за ваков случај предвидуваат дека застарувањето почнува да тече од денот кога можела да стави опомена за исполнување на обврската
------------------------------
Predicted transcription:

заразикао дова оданистраски законодаство како што нопримершотаското и овкото завакослуча превипува тдека заставувањето кпочнева да тече о тенот когка неожавода спави опоменаза исновање наоврскат
------------------------------
True transcription:

нам ни се чини дека
------------------------------
Predicted transcription:

навие сеченивека 
------------------------------
True transcription:

првото решение е поприфатливо
------------------------------
Predicted transcription:

порво то решеи пе бобриватливо
------------------------------
True transcription:

ваквото решение е логична последица од тоа што до моментот на спротивното поставување од обврската
------------------------------
Predicted transcription:

вакадарешение елокичнапоседицаот тоа штодовоетот но спратиноато поста повање одоврската
------------------------------
True transcription:

доверителовото право со ништо не е загрозе загрозено по заради тоа изасотанува потребата од негова заштита
------------------------------
Predicted transcription:

доверителово то раво соништо нее загростзакрозанопозардитоа и изо станова потребатаод негова сашти та
------------------------------
True transcription:

кога пак побарувањето е условено со одреден суспензивен услов застарениот рок почнува да тече во моемнтот на настапување на условот
------------------------------
Predicted transcription:

коба пак поаровањето слова но сто одрдесуспенсиван ослвоав застареиот арок почуваа тече вовомендот нано стаповање наушова 
------------------------------
True transcription:

истово правило важи и за ануитетите сфатени како збир на дел од главницата и каматата врз тој дел
------------------------------
Predicted transcription:

и стово правево важиза а тетита сватеника ко о сбрнаа д опгавницата и каматата врсто де
------------------------------
True transcription:

но не и за отплатите на обврската во рати и други ним слични делумни исполнувања
------------------------------
Predicted transcription:

орнеиза от патите но оврскатафо аат ти ии другиимсичидеуни испонување
------------------------------
True transcription:

член триста седумдесет и два став еден и два од законот а облигациони односи
------------------------------
Predicted transcription:

члентриста седомнасе ти ва стасв тетен и два одзаконод забикасионианоси
------------------------------
True transcription:

во оваа прилика би се
------------------------------
Predicted transcription:

вова прилика писе за  
------------------------------
True transcription:

би се запреле уште врз попрувањата што произлегуваат од договорот за осигурување член триста осумдесет од с о о
------------------------------
Predicted transcription:

бесе запревеушто варспоовањета што пројзвекова тод токоворот са осукурување шен тристасоа се отца оо
------------------------------
True transcription:

и врз меѓусебните побарувања од договор за промет на стоки услуги член триста седумдесет и четири
------------------------------
Predicted transcription:

иврсмигусените по барувањео татогаворрсапроме на стокислоќи чеентристо са дода сетичетити
------------------------------
True transcription:

за првиот вид побарувања постои и комбинирано правило имено по правило за сторувањето на побарувањето кај
------------------------------
Predicted transcription:

запарвио тзит поварување посту комбинирано правила имено по праколо за стоувањето но побаровањетока 
------------------------------
True transcription:

договорот за осигрување на животот на осигуреникот односно на трето лице започнува сметано од првиот ден по истекот на календарската година во која настанало побарувањето
------------------------------
Predicted transcription:

договараасекоровање но живототносигорењико тодносно натрето ница завмупочнува сметавоот првиа да пистеко на канен дарзкака кодина во којаа на станолоповарувањета
------------------------------
True transcription:

меѓутоа од ова правило може да се отстапи
------------------------------
Predicted transcription:

мегта кодова правило вможада се оста пе
------------------------------
True transcription:

тоа ќе биде случај кога заинтересираното лице осигуреникот односно третиот ќе докажат дека до напреднаведениот ден не знаело дека настанал осигурениот случај
------------------------------
Predicted transcription:

тоа ќе биде случа кока  затерисраното нице осигоеи котоднустно ретио тедокаше т кабот на претна ве теиот динее знаало до кахнатаналосигорениод свуча
------------------------------
True transcription:

во таков случај течењето на рокот се врзува за одредена субјективна околност
------------------------------
Predicted transcription:

во такасуча течењета нарокотса па совазаакодредана субеттивногоно с
------------------------------
True transcription:

за денот кога узнало за настанувањето на осигурениот случај
------------------------------
Predicted transcription:

за тенот кога узнавозаана стомовањеторусикореиот суча
------------------------------
True transcription:

за разлика од ова пак кога при осигурувањето од одговорност на трет оштетеното лице третиот ќе побара надомест на осигуреникот и веќе го добил од него
------------------------------
Predicted transcription:

заразикадовапакккога прекосикуровањетотопковоро с на треоште теното лица тритео ќе побара надоме снаосикореникот тили ветеко дабелоднего 
------------------------------
True transcription:

заср застарувањето на побарувањето на осигуреникот спрема осигурителот почнува од денот кога оштетеното лице побарало по судски пат надомест од осигуреникот односно кога осигуреникот го обесштетил
------------------------------
Predicted transcription:

за сарза старувањетона побаровањето на осегореникот  спрема осигуриталат почмова одденот кога тутевутонеца побарало посуцке пат надоместоосуквреи котодносно коба осгореникотко обештете
------------------------------
True transcription:

обратен кога третиот ќе побара надоместување на штетата од осигурителот
------------------------------
Predicted transcription:

обратен когатретеат те побаранавоме сповањена штетатаод то секуритала т
------------------------------
True transcription:

застарувањето на побарувањето почнува да тече од денот кога настапил осигурениот случај
------------------------------
Predicted transcription:

заставувањето на побаровањето почновада течео ттеноткока наста пи косигореиот суча
------------------------------
True transcription:

член деветстотини четириесет и еден од з о о
------------------------------
Predicted transcription:

члентеастотиничитерие се иедеот со  о
------------------------------
True transcription:

и на крајот застарувањето на побарувањето
------------------------------
Predicted transcription:

инакрата сзастровањеторо поборовањето 
------------------------------
True transcription:

што му припаѓа на осигуреникот осигурителот спрема трето лице кое е одговорно за настапување на штетата осигурениот случај почнува да тече во исто време со застарувањето на побарувањето на осигуреникот спрема тоа трето лице
------------------------------
Predicted transcription:

што мопрепаѓе на осикуреникот осикоритео спремаа претолицекоаоковорноза на стопоање но штетата вусикулени од свуча почвова да тече во истовреме созастоувањи то на побарувањето но сегоремикот спрема тоа трето лици
------------------------------
True transcription:

ваквото правило го наоѓа својот основ во член деветстотини триесет и девет од з о о
------------------------------
Predicted transcription:

вакцото правеоконаѓеа своја оусмов во чин давсотинитриести дево т от псо о о
------------------------------
True transcription:

кое го уредува прашањето за променување на правата што осигуреникот ги има спрема одговорното лице за настанатата штета врз осигурителот
------------------------------
Predicted transcription:

ко горедува прашавето за променовање на правато што осигоремико ги имас према ооворто лице заастанатота штето врсосигоритело т
------------------------------
True transcription:

впрочем како што тоа јасно се гледа и од првиот став на овој член во случајов всушност се работи за законска суброгација
------------------------------
Predicted transcription:

впрочев како што то аснусекеда иот превиот ставнаовочен ва слочав ксушноо ссцерагути за закоса соуброгациа
------------------------------
True transcription:

вториот вид побарувања познати како меѓусебни побарувања на општествените правни лица од договор за промет на стоки и услуги
------------------------------
Predicted transcription:

втореодвит поборување познатикако месрипобарувањенао што ствените правниелица одто договорзапроме на спочиуслуки 
------------------------------
True transcription:

застаруваат почнувајќи од денот на извршената испорака на стоката извршената работа или услога и тоа од одделно за секое испорачување на стоката извршување на работата односно услугата
------------------------------
Predicted transcription:

за старуват п почнуваќи од денот на извошенатоиспорока ма стоката извршенатаработа уу или услога и тоа од отевоза секојеспорочувањеа стоката извошувањеротот та односно усуга та
------------------------------
True transcription:

настапување на застареноста
------------------------------
Predicted transcription:

нна стаповање на за старено ста
------------------------------
True transcription:

еднаш започнат застарениот рок тече без прекин се до истекот на последниот ден од тој рок утврден со законот
------------------------------
Predicted transcription:

еднаше започна  застеремио тро к течебеспречин седеистекотна поседнио ден по тојро ктворденсо закона 
------------------------------
True transcription:

но тоа само под претпоставка ако помеѓу почетната и завршната точка на течењето на рокот не настапи некоја околност
------------------------------
Predicted transcription:

но тоа сало потпредтпоставкако помуву почетнатицаворшлете точкаа течењетнаокотнеснастапиникоје оконно ст
------------------------------
True transcription:

член триста осумдесет и еден триста осумдес два триста осумдес три триста осумдест шест триста осумдес седум и триста осумдесет и осум од законот за облигационо односи
------------------------------
Predicted transcription:

чентерасувесе тиетен тристеосоннезтва трстосуместритерстоосумтешестриста осундеседон и трстесумде се киосо подзаконцебика чионионе си
------------------------------
True transcription:

што ќе доведе до застој или пак до прекин на течењето на тој рок
------------------------------
Predicted transcription:

ште кедоведе до застој или подопреќииеа течемето на тојрок
------------------------------
True transcription:

доколку не дошло до застој или прекин на рокот застареноста на побарувањето настапува кога ќе истече последниот ден на времето на застарување определено во законот за даденото побарување
------------------------------
Predicted transcription:

хдококонедошово састои преќи нароко за старенастаепоборовање то на стапова ко ќиистече поседнио денавремето назастаруваре опредереново закомо ца давинотопобаровењв
------------------------------
True transcription:

притоа кога ќе истече тој ден зависи од должината на вкупниот застарбен рок тој за различни побарувања е различен
------------------------------
Predicted transcription:

притоа коеќи истечетој дензависио едошинатана скотнеот  застербенотоје заравични поворувањерацич
------------------------------
True transcription:

оттука и моментот на застапување на застареноста
------------------------------
Predicted transcription:

од тука мементо наа настаповањемо зостареноста 
------------------------------
True transcription:

кај оделни побарувања е различен
------------------------------
Predicted transcription:

ка оделниповаувеи ерациче
------------------------------
True transcription:

доколку за време течењето на застарениот рој
------------------------------
Predicted transcription:

дококосавреме течењито назастаремиот торо
------------------------------
True transcription:

дојде до промен промена на страната на должникот поради универзална или сингуларна сукцесија во овој рок се засметува и времето што изминало во корист на дотогашниот должник
------------------------------
Predicted transcription:

до ѓе до промеупрамена настранака а дожнигот кора ди неварсанаи сииголарнасукцисија вово ро ксе за сметува времето што  исменало во орис пна додокашниот дож к
------------------------------
True transcription:

член триста шеесет и три од закон за облигациони односи
------------------------------
Predicted transcription:

члентристашеести три озаконзамида цониодноси 
------------------------------
True transcription:

ако се има предвид дека со сусек сукцесијата се менува само страната на односот а не и неговата содржина правата и обврските тогаш станува сосема разбирлива ваквата определба на законодавецот
------------------------------
Predicted transcription:

ако сеима претвите тека сосусе сукцесијата семенува самостранатано носот аненековата со тршина правато ло врскита тогастаува сосемара збидливаваквата опрелелобаназаконотавецо 
------------------------------
True transcription:

меѓутоа од ова може да се отстапи
------------------------------
Predicted transcription:

мегрта доваможада содста 
------------------------------
True transcription:

тоа ќе биде случај кога новиот должник превземачот на долгот ќе го признае долгот на претходникот
------------------------------
Predicted transcription:

тоа те биде слче когаа новио дожни кпрземачот адоготќевопризнае догот на прекаоника т
------------------------------
True transcription:

ваквото признање е околност што доведува до прекин на застарбениот рок
------------------------------
Predicted transcription:

вакобтопрзнањее е оконосшто го ведовадо пречина застабениотрок
------------------------------
True transcription:

поради што тој почнува да тече а времето изминато пред тоа е брише
------------------------------
Predicted transcription:

порадиштото подчмова одновототече авребетозминато преттоа се брише
------------------------------
True transcription:

тргнувајќи од тоа пак дека застареноста е институт и од јавен интерес законот за облигационите односи а и не и само тој по право со право
------------------------------
Predicted transcription:

трвнова кио тоа па кдека застарено ста е исти тутиоот јаве итересзавоно ца овивецианитенаси анесамо то попрааво соправо
------------------------------
True transcription:

ја исклучува можноста со договор да се определи подолго или пократко време на застарување од она време што е определено со закон
------------------------------
Predicted transcription:

иа и скучуваожно ста ссоо довозорда се прееивполувко или пограко ванемено за старување од оанавримештоао педерено со зака
------------------------------
True transcription:

од истата причина се чини тој не ја допушта ни можноста за правно дело да се договори
------------------------------
Predicted transcription:

коиста такричинасе чини то неадофушта ниможностазапрано делада се тововарие 
------------------------------
True transcription:

застарувањето
------------------------------
Predicted transcription:

застарувањета 
------------------------------
True transcription:

кои како правни правила во одредени домени и денес се применуваат ја забрануваат само можноста да се продолжи рокот за застарување
------------------------------
Predicted transcription:

кој ка ко птравнитравилово одрединитомени и денен са се прмува изапрнува самоможноста га се прдужирокот т саа з старувавичв
------------------------------
True transcription:

во таков случај во практиката се допушташе можноста рокот договорно да се скрати
------------------------------
Predicted transcription:

вотакослуча во петтиката се дупушта ш мжно ста рокотт доковорада са скрати
------------------------------
True transcription:

бидејќи се тргнуваше од тоа дека ова не е забрането со закон
------------------------------
Predicted transcription:

бинеќи сетравнувашеот тоа дека ова нее за брането со зака
------------------------------
True transcription:

слично решение среќаваме и во германскиот граѓански законик
------------------------------
Predicted transcription:

сричнарешенезрќавае иво герна стет грѓа ски закони
------------------------------
True transcription:

според него не само што може да се скрати рокот на застарување
------------------------------
Predicted transcription:

споренегоо не самушто можед за скратироко но застрување 
------------------------------
True transcription:

туку уште може да се предвиви и порано претходно потчинување на течењетп на тој рок
------------------------------
Predicted transcription:

тукуушто межа да се предвидии порапревоно пот чинување на течеето на тоок
------------------------------
True transcription:

како и да се ограничи застојот односно прекинот на застарувањето
------------------------------
Predicted transcription:

како да севогранечи застоо то дноснопреќину на за старувањето
------------------------------
True transcription:

императивниот карактер на законот доаѓа до израз и при утврдување на можноста за откажување од застареноста
------------------------------
Predicted transcription:

ипеетивнео кара таре на законот тоаѓетоизрас и пре уфордување на можнозта закжувањодтзастариноста 
------------------------------
True transcription:

имено тој изречно препишува дека
------------------------------
Predicted transcription:

имено то изррчно бр пишуватака
------------------------------
True transcription:

должникот не може да се откаже од застареноста пред да измине времето определено за застареност член триста шеест пет од з о о
------------------------------
Predicted transcription:

дожникот неможа да се ткажеот д застарино ста преда измине времето предерена зазастаено стчлентесташеспе т са о о
------------------------------
True transcription:

во основата на ваквата определба исто така лежи јавниот интерес иако не само тој
------------------------------
Predicted transcription:

во основата на вакватаодредеда исотака лижи лјавнеотитерес иатко нисамот до
------------------------------
True transcription:

на овој начин се штити и индивидуалниот интерес или подобро речено интересот на должникот
------------------------------
Predicted transcription:

на ованачесе штити и идиведеаниотинтере с или подо боравечено интересонадожико 
------------------------------
True transcription:

доколку би се потпишало должникот однапред да се откажува од застареноста тоа ќе доведе до тоа тој вечно да биде под удар на тужбеното барање на доверителот со што ќе се влоши неговата правна положба во односот
------------------------------
Predicted transcription:

доколкоди се поттешалодоужникот однапредасе откажу воастарено ста тоа те домедадо тоа тофечода бидепо будар ату жбеното парење на доверитала сто штоте се ввошене гоата прана пожба во оносо
------------------------------
True transcription:

а истовремено ќе се изигра и основната цел заради кои застареноста е предвидена како правен институт
------------------------------
Predicted transcription:

ајстовремена ќе сеизигра и коснона да целл зарадико за старено ста предвидена како равен инсти ту 
------------------------------
True transcription:

исто решение предвидува и а г з и с г з
------------------------------
Predicted transcription:

исторшение предвидува и ака з и срк за
------------------------------
True transcription:

а од споредбеното законодавство би го спомнале италијанскиот законик
------------------------------
Predicted transcription:

као спореперото законудаства бево с понале и далјасто закони к
------------------------------
