True transcription:

професор доктор гале галев застареност на побарувањата
------------------------------
Predicted transcription:

козсатататаассастасиаааета
------------------------------
True transcription:

снимено во тонското студио на сојуз на слепи
------------------------------
Predicted transcription:

сеатасстасстадианасаассести
------------------------------
True transcription:

чита емилија зафирова снима коце димов
------------------------------
Predicted transcription:

ситатениассасииаосиисс
------------------------------
True transcription:

цеде еден
------------------------------
Predicted transcription:

ситта
------------------------------
True transcription:

застареност на побарувањата
------------------------------
Predicted transcription:

тазасастиаоватти
------------------------------
True transcription:

физичките и правните лица како субјекти во правото секојдневно влегуваат или се наоѓаат во бројни меѓусебни општествени односи кои правно уредени се појавуваат и како правни односи
------------------------------
Predicted transcription:

ссисзстатесатакоаситиатарасекоиоатсеатисатаенеесосесссееоиссатаоесееатитаотааас
------------------------------
True transcription:

во кругот на тие односи секако посебно место заземаат и имотно правните стварно правните облигационо правните и наследно правните односи
------------------------------
Predicted transcription:

акааиасассзаатаснесасастикенататестататонисеааатииасеаттоеас
------------------------------
True transcription:

притоа секоја државно правно организирана општествена заедница кога станува збор за овие односи се стреми да обезбеди во нив одреден степен на известеност сигурност па и правичност
------------------------------
Predicted transcription:

титаскотасаадаасеосисаасаесеостасасоссесзтаиситасотаастииииасастасседааститасес
------------------------------
True transcription:

обезбедувањата на овие особености во односите значи дека е обезбедена и одредена константност во развојот на општествено политичкиот економскиот а посебно правниот поредок на таа заедница
------------------------------
Predicted transcription:

оесадотакосиастовастесиситетаасиидитаостаеастазаасеасистатисиатиосситтаосотаторатитазеса
------------------------------
True transcription:

што претставува нејзин посебен интерес и цел
------------------------------
Predicted transcription:

саестаоаесосаадессеа
------------------------------
True transcription:

во правец на остварување на ова меѓу другото посебно значајна улога игра времето рокот како граѓанско правен факт
------------------------------
Predicted transcription:

вакасессссаеноазанетитааатаоссеаснаататиизетааттаоессскатасат
------------------------------
True transcription:

имено сфатено како правен факт во дадени околности и услови времето доведува до гаснење на правото на сопственост
------------------------------
Predicted transcription:

тасаататаокассаттасратаоостетиасасазеттадазттаздотасееатаиасоссааст
------------------------------
True transcription:

како апсолутно право за дотогашниот негов
------------------------------
Predicted transcription:

стакоасаааасаататаасеиоссеас
------------------------------
True transcription:

носител и конституирање на исто такво право за друг субјект преку оддршка
------------------------------
Predicted transcription:

астетикосетееиссааасатисеттиоодасе
------------------------------
True transcription:

во друг случај тоа ќе има за последица престап на правото во целина и на овластувањата и на претенцијата
------------------------------
Predicted transcription:

сатассасетатесасветасстаататасееатиастааиааиеетссиата
------------------------------
True transcription:

во случајов всушност се работи за преклузивноста као правен институт
------------------------------
Predicted transcription:

тассесиссссисатиссаесиастатаотаессетат
------------------------------
True transcription:

во трет случај пак за разлика од претходните два тоа ќе има за дејство само губење на правната заштита или поинаку речено загуба на претенцијата сфатена како заштитен правен елемент на овластувањата
------------------------------
Predicted transcription:

зотсесатассстаааатистасисдесцасаетатазссетастииаакосесаааетеситасаааоасасетататиееаостонете
------------------------------
True transcription:

од ова е
------------------------------
Predicted transcription:

отаатас
------------------------------
True transcription:

пресфатена како заштитен правен елемент на овластувањето
------------------------------
Predicted transcription:

тессататаосаситеаеенаастата
------------------------------
True transcription:

од ова е
------------------------------
Predicted transcription:

отатс
------------------------------
True transcription:

препознатливо дека пред себе ја имаме застареноста како правен институт
------------------------------
Predicted transcription:

ттаосетааататесенеасстаастатаоаисситот
------------------------------
True transcription:

понекогаш пак тоа може да доведе дури и до целосен престан на дејството на тој правен однос раскинлив завршен рок
------------------------------
Predicted transcription:

кооестаттасеадаеатосиасесстааиссатааттатаоесаассеаассесасета
------------------------------
True transcription:

еден
------------------------------
Predicted transcription:

стие
------------------------------
True transcription:

поим и оправдување на застареноста
------------------------------
Predicted transcription:

оиотаасстст
------------------------------
True transcription:

поим во теоријата различни автори на различен начин го определуваат поимот на застареноста
------------------------------
Predicted transcription:

коситиатасстасзсеассатиаскоеасстастта
------------------------------
True transcription:

така според едни застареноста се сфаќа каконачин на престан на облигациите поради тоа што доверителот подолго време не бара од должникот извршување на обврската
------------------------------
Predicted transcription:

ттатаскотиесастаастасастеаосеастаисеаисетесскаирастадаетеатонааакоаснаисеасаиастете
------------------------------
True transcription:

тоа значи дека вака сфатена застареноста доведува до гаснење на облигациониот однос во целина што не може да се земе како точно
------------------------------
Predicted transcription:

тазсиеаатасатаазастасттаданадасенесиааконеасассссаассетататаси
------------------------------
True transcription:

од тука поради нејзино непрецизност таа за нас е неприфатлива
------------------------------
Predicted transcription:

отодакодинеситасзтазасстиизаса
------------------------------
True transcription:

друга група автори постепено го определува поимот на застареноста
------------------------------
Predicted transcription:

деанадаваакастеаооаеакоаенасзастаастти
------------------------------
True transcription:

тие во начело ќе речат дека застареноста е губење на право со протек на време но тоа не го сфаќа како дефинитивна определба на поимот туку само како појдовна основа за определувањето
------------------------------
Predicted transcription:

тисеатисавитаасастасттиитасададииаееатаасаенаодезниттиодеданаоетаасаоаоаазатиааанета
------------------------------
True transcription:

за нив е неспорно дека под удар на застареноста е само правото на правна заштита тужбата а не и овластувањето
------------------------------
Predicted transcription:

истанетаонадаестеттасистатаанаасаститатазтататастанита
------------------------------
True transcription:

тие значи имаат само поиаков методолошки пристап кон утврдувањето на поимот на застареноста
------------------------------
Predicted transcription:

тисизаатооситаоасситесстаасзаанааезтаста
------------------------------
True transcription:

трета група автори што е и најбројна застареноста ја означува како загуба на правото
------------------------------
Predicted transcription:

ттетеаатастаненасестетесетаоизавоатата
------------------------------
True transcription:

направена заштита поради протек на одредено време утврдено со закон
------------------------------
Predicted transcription:

еасеткаттаеавеетазинесас
------------------------------
True transcription:

вака утврдениот поим на застареноста јасно и недвосмислено укажува на тоа дека под удар на застареноста е само правото на правна заштита на субјективното право
------------------------------
Predicted transcription:

ваааветтоизаасастасстаисснититсесдасеатаветакаасстестаисататаедаасастеасаиитата
------------------------------
True transcription:

тоа поинаку речено значи дека со нејзиното настапување се губи само правото принудно да се оствари одредено побарување а не и самото тоа побарување
------------------------------
Predicted transcription:

такаеосатаситассанисраиатаассаисетатааненазсосостаоееананетатстакоатоне
------------------------------
True transcription:

вака поставеата дефиниција на застареноста всушност претставува најдиректна интерпретација на правилото за неа утврдено со законот
------------------------------
Predicted transcription:

затакастааизиессеаназастаастасесетестаадеаитатитасетатаасаизадесазата
------------------------------
True transcription:

член еден став еден и два од законот за застареност на побарувањата од илјада деветсто педесет и трета година
------------------------------
Predicted transcription:

сититестасеииваотакоасаазтатагоатасоиестатесститаоте
------------------------------
True transcription:

одностно член триста шеесет став еден и два од законот за облигационите односи од илјада деветсто седумдесет и осма година
------------------------------
Predicted transcription:

коиасетесстасизстастиееаатазаатаедасеасаееассетаесееости
------------------------------
True transcription:

од зоо
------------------------------
Predicted transcription:

отасао
------------------------------
True transcription:

оваа дефиниција е најблиску до битието на застареноста како правен институт
------------------------------
Predicted transcription:

оаессистанедитетаназастасттекааиста
------------------------------
True transcription:

но при ова за подобро разбирање на суштината на застареноста како правен инситут
------------------------------
Predicted transcription:

даиаасетадатиенсстедезстасстетататесат
------------------------------
True transcription:

треба да се укаже дека протекот на време врз кој законот толку многу инсистира
------------------------------
Predicted transcription:

теенесзаесиетататеаеесосакаттаеесстис
------------------------------
True transcription:

не е сам за себе доволен да ја предизвика неутиживоста на субјективното право
------------------------------
Predicted transcription:

сисазасеттаатадиситеииссстассдетиетеа
------------------------------
True transcription:

туку дека затоа уште е потребно и истакнување приговор од страна на должникот
------------------------------
Predicted transcription:

таатасатаскотиитистааитенаиостедас
------------------------------
True transcription:

одредени автори со право укажуваат едка утиживоста на побарувањето не престанува апсолутно туку само условно
------------------------------
Predicted transcription:

оетатасааанадитасиастакоааетаетастаасаиатаасааес
------------------------------
True transcription:

во теоријата секако тргнувајќи од ваквото влијание на приговорот врз утуживоста на побарувањата постои и гледање според кое приговорот дури се крева на степен на еден од битните елементи занастапување на застареноста
------------------------------
Predicted transcription:

атиаетассииваотетатаататазитиоаасссесисаааетакастеитисетаатиооасетистиеитедиитиненетистоаесастаеста
------------------------------
True transcription:

според него застареноста има два свои битни елементи
------------------------------
Predicted transcription:

стаеасистииатевадистаииете
------------------------------
True transcription:

протекот на времето утврдено со законот и приговорот на должникот за тој протек
------------------------------
Predicted transcription:

таиканатазадассааиитиотаосснасатататее
------------------------------
True transcription:

само при истовремено постоење на овие два суштествени елементи доаѓа до загуба на правото на правна заштита односно до застареност на побарувањето
------------------------------
Predicted transcription:

сссатиистатостаааассссесстестсниититатеазаводатататасастеаоасдокосастасеоната
------------------------------
True transcription:

отука според ова гледање застареноста се дефинира како институт на облигационото право под кои
------------------------------
Predicted transcription:

отатаскотоазастастастесатаоискитанаеесеатаатако
------------------------------
True transcription:

според тоа вака сфатена застареноста се означува и како еден од начините на престан на облигацијата
------------------------------
Predicted transcription:

киотататассавастастаастасекозсетотекоесетаетесссвасаитезсетта
------------------------------
True transcription:

на облигациониот однос во целина до кое доаѓа поради пасивното однесување на доверителот и активното држење на должникот
------------------------------
Predicted transcription:

сианедасаосатедаотатеакотитасиатаонесаадатаситттаитасвасиа
------------------------------
True transcription:

правото на тужба а не и престан на облигациониот однос во целина
------------------------------
Predicted transcription:

статаеаттастаттатиттестаитасеааткоесасана
------------------------------
True transcription:

но непосредно но неспорно е дека застареноста најчесто иако неправно доведува до посредна фактичка загуба и на самото право а отука и на правниот однос во целина
------------------------------
Predicted transcription:

тсеекосаескоетазстассзасестасиаотатетадакосасатиазаоатстистадаататаааасвааа
------------------------------
True transcription:

застареноста во римското право првовремено постоеше како посебен правен институт како што е тоа е случај и до денес
------------------------------
Predicted transcription:

зассастастатааааосастасетаокассенататисзатитеастаттассасетикатис
------------------------------
True transcription:

за подоцна
------------------------------
Predicted transcription:

сакаса
------------------------------
True transcription:

пандектистите и глусаторите да ја спојат всо оддршката така што се појавуваше како единствен правен институт праескриптио со два свои под подвидови
------------------------------
Predicted transcription:

анетсиститекиасататескотасаодастетататессассеаасетаотисеатасттатаститтсатаастоотетоззеазе
------------------------------
True transcription:

аквизативна или придобивачка и екстриктивна или згаснувачка застареност
------------------------------
Predicted transcription:

татсеатеиекоисатисстетаиеистесеаасазасвс
------------------------------
True transcription:

првиот вид ја означуваше поддршката а вториот застареноста во вистинската смисла на зборот
------------------------------
Predicted transcription:

таиташесетатоасататазтатассстастастесзатассасо
------------------------------
True transcription:

меѓутоа денес не е спорно дека застареноста и одржувачката иако
------------------------------
Predicted transcription:

иетадисесковетасассассттиотассеаассаататио
------------------------------
True transcription:

во нешто слични претставуваат две одвоени правни институти што правно посебно се уредуваат
------------------------------
Predicted transcription:

васосшесстистааттизковатаесстатесатакасеиасеадат
------------------------------
True transcription:

имено оддржувачката под условите утврдени во закон
------------------------------
Predicted transcription:

атасасстаосаттосаванкоста
------------------------------
True transcription:

за разлика од застареноста доведува до прибавувања на правото на сопственост врз туѓа ствар по оригинеран пат
------------------------------
Predicted transcription:

сзасекоцастастааадатиназаидаасоссснаставессиоотеиа
------------------------------
True transcription:

притоа со стекнувањето на правото на сопственост од страна на владетелот престанува правото на дотогашниот сопственик на таа ствар
------------------------------
Predicted transcription:

титсасситеатааатасасесастазадетатастатататататастсасетидасса
------------------------------
True transcription:

за разлика од тоа во случај на застареност правото на побарување како што тоа ќе го видиме и подоцна останува и по неа со таа разлика што сега е правно незаштитено
------------------------------
Predicted transcription:

застаотаасссенасастастатаакоаатестататесеениосесостакоисатаскестаститаизессизсс
------------------------------
True transcription:

со други зборови со протекот на проклузивниот рок истовремено претставу престанува да постои и овластувањето
------------------------------
Predicted transcription:

сатисосаатотиоаосеиатаотстадистаатастаааасстетиозастата
------------------------------
True transcription:

изречна одредба во таа смисла содржи з о правилата за застареност не се применуваат во случај кога во законот се одредени рокови во кои треба да се подигне тужба или да се изврши определено дејствие под закана да се изгуби правото
------------------------------
Predicted transcription:

истесеатаатасснсасасесаоостазатасазастасесиненавататасссесоазосасеоееаозатеасодинитаситассивисиссоееаасстикатасаатаасетиссоиара
------------------------------
True transcription:

член триста седумдесет
------------------------------
Predicted transcription:

ситестасвасе
------------------------------
True transcription:

за разлика
------------------------------
Predicted transcription:

ссссассаста
------------------------------
True transcription:

од ова кога законот зборува за за застареноста јасно нагласува дека со неа престанува правото да се бара исполнување на обврската член триста шеесет став еден од законот за облигациони односи
------------------------------
Predicted transcription:

ссасзатаасатоскоссастастаатасаеассатестааатаасааисоаестатастестесисестаекосааоатаесенианесе
------------------------------
True transcription:

тоа значи дека акцентот го става само врз заштитата а не и врз овлстувањето
------------------------------
Predicted transcription:

ассиетатасидаастассссстататасааатааета
------------------------------
True transcription:

овластувањето останува негибнато и по застареноста
------------------------------
Predicted transcription:

отатаостанаитиитаиоасастасте
------------------------------
True transcription:

кога сме кај дејствието на проклузијата треба да се укаже уште на една една нејзина карактеристика
------------------------------
Predicted transcription:

оасетадестсаастатееассатесссетиетесетатистта
------------------------------
True transcription:

имено таа е сврзана со изразот право правото што овде се губи по својата природа не е исто со субјективното право сфатено како одредено побарување на доверителот спрема должникот од даден
------------------------------
Predicted transcription:

тсасезазатаатосооеосесатааданесстассасеетаанасетаакоовиеооатаеттасидасеакатате
------------------------------
True transcription:

имотно правен однос
------------------------------
Predicted transcription:

иааонас
------------------------------
True transcription:

под поимот право што се губи во случај на преклузија всушност треба да се разбере правната сила моќ
------------------------------
Predicted transcription:

сотекотаасссеисосаиссееисссесзтасаататасас
------------------------------
True transcription:

сфатена како можност со своја изјава на волја да се создаде измени или укине одреден правен однос или поинаку речено да се создаде измене или престане субјективното право кај тој однос
------------------------------
Predicted transcription:

саататеоеазиассассааисазаассатадеисеиезиеадеатаонасииснасссатаеисииестасаитетоаитаас
------------------------------
True transcription:

при таквата состојба правната сила до нејзиното реализирање значи имотно право ниту пак раѓа такво право
------------------------------
Predicted transcription:

итатесазтенеаатасатистаесессииааааетаатетитатта
------------------------------
True transcription:

па оттука не создава ни одредена имотна обврска за одреден субјект во правото
------------------------------
Predicted transcription:

какотатассатааееааотастесаоеасаитсааота
------------------------------
True transcription:

во кругот на правата што се појавуаат како правна сила во теоријата
------------------------------
Predicted transcription:

тооаонаатасесаанитааасаита
------------------------------
True transcription:

најчесто се споменуваат правото на првенствено купување правото да се бара поништување на рушлив договор правото на отказ правото на побивање на правни дела кон стечајот и други
------------------------------
Predicted transcription:

тесестассоееатаастаонеатаасдасаненасеттаотататтасааоеетаиестесетие
------------------------------
True transcription:

тие дури по нивното реализирање создаваат имотни субјективни права за оние што имаат право на правна моќ а обврска за оние кон кои е упатено барањето содржано во правната моќ
------------------------------
Predicted transcription:

ттаеоиедассстаиаисеитизасаестиаааданааскаостасааеаоекатеоиасадаседааат
------------------------------
True transcription:

цената а за продаваот обврската да го предаде предметот и да го пренесе правото на сопственост и правото да ја бара цената за тој предмет
------------------------------
Predicted transcription:

ситаоасеотестедаоииеетаиеесеатассесиатадааситатаанет
------------------------------
True transcription:

во секој случај дали ќе дојде до тоа зависи само од волјата на купувачот кому што му припаѓа правото на првенствено купување сфатено како правна моќ
------------------------------
Predicted transcription:

дасассседаетаекосасссасвоесекоасеиекиадаасзанаоаисатеаоанас
------------------------------
True transcription:

застареноста од проклузијата уште се разликува по тоа се засновува само врз закон а проклузивноста покрај врз законот се засновува и врз судска одлука наредба односно врз одредено правно дело
------------------------------
Predicted transcription:

зсастаастесесссоатоссасасааасасааатасинастаоаиассасааоасесоснааивасстааатанеааоссасааденетана
------------------------------
True transcription:

натаму за проклузивноста судот води сметка па службена должност а за застареноста само по повикување на неа од страна на должникот
------------------------------
Predicted transcription:

етасассиастазсанатзаеситакассеосеасазасастаастасаоиеаниоссадаско
------------------------------
True transcription:

потоа кај проклузивноста не доаѓа до застој и прекин на течењето на роковите утврдени на еден од горните начини што не е случај со застарувањето
------------------------------
Predicted transcription:

котатетасстааезастаититадисетоотазатенеситиеатконитанасеитсаниссасесасастадета
------------------------------
True transcription:

проклузивните рокови обично се пократки од застарените и најчесто се движат од месец три месеци шест и една година
------------------------------
Predicted transcription:

акастеоанисессеотетатассаеисетисисетаесстеесисисиссиеои
------------------------------
True transcription:

за разлика од нив застарените одат до десет па дури и повеќе години кај причинувањето штета со кривично дело
------------------------------
Predicted transcription:

застаонесстатиодататисиаакоаттеоинететисинатаситасаиесеаде
------------------------------
True transcription:

кога станува збор за оправданоста на проклузијата или поинаку речено на пректузивниот р пректузивните рокови во теоријата е изразено мислење дека таа како правен институт е
------------------------------
Predicted transcription:

оассеасассадаастатаситаиневесенаесинеттаетссинитаоватетитатиисссеедететевакааассттаа
------------------------------
True transcription:

утврдена од правно политички причини за случај кога е потребно должникот да се ослободи од неизвесноста дали доверителот ќе се користи со своето право
------------------------------
Predicted transcription:

тсзаеатсссисееассассеоонаотиатасстатассассааиатинессестаатетатисасстисстаа
------------------------------
True transcription:

сфатено како правна моќ
------------------------------
Predicted transcription:

сатедаоааес
------------------------------
True transcription:

за кое тоа само по себе не е очигледно
------------------------------
Predicted transcription:

заотасасенеаси
------------------------------
True transcription:

овие причини се излгеда и основот за краткотрајноста на проклузивните рокови
------------------------------
Predicted transcription:

саиссестиссетатиоссасатеотаасаотаснетао
------------------------------
True transcription:

ова изгледа доколку поприфатливо што со преклузијата не се губи субјективното право во вистинска смисла на зборот
------------------------------
Predicted transcription:

осссдаоотесатитсесатосситаесеисеититааассстестасисаасот
------------------------------
True transcription:

туку правната моќ а оттука и не се ослободува одреден субјект од чисто имотноправна обврска
------------------------------
Predicted transcription:

тооаатанастакотатаиесассаоавакотесаитасесатеаноаазаста
------------------------------
True transcription:

сфатена како дел од содржината на даден облигационо правен однос
------------------------------
Predicted transcription:

сатераатаосатастатаесоиисиатаоас
------------------------------
True transcription:

оправдано на застареноста
------------------------------
Predicted transcription:

одавасивассстаста
------------------------------
True transcription:

застареноста како правен институт ја оправдува повеќе причини
------------------------------
Predicted transcription:

сссеастатетатаисстетаиотататекисе
------------------------------
True transcription:

во кругот на овие секако челно место зазема обезбедувањето преку неа правна сигурност на субјектите во рамките на даден правен поредок или поблиску речено во рамките на имотно правниот промет
------------------------------
Predicted transcription:

аавоаазситакошистазазеаоесттааататикотасасиасаититеатетиетаетаоаикоисстосеатетатиаадатта
------------------------------
True transcription:

правната сигурност како општа причина а прифаќање на застареноста конкретно се изразува низ бројни посебни причини
------------------------------
Predicted transcription:

тавасинастакакосатасеасатизатеесастаастстеасссисдаикосттсеит
------------------------------
True transcription:

и таа треба да се разбере како заеднички иман именител
------------------------------
Predicted transcription:

китааассаснетаассеситита
------------------------------
True transcription:

во оваа прилика од нив посебно би спомнале само неколку
------------------------------
Predicted transcription:

затеетаососеескааса
------------------------------
True transcription:

така на пример застареноста ја оправдува тоа што овозможува легализирање на одредени фактички состојби што долго трајат
------------------------------
Predicted transcription:

таватенетасстаастаатататоссоасаасааенесодаисатисесастаисанаота
------------------------------
True transcription:

оттука со право се забележува дека она што фактички веќе е отстрането наполно е зрело и правно да пропадне
------------------------------
Predicted transcription:

отаесаасксеанесиветаассзттисесесеатаоесаститазватата
------------------------------
True transcription:

инаку ова ќе се случи кога одреден но носител на субјективно право долго време по стасаноста на обврската по даден облигационен однос не пројавува никаков интерес за реализирање на тоа свое право
------------------------------
Predicted transcription:

иаотисссеканаодаеаастаасаеттеатасссдааостисастатастараттадасдисеонаситанеаоитасасааеисеиатасота
------------------------------
True transcription:

при таква состојба обично се вели дека ваквиот однос ја има изгубено својата смисла
------------------------------
Predicted transcription:

етаасастанаоиссетасиаоасетсанасаатассса
------------------------------
True transcription:

па затоа тој и не треба веќе да постои
------------------------------
Predicted transcription:

тазататаатитеваететакости
------------------------------
True transcription:

ако односот не е цел сам за себе туку треба преку него да се отстварат одредени цели па отпаднат
------------------------------
Predicted transcription:

коооесаесесасасееотинаинисоссаонестаотта
------------------------------
True transcription:

интересот за нивно реализирање во таков случај со право се вели
------------------------------
Predicted transcription:

етесзатаседотакастсесатасеви
------------------------------
True transcription:

кога таквиот интерес веќе го нема облигацијата фактички е згасната па застареноста во таков случај овозможува и нејзин престан де јуре
------------------------------
Predicted transcription:

атасетиеситивонеоистачатиссасадатассстастатакасчесозасасеаиеситастатизе
------------------------------
True transcription:

понатаму застареноста ја наоѓа својата смисла и во тоа што овозможува заштита на
------------------------------
Predicted transcription:

катассастеесоасстасиатассаасасасассттаа
------------------------------
True transcription:

сегашноста од минатото
------------------------------
Predicted transcription:

севассестанеетато
------------------------------
True transcription:

кога тоа од него би се барало тој би се ставил во многу понерамноправ положба во однос на доверителот
------------------------------
Predicted transcription:

оотаоненаесаатансестааааоанеаоастананасанато
------------------------------
True transcription:

се што овој треба да направи се исцрпува во поднесувањето на тужбеното барање
------------------------------
Predicted transcription:

сестаонатеааесесаназоосаоетатасетаане
------------------------------
True transcription:

за ралзика од него доколку сака да го одбие тоа барање должникот треба да докаже фактите наведени во него не стојат
------------------------------
Predicted transcription:

засстнеаасаааоетоанетосетатианадоаснетасоттаееаеаонесстоа
------------------------------
True transcription:

меѓутоа тој често во тоа нема да успее бидејќи материјалните докази со време исчезнуваат
------------------------------
Predicted transcription:

иитатасестаотоненадасеиеттеатеааассаеиссва
------------------------------
True transcription:

најчесто поради нивно губење или уништување
------------------------------
Predicted transcription:

есестааденеииеисс
------------------------------
True transcription:

сведоците умираат или биват прогласени за умрени или пак нивните сеќавања и забележувања бледнеат а често под удар на заборавот и сосема престануваат како такви
------------------------------
Predicted transcription:

сеаастесииаттаносессоенеиатиитсетиисаесеадеитасистадаозавоисосатассаатоаас
------------------------------
True transcription:

следната причина што оди во прилог на застареноста е нејзиното првенствено
------------------------------
Predicted transcription:

сиаатесесоивотиазассстаиссататаса
------------------------------
True transcription:

дејтво таа го тера носителот на дадено субјективно право во рокот определен со закон да го бара неговото отстварување зошто во спротивно се изложува на опасност тоа право секогаш да го загуби бидејќи со
------------------------------
Predicted transcription:

тиссачаотестананасдеттеатаастаооданасасатевовавоатосоассастостаиасеиссаасааотасиастатаасекоастасатедитсо
------------------------------
True transcription:

протекот на тоа време престанува можноста за негово негова правна заштита
------------------------------
Predicted transcription:

тотакотаатестазезесстасаооаасостта
------------------------------
True transcription:

меѓутоа ако е под заканата со оваа последица од застареноста носителот на субјективното право без некоја оправдана причина незаинтересирано се однесува кон него
------------------------------
Predicted transcription:

иветататиосааттасаоакасеисатсассастасетааседиетаадиссекаотатадисеизтессесакаа
------------------------------
True transcription:

сосема е разбр разбирлива определбата на законодавецот во тој случај на ваквиот носител да не му пружи судска заштита на
------------------------------
Predicted transcription:

сассатеситезстеаеаататеатасаоатазастатасссенеатеазенассзасиасасссссссттас
------------------------------
True transcription:

неговото право
------------------------------
Predicted transcription:

сазз
------------------------------
True transcription:

секое подруго решение би било нелогично бидејќи би довело до тоа да му се обезбеди правна заштита на деловно способно лице и против неговото сопствено однесување
------------------------------
Predicted transcription:

секатасиниасеисититататадасисдиветиазесстиеиеискассаеесеитатисотасасссеаесе
------------------------------
True transcription:

таквото решение би било уште и во директна спротивност и со основното начело за еднаквост и рамноправност на субјектите во правниот промет што само по себе го прави нецело сообразно а оттука и неприфатливо
------------------------------
Predicted transcription:

тератесеиисчтотекестатисисаоосстаасасатезасстиаатаассдасититатасттаесасаатастиотаисасадеасакотадаииизатсва
------------------------------
True transcription:

на крајот на овие причини би го споменале уште и правниот и јавниот интерес
------------------------------
Predicted transcription:

атеиаасисетитоскассиеатиатитасс
------------------------------
True transcription:

имено доколку не би постоела застареноста како правен институт ќе имаме состојба во која судовите секојдневно ќе бидат
------------------------------
Predicted transcription:

ститиваатаидиастасастессаасасасттассасасстинатаосатесиаеазиеат
------------------------------
True transcription:

испречени пред неразрешливите проблеми зошто во отсуство на релативни докази поради долгото траење на
------------------------------
Predicted transcription:

исттистеисссетитаисставосиссаттатасдаетаататаа
------------------------------
True transcription:

односот фактичката состојба и или не ќе може да ја утврдат поради што во бројни судски одлики ќе изостане утврдувањето на релативната вистина
------------------------------
Predicted transcription:

сосаасаткесатасасстенеетитеседасакодистатоассистаттесастасатаатиататазесстес
------------------------------
True transcription:

во таков случај судската одлука наместо да ја јакне би ја ослабела правната сигурност
------------------------------
Predicted transcription:

атавасассесатаатесадатизтиикосаааасенаасс
------------------------------
True transcription:

тоа во своја страна не во интерес на субјектите ниту пак на правниот поредок а посебно на правниот промет во тој
------------------------------
Predicted transcription:

стассосттеедассесететеитаоианеовасетакосаотозара
------------------------------
True transcription:

поредок
------------------------------
Predicted transcription:

коа
------------------------------
True transcription:

оттука како краен заклучок произлегува дека застареноста подеднакво се појавува како правен институт што
------------------------------
Predicted transcription:

отакотаотататесесоадетазстастакаветасакоатаатистеастта
------------------------------
True transcription:

едновремено го штити
------------------------------
Predicted transcription:

остите
------------------------------
True transcription:

и општествениот и поединечниот интерес кој доаѓа до израз при стапување на субјектите во правниот промет
------------------------------
Predicted transcription:

тиосесиаденесетидасионаенаисестистаассаиттаеета
------------------------------
True transcription:

во таа насока како што правилно укажуваат некои автори зборува и двојството во однос на правната природа и на одредбите од законот што го уредуваат овој правен институт
------------------------------
Predicted transcription:

татасатасасссататасанакаазтаигоиаосзааасскадатеааиатаеразаоасаататоастистира
------------------------------
True transcription:

имено законот содржи и императивни и диспозитивни правни норми
------------------------------
Predicted transcription:

ссисасастииетинеидираскеета
------------------------------
True transcription:

но спорно е дека со првите по правило се штети се штити општествениот а со вториве интересот на учесниците во прометот но тоа не значи дека е исклучена и можноста од едновремено претплетување на овие два интереси
------------------------------
Predicted transcription:

наскоатасатакоассесетисестетиссссакасастаитасаассесестаотонатосететасацаноссстаоентеааетаеассатес
------------------------------
True transcription:

второ
------------------------------
Predicted transcription:

стта
------------------------------
True transcription:

кои права ја губат правната заштита
------------------------------
Predicted transcription:

аиааатасссита
------------------------------
True transcription:

ако во минатото понекогаш и било спорно кои права ја губат правната заштита во случај на застареност денес во тој поглед не постои дилема зборувајќи начелно сосема е извесно дека се тоа облигационите
------------------------------
Predicted transcription:

таонинетатааасиасооаоаттаетассетасассссезастастсатаодитиостедисоатнасесасатисеасдетасетооисеате
------------------------------
True transcription:

субјективни права што се појавуваат како дел од содржината на облигационите односи
------------------------------
Predicted transcription:

сснитесснасасаааатаоттеозадастааоидасатанес
------------------------------
True transcription:

притоа без значење е кое дејство го имаат тие за свој предмет
------------------------------
Predicted transcription:

тетаестасасеиодассаттазссотаа
------------------------------
True transcription:

даваќењет сторувањето несторувањето или трпењето
------------------------------
Predicted transcription:

атастанатаистааететеита
------------------------------
True transcription:

типичен пример за вториве претставува правото на издршка
------------------------------
Predicted transcription:

сеисетасаазтоатасаатаитаса
------------------------------
True transcription:

но при ова веднаш треба да додадемде дека самото право на издршка под кое и произлегува повремено побарување доколку е оправдано со закон не паѓа под удар на застар застареноста
------------------------------
Predicted transcription:

иаиозастеварааетасаатакоитасааосиаиоонаедаооанасазаоиакодаеазасттастааста
------------------------------
True transcription:

туку ја задржува својата правна заштита
------------------------------
Predicted transcription:

стааитасатессааазасета
------------------------------
