True transcription:

сега слушај
------------------------------
Predicted transcription:

сегасуша
------------------------------
True transcription:

ноќе ги отворав очите да те видам сета да го впијам во себе сиот твој грев кој уште не постоеше
------------------------------
Predicted transcription:

ночиготвораввочтедатедида сетде гопиаво себеселитвоикревоуштене постоише
------------------------------
True transcription:

ти си ми жена можев да ти речам
------------------------------
Predicted transcription:

исинижинавожевваќтеича 
------------------------------
True transcription:

зошто сакаш да ме излажеш ајде кажи ми
------------------------------
Predicted transcription:

зошто сакашдамизушешатекажини
------------------------------
True transcription:

лекар сум
------------------------------
Predicted transcription:

плекарс
------------------------------
True transcription:

и знам каков е тој сјај во твоите очи кога в кафеана или на театар или каде и да било има зад мојот грб други за кои мислиш дека подобро се скроени од мене
------------------------------
Predicted transcription:

и знанкаковетосеавототечикогавкаввеанаиинатаатаривиикадида билоима задмоодгрнгрувизкомисиснека подогросе скраниоднени 
------------------------------
True transcription:

и дека имаат повеќе сокови во своите жили
------------------------------
Predicted transcription:

илекиматовекесоковивосвотежиили 
------------------------------
True transcription:

јас знам марија лекар сум како што можев да бидам се друго часовничар дрводелец морнар
------------------------------
Predicted transcription:

јасзнамариалекасукакоштоможевда бидаседругочасо вничадероводелесморнна
------------------------------
True transcription:

а ако бев друго те прашувам во себе ќе бев ли друг за тебе
------------------------------
Predicted transcription:

како бедруготпе прашувамосебеќе бевлигругсатебе
------------------------------
True transcription:

ќе бев ли се немаше ли пак да те мачи она што те мачеше
------------------------------
Predicted transcription:

ќе бевлисенемешелидате мачипакнаштотемачеше
------------------------------
True transcription:

жед и досада
------------------------------
Predicted transcription:

жеди дос ба
------------------------------
True transcription:

и ќе бев ли помалку уморен в постела и помалку ли ќе мислев на своите болни часовници шуми едра кога ќе го чувствував крај себе твојот врел колк
------------------------------
Predicted transcription:

иќе беипомотуумореноствалаи помокрлиќемистево смотебоничо собнисишуниеедраовеќи вочустнавкратве бепвоотврекок
------------------------------
True transcription:

марија јас немам ништо мене се ми зедоа и детето и болницата и гладиолите се сега е војна и тешко е ако човек е сам
------------------------------
Predicted transcription:

мариаеснимо ништо менесемисеедаидететои боницетаигладиоритесесегаввоинаи тешкоаакочовекаса
------------------------------
True transcription:

навечер се враќав од болница и мирисав на крв на етар на сапун
------------------------------
Predicted transcription:

навечесе враќе вфобоисенилиса накаревветарна сапу
------------------------------
True transcription:

свири на виолина ми рече една вечер
------------------------------
Predicted transcription:

сиинавиолинанеечеднавече
------------------------------
True transcription:

свирев и те гледав обична слика а јас ја запомнав со сите нејзини бои и акорди
------------------------------
Predicted transcription:

сиевикегредаобичннасликаајесе запонисо ситенезини буакорти
------------------------------
True transcription:

зошто не си никола пилот ме праша
------------------------------
Predicted transcription:

зоштранесиникоа пилоќне праша
------------------------------
True transcription:

тоа е убаво го сечеш небото со чело и сонуваш
------------------------------
Predicted transcription:

авубавого сечешнебото сочелсонуваш
------------------------------
True transcription:

ти реков ли дека сум практичен и дека тоа ми е смешно не се сеќавам
------------------------------
Predicted transcription:

тиековидекасупраќичередекатамисмишнанесе сеќева
------------------------------
True transcription:

можеби ти реков и ти станав туѓ и се почесто седев в болница
------------------------------
Predicted transcription:

мужебитирекоитистанавтутќ исепочестоседетолис
------------------------------
True transcription:

сега не знам зошто одбивав да излегуваме ноќе заради својата зафатеност или заради сјајот во
------------------------------
Predicted transcription:

седенезан зоштоодиадезлегуваменотќезарадисвоата завате нустили зарадисааотвотвотео
------------------------------
True transcription:

твоите очи не знам
------------------------------
Predicted transcription:

чи незва
------------------------------
True transcription:

и не знаев дека губам
------------------------------
Predicted transcription:

инезневдека губа
------------------------------
True transcription:

во играта ти имаше четири аса
------------------------------
Predicted transcription:

влигретатиимашечетииас
------------------------------
True transcription:

чекај велев
------------------------------
Predicted transcription:

чикаденев
------------------------------
True transcription:

сите права ти чекаше
------------------------------
Predicted transcription:

сите праватичекаше
------------------------------
True transcription:

а болницата се почесто ме викаше и ме пушташе изморен и расеан
------------------------------
Predicted transcription:

а бониса тасепотчесто мивикашиин пушташеизвлореирасра
------------------------------
True transcription:

пак мирисав на болница
------------------------------
Predicted transcription:

пании сана бомиса
------------------------------
True transcription:

мирисав на смрт и на живот на врвовите на моите чевли понекогаш имаше капка крв
------------------------------
Predicted transcription:

миса внасмртинешинотна врвовикена мотечевлипорекодашиммашекапка крв
------------------------------
True transcription:

сите права чекај
------------------------------
Predicted transcription:

сите праавачек
------------------------------
True transcription:

и еднаш те зарадував или те растажив не знам плачеше
------------------------------
Predicted transcription:

иеднаште зарадувоитарастживхнеезнанпачеше
------------------------------
True transcription:

на белата хартија стоеше дека треба да се пријавам во својата воена единица во собата беше студено
------------------------------
Predicted transcription:

на беатаартлиастошедекатребда се приавоммосвоата вонадинисао со бата беше студана
------------------------------
True transcription:

под белата покривка на детскиот кревет гореа црвени кадри
------------------------------
Predicted transcription:

под беата покривка на дескеткреметгореацрвеникад
------------------------------
True transcription:

кажи ми ги сите приказни ми рече
------------------------------
Predicted transcription:

кажилиги сите пикаснумиреч
------------------------------
True transcription:

ќе биде осамено без тебе
------------------------------
Predicted transcription:

чбидооснамено бестене
------------------------------
True transcription:

беше студено
------------------------------
Predicted transcription:

бешесттуден
------------------------------
True transcription:

твоите врели солзи ги печеа врвовите на моите прсти
------------------------------
Predicted transcription:

проите врелисозиги печеаварвовитенамоте прс
------------------------------
True transcription:

изгасни ја светилката и дај ми ја твојата рака шепна
------------------------------
Predicted transcription:

изкасл свитикатаи ванеатвотаракашепна
------------------------------
True transcription:

никола остави ги твоите приказни
------------------------------
Predicted transcription:

николаостаигито те прикасми 
------------------------------
True transcription:

ти не можеш со себе да однесеш се
------------------------------
Predicted transcription:

ќинемошестосе бетаодне сеше
------------------------------
True transcription:

колениците ти трепетеа
------------------------------
Predicted transcription:

крениситети трепеееа
------------------------------
True transcription:

студено е овде реков да отвориме едно шише како тогаш на нашата годишнина
------------------------------
Predicted transcription:

студеноаодерекодотворимедношишекакотогашнанашета гогишмина
------------------------------
True transcription:

не рече немој
------------------------------
Predicted transcription:

неречемено
------------------------------
True transcription:

сега нема гладиоли
------------------------------
Predicted transcription:

сегенемаладиои 
------------------------------
True transcription:

сега е се поинаку
------------------------------
Predicted transcription:

сетесе пои на к
------------------------------
True transcription:

ќе биде ли војна ме праша
------------------------------
Predicted transcription:

и бивеивоинамепраша
------------------------------
True transcription:

ние ли сме на ред
------------------------------
Predicted transcription:

иеисменарет
------------------------------
True transcription:

не ти одговорив
------------------------------
Predicted transcription:

нетќе дговои
------------------------------
True transcription:

гледај ти реков
------------------------------
Predicted transcription:

дедетереко
------------------------------
True transcription:

зиме ѕвездите се побели понедопирливи
------------------------------
Predicted transcription:

зимезвездите се побелипоредопирриви
------------------------------
True transcription:

благост е човек да ги има сите на дланка гледај покажав
------------------------------
Predicted transcription:

бладостедегимачомекситена длака блдапо каша
------------------------------
True transcription:

нашите ѕвезди се во нашиот прозорец како гладиоли не како печати
------------------------------
Predicted transcription:

нашитеѕвести се вонашепро зоресккогадѕиорлинекакопечати
------------------------------
True transcription:

војна не знаев
------------------------------
Predicted transcription:

вонанисннав
------------------------------
True transcription:

јас им припаѓав на своите болни и на тебе друго не знаев
------------------------------
Predicted transcription:

си мприпадена своите боиинатебенууганезне
------------------------------
True transcription:

а ѕвездите не гледаа од мракот
------------------------------
Predicted transcription:

азивезитенебледаодмракот
------------------------------
True transcription:

од другата соба се слушаше будилникот неуморен ковач време мислев
------------------------------
Predicted transcription:

о друвата  собасесшешебудиникотнеуморенковачувремемисвев
------------------------------
True transcription:

колку има до разделбата прашав
------------------------------
Predicted transcription:

окоимадаразтебатпраша 
------------------------------
True transcription:

разделба се тргна
------------------------------
Predicted transcription:

разтабасетредна
------------------------------
True transcription:

тик так так
------------------------------
Predicted transcription:

икпакпа
------------------------------
True transcription:

биеше ковачот во часовникот
------------------------------
Predicted transcription:

иеше ковачотвочосоднико
------------------------------
True transcription:

и неочекувано стивна
------------------------------
Predicted transcription:

инечекуванасттина
------------------------------
True transcription:

чуеш ли реков часовникот застана
------------------------------
Predicted transcription:

ушиерекоча совникозастана
------------------------------
True transcription:

се тресев и самиот
------------------------------
Predicted transcription:

сетресекисавниат 
------------------------------
True transcription:

дај ми ја твојата рака никола залипа
------------------------------
Predicted transcription:

даметвоатараканикоазанип
------------------------------
True transcription:

прегрни ме сокриј ме во себе остави ги на моите усни сите твои приказни се плашам се плашам се плашам во темницата ми се стори ситна и нејака
------------------------------
Predicted transcription:

прегарнимесокримевосе беостариѓина мотусти сисетвоприкаснисепраша се плаша се прашамоте нисата мисесторисинаивнеака
------------------------------
True transcription:

твоите солзи уште повеќе ги печеа врвовите на моите прсти
------------------------------
Predicted transcription:

твоите созиуштеповициги печеаварвоитвеномоте тпрсти
------------------------------
True transcription:

чуј ти реков не плачи
------------------------------
Predicted transcription:

чуивиеконепоч
------------------------------
True transcription:

сите приказни ти ги оставам
------------------------------
Predicted transcription:

ситпе приказитигооста ва
------------------------------
True transcription:

уште малку и тие ќе процветаат на нашите три маслинки во паркот
------------------------------
Predicted transcription:

штемакиќиќе пресветатнанашитетримаслинти вопаркот
------------------------------
True transcription:

сите приказни марија
------------------------------
Predicted transcription:

сите пиказумариа
------------------------------
True transcription:

но сега е зима те чув
------------------------------
Predicted transcription:

насеге зиинатечу
------------------------------
True transcription:

бескрајна зима
------------------------------
Predicted transcription:

бескрена сима
------------------------------
True transcription:

последната пролет е одамна умрена пролетта не умира се насмеав а љубовта се впи во мене умира ли таа не ти одговорив
------------------------------
Predicted transcription:

посеедната порлоетоданеумранапволета неунирасе наснмеау бостесевпивоменеумиралитанетќовковори
------------------------------
True transcription:

на раце те носев до постелата да го задушам тоа прашање на твоите усни
------------------------------
Predicted transcription:

нарацетено се тконпостеатада го задуша нтапрашененатвоито сни 
------------------------------
True transcription:

молчи реков часовникот застана ние сме сега една бескрајност
------------------------------
Predicted transcription:

мочиерекочасони кодзастананиесмесегедна бескренаст
------------------------------
True transcription:

сакав да побегнам од вистината а таа кај и да погледнев гореше во мракот како запалена цигара се сетив научив од тебе да ги сакам пеперугите и пролетта
------------------------------
Predicted transcription:

секофда побегна ннозистинатаапаакада побледневвореше вомракокако за паренасикара се сети вфотебеначидедисакампе пругитипрората
------------------------------
True transcription:

пронајдов
------------------------------
Predicted transcription:

пронадов
------------------------------
True transcription:

твојата збирка пеперуги под стаклената поклопка на дрвената кутија беше твојата пролет
------------------------------
Predicted transcription:

пвоатазбирка пепруги постакенапа покопканадрвената кутидешетвоата проврет
------------------------------
True transcription:

тврдокрило вкочането време мртов ковач в часовник мртва пролет
------------------------------
Predicted transcription:

ордокримовкотанетовремемартоковасчасо вникмтапрорет
------------------------------
True transcription:

марија зошто сакаше се да имаш
------------------------------
Predicted transcription:

мариапзошто сакашесдамаш
------------------------------
True transcription:

и повеќе од она што имаше
------------------------------
Predicted transcription:

и повекоодонашттеимаше
------------------------------
True transcription:

марија
------------------------------
Predicted transcription:

марие
------------------------------
True transcription:

ги отвори очите
------------------------------
Predicted transcription:

гоотомочите
------------------------------
True transcription:

гласно ли викнав се праша
------------------------------
Predicted transcription:

пасноригикнавсе праша
------------------------------
True transcription:

ја викав ли да се врати
------------------------------
Predicted transcription:

евикавлиде севраи
------------------------------
True transcription:

се сети на нејзиното последно писмо што го прими во единицата
------------------------------
Predicted transcription:

се сетинанезино то постедописноштогопримиводиниста
------------------------------
True transcription:

збогум
------------------------------
Predicted transcription:

зпогу 
------------------------------
True transcription:

збогум повтори во себе
------------------------------
Predicted transcription:

збогоповторивосебе
------------------------------
True transcription:

неговите прсти уште еднаш го допреа млакото грло на шишето
------------------------------
Predicted transcription:

негоитепрстиштиднагодопвемакото грвонашишет
------------------------------
True transcription:

а кога ги склопи очите несопирливо потече со настаните ја надрасна темнината и непроветрената соба се најде таму каде што беше пред повеќе од две години на планина на пуста гола планина од чиј врв ноќе можеа да се соберат ѕвездите испрскани со крв
------------------------------
Predicted transcription:

пакувакисвупиочитенесо пириво потечесонавстаните анадрасате минета ине проветреатасо баценадетаму кдештобешепетоветеодвегодини на прванидана пустагола пванинаочиуварвмоќеможеаде сесоброцвезитеи спрскани скр
------------------------------
True transcription:

застареност на побарувањата
------------------------------
Predicted transcription:

застараноствнапогарованеа
------------------------------
True transcription:

физичките и правните лица како субјекти во правото секојдневно влегуваат или се наоѓаат во бројни меѓусебни општествени односи кои правно уредени се појавуваат и како правни односи
------------------------------
Predicted transcription:

сисичитипанитеритцакосубтивоправатосеконевновнегуватили сенаватвоброњибигусеникочтесттениодносикопраазноуредењисеповуваатикокоправнионоси
------------------------------
True transcription:

во кругот на тие односи секако посебно место заземаат и имотно правните стварно правните облигационо правните и наследно правните односи
------------------------------
Predicted transcription:

вокорогтнатионосисекакоосе гуестоза срематиимонопранитастрарнопранитаобедетсенапранитеринасленапраитеодносе
------------------------------
True transcription:

притоа секоја државно правно организирана општествена заедница кога станува збор за овие односи се стреми да обезбеди во нив одреден степен на известеност сигурност па и правичност
------------------------------
Predicted transcription:

притоасекотаржано пранавенизиранакочтезтаназанитцакоастанова сборсавионусисестремидабесбетииувонисодренстепенаизвестаноспсикорнастпиправисност
------------------------------
True transcription:

обезбедувањата на овие особености во односите значи дека е обезбедена и одредена константност во развојот на општествено политичкиот економскиот а посебно правниот поредок на таа заедница
------------------------------
Predicted transcription:

обзбедувамњетаноовособеостивоовноситзначитекаодспеланаатиодреданакостад ноствоаразвоочтестванатортичкеткодасттаосенопраноторедокнатазанеца
------------------------------
True transcription:

што претставува нејзин посебен интерес и цел
------------------------------
Predicted transcription:

стпреставованезепоседаидареситце
------------------------------
True transcription:

во правец на остварување на ова меѓу другото посебно значајна улога игра времето рокот како граѓанско правен факт
------------------------------
Predicted transcription:

вопраресносттфоруванинаванникитрогатапосеносначеналодааитравреметоварокоакогравензскоправагввакк
------------------------------
True transcription:

имено сфатено како правен факт во дадени околности и услови времето доведува до гаснење на правото на сопственост
------------------------------
Predicted transcription:

меносватанакако праватсакпововдаденеконостииусовиврематаповитовадоокаснименаправотовнна состаност
------------------------------
True transcription:

како апсолутно право за дотогашниот негов
------------------------------
Predicted transcription:

ткакоаксовопноправосдотокашнуонекосноси
------------------------------
True transcription:

носител и конституирање на исто такво право за друг субјект преку оддршка
------------------------------
Predicted transcription:

восипартикоститурањинапистотатоправозадрупсумектпрекоодшка
------------------------------
True transcription:

во друг случај тоа ќе има за последица престап на правото во целина и на овластувањата и на претенцијата
------------------------------
Predicted transcription:

зодруксучетоатимазапоседицапрезта направотовоцединаинастувањатааинапретециата
------------------------------
True transcription:

во случајов всушност се работи за преклузивноста као правен институт
------------------------------
Predicted transcription:

ссучеексшносерадотизапрекусинастаккоправниститок
------------------------------
True transcription:

во трет случај пак за разлика од претходните два тоа ќе има за дејство само губење на правната заштита или поинаку речено загуба на претенцијата сфатена како заштитен правен елемент на овластувањата
------------------------------
Predicted transcription:

вотпрретсучапакзарасикапретоните твапоатимаасе тестосаногобененапранатазаштитаиипуинакореченазагобарнапретециакасрата накакоргзаштетаправапеемепнаоостованата
------------------------------
True transcription:

од ова е
------------------------------
Predicted transcription:

ододваапеепрес
------------------------------
True transcription:

пресфатена како заштитен правен елемент на овластувањето
------------------------------
Predicted transcription:

рестатанакаколасастетаправанперлеменаоввостовањета
------------------------------
True transcription:

од ова е
------------------------------
Predicted transcription:

одооваапе
------------------------------
True transcription:

препознатливо дека пред себе ја имаме застареноста како правен институт
------------------------------
Predicted transcription:

препоснатливадекапретсебеманмазастаренастакакоправаиститоп
------------------------------
True transcription:

понекогаш пак тоа може да доведе дури и до целосен престан на дејството на тој правен однос раскинлив завршен рок
------------------------------
Predicted transcription:

понекогаштактоножедадовддуридоцено сенпрестанадестотанапоправаон мостаастипарастидивзавашено
------------------------------
True transcription:

штом вујко ми тој старец чесен не на шега го најде зло
------------------------------
Predicted transcription:

тодвутконитојстаресче сенненашегаа го снаде зулоз
------------------------------
True transcription:

за смрта блиска стана свесен
------------------------------
Predicted transcription:

засвртабискастана свесена
------------------------------
True transcription:

а поумно од тоа што
------------------------------
Predicted transcription:

аповоотоаштоо
------------------------------
True transcription:

тој пример служи како ука
------------------------------
Predicted transcription:

топримарсужикагкога
------------------------------
True transcription:

но боже здодевно е тука кај болен дење и ноќе сам
------------------------------
Predicted transcription:

нодожездоденојтукаакредоледениеноќеса
------------------------------
True transcription:

и ни да мрднеш беља знам
------------------------------
Predicted transcription:

ипнида морднешвбелазнан
------------------------------
True transcription:

зар не е злосторство ти кажи на смртник да му направиш кев
------------------------------
Predicted transcription:

зарни злостоствотикажина снордникда ннаправишке
------------------------------
True transcription:

го поткреваш со плачлив грев и лекарства му даваш тажиш
------------------------------
Predicted transcription:

гопоткревашсо плачлигереилекарствонибавашттажиш
------------------------------
True transcription:

а офкаш мислиш спотнат цел
------------------------------
Predicted transcription:

а вташнисишсповацео
------------------------------
True transcription:

зар уште ѓавол не те зел
------------------------------
Predicted transcription:

зарштетаволнетезе
------------------------------
True transcription:

си мисли синот мајчин вака во тројакта низ прав во каз
------------------------------
Predicted transcription:

симисли синотмачинвакаотрокатани справокас
------------------------------
True transcription:

по вољата на зевс атака тој стана наследник за час
------------------------------
Predicted transcription:

повоата мазесотакатојстаанана сленикзачас
------------------------------
True transcription:

на мојот руслан другар скромен
------------------------------
Predicted transcription:

намоотору сла друварскрма
------------------------------
True transcription:

јас херојот на мојот роман дозволими без увод сам дозволими да ти го претставам онегин мојот другар честит
------------------------------
Predicted transcription:

а сероотмамооторома дозвоинибезувотсазанникветивопреставамонегинипно другарчестит
------------------------------
True transcription:

е роден покрај нева тој кај може и ти блескаш мој читателе
------------------------------
Predicted transcription:

перодемпокренератокаможиитидлизашноачитателе
------------------------------
True transcription:

на тоа место ме водел често мојот пат
------------------------------
Predicted transcription:

натоместонаводаче стоноотпат
------------------------------
True transcription:

но невскиот ништиб и лад
------------------------------
Predicted transcription:

номескиотништитилап
------------------------------
True transcription:

на слижба татко му бил чесен
------------------------------
Predicted transcription:

на  службататоибчесе
------------------------------
True transcription:

се презадолжувал без ред
------------------------------
Predicted transcription:

сепрезадожуволбезерет
------------------------------
True transcription:

три бала давал зиме есен и пропаднал на крајот сет
------------------------------
Predicted transcription:

трибаадаваллзимее сен ипро падналмнакратсеп
------------------------------
True transcription:

со ангел судба бил евгениј мадам го чувала ја сменил монсуе кој многу беден бил
------------------------------
Predicted transcription:

соагсубобеведенимадам гочувааа сненинесеаконногоубеденбе
------------------------------
True transcription:

евгениј палав бил но мил
------------------------------
Predicted transcription:

евенипалабиноми
------------------------------
True transcription:

монсу ла бе тој француз жален да не го мачи створот мал со шеги го поучувал не здодевал со тон морален за палавост сал збор бед јад и шетале со летни сад
------------------------------
Predicted transcription:

мосоадејторасузпжаненданего мачисторовнасошегиго пуучувонездодеваксо томоралеза пала востсазборабезијад ишеталесовеписат
------------------------------
True transcription:

по детството што брзо пројде со надеж тажна нежна да
------------------------------
Predicted transcription:

подесотоштобрзопројдесонадежтагамежнаадаа
------------------------------
True transcription:

со метаж младоста си дојде монсуа парталите гизбра
------------------------------
Predicted transcription:

сометежимадоста сидоденслапарталитегизбрав
------------------------------
True transcription:

на слобора евгениј пливана се истриже по мода живна
------------------------------
Predicted transcription:

наслоподаевгимипливнасистержепомодаживмна
------------------------------
True transcription:

ко денди лондонски сет изнаконтен тој виде све
------------------------------
Predicted transcription:

коодедиполондоскисет изнакопени тојиде свет
------------------------------
True transcription:

по француски пак како песна зборуваше пишуваше без страв се поклонуваше танцуваше мазурка лесно
------------------------------
Predicted transcription:

повразускипаккако пе сназбороваше пшувашедестра се потломовошетацувашемгазуркаесна
------------------------------
True transcription:

па решил светот дека мил и многу умен дека бил
------------------------------
Predicted transcription:

арешесветотдекамниуиимогумене дека бео
------------------------------
True transcription:

но што да е по малку многу научивме по нешто за
------------------------------
Predicted transcription:

ноштодатомоагуногонечивмнепонештоза
------------------------------
True transcription:

по таков начин слава богу да блеснеш не е чуден дар
------------------------------
Predicted transcription:

потаконачене славо погода блеснешнечудедар
------------------------------
True transcription:

па така мислење се внуши од строги и од смели души за тој педантен учен мал
------------------------------
Predicted transcription:

па паканиснее севнушиотстрогијоцмелидуше затојпедатеченмало
------------------------------
True transcription:

а талент животот му дал не наметлив е кога збори споменува тој патем се и како сезнајко да е тој молчи кога некој спори
------------------------------
Predicted transcription:

атален тпжилутотнуданенанетливпко га збориспоменуватопадесеикекосезнекодаепомочикованеко зпори
------------------------------
True transcription:

со брз и огнен епиграм кај дами краде насмев плам
------------------------------
Predicted transcription:

со барзсиогмен ипигракеданикрадеднасневпоа
------------------------------
True transcription:

латинскиот на мода не е но право да ви кажам вам да преведе евгениј смее по некој епиграф и сам да позбори за љубен ала во писмата да кладе вале и помни не без грев и зла од енеида стиха два
------------------------------
Predicted transcription:

латискиотнамоданеенооправодарвкажанвада преведеевдинисмееполикојипигреввисада позборизеиваналавописнадобаклоадеовааипонинебезгревизлоаод енедастиадва
------------------------------
True transcription:

тој нема воља незнам оти по малку може и на страв
------------------------------
Predicted transcription:

тоненавонанезна ботипомагугножена страв
------------------------------
True transcription:

хронолошки да рие прав на земјата
------------------------------
Predicted transcription:

ранолошкидарпраназената
------------------------------
True transcription:

на анегдоти на ромула до денес он се сеќава и дури с вон
------------------------------
Predicted transcription:

нанеп дотиодороноладоденесосе сеќеваиурисоннн
------------------------------
True transcription:

без силна страст за која зборел кон звукот жив со однос чист
------------------------------
Predicted transcription:

безсинастрастза квозборекозвупочисогосчист
------------------------------
True transcription:

ке рече дека јамп и хореј за ужас наш е ритам ист
------------------------------
Predicted transcription:

еречедекаиамнпиорезаужаснмаширипанис
------------------------------
True transcription:

го пчуел хомер теокрита го читал доста адам смита но економ со ум и дух за многу нешта имал слух
------------------------------
Predicted transcription:

готсовомерпеокрипагочитолдостаадан снипаноопиконосоидувзаногонештаинослуг
------------------------------
True transcription:

од кај е тој тронот толку богат и како живее од што му требал злато такво зло
------------------------------
Predicted transcription:

откаетотронотпокупогат ипакоживејеочто нутребаого златопаквозлош
------------------------------
True transcription:

штом земја има толку многу
------------------------------
Predicted transcription:

штон земиаинатогуногу
------------------------------
True transcription:

но татко му се чудесе и земај в залуб будеше
------------------------------
Predicted transcription:

нотавонусечудешеизеннијаув залогбудеше
------------------------------
True transcription:

што сепак знаеше евгениј да кажам немам време не
------------------------------
Predicted transcription:

тосепакзнаешевкенида кажананенавремемне
------------------------------
True transcription:

во што пак вистински бил гениј што знаел најмногу од се што учел млад со воља јака задоволство со труд со мака
------------------------------
Predicted transcription:

воштопаквистиски дитиништознаманного  сечтоучомоа тсововаказадогоствосотруд сомока
------------------------------
True transcription:

што му ги скуси можеби мрзливите и тажни дни
------------------------------
Predicted transcription:

чштонеги ску синожебинрзливитеитанидни
------------------------------
True transcription:

да тоа беше страста нежна што в стих ја опеал назон за која и го свршил он блескавиот живот тежок в молдавија сред степа глад предалеку од роден кат
------------------------------
Predicted transcription:

датоа бешестрастадежнаштовстиијопаназанзакоаивосвршеоблескавиотпноживотержопнодавиасредстепагоадтпредалекуод ардем кат
------------------------------
True transcription:

жар душевен не мачи убав би рекол зар шато бриајн не вприрода се раѓа љубов а вроман некој јасно стран
------------------------------
Predicted transcription:

жардушевенемачиубобирекогзаршатобрианестриродасераденудовавромакнекојасностра
------------------------------
True transcription:

да видиш живот рано сакаш се вљубуваш за зло и мака
------------------------------
Predicted transcription:

давидишживотараносакаш севудувашзаслонака
------------------------------
True transcription:

годините си минат ред без сластите на овој свет
------------------------------
Predicted transcription:

годииве сиина тредбезсластитенаво свет
------------------------------
True transcription:

правејќи таков обид само си прави човек лошо сам
------------------------------
Predicted transcription:

правеќитакообтса мо си правичорекрлошо сан 
------------------------------
True transcription:

ќе мине среќата а знам со тоа мине сиот пламен
------------------------------
Predicted transcription:

еминесерќетазнасотоанинесиотпаанен
------------------------------
True transcription:

онегин в жени вљубен бил што во нив знае врагот скрил
------------------------------
Predicted transcription:

негидвижениввубебичтовонизнаеаврагоцкрило
------------------------------
True transcription:

лицемерел од дете можел да ребнува по секој маж
------------------------------
Predicted transcription:

иицемераоддетеножоодаревновао секонаж
------------------------------
True transcription:

да разуберува и боожем да убеди понекогаш да пренира да биде блажен внимателен а мрачен тажен и горд а бледно молчалив рамнодушен и брлив жив
------------------------------
Predicted transcription:

дарзопидувобожен дабеди понео гаш дпремираб диретлоаженнимата леамраченпажеигорта бледномочалисранодишеии брилизрживс
------------------------------
True transcription:

па расфрлан во разни писма
------------------------------
Predicted transcription:

парасрла воразиписна
------------------------------
True transcription:

љубеќи едно тој се скри се повлече себеси
------------------------------
Predicted transcription:

лугеиеднолтосескрисе полече себе си 
------------------------------
True transcription:

за кратако колку нежно чисто срамежливо и дрско крал тој женски погледи на бал
------------------------------
Predicted transcription:

закраткоокунежнмачистосрамижливојдрзко кралтожескипоблединаба
------------------------------
True transcription:

во друг се претвора и сега со шеги буни невин пол
------------------------------
Predicted transcription:

вотрувсепретвораи сегсошеги буниневинпо
------------------------------
True transcription:

ги плаши очајно без шега плус зборот лаги му е полн
------------------------------
Predicted transcription:

ги плашиоченобесегатубородлагимуапон
------------------------------
True transcription:

во женска благост полни сласти победуса со ум и страсти
------------------------------
Predicted transcription:

воеска вагостловсластипобедувосо истрасти
------------------------------
True transcription:

пред убедувања кај нив и чека ласки па безздив признание тој бара често
------------------------------
Predicted transcription:

предубедуванаканиичека васкипа беззвиризнанитобарачесто
------------------------------
True transcription:

се вслушива во звукот прв на срцето
------------------------------
Predicted transcription:

сесушувавозукопрна срцато
------------------------------
True transcription:

при сам ти врв тој состанок на скришно место ке добие а тогаш он им дава час со тивог тон
------------------------------
Predicted transcription:

присаннти вртосостано кна скишноместотедодиеатовашон индавочасспќивотто
------------------------------
True transcription:

пред ас кокетки лаже суши
------------------------------
Predicted transcription:

предас токеттивлажесуши
------------------------------
True transcription:

во немир тој ги фрла благ
------------------------------
Predicted transcription:

воненертојировабок
------------------------------
True transcription:

штом сака некого да сруши соперникот или својот враг зајадливо на лош збор клете па такви мрежи ке му сплете
------------------------------
Predicted transcription:

штосаканекогода срушисо перникот усвтвракзаативоналожбортлетепапакимрежитќе нусплете
------------------------------
True transcription:

но ти ко секој блажен маж другарувај со братот наш
------------------------------
Predicted transcription:

нотико сековажемашдрогарувасобрадонаш
------------------------------
True transcription:

му ласкал итро кој ке стаса а поучен од фобласт зар од намќор сомничав и стар до рогоносец прва класа
------------------------------
Predicted transcription:

нуласкаидрокотестаса почеодтоблостозароднан корсоничавистардорогоно сеспролакласо
------------------------------
True transcription:

задоволен и прав здрав крај женче трпеза без страв
------------------------------
Predicted transcription:

задоголеиправизтравкаженнчетрпезадестра
------------------------------
True transcription:

со вдовица ли е тој првен и краде погледи без збор
------------------------------
Predicted transcription:

содогицалиетопрвеикадепоблдибезмор
------------------------------
True transcription:

а потем скромен збунет црвен ќе започне со разговор
------------------------------
Predicted transcription:

апотаскрломен збнетсрвеќесапочне саразгого
------------------------------
True transcription:

а како пак со други дами одненадеж со епиграми за платонизмот спори се
------------------------------
Predicted transcription:

акакопаксодрувитамиодненадешпсојпигренизаплатонизнотспорисе
------------------------------
True transcription:

кај проститутки кукла е
------------------------------
Predicted transcription:

капроитудкиккото
------------------------------
True transcription:

но така гонет волкот гладот излегува со желби зли сред безгрижни се здружи пци крај не опитното им стадо
------------------------------
Predicted transcription:

нотав голетковоко двоаадот излегувсожеубизилсредбезвржниседружипсикренеопинотоистадо
------------------------------
True transcription:

мир
------------------------------
Predicted transcription:

ми
------------------------------
True transcription:

ѕверот в трло влегува со жртвата излегува
------------------------------
Predicted transcription:

дсверотстрловлегувасожартота злегуво
------------------------------
True transcription:

се случува тој уште спие му носат писма боже драг
------------------------------
Predicted transcription:

ссушоватоуште спинуно сописнапожедрап
------------------------------
True transcription:

што покана ли тоа ти е во три куќи е канет пак
------------------------------
Predicted transcription:

штоотоканалитоативотркуќипеканетпакв
------------------------------
True transcription:

во една бал во друга слава свршувачка во трета прават
------------------------------
Predicted transcription:

воеднапаводруваславасршува а вотреда правот
------------------------------
True transcription:

кај побрзо
------------------------------
Predicted transcription:

капопрзас
------------------------------
True transcription:

се едно е
------------------------------
Predicted transcription:

седно
------------------------------
True transcription:

не се стигна на сегде се
------------------------------
Predicted transcription:

несестигнанаседене
------------------------------
True transcription:

изутрина евгениј оди на прошетка со боливар по оној близок булевар
------------------------------
Predicted transcription:

и зутримеегиниодина прошека соболивавполебризогбулавар
------------------------------
True transcription:

се шета зашто и му годи па така дури ѕвонлив ек не потсети на свеж бистек
------------------------------
Predicted transcription:

сешетазаштигодипатакадризволекнепоцетинасвежшбистек
------------------------------
True transcription:

се смрачува
------------------------------
Predicted transcription:

сеснрачово
------------------------------
True transcription:

тој в санка седи
------------------------------
Predicted transcription:

тосангаседи
------------------------------
True transcription:

ди тргнувај се слуша глас а снежно сребрен прав се реди врз јакната се збира пкласт
------------------------------
Predicted transcription:

диитрбовасесушадасаснежно сребрадрасередиврзанататсе збиравпоаст
------------------------------
True transcription:

тој право при талон ке тера го чека можеби каверин
------------------------------
Predicted transcription:

топравоприталонќетеравочекаможебипаверинн
------------------------------
True transcription:

штом влезе тапав таван пум
------------------------------
Predicted transcription:

штовлезеера паставапун
------------------------------
True transcription:

и прска виното со шум
------------------------------
Predicted transcription:

ипрскавинотозошн
------------------------------
True transcription:

окрвавен рос бив му носат и габи чест за секој млад од френска кујна секојпат
------------------------------
Predicted transcription:

опкравовааросдбинуноса тигабичест засекомнад отрезккујна секодот
------------------------------
True transcription:

со пирог стразбуршки го гостат со сирење и кравја маст и парче златен ананас
------------------------------
Predicted transcription:

со пирогстрзбовштигогостацсосиреникраамастипарчезотеананаст
------------------------------
True transcription:

а жедта и друг бокал чека и мрсен залева котле се дури час да чукне чека ке почне новиот балет
------------------------------
Predicted transcription:

аржепаидругбокачекаинрсезавевакотлетседуричаздчубнечекраќе почненовиод бавет
------------------------------
True transcription:

онегин критичар со сатар
------------------------------
Predicted transcription:

онегинкритечар со сата
------------------------------
True transcription:

боготворејќи во театар од ѕвездите сале дел дел и нив не секогаш со цел в театар лета кај нас саатот ко почесен кулисен гост
------------------------------
Predicted transcription:

боготоретивотеатарод звездитетсаледендеинивне секо гашсоцефтеата релепакана саатот копоче сенн куи сегост
------------------------------
True transcription:

ко слободољубец без злост
------------------------------
Predicted transcription:

ко словодоудецдеззлост
------------------------------
True transcription:

ракоплеска на ендрашат од
------------------------------
Predicted transcription:

тркоплесканаендрашатот
------------------------------
True transcription:

и свиркува моини клет
------------------------------
Predicted transcription:

исвиркувагонмиплет
------------------------------
True transcription:

околниот да чуе свет
------------------------------
Predicted transcription:

окониоте дчлесвет
------------------------------
True transcription:

кат волсебен во доба добра на смела сатира тој цар фонвидин блескав слава собра а књажнин не беше без дар
------------------------------
Predicted transcription:

катвошебевотога додрана смела сатиретевсарфоивизинблезкавславасобрааклажни недеше бездар
------------------------------
True transcription:

и озеров на тоа место не тераше на плач но често со маладата семјонова
------------------------------
Predicted transcription:

иозеровнатоместонетерашана плачночестосонада таселалово
------------------------------
True transcription:

аплаузи катенина збра воскреснувајќи го корнеа
------------------------------
Predicted transcription:

апаузикатенинизмравоскрсноватигокорнеад
------------------------------
True transcription:

ги изведе и шакофској со боцки фарсите без број
------------------------------
Predicted transcription:

гиизлидеичавоскојсо боскивасид дезбрав
------------------------------
True transcription:

бидло со славата се слеа
------------------------------
Predicted transcription:

дидвосослова пасеслеа
------------------------------
True transcription:

под цената кулисна се скри и добар дел од мојте дни
------------------------------
Predicted transcription:

поцед кулисна сскрии дога рделоднотедни
------------------------------
True transcription:

о што сте божици сал спомен
------------------------------
Predicted transcription:

овштостебожицисасконат
------------------------------
True transcription:

слушнете го тој тажен глас
------------------------------
Predicted transcription:

сушнетевототажоглас
------------------------------
True transcription:

зар исти не сте
------------------------------
Predicted transcription:

заристинесте
------------------------------
True transcription:

други моми зар не ве сменија и вас
------------------------------
Predicted transcription:

другинонизарневе смениевас
------------------------------
True transcription:

ќе бидете ли пак во хорот да седам вруска терпсихора
------------------------------
Predicted transcription:

ќе бидетипагвооротдасетам озускатерќиворав
------------------------------
True transcription:

од срце таков полет мил
------------------------------
Predicted transcription:

осрцетаготолемиво
------------------------------
True transcription:

пред поглед тажен зар се скрил
------------------------------
Predicted transcription:

препоблепаженгазасо скри
------------------------------
True transcription:

од бедна стена ликот познат па свој разочаран лорнет насочувајќи сред туѓ свет без збор со скука троа грозна ќе зеам протегајќи се на сешто сеќајќисе
------------------------------
Predicted transcription:

о бенастенаиликопознатпасворазочаронолорнет на зочуваќи середтуќсвет безборсоскугатрогрозноќезеан протебаќисенасештосетеваќи сев
------------------------------
True transcription:

театрот полн во светлост блеска
------------------------------
Predicted transcription:

театропповосветлосбу блезка
------------------------------
True transcription:

од врева ти се врти ум
------------------------------
Predicted transcription:

одвреватисе вртиумм
------------------------------
True transcription:

публиката од горе плеска
------------------------------
Predicted transcription:

публикатаогореплеска
------------------------------
True transcription:

се крева завеса со шум
------------------------------
Predicted transcription:

секревазавесо сошу
------------------------------
True transcription:

блескателна ко воздив лесна маѓепсана од звук и песна окрижена од нимфи рој и стомина ко биста стој
------------------------------
Predicted transcription:

длескапалаковозвивнеснамагисанаоѕвупипеснаукжанаднивироистонинакобистасто
------------------------------
True transcription:

со една нога е на подот со друга врти круга пет но праи скок и лесет лет
------------------------------
Predicted transcription:

соеднанобена подотсодрувавртикрубгапетноправискокииие сенулет
------------------------------
True transcription:

ко здив на устата на еол ту крши снага пламти сег а ноџенца се бијат двве
------------------------------
Predicted transcription:

козвивогустатанапеоќтугршиснабаплладесеаноенсасебиадве
------------------------------
True transcription:

се трешти влегува онегин
------------------------------
Predicted transcription:

сепрештивлигувонеќинн
------------------------------
True transcription:

газејќи нозе бара стол низ лорнет погледот му бега кон ложите по нежен пол
------------------------------
Predicted transcription:

газиќиноу зебарастоггизлорнет погледотнубегаонложитепонеже по
------------------------------
True transcription:

и галериите ги мина а лица накит му се чинат
------------------------------
Predicted transcription:

и гаериипидиидаалицанаќитнузечинат
------------------------------
True transcription:

не достојни за почит пак
------------------------------
Predicted transcription:

нетостониза почитпак
------------------------------
True transcription:

по некој маж со лесен знак поздравува
------------------------------
Predicted transcription:

понеконажсо лесазнакпозвравова
------------------------------
True transcription:

и сета сцена ја опфаќа со леден глед се проџева велејќи в ред но сепак
------------------------------
Predicted transcription:

исетасенаотвате соледемиблет сепрозевавелеќипввретносепак
------------------------------
True transcription:

зошто не ги сменат
------------------------------
Predicted transcription:

зоштонегисменат
------------------------------
True transcription:

од овие ми стаана зло
------------------------------
Predicted transcription:

одовимисаназло
------------------------------
True transcription:

а здодевен е и дидло
------------------------------
Predicted transcription:

адоде вен пидидло
------------------------------
True transcription:

а мори ѓаволи и али на сцената се носат в бес
------------------------------
Predicted transcription:

аморидавоиаинастенада сено сатозбес
------------------------------
True transcription:

лакеи дремат покрај скали кај главниот чекајќи влес
------------------------------
Predicted transcription:

лаќедренат покрескаликреглавот чекаќи вис
------------------------------
True transcription:

по снегот чизмите им ѕвекнат и молчат кашлаат се секнат
------------------------------
Predicted transcription:

поснегот чизни гинзвекнат игочат пашласе секнат
------------------------------
True transcription:

фенерите со блесок мек околниот го сребрат снег
------------------------------
Predicted transcription:

ќенилит со блесо кмекокпониотго срвебрацнег
------------------------------
True transcription:

а коњите кај тројка санки го ријат снегот слој по слој
------------------------------
Predicted transcription:

аклонитекретрок сатигориаснеготслопослор
------------------------------
True transcription:

коларите кај огнот свој не пцујат нас и тријат дланик онегиј мој е веќе вон да смени руво трганл он
------------------------------
Predicted transcription:

оларетекраогносвомнесуатнаситриадлантионегин нопеветвводаснинирувотормнолалн 
------------------------------
True transcription:

и јас ви давам дал ќе оди на кабинетот опис мал
------------------------------
Predicted transcription:

иасвидаанн даќеодитна ка бинетопописна
------------------------------
True transcription:

кај воспитаникот на моди облеката ја менувал
------------------------------
Predicted transcription:

кавоспитани копнамодиоблекатааменово
------------------------------
True transcription:

и се што лондон градот бучен кој на разонода е учен по бранот балтички в конвој ни носи нам за дрво лој и се што париз вкусот гладен кој одбрал занает за се измислуваќи што ли не за тој за раскош што е страден
------------------------------
Predicted transcription:

исештолодон брадобучен онааваразонодаучепо бгранопбадчки ввковојниносинанзадроволлои сештопариззку содбладенојодрозанаетва сеизнисуваќиштолимнезатозараскошштостраден
------------------------------
True transcription:

со се се краси овој кат чиј стопан филизов е млад
------------------------------
Predicted transcription:

сосесекрасиоокат чистопаилозовпено
------------------------------
True transcription:

на подот јантар турски лежи броз порцелан врз маса клал и капакот на чуствата нежни колоњ во шише од кристал чешелчиња и пили ставил па криви ножички па прави и четки триесет на дед
------------------------------
Predicted transcription:

на подотвамта ртускинежидразторсалан оврозна сакоалоикапакотна чусво танеежниколонивошишеткристачешечшинеаипилиставипакрииножичипо правиичет китризетнарепза
------------------------------
