True transcription:

професор доктор гале галев застареност на побарувањата
------------------------------
Predicted transcription:

професерпа тр гарекаве  застареус напопаровагаа
------------------------------
True transcription:

снимено во тонското студио на сојуз на слепи
------------------------------
Predicted transcription:

синева тескатостути на сснсепи
------------------------------
True transcription:

чита емилија зафирова снима коце димов
------------------------------
Predicted transcription:

чита енвиеазеферфа сриа коцетив
------------------------------
True transcription:

цеде еден
------------------------------
Predicted transcription:

цете ее
------------------------------
True transcription:

застареност на побарувањата
------------------------------
Predicted transcription:

застаренос на поборофања
------------------------------
True transcription:

физичките и правните лица како субјекти во правото секојдневно влегуваат или се наоѓаат во бројни меѓусебни општествени односи кои правно уредени се појавуваат и како правни односи
------------------------------
Predicted transcription:

исичкитеи панитеѓицака коупективо праватр сековнавнувлегуватиисенакаво пронимегисевии очтестфеноднаси ко правну рединисепе вуваатикоко праваноси
------------------------------
True transcription:

во кругот на тие односи секако посебно место заземаат и имотно правните стварно правните облигационо правните и наследно правните односи
------------------------------
Predicted transcription:

во коогот натиавусисекако посевмистосасенат и има но праните стварну праните облинат ќинаправнитер ии наследна правните онсе
------------------------------
True transcription:

притоа секоја државно правно организирана општествена заедница кога станува збор за овие односи се стреми да обезбеди во нив одреден степен на известеност сигурност па и правичност
------------------------------
Predicted transcription:

притаасекотаршану празнауканисиранаочтестанасеиица коа стаупа сборусаувивоусе се стрмиидапеспетиико фнис одреннстетек на ивестауст сикорнаст прправичност
------------------------------
True transcription:

обезбедувањата на овие особености во односите значи дека е обезбедена и одредена константност во развојот на општествено политичкиот економскиот а посебно правниот поредок на таа заедница
------------------------------
Predicted transcription:

обесбедувањета нофее осопести во односите сочитекауеспеданаат иопретана коста нусто во рсвопночтестанопритичке ико наскиакакосаен авн  коредакнакасеиница
------------------------------
True transcription:

што претставува нејзин посебен интерес и цел
------------------------------
Predicted transcription:

шт претаова низин посее идакесице
------------------------------
True transcription:

во правец на остварување на ова меѓу другото посебно значајна улога игра времето рокот како граѓанско правен факт
------------------------------
Predicted transcription:

во пракеснасфаруваинафаекитруга та посенозначенаоуватар икрафремакр роко к какооккраеканско рафаккк
------------------------------
True transcription:

имено сфатено како правен факт во дадени околности и услови времето доведува до гаснење на правото на сопственост
------------------------------
Predicted transcription:

мано сватанакако правнкфак пафово атрнкоости и мслуви  врематробафипофадоукаснњна правокаусосвнуст
------------------------------
True transcription:

како апсолутно право за дотогашниот негов
------------------------------
Predicted transcription:

како асонуно правоосадопокашниотт негофноси
------------------------------
True transcription:

носител и конституирање на исто такво право за друг субјект преку оддршка
------------------------------
Predicted transcription:

о се те икомскитуранинапискокако рава закруксугек реко оддшка
------------------------------
True transcription:

во друг случај тоа ќе има за последица престап на правото во целина и на овластувањата и на претенцијата
------------------------------
Predicted transcription:

зопруксучае тоекимазаксекицарстапнапарвотовоценина инавстувакета инапретецијаа
------------------------------
True transcription:

во случајов всушност се работи за преклузивноста као правен институт
------------------------------
Predicted transcription:

цосучеевксушнусараготизатрекуциностакако прарниститук
------------------------------
True transcription:

во трет случај пак за разлика од претходните два тоа ќе има за дејство само губење на правната заштита или поинаку речено загуба на претенцијата сфатена како заштитен правен елемент на овластувањата
------------------------------
Predicted transcription:

во т сучае паккзарасрикат преконика ван  пакеимнасатеиствосавуа гопеуна пранака саштита иипуиако речена заку панпретециаа сфаканака кокзаштете трарнеремк наовтовааа
------------------------------
True transcription:

од ова е
------------------------------
Predicted transcription:

одова ее пре
------------------------------
True transcription:

пресфатена како заштитен правен елемент на овластувањето
------------------------------
Predicted transcription:

престатанакакокасзаштете равапрлем навустопанеа
------------------------------
True transcription:

од ова е
------------------------------
Predicted transcription:

одоваа е
------------------------------
True transcription:

препознатливо дека пред себе ја имаме застареноста како правен институт
------------------------------
Predicted transcription:

препаснакневатекатрецекереимааса старенастакако пав инститок
------------------------------
True transcription:

понекогаш пак тоа може да доведе дури и до целосен престан на дејството на тој правен однос раскинлив завршен рок
------------------------------
Predicted transcription:

поникокаш аккк томожататофрека дуриго цреносен престаствокр напо аве ус арсии араскикив завашек
------------------------------
True transcription:

еден
------------------------------
Predicted transcription:

веде
------------------------------
True transcription:

поим и оправдување на застареноста
------------------------------
Predicted transcription:

поиии опрогувненазстарист
------------------------------
True transcription:

поим во теоријата различни автори на различен начин го определуваат поимот на застареноста
------------------------------
Predicted transcription:

пој  вотеуриатарасричлаторинарасиченачи го пререуватфомотнасстареса
------------------------------
True transcription:

така според едни застареноста се сфаќа каконачин на престан на облигациите поради тоа што доверителот подолго време не бара од должникот извршување на обврската
------------------------------
Predicted transcription:

такаспоретедниса стариса сесваќакакоаче на престробигкаќиуми пубридциите пороки тооштоо кбавририкаро побуко врему нипара о божникоки свушуваапрскака
------------------------------
True transcription:

тоа значи дека вака сфатена застареноста доведува до гаснење на облигациониот однос во целина што не може да се земе како точно
------------------------------
Predicted transcription:

тоазначедекафакаасваканазострено ста довидува покасињанаубиднкчимио подуфвоценина штонимуше тасеземекако торч
------------------------------
True transcription:

од тука поради нејзино непрецизност таа за нас е неприфатлива
------------------------------
Predicted transcription:

о пука по рдикнисина не префизнуфк тасаспене прифакрива
------------------------------
True transcription:

друга група автори постепено го определува поимот на застареноста
------------------------------
Predicted transcription:

друга групахатоори постетредукоу опрднеува поима наазастарест
------------------------------
True transcription:

тие во начело ќе речат дека застареноста е губење на право со протек на време но тоа не го сфаќа како дефинитивна определба на поимот туку само како појдовна основа за определувањето
------------------------------
Predicted transcription:

тиее вначалотеречатеказастарриостае екупеина право со протекнафреме но поаневосфајтека ково дефинитивна отпредупаа поимот тукофамука к попрвна ууванфапреневуфагита
------------------------------
True transcription:

за нив е неспорно дека под удар на застареноста е само правото на правна заштита тужбата а не и овластувањето
------------------------------
Predicted transcription:

заниеес пормутека по увпарррнофестрриностакесаму правотууна прнапзаштита тужпата аниуусповаита
------------------------------
True transcription:

тие значи имаат само поиаков методолошки пристап кон утврдувањето на поимот на застареноста
------------------------------
Predicted transcription:

теезначимацаму поинакоф метобуоши пристр коникфрдуваепамопоимопузстаринста
------------------------------
True transcription:

трета група автори што е и најбројна застареноста ја означува како загуба на правото
------------------------------
Predicted transcription:

третагуруптори штрнаброна зостаривукеузначевакакок сако панправото
------------------------------
True transcription:

направена заштита поради протек на одредено време утврдено со закон
------------------------------
Predicted transcription:

напраганазаштита поради пропе накодредаурме укварбефосака
------------------------------
True transcription:

вака утврдениот поим на застареноста јасно и недвосмислено укажува на тоа дека под удар на застареноста е само правото на правна заштита на субјективното право
------------------------------
Predicted transcription:

вакофаркен поинзнаа стриустрјаснуитвосмисрукажаан тротека покупарррнасе стрреостаесама правото направносаштикруфубеттивоппра
------------------------------
True transcription:

тоа поинаку речено значи дека со нејзиното настапување се губи само правото принудно да се оствари одредено побарување а не и самото тоа побарување
------------------------------
Predicted transcription:

тоа поинако речену  значетекацудинупр нустапуванесакуписам пвото приупнудасе оск осквари подредмупупарруува ани исамуто попофррува
------------------------------
True transcription:

вака поставеата дефиниција на застареноста всушност претставува најдиректна интерпретација на правилото за неа утврдено со законот
------------------------------
Predicted transcription:

вакаа поставинака тафинициазестареостар ушност преставува нар дирекна интер претакцнатрвиота сана укфрдауфо законак
------------------------------
True transcription:

член еден став еден и два од законот за застареност на побарувањата од илјада деветсто педесет и трета година
------------------------------
Predicted transcription:

чре еданстафееде и тва оцакоосазустаранутнупобаруваата отилаодрвефто пеистретакотина
------------------------------
True transcription:

одностно член триста шеесет став еден и два од законот за облигационите односи од илјада деветсто седумдесет и осма година
------------------------------
Predicted transcription:

односночрертристашеесе став етен итна озаконоцрбигачмитеууси отираво пренекосетуесеи осмкоти
------------------------------
True transcription:

од зоо
------------------------------
Predicted transcription:

ропза ого
------------------------------
True transcription:

оваа дефиниција е најблиску до битието на застареноста како правен институт
------------------------------
Predicted transcription:

офаифиницјаенагискобупритиетанацестареастакако праракити ту
------------------------------
True transcription:

но при ова за подобро разбирање на суштината на застареноста како правен инситут
------------------------------
Predicted transcription:

но приновса пово проеспираасштинапаусе стареустакако рвеститрут
------------------------------
True transcription:

треба да се укаже дека протекот на време врз кој законот толку многу инсистира
------------------------------
Predicted transcription:

треба дасакаже дакапротеко а време вскоицаккоа к поконокоинсистира
------------------------------
True transcription:

не е сам за себе доволен да ја предизвика неутиживоста на субјективното право
------------------------------
Predicted transcription:

нисазасепе довроледеекрдизика не триживрстмусупректинапо траву
------------------------------
True transcription:

туку дека затоа уште е потребно и истакнување приговор од страна на должникот
------------------------------
Predicted transcription:

туко гекацакоугушти потревнуу  истакнуфпане пригофво остраапршникок
------------------------------
True transcription:

одредени автори со право укажуваат едка утиживоста на побарувањето не престанува апсолутно туку само условно
------------------------------
Predicted transcription:

одредене афторисо правукажуватека пуживастаупопруванепани прставак фубукна кукосаме илов
------------------------------
True transcription:

во теоријата секако тргнувајќи од ваквото влијание на приговорот врз утуживоста на побарувањата постои и гледање според кое приговорот дури се крева на степен на еден од битните елементи занастапување на застареноста
------------------------------
Predicted transcription:

вотеуретатекакор тргинофпајкртфаккфтовјанинаприковорак врс пживаа станупоберуванатар постр икеранеспрат коа приковоро куисекреванастеепен нритенути пит итенимити занастак пувамена зестареуста
------------------------------
True transcription:

според него застареноста има два свои битни елементи
------------------------------
Predicted transcription:

спорет нега зстаернустелма двабик свој пикнелемити
------------------------------
True transcription:

протекот на времето утврдено со законот и приговорот на должникот за тој протек
------------------------------
Predicted transcription:

пратекананреметукфрпенафоцаконо  и приковоратрапожмико трсатркроте
------------------------------
True transcription:

само при истовремено постоење на овие два суштествени елементи доаѓа до загуба на правото на правна заштита односно до застареност на побарувањето
------------------------------
Predicted transcription:

само прии истафренфостонунаоовевафуштестфиниимтидоакетосакопааправутонапраусаштита однушнуву поу рса стареост напопаруваит
------------------------------
True transcription:

отука според ова гледање застареноста се дефинира како институт на облигационото право под кои
------------------------------
Predicted transcription:

опукоспоретоваекреаи за садеуста сетесииракако иститут нуувидациптавр  попкоеи
------------------------------
True transcription:

според тоа вака сфатена застареноста се означува и како еден од начините на престан на облигацијата
------------------------------
Predicted transcription:

спорет вака сватана застаруста сее посначувекакоите поднучинитенорестаннубитет циат
------------------------------
True transcription:

на облигациониот однос во целина до кое доаѓа поради пасивното однесување на доверителот и активното држење на должникот
------------------------------
Predicted transcription:

акобигацнио понувоцеги доко е поеке порти пасиапо орнусуваиутоперитарут аккиутр тршеенаожнико
------------------------------
True transcription:

правото на тужба а не и престан на облигациониот однос во целина
------------------------------
Predicted transcription:

травота нокушпа ан ии престанабика чи п однусво ценин
------------------------------
True transcription:

но непосредно но неспорно е дека застареноста најчесто иако неправно доведува до посредна фактичка загуба и на самото право а отука и на правниот однос во целина
------------------------------
Predicted transcription:

нани посредно ноиспорноетекаазстареустаајчиста иеконепранутеветова то посленафакичка сако п инасануте пру ау пукау пранут унускуцеѓи
------------------------------
True transcription:

застареноста во римското право првовремено постоеше како посебен правен институт како што е тоа е случај и до денес
------------------------------
Predicted transcription:

застариустрвоо аримскоо праву првуфриупостоеекакоо посебен правкистикуп какошто ава оаесучеи идотенис
------------------------------
True transcription:

за подоцна
------------------------------
Predicted transcription:

зак понусн
------------------------------
True transcription:

пандектистите и глусаторите да ја спојат всо оддршката така што се појавуваше како единствен правен институт праескриптио со два свои под подвидови
------------------------------
Predicted transcription:

парек истите и госе торитете еспое косо о пешкатетакашто се поавувашекаккоо едисцве пран истипу прескриккиу сопвасвои во ти потифидуфи
------------------------------
True transcription:

аквизативна или придобивачка и екстриктивна или згаснувачка застареност
------------------------------
Predicted transcription:

аквисе кивнр иии пеобивчка ии ектриккивино ири икаснувачкасе стареуст
------------------------------
True transcription:

првиот вид ја означуваше поддршката а вториот застареноста во вистинската смисла на зборот
------------------------------
Predicted transcription:

преви дивитјазнчуваше по одшкатр авторипрзоштериустрвостинската симисанаспоро
------------------------------
True transcription:

меѓутоа денес не е спорно дека застареноста и одржувачката иако
------------------------------
Predicted transcription:

легре таденесеспорнутека пзастареустр ии отр жувачката иако
------------------------------
True transcription:

во нешто слични претставуваат две одвоени правни институти што правно посебно се уредуваат
------------------------------
Predicted transcription:

вонштосични престевуваттве отани празниститутик што панупоссенусенритуфат
------------------------------
True transcription:

имено оддржувачката под условите утврдени во закон
------------------------------
Predicted transcription:

имену потежувачкатар по п условитефорренивосако
------------------------------
True transcription:

за разлика од застареноста доведува до прибавувања на правото на сопственост врз туѓа ствар по оригинеран пат
------------------------------
Predicted transcription:

зарасикоцстареоста дафедова по пибазофинеда прао таусостуст ар укеестварр по орриќинера па 
------------------------------
True transcription:

притоа со стекнувањето на правото на сопственост од страна на владетелот престанува правото на дотогашниот сопственик на таа ствар
------------------------------
Predicted transcription:

притаа состекуфанипрно правотрусофрустостранвладетавот прстаува праутрнатупокашниут  сопсуникрнатстфа
------------------------------
True transcription:

за разлика од тоа во случај на застареност правото на побарување како што тоа ќе го видиме и подоцна останува и по неа со таа разлика што сега е правно незаштитено
------------------------------
Predicted transcription:

зарасика о по пвосучананпзастаруст правотонопупаруваникакошт поаке куфидими порусна  остарупи пок ансоттарасикашпоседае е празна изаштитр
------------------------------
True transcription:

со други зборови со протекот на проклузивниот рок истовремено претставу престанува да постои и овластувањето
------------------------------
Predicted transcription:

сурѓиспорвисоо протекот на пусивинотрок иставреутреставу прстануватапотр и овостуванета
------------------------------
True transcription:

изречна одредба во таа смисла содржи з о правилата за застареност не се применуваат во случај кога во законот се одредени рокови во кои треба да се подигне тужба или да се изврши определено дејствие под закана да се изгуби правото
------------------------------
Predicted transcription:

исрчнупрадава тааснисасоежи с ово прафинатазазстарнос нсе прмеуфак веслучер кока всакоусее одредррокофивоко ребадасе попин жпаирета сеизврши апредеранудствеп пзакаатасе искоби паво па
------------------------------
True transcription:

член триста седумдесет
------------------------------
Predicted transcription:

чинтеристесепудесет
------------------------------
True transcription:

за разлика
------------------------------
Predicted transcription:

зааиф 
------------------------------
True transcription:

од ова кога законот зборува за за застареноста јасно нагласува дека со неа престанува правото да се бара исполнување на обврската член триста шеесет став еден од законот за облигациони односи
------------------------------
Predicted transcription:

ооофа кокааа законопвпоруваф застаринота анонагафоведекафона престаува праутобсепаракиспонувањанапркака ририн крристашесетафедрен попфаконокрбикакќиуниадмфи
------------------------------
True transcription:

тоа значи дека акцентот го става само врз заштитата а не и врз овлстувањето
------------------------------
Predicted transcription:

тоа сначетекаакцека госпавасамуфрсозштитата ани врефогвосопаека
------------------------------
True transcription:

овластувањето останува негибнато и по застареноста
------------------------------
Predicted transcription:

овострамепрв остапа нигивнапр ипо застареса
------------------------------
True transcription:

кога сме кај дејствието на проклузијата треба да се укаже уште на една една нејзина карактеристика
------------------------------
Predicted transcription:

кога смекаидесткиеана пркуцијататремонасукаже уштемаера енаниисинакарккеристика
------------------------------
True transcription:

имено таа е сврзана со изразот право правото што овде се губи по својата природа не е исто со субјективното право сфатено како одредено побарување на доверителот спрема должникот од даден
------------------------------
Predicted transcription:

иана паеварзамафризразак параво правото што овкеко секуби посво ааприропа неитооок фупиккивноп прамот сатенука коопреао попаупаминаувнритао спрема бошникот о аден
------------------------------
True transcription:

имотно правен однос
------------------------------
Predicted transcription:

имауправен онус
------------------------------
True transcription:

под поимот право што се губи во случај на преклузија всушност треба да се разбере правната сила моќ
------------------------------
Predicted transcription:

пот пома т прмошто секубифо сумчена пеуфја сушнос преборасеразбере пранаасила мо
------------------------------
True transcription:

сфатена како можност со своја изјава на волја да се создаде измени или укине одреден правен однос или поинаку речено да се создаде измене или престане субјективното право кај тој однос
------------------------------
Predicted transcription:

сватанака ко мужнас сосвуе исјаваовулја пасе сотате есмини и кине патредан павен одос или поринакречеупа сосовпакеисмна ии престаисопек тивп пнаво кајтрос
------------------------------
True transcription:

при таквата состојба правната сила до нејзиното реализирање значи имотно право ниту пак раѓа такво право
------------------------------
Predicted transcription:

риаквака состопр раноасиа омисинкаренциранезчи имопно пааво нито пакараќа афопра
------------------------------
True transcription:

па оттука не создава ни одредена имотна обврска за одреден субјект во правото
------------------------------
Predicted transcription:

па опукаа нисотамадридеаимот моврска за опредн фубек фо право а
------------------------------
True transcription:

во кругот на правата што се појавуаат како правна сила во теоријата
------------------------------
Predicted transcription:

воруга напраакашто сапоа вувакако ранасивавотериака
------------------------------
True transcription:

најчесто се споменуваат правото на првенствено купување правото да се бара поништување на рушлив договор правото на отказ правото на побивање на правни дела кон стечајот и други
------------------------------
Predicted transcription:

начетофаспопреувак павотомпрпесранк пупаме праопо масепаракуштувам намарушли прово праота намуккас правота мо пупиваеа пранитенакостечеарп ипрки
------------------------------
True transcription:

тие дури по нивното реализирање создаваат имотни субјективни права за оние што имаат право на правна моќ а обврска за оние кон кои е упатено барањето содржано во правната моќ
------------------------------
Predicted transcription:

тиекумри поокнивупарнисирагесопават имопмифугик бивн прав замиештиима правонпранумк а окареспаса они ко коеи е пакапаањепрфопржана во пранапамупк
------------------------------
True transcription:

цената а за продаваот обврската да го предаде предметот и да го пренесе правото на сопственост и правото да ја бара цената за тој предмет
------------------------------
Predicted transcription:

цената азапробаечатоккрскакарако предакре премекр ирако пренесе правоафоксмамси павуопапара фенаканфатои премеп
------------------------------
True transcription:

во секој случај дали ќе дојде до тоа зависи само од волјата на купувачот кому што му припаѓа правото на првенствено купување сфатено како правна моќ
------------------------------
Predicted transcription:

во секој уучаедарике паиграп поансакиси самуфоиатанук пувачат ко муштумуприпака правупампрвинтвуно ко пувае птана какоо пранамок
------------------------------
True transcription:

застареноста од проклузијата уште се разликува по тоа се засновува само врз закон а проклузивноста покрај врз законот се засновува и врз судска одлука наредба односно врз одредено правно дело
------------------------------
Predicted transcription:

зтарренастат прукофиатауште серасикофа по пон сесасновувосавуфррссако апрукуиностапокраврссакоо сесосновувае и врсаучкаво пво ка наед ба омофнупорсопредао пранотево
------------------------------
True transcription:

натаму за проклузивноста судот води сметка па службена должност а за застареноста само по повикување на неа од страна на должникот
------------------------------
Predicted transcription:

натамусапрукуфиностакиуба твобисмика пасужпено божос  ацзстанинускасамупопувковагенана оптраапоужник
------------------------------
True transcription:

потоа кај проклузивноста не доаѓа до застој и прекин на течењето на роковите утврдени на еден од горните начини што не е случај со застарувањето
------------------------------
Predicted transcription:

попрака пркуцинастанедоагепосаспои и прекин напречиетаоркопитркфорпени на итеноопгоррнитаначими  штониеслучефофостррнупандеп
------------------------------
True transcription:

проклузивните рокови обично се пократки од застарените и најчесто се движат од месец три месеци шест и една година
------------------------------
Predicted transcription:

пркуцинитероковиобичусе покрекфокасестарните иначетоседвичакокмисестримицецичест иенако пин
------------------------------
True transcription:

за разлика од нив застарените одат до десет па дури и повеќе години кај причинувањето штета со кривично дело
------------------------------
Predicted transcription:

заразика однисстрните попа дотесек пабуури поветекотини каи причиуванетрукштетасоукривичнопрева
------------------------------
True transcription:

кога станува збор за оправданоста на проклузијата или поинаку речено на пректузивниот р пректузивните рокови во теоријата е изразено мислење дека таа како правен институт е
------------------------------
Predicted transcription:

кога санупесборузапраанастано кцата илипуиакоричена преккуциву кар пкуциникроковри  вотеуриатале ее изразаумисранедека акако правенстикук т
------------------------------
True transcription:

утврдена од правно политички причини за случај кога е потребно должникот да се ослободи од неизвесноста дали доверителот ќе се користи со своето право
------------------------------
Predicted transcription:

пуфрбеауп прапулитич причини зсучаекокапотрео понико тасасободиу книвисноста даниде перитаот тесекористисосоет прав
------------------------------
True transcription:

сфатено како правна моќ
------------------------------
Predicted transcription:

снатенокако правнаук
------------------------------
True transcription:

за кое тоа само по себе не е очигледно
------------------------------
Predicted transcription:

закоае поасаму посеберниаучие
------------------------------
True transcription:

овие причини се излгеда и основот за краткотрајноста на проклузивните рокови
------------------------------
Predicted transcription:

сови причиисее искриетаа и оново цакраккораностанапр кусивнитароко ви
------------------------------
True transcription:

ова изгледа доколку поприфатливо што со преклузијата не се губи субјективното право во вистинска смисла на зборот
------------------------------
Predicted transcription:

оваеисенабококу поприфанкиво штосо пркуцијаканисеку бисопек тиупа прав вофистиска снисанспра
------------------------------
True transcription:

туку правната моќ а оттука и не се ослободува одреден субјект од чисто имотноправна обврска
------------------------------
Predicted transcription:

пуко анакамака опука  инисао бодопа опреден субекко чистр имопн празнофрска
------------------------------
True transcription:

сфатена како дел од содржината на даден облигационо правен однос
------------------------------
Predicted transcription:

свата накакоо т о цотажатаантатан побика чинаправе нас
------------------------------
True transcription:

оправдано на застареноста
------------------------------
Predicted transcription:

о праканас наа за стареста
------------------------------
True transcription:

застареноста како правен институт ја оправдува повеќе причини
------------------------------
Predicted transcription:

застареостакако раф писти туткија оправдува повеке кричи
------------------------------
True transcription:

во кругот на овие секако челно место зазема обезбедувањето преку неа правна сигурност на субјектите во рамките на даден правен поредок или поблиску речено во рамките на имотно правниот промет
------------------------------
Predicted transcription:

вокуго навиетекакооченомистозазана обетикувањео прекоа правусикорнос насубетите варанкитек наанан прав покок или побплискоречена вокитан иотну пранопромет
------------------------------
True transcription:

правната сигурност како општа причина а прифаќање на застареноста конкретно се изразува низ бројни посебни причини
------------------------------
Predicted transcription:

пранакасиборносткако о чтоккричинансаприфакаумцстаринаста коркртно сезрасувамисброни посеипричини
------------------------------
True transcription:

и таа треба да се разбере како заеднички иман именител
------------------------------
Predicted transcription:

иатребака серасберекако саичкима иминика
------------------------------
True transcription:

во оваа прилика од нив посебно би спомнале само неколку
------------------------------
Predicted transcription:

вова риликакотливпосао биисвонанисаникоко
------------------------------
True transcription:

така на пример застареноста ја оправдува тоа што овозможува легализирање на одредени фактички состојби што долго трајат
------------------------------
Predicted transcription:

паканапримеррка зставенстаправтова пошто усмошова аидуницирагина одрринифактички сустрби штобго ра
------------------------------
True transcription:

оттука со право се забележува дека она што фактички веќе е отстрането наполно е зрело и правно да пропадне
------------------------------
Predicted transcription:

о пукасо правусеие закгжуватека нашто факки чкивеивтраатанапана кесеава и прасака про пан
------------------------------
True transcription:

инаку ова ќе се случи кога одреден но носител на субјективно право долго време по стасаноста на обврската по даден облигационен однос не пројавува никаков интерес за реализирање на тоа свое право
------------------------------
Predicted transcription:

иаку овака со счикока одрен но носита насубиктину права  доко пра повостасаустауфрскака пдадек опигче однус ипраамува икако  итрска сакецирање нак па соправ
------------------------------
True transcription:

при таква состојба обично се вели дека ваквиот однос ја има изгубено својата смисла
------------------------------
Predicted transcription:

петаквасостепаопичносафелетека вакфиносеина икубасвота снисна
------------------------------
True transcription:

па затоа тој и не треба веќе да постои
------------------------------
Predicted transcription:

пазата поиетреафекета поте
------------------------------
True transcription:

ако односот не е цел сам за себе туку треба преку него да се отстварат одредени цели па отпаднат
------------------------------
Predicted transcription:

ако односопне цесауцасеибе пуко трепапреконего нсеакостпара отредин целли паа от пана
------------------------------
True transcription:

интересот за нивно реализирање во таков случај со право се вели
------------------------------
Predicted transcription:

интересуцаивнопарацираувкакосуча со павусефвеи
------------------------------
True transcription:

кога таквиот интерес веќе го нема облигацијата фактички е згасната па застареноста во таков случај овозможува и нејзин престан де јуре
------------------------------
Predicted transcription:

кока акститересвекек нема обивциака факкичкискаснаа паантариуставокакослучаи овозможупа ииси преста деуули
------------------------------
True transcription:

понатаму застареноста ја наоѓа својата смисла и во тоа што овозможува заштита на
------------------------------
Predicted transcription:

понааму зостарустаанавувевоакасмила иво поштовасможувазаатипама
------------------------------
True transcription:

сегашноста од минатото
------------------------------
Predicted transcription:

секашуставиата
------------------------------
True transcription:

кога тоа од него би се барало тој би се ставил во многу понерамноправ положба во однос на доверителот
------------------------------
Predicted transcription:

когоа поаоднриго бисепарама прбиса ставеуфооку понерамопраповожпа вомоснабоверитат
------------------------------
True transcription:

се што овој треба да направи се исцрпува во поднесувањето на тужбеното барање
------------------------------
Predicted transcription:

сештр вотреараакрави сецарпувофо понфувањепоупош пеупо парану
------------------------------
True transcription:

за ралзика од него доколку сака да го одбие тоа барање должникот треба да докаже фактите наведени во него не стојат
------------------------------
Predicted transcription:

зарасликаунико дако кусаката коб пинпонабарнитушликат кребада окажедекафкктена педени вонико нистаак
------------------------------
True transcription:

меѓутоа тој често во тоа нема да успее бидејќи материјалните докази со време исчезнуваат
------------------------------
Predicted transcription:

мегуп прочеспрвово па маа успер бинек матриаите покасиооввримишчнва
------------------------------
True transcription:

најчесто поради нивно губење или уништување
------------------------------
Predicted transcription:

начестопординиуубењи илиштуума
------------------------------
True transcription:

сведоците умираат или биват прогласени за умрени или пак нивните сеќавања и забележувања бледнеат а често под удар на заборавот и сосема престануваат како такви
------------------------------
Predicted transcription:

капацитемират или бивак пргласенсаумрени или пакнивнка сеќакание игнсапенежуваа греднаакчеспо по пудаарносакораво исосама прставаткако такви
------------------------------
True transcription:

следната причина што оди во прилог на застареноста е нејзиното првенствено
------------------------------
Predicted transcription:

срернаа приченаштово одиву привукнуцстаринуска енизина па првитвено
------------------------------
True transcription:

дејтво таа го тера носителот на дадено субјективно право во рокот определен со закон да го бара неговото отстварување зошто во спротивно се изложува на опасност тоа право секогаш да го загуби бидејќи со
------------------------------
Predicted transcription:

деистфа цакотерамситавот наканосо биккиу прво вороко по преденсосако вако паранико ватасварував зштавуспрокивна сере исожуанупаснос трправо сеикова штаксагокит бидекисо
------------------------------
True transcription:

протекот на тоа време престанува можноста за негово негова правна заштита
------------------------------
Predicted transcription:

паратекатаврем престауфа ожнастазанеко фа негова пранасаштита
------------------------------
True transcription:

меѓутоа ако е под заканата со оваа последица од застареноста носителот на субјективното право без некоја оправдана причина незаинтересирано се однесува кон него
------------------------------
Predicted transcription:

леку паакол репаксакааасоо офапоседицаук застарнастак ситавот нопекиопатррабесникаа о прадад причина есеикерисиренусенисува кониго
------------------------------
True transcription:

сосема е разбр разбирлива определбата на законодавецот во тој случај на ваквиот носител да не му пружи судска заштита на
------------------------------
Predicted transcription:

сосенааересбриресиририва редевака ја есаконоанеце во поиуче на вакка нофкеаезлуфожисуказаштитаа 
------------------------------
True transcription:

неговото право
------------------------------
Predicted transcription:

евотафрано
------------------------------
True transcription:

секое подруго решение би било нелогично бидејќи би довело до тоа да му се обезбеди правна заштита на деловно способно лице и против неговото сопствено однесување
------------------------------
Predicted transcription:

секоје коднуваршееве вивовниоична вирики питовууу тоапенусеопресбети паназаштитак натевовнува спосолице и пратинеково касоственвнефувени
------------------------------
True transcription:

таквото решение би било уште и во директна спротивност и со основното начело за еднаквост и рамноправност на субјектите во правниот промет што само по себе го прави нецело сообразно а оттука и неприфатливо
------------------------------
Predicted transcription:

таквотеричение и биво уштиивокиреклспрекивост исоо оснавнапаначево са еднаквоскиро правнуст на сугеттитева правнок проик штоасанукпосете о прави ецемообресуакокукаен иигнеприфакириву
------------------------------
True transcription:

на крајот на овие причини би го споменале уште и правниот и јавниот интерес
------------------------------
Predicted transcription:

накаа на озие тричини пико споменареуштии праваијаките
------------------------------
True transcription:

имено доколку не би постоела застареноста како правен институт ќе имаме состојба во која судовите секојдневно ќе бидат
------------------------------
Predicted transcription:

иненакокоебии постоерасе стередустекаффрдеиститокенансостепе воко субовитесиконенукевиде т
------------------------------
True transcription:

испречени пред неразрешливите проблеми зошто во отсуство на релативни докази поради долгото траење на
------------------------------
Predicted transcription:

спречени пре нересичините проблии заштевоушонреотивлидокаси поратидого та танена
------------------------------
True transcription:

односот фактичката состојба и или не ќе може да ја утврдат поради што во бројни судски одлики ќе изостане утврдувањето на релативната вистина
------------------------------
Predicted transcription:

однасакфаккичкате состаба и иринетеоже де ифргет поредишт опрамисучкиорикикизаустанеуфрувањитенреетинатак кистен
------------------------------
True transcription:

во таков случај судската одлука наместо да ја јакне би ја ослабела правната сигурност
------------------------------
Predicted transcription:

вокакосучесукакопнукаананестоугаеаијакани пиееаосагава правнак сигурнусп
------------------------------
True transcription:

тоа во своја страна не во интерес на субјектите ниту пак на правниот поредок а посебно на правниот промет во тој
------------------------------
Predicted transcription:

тоао соестранрневоитрресусубиктите иту пакнапранук поредркпосарнуна прарну промекуво по
------------------------------
True transcription:

поредок
------------------------------
Predicted transcription:

порета
------------------------------
True transcription:

оттука како краен заклучок произлегува дека застареноста подеднакво се појавува како правен институт што
------------------------------
Predicted transcription:

опукокако кранфаучук просегуваке ка зстринуспр поденпво сапоавува као правенкисти пу што
------------------------------
True transcription:

едновремено го штити
------------------------------
Predicted transcription:

ерувременуко штики
------------------------------
True transcription:

и општествениот и поединечниот интерес кој доаѓа до израз при стапување на субјектите во правниот промет
------------------------------
Predicted transcription:

ио штесниот ии поединичнивотитарес кои боакетризрас приистапуванена упитките во праа прек
------------------------------
True transcription:

во таа насока како што правилно укажуваат некои автори зборува и двојството во однос на правната природа и на одредбите од законот што го уредуваат овој правен институт
------------------------------
Predicted transcription:

вотанасока каушто фравнокукажуваникоастрри зборува ии двојствотоворнусно пранапа привота инаоредбитацаконо п шток уридуваа повравенистивто 
------------------------------
True transcription:

имено законот содржи и императивни и диспозитивни правни норми
------------------------------
Predicted transcription:

иманцакоо омеши и иперативни иигиспофетивни правнинрм
------------------------------
True transcription:

но спорно е дека со првите по правило се штети се штити општествениот а со вториве интересот на учесниците во прометот но тоа не значи дека е исклучена и можноста од едновремено претплетување на овие два интереси
------------------------------
Predicted transcription:

носпоро едека с првите по траувусрштети сештити пштестфеа асусторрикре итреерес нучисницитевопрамета  му панизночетекаа ескученмошноста от педуфрему пре плитуваненауфифафитереси
------------------------------
True transcription:

второ
------------------------------
Predicted transcription:

спор
------------------------------
True transcription:

кои права ја губат правната заштита
------------------------------
Predicted transcription:

кое права екуа прнатасашти а
------------------------------
True transcription:

ако во минатото понекогаш и било спорно кои права ја губат правната заштита во случај на застареност денес во тој поглед не постои дилема зборувајќи начелно сосема е извесно дека се тоа облигационите
------------------------------
Predicted transcription:

аковуминатотопо екугаши брвуспоррну ој равагувапранапазаштитр вослучаусастараус денесво приипопли не постоидие зборувакначау сосама есвесутекасе поа обридцувмитр
------------------------------
True transcription:

субјективни права што се појавуваат како дел од содржината на облигационите односи
------------------------------
Predicted transcription:

сублективи прана шту сакуувоваккакоотен о опа жиатана обрике цунитрумоси
------------------------------
True transcription:

притоа без значење е кое дејство го имаат тие за свој предмет
------------------------------
Predicted transcription:

притоа песазначени е кое даифвоу гоиматиетзасои прен 
------------------------------
True transcription:

даваќењет сторувањето несторувањето или трпењето
------------------------------
Predicted transcription:

дарармета стуувакетр нестррумаетриите пеета
------------------------------
True transcription:

типичен пример за вториве претставува правото на издршка
------------------------------
Predicted transcription:

типиче принарсаспориван прстакува правртокаапистеа
------------------------------
True transcription:

но при ова веднаш треба да додадемде дека самото право на издршка под кое и произлегува повремено побарување доколку е оправдано со закон не паѓа под удар на застар застареноста
------------------------------
Predicted transcription:

но прноватенуш трематато адрне текаа сцаупо правун исташка пап корекрзреуво пуврену у побаувне дрко ко праканусузако не паке по пугаррр на зстрра зстаеапа
------------------------------
True transcription:

туку ја задржува својата правна заштита
------------------------------
Predicted transcription:

око иатасаташувасвока пранасаштиа
------------------------------
True transcription:

имено тоа се оние односи што својот однос го имаат во бракот
------------------------------
Predicted transcription:

инау поасе овуни оусиштрворсвоомус гоимаквопрака 
------------------------------
True transcription:

односи помеѓу брачни другари односно во сродството односи помеѓу родителите и децата или пак помеѓу другите блиски сродници браќа и сестри внуци дедовци баби и слично но во ова се
------------------------------
Predicted transcription:

омусепопеко прачипугар оусно фвоусррцвапа осепмивирикитерик децатали папомик дрите плискисроицибракисетри вци емовци бапиич оуво овасее
------------------------------
True transcription:

секако се испреплетени одредени етнички социјални и егзе егзестенцијални причини
------------------------------
Predicted transcription:

секако сее испрепетеипридаи ит ички соцјани иеките иксстинциа причин
------------------------------
True transcription:

кога сме кај прашањето за тоа кои права ја губат својата правна заштита со застареност треба да укажеме и на правата
------------------------------
Predicted transcription:

кога смека крашаито со кокои праваекупаоапранасаштитасоозстаенас крематукажеми прмата ш
------------------------------
True transcription:

што по своето времетраење се ограничени за да се избегнат одредени недоразбирања во поглед на нивната правна природа
------------------------------
Predicted transcription:

шоувопофрене траањисекокриченисатосек исбекна опридеи идорасбирауво поглит амината прнапивопа
------------------------------
True transcription:

такви права се на пример правото на лична службеност или правото на авторство
------------------------------
Predicted transcription:

таккви пакасана прина правопнгчоскушпаност ии пак равотанаавосв
------------------------------
True transcription:

првото трае до настапување на смртта на односителот титуларот
------------------------------
Predicted transcription:

парва протранестаповаунасумр тануусикаво тикуарак
------------------------------
True transcription:

а второто пеесет години по смртта на авторот на делото
------------------------------
Predicted transcription:

авпропо пеесекоинипосмарпанааоу апево па
------------------------------
True transcription:

разликата помеѓу овие права и застареноста е во тоа што со протокот на времето за кое се установени тие престануваат да постојат во целост
------------------------------
Predicted transcription:

рикатакопеиковие права ики застариуста еву поштоо протокото вринапрсакосе уста навени тие прспаиватапустракво цеуст
------------------------------
True transcription:

тоа значи дека кај нив згаснува и овластувањата и претенцијата сфатени како заштитен елемент на тоа овластување
------------------------------
Predicted transcription:

то азначидекакаиникаснуфа ии оввустувањатаи претецијата сатаникако зашчите нере ми напаовостува
------------------------------
