True transcription:

професор доктор гале галев застареност на побарувањата
------------------------------
Predicted transcription:

паадатаратаканесзастааснабавававекта
------------------------------
True transcription:

снимено во тонското студио на сојуз на слепи
------------------------------
Predicted transcription:

сланоазкетостедиерадасесасеи
------------------------------
True transcription:

чита емилија зафирова снима коце димов
------------------------------
Predicted transcription:

шитаевиевиеетсинаоасдинв
------------------------------
True transcription:

цеде еден
------------------------------
Predicted transcription:

сетет
------------------------------
True transcription:

застареност на побарувањата
------------------------------
Predicted transcription:

тасаставастеаповаваавета
------------------------------
True transcription:

физичките и правните лица како субјекти во правото секојдневно влегуваат или се наоѓаат во бројни меѓусебни општествени односи кои правно уредени се појавуваат и како правни односи
------------------------------
Predicted transcription:

исишитаутеитакакосувитвотататсеониеиназивуваатесенатесоврниненизенкштстеиоескопаоаведниседозоваттакоаинази
------------------------------
True transcription:

во кругот на тие односи секако посебно место заземаат и имотно правните стварно правните облигационо правните и наследно правните односи
------------------------------
Predicted transcription:

токавиразравоссркакопосувестасасенатииинавноаитаставанапанитаоветсинапавнитединасенапатееовос
------------------------------
True transcription:

притоа секоја државно правно организирана општествена заедница кога станува збор за овие односи се стреми да обезбеди во нив одреден степен на известеност сигурност па и правичност
------------------------------
Predicted transcription:

тетопоататсваданарениреаакашттванасаиитскставовасгосвиеозесестаниипадесдедизанизотрнестеевиенасзествасксивунастепасист
------------------------------
