True transcription:

патот
------------------------------
Predicted transcription:

паот
------------------------------
True transcription:

на алја ѓерѓелес
------------------------------
Predicted transcription:

ннакаинеедеес
------------------------------
True transcription:

ѓерѓелес во анот
------------------------------
Predicted transcription:

идетинесоат
------------------------------
True transcription:

во анот кај вишегратската ѓумурукана
------------------------------
Predicted transcription:

овоткешеасеекаивукана
------------------------------
True transcription:

се собраа малку по малку доста патници малечките притоки на дрина надојдоа и го однесоа дрвениот мост на патот за пребој и го поткопаа патот на неколку места
------------------------------
Predicted transcription:

сеавоанакотонаакдустапатвисннаешитепрдетенадананатаедутионесаданаемоснапатотапабу ипаккопапатиштатнаеккест
------------------------------
True transcription:

мостот го градеа дрводелци а патот го правеа аргати робијаши
------------------------------
Predicted transcription:

астотгогнедевоносиапатутгототаватетредниеш
------------------------------
True transcription:

а сите што патуваа од сараево на исток се запираа во анот крај ѓумуруканата и чекаа да се догради мостот и како така да се поправат патиштата
------------------------------
Predicted transcription:

паседестоцаапатованестоксавотивевовафкадукаатесеадассвоваденастотитаватаадаспопаататешктр
------------------------------
True transcription:

огромниот стар ан во форма на правоаголник беше полн како шипинка
------------------------------
Predicted transcription:

оонистовосонанапавогонитдешеодтакосетип
------------------------------
True transcription:

собите беа тесни и збиени како ќелии во саќе
------------------------------
Predicted transcription:

саведенетешинининитекевошасе
------------------------------
True transcription:

а пред сите соби околу на околу одеше разнишана дрвена диванана по неа без престан шкртаа и одекнуваа чекорите на патниците
------------------------------
Predicted transcription:

акрсидсонеоаоуоресеаазнишеааненадеваниаанепоненестаестрататадепвоваткоетанетапесите
------------------------------
True transcription:

целиот ан баздеше на штали и бравско месо бидејќи во дното од дворот секој ден се колеа овни а кожите им се сушеа распнати во ѕидовите
------------------------------
Predicted transcription:

севетаназвашенаталиидастониесовидеситомотодвоседодесетоетениакаветсесосеекаастатитозеданете
------------------------------
True transcription:

разно разни беа луѓето што се запнале тука на својот пат суљега диздар со тројца арачлии кој патуваше службено
------------------------------
Predicted transcription:

аванедемотедешосепсаааетоканашлнетатсоренадеснасоасекасеикопатоесесозда
------------------------------
True transcription:

двајца фратри од крешево што одеа во стамбол по некоја поплага или којзнае за што
------------------------------
Predicted transcription:

децафакашевоштодапастаиотонетаотоатаивиказетеста
------------------------------
True transcription:

потоа грк калуѓер тројца венецијанци од сараево и со нив млада и убава жена се кажуваше дека се пратеници од венеција кои одат по сувоземен пат до портата
------------------------------
Predicted transcription:

тоаадибортавтеретасваесеаисасаасанинуадалибарашесетвеаседетесепатеисеветтенесиекоеиконатоосовоженепатвтатата
------------------------------
True transcription:

имаа и тескере од пашата од сараево и заптија да им се најде при рака но се држеа повлечено и изгледаа отмено и сомнително
------------------------------
Predicted transcription:

иатескрееопашатасеасаиеденсенадпанетааседашеакорсеваведаотвавасоеикана
------------------------------
True transcription:

потоа трговец србин од превле со синот висок молчалив младич со не здраво црвени образи
------------------------------
Predicted transcription:

тототаоассанвопревеесосеотдесакнасависнадешшеневуанедадази
------------------------------
True transcription:

па двајца трговци од ливну и нивни кираџии
------------------------------
Predicted transcription:

падасетаушсаниннаииивитиасит
------------------------------
True transcription:

арапин што продава лекови и записи накити од корали и прстени на кои сам им врежува иницијали и цел куп кираџии џамбаси прекупци и цигани
------------------------------
Predicted transcription:

тааистопавонеоизатесинатититкнадпастеинакаисаикашвичееисаотипаииаосипакотсииде
------------------------------
True transcription:

фратрите не ни излегуваа од својата соба а венецијанците само на кратки прошетки и тоа сите заедно
------------------------------
Predicted transcription:

азетеинеенисеигувосотосоаанесеситтесаноакттовшеитосипзаант
------------------------------
True transcription:

меѓу последните стаса ѓерѓелес пес не одеше пред него
------------------------------
Predicted transcription:

наиопосенитесташаиѓезешташводшетане
------------------------------
True transcription:

на бел коњ со крвави очи тој јаваше по рамнината а црвените китки го удираа белецот по очите а долгите со чисто злато везени чевкени на ѓерѓелес светеа и подигруваа на ветрот
------------------------------
Predicted transcription:

нинанакосокалоситовавашепоранинатаааветоситиувинаданезеостеаводитесосистозувакодеенишетииинедевиенесстетреоидувдаветт
------------------------------
True transcription:

го дочека молк полн со восхит и почитување тој ја носеше славата на многу мегдани и сила што влеваше страв
------------------------------
Predicted transcription:

вовосетакфтосовошитпоситумаитовосшесаавакаоногуединаиснастовавасчта
------------------------------
True transcription:

сите беа чуле за него но малкумина го виделе зашто тој ја пројава својата младост меѓу травник и стамбол
------------------------------
Predicted transcription:

ситенеасовесаанаготномокомивагудоденетасотоиепоосвотанмонуснеитаатисаабод
------------------------------
True transcription:

околу вратата се собраа туѓинците и домашните слугите му го подземаа коњот кога слезе од коњ и тргна кон вратата
------------------------------
Predicted transcription:

покоататосшбаатодиситидоношитеслувитеоутозавакиековасдесетоитанинакватата
------------------------------
True transcription:

се гледаше дека е необично низок и џбитав и дека оди бавно и расчекорено како луѓе што не свикнале да одат пешки
------------------------------
Predicted transcription:

седеарашедевеногуштониижотсииикасгдерадиднавнноашервотрууистоишивепотеш
------------------------------
True transcription:

рацете му беа несразмерно долги рече намуртено и нејасно мераба и влезе во кафето
------------------------------
Predicted transcription:

осеоводеенинешаазневопоанесевомоинеесвоааабанасевотато
------------------------------
True transcription:

сега кога беше слезен од коњ како од некој пиедестал почна да се губи стравот и респектот
------------------------------
Predicted transcription:

седаданадеешеесенотктаконеитиидестагпосовесегуисавоиееспет
------------------------------
True transcription:

и како да се изедначи со другите па почнаа да му пристапуваат и да му прават разговор
------------------------------
Predicted transcription:

теонасизедачшомуитепатоснадаотсатовоиидезатосвоаасо
------------------------------
True transcription:

тој со задоволство разговараше занесувајќи малку на арнаутски зашто многу години се врткаше околу скопје и пеѓ
------------------------------
Predicted transcription:

тотсозавасожнуварашезасоциаониомасизостмоуниисеватсрвошкатитетс
------------------------------
True transcription:

во говорот беше неумеен секој час му недостигаше збор како што бива тоа кај луѓе од дело и тогаш ги ширеше своите долги раце и сновеше со прецрните очи како и питом зајак во кој не се разликуваше црнката
------------------------------
Predicted transcription:

оомувовонешенеренисавсшновостишесибоввттотодиегуииттетоасишинешешводиаасисаашешопасанитеситекоитоштатготаинесеазиквочесатте
------------------------------
True transcription:

за неколку дена сосем изчезна волшебниот круг околу ѓерѓелес еден по еден му се приближуваа овие белосветски луѓе со несвесна желба со него да се изедначат или да го подредат на себе си а ѓерѓелес со нив пиеше јадеше пееше и играше комар
------------------------------
Predicted transcription:

аовоенасошенишшезнагошеиткоокоуиевинешпедатоневсетиисеноаиидавошуиуисоесесоегашонедесеизенесетидавотодадаседескадетиешоииисетанашнетрснеивушиода
------------------------------
True transcription:

уште утредента ја виде венецијанката како влегува со придружбата в соба се накашла и удри со раката по колено и два пати викна по неа
------------------------------
Predicted transcription:

устотнетоеивенасееттрааковнагувашотавуудатасокосенаастоунисовартотокненатоивататитаторе
------------------------------
True transcription:

аман
------------------------------
Predicted transcription:

кана
------------------------------
True transcription:

аман
------------------------------
Predicted transcription:

ааа
------------------------------
True transcription:

ѓерѓелес вивна тој скокаше од самата помисла од тие нежни зглобови да се кршат во неговите прсти ти бре
------------------------------
Predicted transcription:

иезеесгидаашкокашовцамататонестатиеиивилисвоасксотвонавоитатосттивае
------------------------------
True transcription:

болка му задаваше таа нежност и убавина во неговата близина ѓерѓелес се занесе и се разбира стана смешен
------------------------------
Predicted transcription:

спокноунаашепрезвштибаинанеотадиисетедедестанисисеаавестаадасне
------------------------------
True transcription:

граѓаните и скитниците фатија веднаш да му пристапуваат од таа слаба страна зедоа да го советуваат да го наговараат
------------------------------
Predicted transcription:

батаитсидисетрсатредеднашновпрстоатотасаанастаатадаредавшеуодпаавоваат
------------------------------
True transcription:

да одговараат и задеваат а тој само блажено ги ширеше рацете и светкаше со очите
------------------------------
Predicted transcription:

давватизадеватктаисомапоаашнасивеседасетистеттешост
------------------------------
True transcription:

тогаш се случи од рогатица да стигне и богдан цинцарот пејач познат во половина босна
------------------------------
Predicted transcription:

овашесушиунаватцапасташиивабасисаотстозвотвооовеабошна
------------------------------
True transcription:

штом запеја тој го освои веднаш и го знаесе сиот ан
------------------------------
Predicted transcription:

стозаттоосодемошиозаассита
------------------------------
True transcription:

и фратрите наслушнуваа зад прозорците па ја загубија мерката и умот
------------------------------
Predicted transcription:

иивттансуснуозототоситетасевуниевариетуат
------------------------------
True transcription:

се распашал и се испотил па седи меѓу месните момчиња јанските гости пред него сирење и ракија тие се изменуваат и идат а тој без престан пие наредува и пее криво и ниско со својот тежок и предлабок глас
------------------------------
Predicted transcription:

сеаспошоисестоттаседеиивнесттеносиееаситевусиитанегошиииилетиетиисизненувоатодотиинататоресостатиенаеувапеквоскососопесетипадевадоуас
------------------------------
True transcription:

а очаците се подбиваат со него без ни малку страв и обѕирање богдан цинцарот млад а побелен ја зафрла главата а горната усна полека му затреперува и пее ли пее а на ѓерѓелес му се чини дека душата му ја влече и дека
------------------------------
Predicted transcription:

асасеасетоиасанемодизнимакостасиозинанимавасецаоататавеналезаваганоаватаавовотосртовеваитоетенваепепанавеинесносесидетадоетавотршева
------------------------------
True transcription:

еве сега на ќе издивне од преголема сила или од преголема слабост
------------------------------
Predicted transcription:

теесенанаизиивиопавоневосиваинитавовасоатст
------------------------------
True transcription:

а оној непрокопсан фочак седи до него и му се подбива па сите се криват од смеа само ѓерѓелес блажено ококотено го гледа го гушка и целива во рамото
------------------------------
Predicted transcription:

таонетакотсаатакеидуевуисетоивопасетесетиатсрецанаателеспанашенокаотенакодидагостесеинадоано
------------------------------
True transcription:

додека овој без престан му ја полни главата
------------------------------
Predicted transcription:

еетовнеспаеставатомнааокавеова
------------------------------
True transcription:

сака да оди по неа
------------------------------
Predicted transcription:

сетапаоитонед
------------------------------
True transcription:

да ја граби и да ја намести покрај себе
------------------------------
Predicted transcription:

атаенаеситокаеете
------------------------------
True transcription:

анџијата веќе се приплашува од скандал но фочакот со обеснички надмоќен смешок го запира
------------------------------
Predicted transcription:

асетатесетоташвоосапавиатосататсоовестисиааноисешгусатта
------------------------------
True transcription:

каде одиш болан
------------------------------
Predicted transcription:

таабаздов
------------------------------
True transcription:

не е она анџика од метаљка а ни џизлија сарајска
------------------------------
Predicted transcription:

иеавазатнататапалеизииасаастр
------------------------------
True transcription:

господско е она еј
------------------------------
Predicted transcription:

коштошкоенаииит
------------------------------
True transcription:

а ѓерѓелес седнува покорно како дете и продолжува да пие
------------------------------
Predicted transcription:

атеведешедоватакткодетитодазоатати
------------------------------
True transcription:

да пуши да пее и да плаќа додека и момченцето што послужува над главата му се клешти
------------------------------
Predicted transcription:

папосидапеидепонацодетивгцесетртотосуавадваратрастест
------------------------------
True transcription:

два дена беснее ѓерѓелес во друштвото и ја довикува венецијанката и воздивнува и им ја раскажува на сите својата љубов тепка во нејасно и смешно
------------------------------
Predicted transcription:

твадеодесатевенесовостоојновиквесеиетивосиивинуваинастасвонаситесоотадистакаонеестшесо
------------------------------
True transcription:

луѓето го тупаат по рамото лажат дека нарачала ова или она а тој веднаш станува да оди по неа
------------------------------
Predicted transcription:

удетогутотототовнашатдетаарасараевиинотаненаштавувагодивоатони
------------------------------
True transcription:

додека фочакот што наполно го владеел
------------------------------
Predicted transcription:

онеетасакостанатогуовотонаи
------------------------------
True transcription:

не ќе го запре и не ќе го намести советувајќи го и магарчејќи го што целиот ан се тресе од смеја
------------------------------
Predicted transcription:

иидетезатае еесенанаестсаерваикуиваацеисивтосеинатаесетесосне
------------------------------
True transcription:

на третиот ден некако околу ужината се споречкаа фочакот и ѓерѓелес без причина како луѓе при пијалак и безделништво
------------------------------
Predicted transcription:

натаиотеретакоокоуќиватастоштратасекопевиведеснешпреаттгувепааватиипезнасо
------------------------------
True transcription:

фочакот ѓаволесто се створи сериозен
------------------------------
Predicted transcription:

асавотеворесосестошсеасе
------------------------------
