True transcription:

професор доктор гале галев застареност на побарувањата
------------------------------
Predicted transcription:

поаесавдааедаекаессастаенасабогоаниака
------------------------------
True transcription:

снимено во тонското студио на сојуз на слепи
------------------------------
Predicted transcription:

чсиваавотаскотоскогина саснасепи
------------------------------
True transcription:

чита емилија зафирова снима коце димов
------------------------------
Predicted transcription:

ччаеизсасиазасиимакоачекис
------------------------------
True transcription:

цеде еден
------------------------------
Predicted transcription:

сетекде
------------------------------
True transcription:

застареност на побарувањата
------------------------------
Predicted transcription:

т састареаостнаогароаиеата
------------------------------
True transcription:

што претставува нејзин посебен интерес и цел
------------------------------
Predicted transcription:

што псавонаесзеосадеидаресицеа
------------------------------
True transcription:

како апсолутно право за дотогашниот негов
------------------------------
Predicted transcription:

сткакоасопнопавосаадопакашинигоснаси
------------------------------
True transcription:

носител и конституирање на исто такво право за друг субјект преку оддршка
------------------------------
Predicted transcription:

на ситетикомнскитуранаижстоаопава сакркскктаекоодаска
------------------------------
True transcription:

во друг случај тоа ќе има за последица престап на правото во целина и на овластувањата и на претенцијата
------------------------------
Predicted transcription:

зокотсочетоа иимасооседицапар станаааавокавокцединаинаастованнедаинааетециеата 
------------------------------
True transcription:

во случајов всушност се работи за преклузивноста као правен институт
------------------------------
Predicted transcription:

ц счеесошунсааводезааекусинаствакопаавенизвиток
------------------------------
True transcription:

од ова е
------------------------------
Predicted transcription:

адоваатетас
------------------------------
True transcription:

пресфатена како заштитен правен елемент на овластувањето
------------------------------
Predicted transcription:

таскаденакакоасашедакаватранмнавсто ваеада
------------------------------
True transcription:

од ова е
------------------------------
Predicted transcription:

одоовате
------------------------------
True transcription:

препознатливо дека пред себе ја имаме застареноста како правен институт
------------------------------
Predicted transcription:

тапо сенакивадекаатетсенеманмас старенастакакобарарнеиститок
------------------------------
True transcription:

еден
------------------------------
Predicted transcription:

тде
------------------------------
True transcription:

поим и оправдување на застареноста
------------------------------
Predicted transcription:

оревтипопруваненазстаск
------------------------------
True transcription:

поим во теоријата различни автори на различен начин го определуваат поимот на застареноста
------------------------------
Predicted transcription:

отвотевариејкарасииеаталинарасисченашчиуопереравоваракорјнаназостанмаста
------------------------------
True transcription:

од тука поради нејзино непрецизност таа за нас е неприфатлива
------------------------------
Predicted transcription:

опобапорадитсинаанипенинасттааазтанастеепевакива
------------------------------
True transcription:

друга група автори постепено го определува поимот на застареноста
------------------------------
Predicted transcription:

геубанобааорипо седенаоговпопарненувапорнненаазазтанста
------------------------------
True transcription:

тие значи имаат само поиаков методолошки пристап кон утврдувањето на поимот на застареноста
------------------------------
Predicted transcription:

ијвначинаамоапоиакоснетовооошкипжтапонадоуваниавоматоенабназстариназта
------------------------------
True transcription:

трета група автори што е и најбројна застареноста ја означува како загуба на правото
------------------------------
Predicted transcription:

теетанболбааториштоенанонапсеастарлинтазачеаакосанобанеапавата
------------------------------
True transcription:

направена заштита поради протек на одредено време утврдено со закон
------------------------------
Predicted transcription:

напареназажшттаоадитоданаодеванвмеутарененмнсазао
------------------------------
True transcription:

член еден став еден и два од законот за застареност на побарувањата од илјада деветсто педесет и трета година
------------------------------
Predicted transcription:

чеенизтаедеддаодаканатааа зстаренано догарованиатаортираденета тестретагодина
------------------------------
True transcription:

од зоо
------------------------------
Predicted transcription:

отзаоо
------------------------------
True transcription:

оваа дефиниција е најблиску до битието на застареноста како правен институт
------------------------------
Predicted transcription:

овариинидченаисконебииданасоскаеназстакакоапааарнендиетоп
------------------------------
True transcription:

но при ова за подобро разбирање на суштината на застареноста како правен инситут
------------------------------
Predicted transcription:

напиовасаконобразкераннсшинанансестарнажтакакоараеисттут
------------------------------
True transcription:

треба да се укаже дека протекот на време врз кој законот толку многу инсистира
------------------------------
Predicted transcription:

енаенесобшеекаротеконавененаскоесзакнаттокоаовостира
------------------------------
True transcription:

не е сам за себе доволен да ја предизвика неутиживоста на субјективното право
------------------------------
Predicted transcription:

нисанзаседететовоедате ридиќканетиживастана сееинаопопанм
------------------------------
True transcription:

туку дека затоа уште е потребно и истакнување приговор од страна на должникот
------------------------------
Predicted transcription:

тогорекасаамштипотеренаобииижтакнованипеговаодстанадошикот
------------------------------
True transcription:

според него застареноста има два свои битни елементи
------------------------------
Predicted transcription:

станенајастаринаскеинмададабисабиинети
------------------------------
True transcription:

протекот на времето утврдено со законот и приговорот на должникот за тој протек
------------------------------
Predicted transcription:

пааденанарренедалтарненасотаоно ти еиковотаноожинае саотороек
------------------------------
True transcription:

отука според ова гледање застареноста се дефинира како институт на облигационото право под кои
------------------------------
Predicted transcription:

отдоспоретовакнанза старен стаседеиниакаковиститонаиде сеадапарвооккое
------------------------------
True transcription:

според тоа вака сфатена застареноста се означува и како еден од начините на престан на облигацијата
------------------------------
Predicted transcription:

сторретоаакасватеназастарана стасепозначеветакотевовмичинтапинакрестанитинивесцата
------------------------------
True transcription:

правото на тужба а не и престан на облигациониот однос во целина
------------------------------
Predicted transcription:

тавотавнаоужтаканеипастаннабеводчетовижвовоцеина
------------------------------
True transcription:

за подоцна
------------------------------
Predicted transcription:

заподосина
------------------------------
True transcription:

аквизативна или придобивачка и екстриктивна или згаснувачка застареност
------------------------------
Predicted transcription:

какисечизатипедобиначкаиттстиккизинаиде каслнрачтасостарест
------------------------------
True transcription:

првиот вид ја означуваше поддршката а вториот застареноста во вистинската смисла на зборот
------------------------------
Predicted transcription:

тавеамдвиијснчрвашепопттодажкакаастоотсаштанствоваовзстежскатос саназпоак
------------------------------
True transcription:

меѓутоа денес не е спорно дека застареноста и одржувачката иако
------------------------------
Predicted transcription:

иеепоатенска нишвонека састаринастаиподжшовачктака иато
------------------------------
True transcription:

во нешто слични претставуваат две одвоени правни институти што правно посебно се уредуваат
------------------------------
Predicted transcription:

ваништо рсичиипеставоваквеподоадаравниеституитчто впаниопо жениносеретузаат
------------------------------
True transcription:

имено оддржувачката под условите утврдени во закон
------------------------------
Predicted transcription:

ненапатувачта тапоосо витумардениосакоан
------------------------------
True transcription:

за разлика од застареноста доведува до прибавувања на правото на сопственост врз туѓа ствар по оригинеран пат
------------------------------
Predicted transcription:

зарасикаосо стаенастадазедавадооотебаоваинабараваданасосанстоастоќествапокориќиниапа
------------------------------
True transcription:

со други зборови со протекот на проклузивниот рок истовремено претставу престанува да постои и овластувањето
------------------------------
Predicted transcription:

сокисборависовапрртеконаотусииатокистоваендрставпрестанварапостпиозстованида
------------------------------
True transcription:

член триста седумдесет
------------------------------
Predicted transcription:

чертзст сеторесет
------------------------------
True transcription:

за разлика
------------------------------
Predicted transcription:

зсја
------------------------------
True transcription:

тоа значи дека акцентот го става само врз заштитата а не и врз овлстувањето
------------------------------
Predicted transcription:

тосначевекакаедатбоскаасанузас сешки тааканвестовотованита
------------------------------
True transcription:

овластувањето останува негибнато и по застареноста
------------------------------
Predicted transcription:

овлосаиатаостаннаикининатаиоксз сканенска
------------------------------
True transcription:

кога сме кај дејствието на проклузијата треба да се укаже уште на една една нејзина карактеристика
------------------------------
Predicted transcription:

ковасиекаестиданааусиракатранасукжеуштенанинананиисенакареетита
------------------------------
True transcription:

имотно правен однос
------------------------------
Predicted transcription:

ина упаренгонмс
------------------------------
True transcription:

под поимот право што се губи во случај на преклузија всушност треба да се разбере правната сила моќ
------------------------------
Predicted transcription:

оконопаамаштосеубевосченатувиасшнсзтреваасеразбарепамнакасиоанно
------------------------------
True transcription:

при таквата состојба правната сила до нејзиното реализирање значи имотно право ниту пак раѓа такво право
------------------------------
Predicted transcription:

питаватесозтенаамнаксиоадаинтарнцирасзнмчиинонобеанаваитобакарвкавопам
------------------------------
True transcription:

па оттука не создава ни одредена имотна обврска за одреден субјект во правото
------------------------------
Predicted transcription:

аоогаанисотаванидериеванеиноновастааоденанцубекопаава
------------------------------
True transcription:

во кругот на правата што се појавуаат како правна сила во теоријата
------------------------------
Predicted transcription:

вокванаеанакаштосаповаакопанасиоавотавиаа
------------------------------
True transcription:

проклузивните рокови обично се пократки од застарените и најчесто се движат од месец три месеци шест и една година
------------------------------
Predicted transcription:

првловиетаоковиаоичесеоррепеоатасестаиитиначестседишетамисестемесецичестинакодина
------------------------------
True transcription:

за разлика од нив застарените одат до десет па дури и повеќе години кај причинувањето штета со кривично дело
------------------------------
Predicted transcription:

зараикаониестајитповдадатесет пабиоваеќикодиникаитичивованитарштетасоиичнадера
------------------------------
True transcription:

сфатено како правна моќ
------------------------------
Predicted transcription:

снакенанаковапаннамм
------------------------------
True transcription:

за кое тоа само по себе не е очигледно
------------------------------
Predicted transcription:

сакоаоашамнопосененниачини
------------------------------
True transcription:

овие причини се излгеда и основот за краткотрајноста на проклузивните рокови
------------------------------
Predicted transcription:

овитечиисеизкдаиосуоводцакеаккотанастанаводусивнетароголви
------------------------------
True transcription:

ова изгледа доколку поприфатливо што со преклузијата не се губи субјективното право во вистинска смисла на зборот
------------------------------
Predicted transcription:

оваеисранокококопеаривоштожопекоусиатанисекомисобетивндобанавозистиза с исамасговат
------------------------------
True transcription:

туку правната моќ а оттука и не се ослободува одреден субјект од чисто имотноправна обврска
------------------------------
Predicted transcription:

товопанаамнакаопокакинизастободаваодеветскоубточистиннанопанааска
------------------------------
True transcription:

сфатена како дел од содржината на даден облигационо правен однос
------------------------------
Predicted transcription:

сватананакотеакоцодашатанаадаендобиесеовапааваавнас
------------------------------
True transcription:

оправдано на застареноста
------------------------------
Predicted transcription:

обананаснааза станаска
------------------------------
True transcription:

застареноста како правен институт ја оправдува повеќе причини
------------------------------
Predicted transcription:

са стааостакакопареиститотеаопадоваповретеичини
------------------------------
True transcription:

правната сигурност како општа причина а прифаќање на застареноста конкретно се изразува низ бројни посебни причини
------------------------------
Predicted transcription:

панакасивонстткоовотштапечина саприсаенн сстаинастаоканасезеасованизониосенитичини
------------------------------
True transcription:

и таа треба да се разбере како заеднички иман именител
------------------------------
Predicted transcription:

итакевадасараснекакосаничинаиненита
------------------------------
True transcription:

во оваа прилика од нив посебно би спомнале само неколку
------------------------------
Predicted transcription:

воатеикаконипосанбиистонанесаннкок
------------------------------
True transcription:

така на пример застареноста ја оправдува тоа што овозможува легализирање на одредени фактички состојби што долго трајат
------------------------------
Predicted transcription:

такана пимет сзестаинасзтапасоватошто осннашеовааннерденисираинаодвеенитаичк созтаничшто вора
------------------------------
True transcription:

оттука со право се забележува дека она што фактички веќе е отстрането наполно е зрело и правно да пропадне
------------------------------
Predicted transcription:

оопасопазе заинешеварекаанаштааиивеивстанатанаоннатезеиваидасннадатопанн
------------------------------
True transcription:

при таква состојба обично се вели дека ваквиот однос ја има изгубено својата смисла
------------------------------
Predicted transcription:

петаквасастнавосасавеедекавакиеатанинасимаискоманмслатаслмисоа
------------------------------
True transcription:

па затоа тој и не треба веќе да постои
------------------------------
Predicted transcription:

пасататаитенаветедапостт
------------------------------
True transcription:

интересот за нивно реализирање во таков случај со право се вели
------------------------------
Predicted transcription:

интесоќанинтарани сиранвотакаслучасапавсевени
------------------------------
True transcription:

понатаму застареноста ја наоѓа својата смисла и во тоа што овозможува заштита на
------------------------------
Predicted transcription:

понакамзаштнстааналеасоракасисаивопоштавасумасжеовазааскиама
------------------------------
True transcription:

сегашноста од минатото
------------------------------
Predicted transcription:

седашлумстанинаоп
------------------------------
True transcription:

кога тоа од него би се барало тој би се ставил во многу понерамноправ положба во однос на доверителот
------------------------------
Predicted transcription:

овотоааменовеабанаатаисаштавеввомооонеараммопаапоштанвовмосмна нбовеитавт
------------------------------
True transcription:

се што овој треба да направи се исцрпува во поднесувањето на тужбеното барање
------------------------------
Predicted transcription:

сежоавомадеревананааависецаговавовоомсувандонмошпемотобарн
------------------------------
True transcription:

меѓутоа тој често во тоа нема да успее бидејќи материјалните докази со време исчезнуваат
------------------------------
Predicted transcription:

нибепапочеставовооанимаамужстеивититннатадниаиданаогаи о вовемижос мува
------------------------------
True transcription:

најчесто поради нивно губење или уништување
------------------------------
Predicted transcription:

ачеставоедининмоубенииништоман
------------------------------
True transcription:

следната причина што оди во прилог на застареноста е нејзиното првенствено
------------------------------
Predicted transcription:

синадапричинаштовоивоелукн сстарин зкаенизинатаавеана
------------------------------
True transcription:

протекот на тоа време престанува можноста за негово негова правна заштита
------------------------------
Predicted transcription:

таатевататааверенетасканвавасннастасаневозванеговаданааштта
------------------------------
True transcription:

неговото право
------------------------------
Predicted transcription:

евотавена
------------------------------
True transcription:

на крајот на овие причини би го споменале уште и правниот и јавниот интерес
------------------------------
Predicted transcription:

накаеапозитичинидивоарспонеашедеиаиалиатидс
------------------------------
True transcription:

испречени пред неразрешливите проблеми зошто во отсуство на релативни докази поради долгото траење на
------------------------------
Predicted transcription:

истечелипетнеасишеииетатоамијизашта толтишоенаревативвидоказсероки таоттаа
------------------------------
True transcription:

во таков случај судската одлука наместо да ја јакне би ја ослабела правната сигурност
------------------------------
Predicted transcription:

рротавосчесускакаулдуокананежктодаеаизјаеиепозоаавалаавинатсигорнст
------------------------------
True transcription:

тоа во своја страна не во интерес на субјектите ниту пак на правниот поредок а посебно на правниот промет во тој
------------------------------
Predicted transcription:

тососканендиневоидареснсввтаитобакнабаанторрракаосннонапавиапораматвоаполи
------------------------------
True transcription:

поредок
------------------------------
Predicted transcription:

оревак
------------------------------
True transcription:

оттука како краен заклучок произлегува дека застареноста подеднакво се појавува како правен институт што
------------------------------
Predicted transcription:

опоговавоерасфаучеокпоесевоваеказа стаинастаапоненавоса поеавовакаопрараветизетушто
------------------------------
True transcription:

едновремено го штити
------------------------------
Predicted transcription:

вененамгоочтии
------------------------------
True transcription:

и општествениот и поединечниот интерес кој доаѓа до израз при стапување на субјектите во правниот промет
------------------------------
Predicted transcription:

ивоште сеиотипоединичнинотидаресконоаденевиеестеритстадоуваинаксшубиттекевопараиаттоанет
------------------------------
True transcription:

имено законот содржи и императивни и диспозитивни правни норми
------------------------------
Predicted transcription:

инеансааоонежииидатиииидтоетинипавинони
------------------------------
True transcription:

второ
------------------------------
Predicted transcription:

тора
------------------------------
True transcription:

кои права ја губат правната заштита
------------------------------
Predicted transcription:

коанааиекобааалнакасаштита
------------------------------
True transcription:

субјективни права што се појавуваат како дел од содржината на облигационите односи
------------------------------
Predicted transcription:

собетинипаарашло сатововакаковатегоќодеженатамнаомневацантнаси
------------------------------
True transcription:

притоа без значење е кое дејство го имаат тие за свој предмет
------------------------------
Predicted transcription:

етоабесказунасепекоадесцогоимариа засотенат
------------------------------
True transcription:

даваќењет сторувањето несторувањето или трпењето
------------------------------
Predicted transcription:

араетастоваданесзпаманедеиидапета
------------------------------
True transcription:

типичен пример за вториве претставува правото на издршка
------------------------------
Predicted transcription:

ќипи чепнаасторевапарстарвапарадона изрска
------------------------------
True transcription:

туку ја задржува својата правна заштита
------------------------------
Predicted transcription:

тооиата сатешжевасоакаанасзаштида
------------------------------
True transcription:

имено тоа се оние односи што својот однос го имаат во бракот
------------------------------
Predicted transcription:

инаносекоанмникомнзиштосроатомнзномнаквобакак
------------------------------
True transcription:

секако се испреплетени одредени етнички социјални и егзе егзестенцијални причини
------------------------------
Predicted transcription:

т скагосекистетитеиодееииничисосианииитеттесештицианипче
------------------------------
True transcription:

кога сме кај прашањето за тоа кои права ја губат својата правна заштита со застареност треба да укажеме и на правата
------------------------------
Predicted transcription:

оваснетакшаитасоторкорпааваеговасоратаааназаштитасозстааннасзптвататашенминаопааааш
------------------------------
True transcription:

што по своето времетраење се ограничени за да се избегнат одредени недоразбирања во поглед на нивната правна природа
------------------------------
Predicted transcription:

штоосвотовенетасереоанниченисзавасеиденнатаотерденининоасбиреаавопобенанинатапанаиаода
------------------------------
True transcription:

такви права се на пример правото на лична службеност или правото на авторство
------------------------------
Predicted transcription:

акепааресанабинепаравапничеазвужпанстибакавотанаатожто
------------------------------
True transcription:

првото трае до настапување на смртта на односителот титуларот
------------------------------
Predicted transcription:

авататарадонастапован насум памнситаипуварарап
------------------------------
True transcription:

а второто пеесет години по смртта на авторот на делото
------------------------------
Predicted transcription:

атортапеспколиникослмартанаамасконанеалапа
------------------------------
True transcription:

трето
------------------------------
Predicted transcription:

кта
------------------------------
True transcription:

почеток и настапување на застареноста
------------------------------
Predicted transcription:

почетаина стакуванаа сстаенаска
------------------------------
True transcription:

со оглед на нивното значење посебно ќе се задржиме и врз
------------------------------
Predicted transcription:

совиенонинаодасзначеипозенаисаседашенмеивас
------------------------------
True transcription:

двава овие моменти
------------------------------
Predicted transcription:

тданазинмеч
------------------------------
True transcription:

ако за одделни случаи со закон не е пропишано нешто друго
------------------------------
Predicted transcription:

акозаокинсочесозакамннипавишеанешто драо
------------------------------
True transcription:

член триста шеесет и еден став еден од законот за облигациони односи
------------------------------
Predicted transcription:

сидизстасисеиванизкаскеаоаанацаникасенимнаси
------------------------------
True transcription:

тоа значи дека застарувањето почнува наредниот ден од стасаноста на обврската
------------------------------
Predicted transcription:

осачетеказаостааниетапочинонанарениатеката ста самасканааскака
------------------------------
True transcription:

од тој момент па се до истекувањето на последниот ден на времето утврдено со законот за застареност
------------------------------
Predicted transcription:

отонномаедпаседависткваитапсениаттеннаверенедаусанененочсазаканмнсанмзастаннаст
------------------------------
True transcription:

доверителот има правна можност своето побарување да го отствари по судски пат присил
------------------------------
Predicted transcription:

доведидатенабананвснмзтасводаоаруваедакоаовосвагосустинаксие
------------------------------
True transcription:

меѓутоа кога рокот за
------------------------------
Predicted transcription:

негтоакогаакаркотаса
------------------------------
True transcription:

при тоа тој ова може да го стори усно или писмено
------------------------------
Predicted transcription:

етатакоаваасвастовајизвнаавибизсз
------------------------------
True transcription:

тоа значи дека овој повик е неформален и може да се стори на кој и да е од напред наведените причини
------------------------------
Predicted transcription:

тонаиекаовоовиеновмманеиможевесесторитннакоринаееканаарена нединитрбичи
------------------------------
True transcription:

оттука за овој случај кога рокот за исполнување не е определен договорно или со закон односно на друг начин
------------------------------
Predicted transcription:

опокасавослучекобааарокосаписоуваниниеаопеденедоговонаисосаомконмувааубнаши
------------------------------
True transcription:

застареноста почнува да тече од денот на упатувањето на повикот да се исполни обврската
------------------------------
Predicted transcription:

сстаиздавошоварватечекоттаинатотовантанаорека тасеижвоиотаскак
------------------------------
True transcription:

ова не е ново и непознато решение за нас
------------------------------
Predicted transcription:

оваиновоинепознапоичшииазамас
------------------------------
True transcription:

тоа како што е познато наоѓа свое место во
------------------------------
Predicted transcription:

тодаоштопознадарнаиасувоестонво
------------------------------
True transcription:

нам ни се чини дека
------------------------------
Predicted transcription:

нинанисечеинрека
------------------------------
True transcription:

првото решение е поприфатливо
------------------------------
Predicted transcription:

оватаашенитопеивакинво
------------------------------
True transcription:

ваквото решение е логична последица од тоа што до моментот на спротивното поставување од обврската
------------------------------
Predicted transcription:

ваадаешекјзаичапо седецарапоаштотонамедаиосптинагапостаоуваиаоданазкапа
------------------------------
True transcription:

доверителовото право со ништо не е загрозе загрозено по заради тоа изасотанува потребата од негова заштита
------------------------------
Predicted transcription:

незеиталоватовааосаништонисарсзакоазаозарвитоааиизастамоваотригакабиковацаштита
------------------------------
True transcription:

истово правило важи и за ануитетите сфатени како збир на дел од главницата и каматата врз тој дел
------------------------------
Predicted transcription:

истааравовасизаанмтрттасваанкаковасбиннарвотонцатаикамакадавастанеа
------------------------------
True transcription:

но не и за отплатите на обврската во рати и други ним слични делумни исполнувања
------------------------------
Predicted transcription:

нновннисаотоатамаарскакавоонаатимуинислицсидеамуниистоувнан
------------------------------
True transcription:

член триста седумдесет и два став еден и два од законот а облигациони односи
------------------------------
Predicted transcription:

сидезта свомнваститва зтасттани днао акомонца вавсмнанс
------------------------------
True transcription:

во оваа прилика би се
------------------------------
Predicted transcription:

вованаека е са заа
------------------------------
True transcription:

и врз меѓусебните побарувања од договор за промет на стоки услуги член триста седумдесет и четири
------------------------------
Predicted transcription:

иварсивисенитаогавованетатовоаваросапомнанасто тискоуисетест садонастичетеит
------------------------------
True transcription:

меѓутоа од ова правило може да се отстапи
------------------------------
Predicted transcription:

недетаоповапаавеуношаасаокстаи
------------------------------
True transcription:

во таков случај течењето на рокот се врзува за одредена субјективна околност
------------------------------
Predicted transcription:

рокаасочатеченедамаркотсавазсовасакодеранасбетивнмагоумоск
------------------------------
True transcription:

за денот кога узнало за настанувањето на осигурениот случај
------------------------------
Predicted transcription:

саптенаконаусназанана ста мованиевоосеоренинасуича
------------------------------
True transcription:

обратен кога третиот ќе побара надоместување на штетата од осигурителот
------------------------------
Predicted transcription:

обаенонакекејатепоаваананомнестонанинштоетакатсикоитарад
------------------------------
True transcription:

застарувањето на побарувањето почнува да тече од денот кога настапил осигурениот случај
------------------------------
Predicted transcription:

рза ставувалетанабомварванитапошаманатчелоттенаткогеанастапегозеуојрнасуча
------------------------------
True transcription:

член деветстотини четириесет и еден од з о о
------------------------------
Predicted transcription:

сеедерато течитвисетикдакодтсоаово
------------------------------
True transcription:

и на крајот застарувањето на побарувањето
------------------------------
Predicted transcription:

инакаатаса ставатаробомвоанита
------------------------------
True transcription:

ваквото правило го наоѓа својот основ во член деветстотини триесет и девет од з о о
------------------------------
Predicted transcription:

равакопааеаконадеасвотолслносвачедерсотетисититератотсааокоа
------------------------------
True transcription:

настапување на застареноста
------------------------------
Predicted transcription:

иа стапоураинасастанаст
------------------------------
True transcription:

но тоа само под претпоставка ако помеѓу почетната и завршната точка на течењето на рокот не настапи некоја околност
------------------------------
Predicted transcription:

ннатоасанепотаекостаскактондпочевеакиаваешетаточкаететчеитанавкотнзнастапиникококоност
------------------------------
True transcription:

што ќе доведе до застој или пак до прекин на течењето на тој рок
------------------------------
Predicted transcription:

штеќитаредедозастаибодапе чиенакечетанатарак
------------------------------
True transcription:

притоа кога ќе истече тој ден зависи од должината на вкупниот застарбен рок тој за различни побарувања е различен
------------------------------
Predicted transcription:

итоаораеистечетатеарисеттожинатанеаскоп иатосастаденаротареааиживоваванитаиче
------------------------------
True transcription:

оттука и моментот на застапување на застареноста
------------------------------
Predicted transcription:

тооденанетаннаанна ста оранна зстенастап
------------------------------
True transcription:

кај оделни побарувања е различен
------------------------------
Predicted transcription:

каеодеанидодавраниаераече
------------------------------
True transcription:

доколку за време течењето на застарениот рој
------------------------------
Predicted transcription:

дококосаверенетечеитанасстареиатаро
------------------------------
True transcription:

член триста шеесет и три од закон за облигациони односи
------------------------------
Predicted transcription:

сетеисташестиеотсзаканзаиасананмси
------------------------------
True transcription:

меѓутоа од ова може да се отстапи
------------------------------
Predicted transcription:

едтадавамошадастста
------------------------------
True transcription:

тоа ќе биде случај кога новиот должник превземачот на долгот ќе го признае долгот на претходникот
------------------------------
Predicted transcription:

тоатбитслочеконаамовиеадожуникпесемачооатокоевотеснадовогонапевармнкоак
------------------------------
True transcription:

ваквото признање е околност што доведува до прекин на застарбениот рок
------------------------------
Predicted transcription:

ваотопреснаниаткокомстшто ведованадартиазоспадеата
------------------------------
True transcription:

поради што тој почнува да тече а времето изминато пред тоа е брише
------------------------------
Predicted transcription:

ораништо тоапосно наоммовттчекасваренедоминандопеоасабше
------------------------------
True transcription:

од истата причина се чини тој не ја допушта ни можноста за правно дело да се договори
------------------------------
Predicted transcription:

отизтаакичинасечинитониарооштаиножнаскаизапааннадеваесетоозари
------------------------------
True transcription:

застарувањето
------------------------------
Predicted transcription:

за ста вуваета
------------------------------
True transcription:

во таков случај во практиката се допушташе можноста рокот договорно да се скрати
------------------------------
Predicted transcription:

вакакасочезватаикакаседопошташнаошнастаарокотдакоорнана сестарак
------------------------------
True transcription:

бидејќи се тргнуваше од тоа дека ова не е забрането со закон
------------------------------
Predicted transcription:

гирити сетновашатоадекаованннсзананетосо зака
------------------------------
True transcription:

слично решение среќаваме и во германскиот граѓански законик
------------------------------
Predicted transcription:

сичеашеиезќеаавамеиноенаскадаравеаски закан
------------------------------
True transcription:

според него не само што може да се скрати рокот на застарување
------------------------------
Predicted transcription:

споренннегавса нштонамшсенесз скакирокоозстаувани
------------------------------
True transcription:

туку уште може да се предвиви и порано претходно потчинување на течењетп на тој рок
------------------------------
Predicted transcription:

окоштеннашадасепеетедикоаевонопачинувана ечиитананток
------------------------------
True transcription:

како и да се ограничи застојот односно прекинот на застарувањето
------------------------------
Predicted transcription:

таоандесеводарничизаскатанаоснаетинана з староуваниета
------------------------------
True transcription:

имено тој изречно препишува дека
------------------------------
Predicted transcription:

инеатаизе зечна бабишовадека
------------------------------
True transcription:

во основата на ваквата определба исто така лежи јавниот интерес иако не само тој
------------------------------
Predicted transcription:

даоснаваданаваквататреабаислтакаиижтиранеатитаесикоаннисаното
------------------------------
True transcription:

на овој начин се штити и индивидуалниот интерес или подобро речено интересот на должникот
------------------------------
Predicted transcription:

наоваасезештитиииидивдаанитидаесидонамаиечеанапиееза надашикак
------------------------------
True transcription:

а истовремено ќе се изигра и основната цел заради кои застареноста е предвидена како правен институт
------------------------------
Predicted transcription:

каственнатесеикераикоснмнатацеазарадикоеид за старенастапедвиеанакакаопавенбизтекот
------------------------------
True transcription:

исто решение предвидува и а г з и с г з
------------------------------
Predicted transcription:

истаечшеидедиидаоваикаакаесзаи сапрса
------------------------------
True transcription:

а од споредбеното законодавство би го спомнале италијанскиот законик
------------------------------
Predicted transcription:

акспорепеатазаандасттанено стонанекитааастцакрани
------------------------------
True transcription:

член две илјади деветстотини триесет и шест
------------------------------
Predicted transcription:

сидеадидевстатнетсетишесшк
------------------------------
True transcription:

во однос на застареното побарување
------------------------------
Predicted transcription:

воонн снзстаренатообавав
------------------------------
True transcription:

имено тој може малку иако знае за застареноста да ја изврши својата обврска
------------------------------
Predicted transcription:

иненавноашенакондијакосназзтаиназстакизнвешеисаатаварзка
------------------------------
True transcription:

но со ставање приговор за застареност може и да го избегне тоа извршување
------------------------------
Predicted transcription:

на сл скарнидегоореасаназе станенастнашедегоизбенатоаеизваован
------------------------------
True transcription:

неутрална облигација
------------------------------
Predicted transcription:

нентанагекасе
------------------------------
True transcription:

туку престанува само правото по судски пат да се бара на мирување на побарувањето
------------------------------
Predicted transcription:

ого кастаннасанабародопосцскепаасанарана ниуваниенановорованка
------------------------------
True transcription:

ако се има предвид сево ова се чини дека ваквата аргументација би била прифатлива
------------------------------
Predicted transcription:

каксенаедитесевоввасечидекапакаданонедаенеилвариаина
------------------------------
True transcription:

кога сме кај овој приговор се поставува и прашањето до кога тој може да се истакне
------------------------------
Predicted transcription:

онескакозваеговасаво стаовадашанитапоковатаношевазизкакн
------------------------------
True transcription:

во врска со ова постојат две гледање
------------------------------
Predicted transcription:

возаскасововаозтеттетденан
------------------------------
True transcription:

според првото од нив овој приговор може да се истакне во текот на првостепената постапка
------------------------------
Predicted transcription:

стокаватааонизоаеоаннмседасеизтаннеаотеканапастаеннакаозака
------------------------------
True transcription:

како и во жалбата против првостепената одлука но не и во ревизијата на судската одлука
------------------------------
Predicted transcription:

кававашанававааистарвасткнакаиоканнетаисиаканазцкаканока
------------------------------
True transcription:

второто гледање ја допушта и таа можност
------------------------------
Predicted transcription:

стаатакиенаниианобштариканашск
------------------------------
True transcription:

законот за облигационите односи дава можност тоа и изрично да се стори
------------------------------
Predicted transcription:

заканан заира чеаитансиндаманожназктоииззиче аса стов
------------------------------
True transcription:

тоа ќе биде случај кога должникот писмено ќе ја признае застарената обврска или пак таквата обврска ќе ја обезбеди со
------------------------------
Predicted transcription:

токевиесучекогапосликоазменаќеапесзаезстаринакаваезкаикаккаватавазскаеабездедисова
------------------------------
True transcription:

залог или со некое друго средство за обезбедување
------------------------------
Predicted transcription:

заваизаникоанатгоавксасозааодездедува
------------------------------
True transcription:

како што е на пример ретенцијата
------------------------------
Predicted transcription:

каноштанимеаетециака
------------------------------
True transcription:

признанието може да се однесува на целиот долг и така натаму само на дел од него
------------------------------
Predicted transcription:

пезннниатаносжедасанизсованасееттоидаканатаннусаннадеконако
------------------------------
True transcription:

во секој случај тоа ќе зависи само од волјата на должникот
------------------------------
Predicted transcription:

во сегоскцетоатезавлеси санасовданадолник
------------------------------
True transcription:

но ако во поглед на износот што се признава во изјавата не е речено ништо
------------------------------
Predicted transcription:

наковоподее невизнмса что сепизанавосцеаавнатанченнижта
------------------------------
True transcription:

се зема дека простувањето се протега низ целиот долг
------------------------------
Predicted transcription:

сет зенарекааосованнитасеодедансцееатолп
------------------------------
True transcription:

притоа во секој случај признавањето на обврската треба да биде израз на слободно изразената волја на должникот
------------------------------
Predicted transcription:

етааваседосуазннаеданаваскакатераданивеизааснасо вонаисзасенадавианадостекок
------------------------------
True transcription:

тоа натаму значи дека не смее да има недостаток на волјата на должникот
------------------------------
Predicted transcription:

оарадам зна чсидеканисинедеинанедо встадткнасоидананошнкат
------------------------------
True transcription:

тој мора да знае за застареноста на побарувањата на доверителот
------------------------------
Predicted transcription:

тааан снаасзставеиасканаоваваеданановекат
------------------------------
True transcription:

таквото признавање е рушливо
------------------------------
Predicted transcription:

таатазнаранеткарсива
------------------------------
True transcription:

туку пред се одраз на слободната диспозиција и еднаквоста и рамноправноста на страните
------------------------------
Predicted transcription:

токецеодаразн зкобонатадистозтсиитенаакзтинантанасканастанита
------------------------------
True transcription:

сфатени како две основни начела на методот на координација а оттука на облигационото право
------------------------------
Predicted transcription:

саданикакодвеознасавананедодонакотинаксиекаотогананидецеватпав
------------------------------
True transcription:

но свое влијание врз ова секако има и фактот што со застареноста претс
------------------------------
Predicted transcription:

мусворавианиварасоасекаконеаастосало застаееназдаррес
------------------------------
True transcription:

престанува само правото на тужба а не и самата обврска
------------------------------
Predicted transcription:

пазавасамараданатожнаарниззанадаск
------------------------------
True transcription:

согласноста на должнкикот да изврши ваква обврска ја има и таа позитивна страна
------------------------------
Predicted transcription:

соваасзатананазегоанезсиваарвавар скаенаидаозтинстаанна
------------------------------
True transcription:

инаку последица од признавањето на застареното побарување од даден облигационен правен однос
------------------------------
Predicted transcription:

инакопосиевецактезнанаданасзстанадаопаванеавптаданаиаценнетараенанас
------------------------------
True transcription:

ќе биде тој однос во поглед на застареноста
------------------------------
Predicted transcription:

егидетоомнаснвододеенназастарина ста
------------------------------
True transcription:

се враќа во состојба во која бил пред застапувањето на застареноста
------------------------------
Predicted transcription:

севаатевсозтенакриетна скаванданазстанст
------------------------------
True transcription:

четрврта
------------------------------
Predicted transcription:

сеака
------------------------------
True transcription:

застрбени рокови
------------------------------
Predicted transcription:

сзаскрнеитаави
------------------------------
True transcription:

уште не почетокот беше речено дека субјектите секојдневно влегуваат во бројни општествени односи
------------------------------
Predicted transcription:

штанаочетакоа дсевесеадекаскедесевконенаненовавоапаниакштесвенианасе
------------------------------
True transcription:

кои правно уредени се појавуваат и како правни односи
------------------------------
Predicted transcription:

оанаорреданизанеторевоваккаапааанианааси
------------------------------
True transcription:

други ствари за широка потрошувачка превоз во јавниот сообраќај и така натаму
------------------------------
Predicted transcription:

дади скарезаширакаотшеовачкатвозвоваијанисадаќеаиитаваната
------------------------------
True transcription:

во друг случај карактерот на
------------------------------
Predicted transcription:

ватрослучкаатеиана
------------------------------
True transcription:

правото што сака да се отствари бара односот од кој тоа произлегува да трае подолг временски период
------------------------------
Predicted transcription:

рараташтосакарасавозтаралигааовнсактоттатонорзиреговаадаааовокданескидеиа
------------------------------
True transcription:

закупот користењето стан деловен простор заем и така натаму
------------------------------
Predicted transcription:

закопакоистнетостатевовапастасадаканакам
------------------------------
True transcription:

моќен временски
------------------------------
Predicted transcription:

нотнавенести
------------------------------
True transcription:

правото на издршка
------------------------------
Predicted transcription:

тааратнезтеска
------------------------------
True transcription:

задоволување одредени комунални потреби електрика гас парно греење вода и така натаму
------------------------------
Predicted transcription:

а са довоугоаиадееникононаипатакиетеикакаспанокеиводедаканака
------------------------------
True transcription:

во кој може да се бара реализрање на содржината да се отствари правото и да се изврши обврската
------------------------------
Predicted transcription:

оконошеасанаедисеранена совашинаата салзттаритаанатаидасеизвасдаскака
------------------------------
True transcription:

ако направиме една прошетка низ споредбеното право ќе
------------------------------
Predicted transcription:

аамаавенетенакашеканисаскаретеакокаааватс
------------------------------
True transcription:

српскиот граѓански законик
------------------------------
Predicted transcription:

сескетааески заанит
------------------------------
True transcription:

малку се разликува од својот изворник утврдувајќи го овој рок од триесет на дваесет и четири години
------------------------------
Predicted transcription:

наносарсиковаосвааизвараникостадвасикоозрарнокотсенаквасетичетекодени
------------------------------
True transcription:

а о и з на црна година останува на триесет години
------------------------------
Predicted transcription:

аовисаана санадоарао сканваннантезсепотн
------------------------------
True transcription:

новото законодавство чувствително го скратува овој рок и тој најчесто е утврден на десет години
------------------------------
Predicted transcription:

нантазаанмавасквочшеститаннгоскаратованазаакитаначе стаатеотсадеанатеседоден
------------------------------
True transcription:

во групата закони што предвидуваат волкав општ застрбен
------------------------------
Predicted transcription:

вокдакасаоништатаеидоватваокаотштзастат
------------------------------
True transcription:

италијанскиот граѓански законик член две илјади деветстотини четириесет и шест
------------------------------
Predicted transcription:

итаиеазстткаадесзисаканитчинтиенидене сатинчтвистшесп
------------------------------
True transcription:

и граѓанскиот законик на народна република полска член сто дваесет и осум
------------------------------
Predicted transcription:

идераееас цаканикнаана ранареноикаполскасистоасеќие
------------------------------
True transcription:

воопшто не предвидува општ застрбен рок
------------------------------
Predicted transcription:

застаетеидоваошокшта састданаака
------------------------------
True transcription:

тргнувајќи од множество имотно правни односи во кои објект субјектите влегуваат
------------------------------
Predicted transcription:

еаннваеорнношестваинааканиавмнасинооаиопидсобвидезвак
------------------------------
True transcription:

од целта што сакат да ја отстварат влегувајќи во тие односи
------------------------------
Predicted transcription:

оксекашта санандавсквартегоа ивоинсе
------------------------------
True transcription:

од сигурноста што субјектите треба да ја имаат влегувајќи во правниот промет и така натаму
------------------------------
Predicted transcription:

оцеговнастасчто сктветеренарелина веновасевопананеткоанендидаканатани
------------------------------
True transcription:

посебни рокови има повеќе
------------------------------
Predicted transcription:

осениааовиинодовеч
------------------------------
True transcription:

тие за разлика од општиот рок се однесуваат на точно определни побарувања утврдени со законот
------------------------------
Predicted transcription:

сасзкатотчтетораксанаосо ванаточикодениоварваниеутдарени сосаконт
------------------------------
True transcription:

карактеристика на овој рок од година дена е што трае релативно кратко
------------------------------
Predicted transcription:

краетевисткараваокоапкодинатеенаштатаадеиватизнагааакка
------------------------------
True transcription:

во краток
------------------------------
Predicted transcription:

воакак
------------------------------
True transcription:

потребата од константна испорака
------------------------------
Predicted transcription:

поднакао старабестоака
------------------------------
True transcription:

повремена наплата
------------------------------
Predicted transcription:

повеананатоата
------------------------------
True transcription:

голем број наплати малите износи на тие наплати
------------------------------
Predicted transcription:

горленмоинаоатинаитисинзинатинанатоати
------------------------------
True transcription:

избегнувањето побарувањата за такви важни потреби поради неактивност на нумерителот да достигнат високи износи
------------------------------
Predicted transcription:

избрнувадоповороуаеиедазсаатаевазлкотрбиподенаакивинознмадунеианакостнна твиза изнаси
------------------------------
True transcription:

избегнувањето на потребата примателот на испораките да водат домашна архива за извршените исплати
------------------------------
Predicted transcription:

избенуваннеданпотенакапеинарталноаиспо аитедаонатпомнаштиналидазезшдистоти
------------------------------
True transcription:

тешкотиите на докажување на извршените исплати
------------------------------
Predicted transcription:

тшо итенадакшмаенанисвашитиисторти
------------------------------
True transcription:

избегнување на судски спорови и слично
------------------------------
Predicted transcription:

исганованасонскистоаиисич
------------------------------
True transcription:

б
------------------------------
Predicted transcription:

да
------------------------------
True transcription:

во рок од три години застаруваат повремените побарувања член триста седумдесет и два
------------------------------
Predicted transcription:

воаокаеодиниза стдактовернните побаровавситеисто седумсетитва
------------------------------
True transcription:

побарувањето на закопнината член триста седумдесет и пет
------------------------------
Predicted transcription:

овоаратанасаконинатачитеист стдситпет
------------------------------
True transcription:

побарувањето на трето лице спрема осигурителот член триста осумдесет став пет
------------------------------
Predicted transcription:

повоуваниеданатетаницеспенаосиоудасидестасодаза стастт
------------------------------
True transcription:

во врска со член триста седумдесет и шест став еден
------------------------------
Predicted transcription:

разаска сотчетеистаседнинесетишестаден
------------------------------
True transcription:

должината на овој рок за разлика од првиот е поголема и тоа за цели две години
------------------------------
Predicted transcription:

досиатававаааракс сарезкоориеатоковарненаитоазтцетедот
------------------------------
True transcription:

ф
------------------------------
Predicted transcription:

ца
------------------------------
True transcription:

третиот вид посебен рок е оној од пет години
------------------------------
Predicted transcription:

тиатвитосабеинаноктаанаттеткови
------------------------------
True transcription:

во рок од пет години застаруваат
------------------------------
Predicted transcription:

вооараоптконинис ставак
------------------------------
True transcription:

к
------------------------------
Predicted transcription:

ка
------------------------------
True transcription:

покрај напред наведените законот за обидационите односи познава уште еден посебен рок
------------------------------
Predicted transcription:

окнааенаведеида саканасавинецананидаонсипоснанмоштенепосенанарак
------------------------------
True transcription:

тоа е рокот од десет години
------------------------------
Predicted transcription:

окрогататтеседкодед
------------------------------
True transcription:

негова посебна карактеристика е таа што за разлика од другите пособни рокови па и од општиот трае релативно подолго
------------------------------
Predicted transcription:

еноваозандаредерисзткаакеташтозанасигаопмнвикепосзаиерогоавјпаоташткараакаеатиннапонако
------------------------------
True transcription:

тој согасно член триста седудесет и девет став еден з о о
------------------------------
Predicted transcription:

тосавосначлиетста сбонастератскасднасао
------------------------------
True transcription:

па и оние за кои законот инаку предвидува пократок рок на застарување
------------------------------
Predicted transcription:

паиоанисаконисаанинакопедидзваокартакараканмзоскан
------------------------------
True transcription:

што се огледа во напорот направен за утврдување на правосилноста на овие побарувања
------------------------------
Predicted transcription:

што зеекоденазанаоратнаанаравен та тсабоуваинапасенн зтаназетобавова
------------------------------
True transcription:

д
------------------------------
Predicted transcription:

а
------------------------------
True transcription:

во еден слуај посебниот застрбен рок може да биде подолг дури и од десет години
------------------------------
Predicted transcription:

вовокеасучеоа сенат сазкарденанашжедадираподакобесткови
------------------------------
True transcription:

тоа е случај кога на субјектите во правото им се причинува штета со кривично дело
------------------------------
Predicted transcription:

тосочеконанаасегтедавпавадаисепечиноваштедасоокивичуаде
------------------------------
True transcription:

при таква состојба доколку за кривично гонење е предвиден подолг рок за застовување од оној за
------------------------------
Predicted transcription:

етарасозтавадококосакечеагоаипретиденподогаркззостаоуваниеопооваза
------------------------------
True transcription:

барање надомест на штета три години субјективен а во секој случај пет односно десет години објективен рок
------------------------------
Predicted transcription:

барниарамнеснашттаекодинсубикиваавсекоасучетомнсн тесенковнииобиттиеанаак
------------------------------
True transcription:

член триста седумдесет и седум
------------------------------
Predicted transcription:

члитеризтодондсети сзен
------------------------------
True transcription:

тој рок е пократок три пет или десет години
------------------------------
Predicted transcription:

токпокаатактаитсеткони
------------------------------
True transcription:

кон ова треба да се додаде дека прекинот и застојот во рокот на застарувањето
------------------------------
Predicted transcription:

анавакераресадарадееганпеентип састоадваконаазста вваниета
------------------------------
True transcription:

член триста седумдесет и седум став два
------------------------------
Predicted transcription:

читрестасетунсцедатстата
------------------------------
True transcription:

штетникот сторилот на кривичното дело му биде изречена само одредена кривична снакција
------------------------------
Predicted transcription:

штенкатстоавоакиичтнапдеавономеизезеченасанааоеенакијчни сзанце
------------------------------
True transcription:

гледано овој аспект и правно и политички сосема е
------------------------------
Predicted transcription:

нанавааспеианатолиќичисасенаке
------------------------------
True transcription:

обортуно понуденото правило од член триста седумдесет и седум
------------------------------
Predicted transcription:

о повтонаоранденадабасенатчсиедеста свунсетисево
------------------------------
True transcription:

во таков случај е
------------------------------
Predicted transcription:

воткааслорцат
------------------------------
True transcription:

надомест на штетата
------------------------------
Predicted transcription:

надамезнаштидатаижта
------------------------------
True transcription:

истек
------------------------------
Predicted transcription:

ист
------------------------------
True transcription:

истекол пред оној утврден во кривичното право за кривичното гонење на тоа дело
------------------------------
Predicted transcription:

жекоатаретонаодсардеваквишаодатаава саивичадоовненинадоаапеира
------------------------------
True transcription:

ова треба да се разбере само како едно размислување што во никој случај не претендира на дефинитивност
------------------------------
Predicted transcription:

овакеаварсаранесанакакаенаразсованшто вникасичанедедадранаевеинииннск
------------------------------
True transcription:

ако споредбено правно го согледаме ова прашање ќе видиме дека и во други законодавства запоставува на сличен начин
------------------------------
Predicted transcription:

фаастореденарананосаенананвакаениеиднинеекнопмуизекоандасасапостааман сичанасе
------------------------------
True transcription:

таков е на пример случајот со швајцарскиот закон за
------------------------------
Predicted transcription:

кааанаденесзончетцовосошрцаст чаканса
------------------------------
True transcription:

закон за облигации во кој меѓу другото стои
------------------------------
Predicted transcription:

закансавикацезокоегдродасто
------------------------------
True transcription:

и за тоа кој ја сторил
------------------------------
Predicted transcription:

иса поаолистое
------------------------------
True transcription:

но при ова теба да се додаде дека има и такви законици кои не содржат посебни одредби за овие случаи
------------------------------
Predicted transcription:

наобиаватравасатодакаинаитакесзаконицеовсондаетосаниодеисаовисточе
------------------------------
True transcription:

таков е на пример граѓанскиот законик на
------------------------------
Predicted transcription:

авванакеавасацаанина
------------------------------
True transcription:

чсср или германскиот граѓански законик
------------------------------
Predicted transcription:

сесасатеноаскатаааскзаканк
------------------------------
True transcription:

ѓ
------------------------------
Predicted transcription:

чија
------------------------------
True transcription:

исплатено на име на надомест на штета на трети лица
------------------------------
Predicted transcription:

исзтоаканонаиннанаданесзнжтеданатееица
------------------------------
True transcription:

член двеста и девет во врска со член сто седумдесет од зоо
------------------------------
Predicted transcription:

фасијдиесзтатеравоварескасачкетстосаводасзатотсаок
------------------------------
True transcription:

за застареноста на правото да се бара исполнување на материјалните обврски што произлегуваат од самоуправните спогодби
------------------------------
Predicted transcription:

кзазостарастанадатадаснаракишзпоноваиенанадаанетавазксто ваизсетонапосанбаннтспогопи
------------------------------
True transcription:

член шестотини и осум и шестотини и четири
------------------------------
Predicted transcription:

сисестосоишестчетеди
------------------------------
True transcription:

член петстотини педесет и два
------------------------------
Predicted transcription:

сидестотитесетива
------------------------------
True transcription:

законот за меницата
------------------------------
Predicted transcription:

пр зтаканатзанеиќата
------------------------------
True transcription:

содржи повеќе одредби што се однесуваат на застареноста од член седумдесет и осум до осумдесет и пет
------------------------------
Predicted transcription:

содаиповататеребштосанесованазасжтаноста осизаводесасакасоуннасеите
------------------------------
True transcription:

но од нив две индиректно на роковите за застарување
------------------------------
Predicted transcription:

аоконитеидирекномнааоветаса састани
------------------------------
True transcription:

тоа се одредбите содржани во член седумдесет и осум и осумдесет и пет
------------------------------
Predicted transcription:

таасеодереоденетасадаженивачинсетондасоазовкјжомнзтитет
------------------------------
True transcription:

неосновано збогатување три години
------------------------------
Predicted transcription:

неаснованана сговатоваетеоти
------------------------------
True transcription:

закон за чекот
------------------------------
Predicted transcription:

закаа затчека
------------------------------
True transcription:

зборува за застареноста во член дваесет и еден и дваесет и три
------------------------------
Predicted transcription:

 спаазасза стаеаставачидвасетанваст
------------------------------
True transcription:

член дваесет и еден
------------------------------
Predicted transcription:

сидвасетиак
------------------------------
True transcription:

во останатото застареноста кај чекот согласно член дваесет и три точка
------------------------------
Predicted transcription:

вавостанататасаасстаенасзткачекосогоснчедтаститетача
------------------------------
True transcription:

законот за патентите и техничките унапредувања
------------------------------
Predicted transcription:

сзаканат саакитеитеничетеунапедованн
------------------------------
True transcription:

законот за мострите и моделите
------------------------------
Predicted transcription:

занонатсанжтетеинодета
------------------------------
True transcription:

законот за стоковните и услужни жигови
------------------------------
Predicted transcription:

закаваосастакоазтеисужижикоа
------------------------------
True transcription:

член четириесет
------------------------------
Predicted transcription:

чсичетесет
------------------------------
True transcription:

одредби за застареноста
------------------------------
Predicted transcription:

отаеисасастааска
------------------------------
True transcription:

член сто и дванаесет до сто и четиринаесет
------------------------------
Predicted transcription:

чирстадансетстдситана се
------------------------------
True transcription:

законот за договорите за превоз во железничкиот сообраќај осумдесет до осумдесет и два
------------------------------
Predicted transcription:

саананнвавоговадасанервозосенсничкјќонаеосона сатосоннзта
------------------------------
True transcription:

законот за облигационите и основните материјално правни односи во воздушната пловидба
------------------------------
Predicted transcription:

закоана заида цеаитеснонетанатеампаниамназинаовозтшинадаовипа
------------------------------
True transcription:

член сто шеесети четири
------------------------------
Predicted transcription:

систошеситцете
------------------------------
True transcription:

и законот за принудното поравнување член осумдесет и три до осумдесет и шест
------------------------------
Predicted transcription:

саонасатреннадапаамнувасевксонесетиередасонасетишес
------------------------------
True transcription:

петто
------------------------------
Predicted transcription:

тета
------------------------------
True transcription:

застој и прекин на рокот за застарување
------------------------------
Predicted transcription:

застатаќинаатасасзаства
------------------------------
True transcription:

како застој во течењето на застарувањето
------------------------------
Predicted transcription:

какасастаноатечетанасзставанета
------------------------------
True transcription:

или како прекин на тоа застарување
------------------------------
Predicted transcription:

иикакапаќиатоаса стмван
------------------------------
True transcription:

еден
------------------------------
Predicted transcription:

та
------------------------------
True transcription:

по престанок на причините што го предизвикале застарувањето почнува односо продолжува нормално да тече
------------------------------
Predicted transcription:

отестанопне дчитештоотедисиканеса ставаекаошеаваадоножнотрововшавнанонамдатч
------------------------------
True transcription:

при тоа времето за застарување изминато пред застојот се засметува во вкупниот застарбен рок
------------------------------
Predicted transcription:

тавенатоасаасстаасиатоапатрсастатсесаснтовавосковиатсастанавак
------------------------------
True transcription:

до застој доведуваат повеќе околности што законот за облигационите односи ги распоредува во три групи
------------------------------
Predicted transcription:

дасастаовадваковреаконастишто заксцавовивасеаитанасижа спаредвавоткову
------------------------------
True transcription:

во првата група влегуваат
------------------------------
Predicted transcription:

отанатанопавиноза
------------------------------
True transcription:

постоењето на бракот како правен однос додека трае тој
------------------------------
Predicted transcription:

по статаанаакаккакоапавеанонастррекаато
------------------------------
True transcription:

постоењето на односот родител дете додека трае родителското право
------------------------------
Predicted transcription:

ко стадетананасатаравртаттадаекакааквтаскотрпавра
------------------------------
True transcription:

постоење на односот штитеник старател
------------------------------
Predicted transcription:

остоаенанажсатшитеник скака
------------------------------
True transcription:

се додека постои таа заедница член триста осумдесет и еден
------------------------------
Predicted transcription:

седорекапосктасенцаситисташвсеиеда
------------------------------
True transcription:

постоењето на прввата околност бракот доведува до застој
------------------------------
Predicted transcription:

постаетанапавакаоконас пакакдозеетовакосаста
------------------------------
True transcription:

ваквата состојба трае се додека постои бракот
------------------------------
Predicted transcription:

вакадаслштодатрасодеветседорекакосшкиваак
------------------------------
True transcription:

ова прашање е уредено на сличен начин и во други правни системи
------------------------------
Predicted transcription:

овапашетлорденаасичеанашеитодридависесте
------------------------------
True transcription:

таков е на пример случајот со австрискиот граѓански законик
------------------------------
Predicted transcription:

такотнапрнасчеаоааскрискавкаравиаски саканик
------------------------------
True transcription:

францускиот граѓански законик швајцарскиот закон за облигациите и друго
------------------------------
Predicted transcription:

ожтеокарески втакаикшеаскаќакан завидеитеидк
------------------------------
True transcription:

од тука би било сосема нецелособразбо предвидување правило
------------------------------
Predicted transcription:

гопуканебиевососанааинцесовогарснопррнисзевидуванинпааввоа
------------------------------
True transcription:

што би водело до тоа меѓусебно побарвање на браќните другари да се остваруваат по природен пат
------------------------------
Predicted transcription:

штобиводакопоамвсенноповованинабаситедуваинасеостваватопвудапа
------------------------------
True transcription:

вмешувањето на судот во односите во ваква природа повеќе би било штетно одошто корисно
------------------------------
Predicted transcription:

ншуванитанаоскоуводвовносетеаводваакиводапоретебибивошктнаоовштокорс
------------------------------
True transcription:

од односите помеѓу родителите и децата се мисли на родителите на кои не ми одземено родителското право
------------------------------
Predicted transcription:

омосита понвриитеититечапасензенарвитилитанкорнимовемановузтастотсааво
------------------------------
True transcription:

но судската практика и покрај тоа аналогно на брачната заедница застојот го воведе и во овие односи
------------------------------
Predicted transcription:

носуцкадапаиканпипобаретаанавгнананааатасанасаскгововаедеивооиевонаси
------------------------------
True transcription:

втората група околности што доведуваат до застој на застарувањето на побарувањата ја чинат
------------------------------
Predicted transcription:

тоадаоупакомостишто доврбовакпозастнаннасставувамнтонаоварвамнатачинак
------------------------------
True transcription:

мобилизацијата непосредната воена опасност
------------------------------
Predicted transcription:

нувиисесиакане босеренаканвоананпаснмст
------------------------------
True transcription:

во таков случај
------------------------------
Predicted transcription:

ваоасеск
------------------------------
True transcription:

третата група на околности
------------------------------
Predicted transcription:

ттатагубамкомост
------------------------------
True transcription:

што законодавецот под заедничко име несовладлива пречка
------------------------------
Predicted transcription:

што сакмаданаооаничко имнсоввоамниваичка
------------------------------
True transcription:

што би било не сообразно со смислата и функцијата на застрбата како правен институт
------------------------------
Predicted transcription:

штоувипинонисковасноусисоакаиуниќиаканамнзастарнапапаноаваеистидут
------------------------------
True transcription:

таков е на пример случајот на швајцарскиот законик за облигациите
------------------------------
Predicted transcription:

аоенимрсчасошаасраконикосаинеацита
------------------------------
True transcription:

австрискиот граѓански законик
------------------------------
Predicted transcription:

тасте вижекератеатизакник
------------------------------
True transcription:

граѓанскиот законик на германската демократска република и други
------------------------------
Predicted transcription:

недеатеааникнадиемаскатанмаарасанпуикаит
------------------------------
True transcription:

застарувањето на побарувањата на овие категории лица за разлика од претходните случаи не застанува во своето течење
------------------------------
Predicted transcription:

за ставванедонобововованетанавикатковичапвараведовекондсумчеизаснамваосовтотчен
------------------------------
True transcription:

тоа всушност значи дека во случајов се работи за една така да речеме специјална превилигирана заштита на малолетниците
------------------------------
Predicted transcription:

тоасшлсто сначирекаосичесаравотисанатаканаеченет спцианатвиианазаштитанмноницит
------------------------------
True transcription:

другите деловно неспособни лица војниците и лицата на воена вежба
------------------------------
Predicted transcription:

детеделовнонестосониицавониќцетепица танавоназеишпа
------------------------------
True transcription:

за ралика од застојот прекинот како ислучок на правилото застарувањето непрекинато да тече
------------------------------
Predicted transcription:

 сзарасиказастртпивтаковискучакоавиотов сставванетондиинатовотиче
------------------------------
True transcription:

доведува до трејно запирање на застарувањето
------------------------------
Predicted transcription:

роведо вадотаансопианнааасо стават
------------------------------
True transcription:

одтука протекнатото време до прекинот се брише а рокот за застарување почнува одново да тече
------------------------------
Predicted transcription:

опукатекнаноповаимедадарти нматсеиишеарокотсосостауванапочамаомованатеча
------------------------------
True transcription:

до прекин на застарувањето доведуваат две околности
------------------------------
Predicted transcription:

допеќинао зставувманетодоведувактвенакомнаст
------------------------------
True transcription:

признавањето на долгот од страна на должникот
------------------------------
Predicted transcription:

езнаванетанмтовотодсананмадонкот
------------------------------
True transcription:

притоа признавањето на долгот може да се стори изречно со изјава на доверителот во усна или писмена форма
------------------------------
Predicted transcription:

тетааезнаманиетоматоготможенвосстовриизечумжоисиананадовеитало твогсииснанаввома
------------------------------
True transcription:

но доколку дејствието се сведува само на вонсудски повик упатен писмено или усно
------------------------------
Predicted transcription:

ноабооговеститаосо скидувасамонановичевофуќтиовекпатретиснусн
------------------------------
True transcription:

со откажувањето со
------------------------------
Predicted transcription:

совоткршваитошо
------------------------------
True transcription:

поистоветуваат
------------------------------
Predicted transcription:

ојстоветуват
------------------------------
True transcription:

во тој случај доколку доверителот подигне тужба во рок од три месеци
------------------------------
Predicted transcription:

отосмчадаоогодовреитавотостоноденетшпавкотенесеце
------------------------------
True transcription:

но притоа остана без одговор прашањето до кога почнува одново да тече застарувањето на побарувањето
------------------------------
Predicted transcription:

напитаао зтанабестоковопашанетоанаокоаошнваомвова тчазставанетвакваат
------------------------------
True transcription:

одговор на ова прашање ке побараме во член триста девеесет и два од з о о
------------------------------
Predicted transcription:

окозаваасеитевоварнмвошеезисторересииттаосаоо
------------------------------
True transcription:

така е во случај кога прекинот на застарувањето настанал со барање со прирудно настанување или обезбедување
------------------------------
Predicted transcription:

такаатевовслучековапеинонузставуваниетанастанмоскобараннзариунмоиваошованиииобезбебуван
------------------------------
True transcription:

онолку време колку што со закон е определено на застарувањето на пребарувањето што е прекинато
------------------------------
Predicted transcription:

оморемаокоштоуакоеопрдеренозаствваниетомововаваниетоштепеќинат
------------------------------
True transcription:

шесто
------------------------------
Predicted transcription:

шесто
------------------------------
True transcription:

дејсто на застареноста
------------------------------
Predicted transcription:

вескомнаа зестамоска
------------------------------
True transcription:

застрбениот рок туку кога должникот на судот ќе се повика на неа
------------------------------
Predicted transcription:

састаениатртогогуаошнкопувоттесеповиканане
------------------------------
True transcription:

повикот тој секогаш го прави со поднесување приговор за застаренос
------------------------------
Predicted transcription:

поикотсековашкопаравископонсуванипековоррзозостаремос
------------------------------
True transcription:

сфатен како обрамбено правно средство
------------------------------
Predicted transcription:

снаканикакообабенопансерст
------------------------------
True transcription:

без приговор истакнат на оваа смисла судот не ја зема за предвид застареноста
------------------------------
Predicted transcription:

веспевоваисккнананасвисасодаиназсзенатеитсо станаста
------------------------------
True transcription:

за намирување на своето пребарување по судски пат
------------------------------
Predicted transcription:

а сананивадеанасвоатовововансускика
------------------------------
True transcription:

при тоа овластувањето објективното право побарувањето
------------------------------
Predicted transcription:

ттаазастонаниетаоветинапатаавповавуванеата
------------------------------
True transcription:

сфатено како
------------------------------
Predicted transcription:

сваканмбакоа
------------------------------
True transcription:

останува да постои негибнато и по застареноста со таа разлика што сега е без правна заштита
------------------------------
Predicted transcription:

останавадапосконииниватортитово сстаеа стасотаазкажтосеаедеспаннасашти та
------------------------------
True transcription:

за него по застареноста ќе се рече дека претставува голо право или право без заштита
------------------------------
Predicted transcription:

занегопооз сталмастатисечедекапставоваголпааоидавобестаана сашти та
------------------------------
True transcription:

тоа може и натаму да се реализира но сега само по вонсудски пат
------------------------------
Predicted transcription:

томосединатамодаранасаваисидамосереазамоповвослуцтибак
------------------------------
True transcription:

меѓутоа доколку застареното побарување е обезбено со залог или хипотека
------------------------------
Predicted transcription:

медиедовадокогозстаренокоповоаванитикопспеванасозаавопинизедодта
------------------------------
True transcription:

залогата како стварно правен однос односко како стварно субјективно право
------------------------------
Predicted transcription:

заволвакакаковстнармоваваоносомужсностаанмасудитинопааав
------------------------------
True transcription:

но од ова не може да се изведе заклучокот дека залогата ја исклучува
------------------------------
Predicted transcription:

огобаваимашодасеиедесаучокоапеказавогааиааисклучова
------------------------------
True transcription:

застареноста како правен институт
------------------------------
Predicted transcription:

састаназтакопаравеиститоу
------------------------------
True transcription:

напротив застареноста постои и може да настапи и при постоење на залогата со тоа што во тој случај неејзиното дејство
------------------------------
Predicted transcription:

наваисестаеностаостокиношеванастаии дтостоаана за вогатасо тошто вотаислчаинсинаттства
------------------------------
True transcription:

се протега само врз побарувањето како релативна субјективно право а не и врз залогата како стварно право
------------------------------
Predicted transcription:

секотанасамоварсповвванедовакоееаќизвнасодеивпаравааниваес савовавакакостамаав
------------------------------
True transcription:

акз и сгз
------------------------------
Predicted transcription:

каказоисекрсов
------------------------------
True transcription:

наплатување на застареното побарување и обратно
------------------------------
Predicted transcription:

на тоатоваиеназа станатповааиикопара
------------------------------
True transcription:

имајќи во предвид
------------------------------
Predicted transcription:

изашивавае
------------------------------
True transcription:

не им го претставуваат на оние од правните правила содржани во агз и сгз
------------------------------
Predicted transcription:

неговестаувананомиакамнитапарвивасодажанивоканезаисевза
------------------------------
True transcription:

и тоа како на правата на сегашниот така и на идните хипотекарни должници
------------------------------
Predicted transcription:

итоакакоравауватанаседашни такенеинитеи поткарниножнтчи
------------------------------
True transcription:

последново во случај на отуѓување на предметот на залогата
------------------------------
Predicted transcription:

осовосиенавоврсученаувуотрваннаематонаазавокака
------------------------------
True transcription:

а сега во неа од член триста осум триста шеесет и осум од законот за облигациони односи
------------------------------
Predicted transcription:

касеикаваонеаотчеветистоасткисташисетиосо оцавмоцонив внонси
------------------------------
True transcription:

ваквото гледање не е осамено
------------------------------
Predicted transcription:

ваотодинаинасамнен
------------------------------
True transcription:

ја исклучува примената на правните решенија содржани во правните правила на а г з и с г з
------------------------------
Predicted transcription:

нискучовадеининаданаданитишинисопешеанивопаранитапавиоаанаамезанисамасо
------------------------------
True transcription:

оттука во случај на застареност должникот не престанува да биде должник
------------------------------
Predicted transcription:

опуканвосуичана саскарнстбошнкоаннепстамвадапинепошнк
------------------------------
True transcription:

исполнувањето на ваква неотужива обврска сега зависи само од вољата на должникот
------------------------------
Predicted transcription:

испованиетрнавааванеатжевавоварскасеазане зе самнатвовнеака надаожго
------------------------------
True transcription:

но тој може да се откаже и од застареноста на обврската член триста шеесет и шест
------------------------------
Predicted transcription:

нотаннжеиеа сакашакасе ставна скнаса станастанаваскакасидст шксетисест
------------------------------
True transcription:

при што ќе се воспостави состојба каква што постоела пред почетокот на течењето на застарувањето
------------------------------
Predicted transcription:

пшто кесевоспоствисостнандаошто ошжтоаепочето конатечитана соста ваита
------------------------------
True transcription:

тој нема право да му се врати она што го дал извршил на име на обврската
------------------------------
Predicted transcription:

оимаванададарана му саваинаштоотаисваше наннаврскада
------------------------------
True transcription:

ваквото правило е во сообрасност со дејството на застареноста што се состио во загува само на
------------------------------
Predicted transcription:

вавотопаавовотевосовогаснсодесвоовнсостипсзтаинасташтосо состозаронасамоама
------------------------------
True transcription:

правото на тужба на не обвластовањето на обврската сфатени како содржина на облигациониот однос
------------------------------
Predicted transcription:

паравтамна ужпааиввастоватоанаврскавасакеникакосондшинанамиватчевитонус
------------------------------
True transcription:

се чини дека законодавецот од истите причини се раководел и при утврдувањето на правилото одреден долг да може да
------------------------------
Predicted transcription:

сечидекасокоандаацотодистеттичинисераководепитригуовуманидаонивотаодрдандокдамашта
------------------------------
True transcription:

член триста триесет и девет од законот за облигациони односи
------------------------------
Predicted transcription:

шитстатеисттивеоаовоќавигочеомаос
------------------------------
True transcription:

член двеста и девет од з о о
------------------------------
Predicted transcription:

шедесттенветотсавоо
------------------------------
True transcription:

оттука и при настапувањето на застареноста должникот и доверителот остануваат да бидат она што биле пред тој момент
------------------------------
Predicted transcription:

окаитенаста ованедо нзстаримастадосикоидитаосквуваабинатомашто нипетмнмт
------------------------------
True transcription:

тоа значи дека правата и обврските занив постојат и по застареноста а
------------------------------
Predicted transcription:

оасачедекааараивоваситааанипостраипосстареимаста
------------------------------
True transcription:

право без правна заштита а обврската неотужива природна натурална
------------------------------
Predicted transcription:

павобеспанасаштитаавакатааниопжвапеоннана торана
------------------------------
True transcription:

при таквата состојба е неприфатливо стојалиштето во правната теорија што застареноста ја сфаќа како еден од начините за
------------------------------
Predicted transcription:

трритаадасостомаинитиакивостоедиштасоапаанаатвовиашто састана стаспакекаковадемоначлинитазса
------------------------------
