True transcription:

звучна библиотека при републичкиот одбор на сојузот на слепите на социјалистичка република македонија
------------------------------
Predicted transcription:

 звучмнабибитекаприерепубличтетод бонасозодналепитанасуциритикарепобрикамакедониаа
------------------------------
True transcription:

лента прва страна прва
------------------------------
Predicted transcription:

анета паравастрана парава
------------------------------
True transcription:

мајсторот и маргарита
------------------------------
Predicted transcription:

масторотиинарнарита
------------------------------
True transcription:

од советскиот писател михаил булгаков
------------------------------
Predicted transcription:

отсовескеписетеомникаобугаков
------------------------------
True transcription:

издание на нова македонија илјада деветстотини и седумдесетта година
------------------------------
Predicted transcription:

иданинаноовакедониакилетарестотинишеднесете водина
------------------------------
True transcription:

прва книга
------------------------------
Predicted transcription:

првакига
------------------------------
True transcription:

глава прва
------------------------------
Predicted transcription:

авапарова
------------------------------
True transcription:

никогаш не разговарајте со непознати
------------------------------
Predicted transcription:

никовашнеразковарете санепозате
------------------------------
True transcription:

вториот пак плеќест со црвеникава коса развиорен младич со кариран качкет зафрлен на тилот беше облечен во каубојска кошула стуткани бели панталони и црни патики
------------------------------
Predicted transcription:

ториопакплеќессоцрвеникеко серазвиоренатичсокариракачкретрзавоенатилотбешооблеченувокагоискакошолвастуткани гои падалуниитаипаттир
------------------------------
True transcription:

штом се најдоа во сенката на одвај раззеленетите липи двајцата писетели пред се се втурнаа кон шарено обоениот киоск на кој пишуваше пиво и сокови
------------------------------
Predicted transcription:

тшозенедовосегетаннаодвразеленетитеитирафедаписатии пресесеттунакошаренобниоттиоскнако пишувашепигоисоков
------------------------------
True transcription:

треба да ја одбележиме првата необичност на оваа страшна мајска квечерина
------------------------------
Predicted transcription:

тевадао блешмепартанеобична снаовастарашнаммашсекечериа
------------------------------
True transcription:

не само крај киоскот
------------------------------
Predicted transcription:

несе мокретиоскотн
------------------------------
True transcription:

но и на цела таа алеа паралелна со малата брона улица
------------------------------
Predicted transcription:

нанацалатааапарнеа сомаатабронаволица
------------------------------
True transcription:

немаше ниту еден човек
------------------------------
Predicted transcription:

немашемнителаорек
------------------------------
True transcription:

во тој миг кога се чинеше дека се нема сили да се земе здив кога сонцето откако ја вжешти москва низ некоја сува магла се тркалаше зад прстенот на садоваја никој не дојде под липите никој не седна на клупа празна беше алеата
------------------------------
Predicted transcription:

готомиккобесеченешедетасенемасиридесеземездивкога сасетооткаковижештимосваизнекасувамагасе тркалашезапрасте мона садовааникунедуде подлипитеникнесенанаклупапразнанешеаета
------------------------------
True transcription:

минерална вода
------------------------------
Predicted transcription:

нинераавода
------------------------------
True transcription:

нарача берлиоз
------------------------------
Predicted transcription:

нарачабевиос
------------------------------
True transcription:

минерална вода нема одговори жената од киоскот и којзнае зошто изгледаше навредена
------------------------------
Predicted transcription:

менеанаводанемаотвовориженатоискутикозназаштисвадаше наведена
------------------------------
True transcription:

имате ли пиво
------------------------------
Predicted transcription:

ивателипиво
------------------------------
True transcription:

со засипнат глас се распраша бездомни
------------------------------
Predicted transcription:

сзасенаглассераспреша пездон
------------------------------
True transcription:

пиво ќе добиеме приквечер
------------------------------
Predicted transcription:

пиивоќедобинеприкечереотковошената
------------------------------
True transcription:

а што имате
------------------------------
Predicted transcription:

аштомат
------------------------------
True transcription:

праша берлиоз
------------------------------
Predicted transcription:

рша бевероз
------------------------------
True transcription:

сок од кајсии само е топол
------------------------------
Predicted transcription:

сокоткассемупетопоп
------------------------------
True transcription:

дајте сепак дајте дајте побрзо
------------------------------
Predicted transcription:

натсе падатидаде погрос
------------------------------
True transcription:

сокот од кајсии обилно се запени а во воздухот замириса на берберница
------------------------------
Predicted transcription:

сопототкасиобсезапемиавовозувцамирисанабрбемесре
------------------------------
True transcription:

кога се напија литератите веднаш почнаа да икаат платија и седнаа на клупата свртена со лице кон рибникот а со грб кон броната улица
------------------------------
Predicted transcription:

овасенапиалитератитеведнашбочнадеикапатиеседнанакупатшвошестатанасоицеана випникотасогерпконбрнато исе
------------------------------
True transcription:

во тој миг се случи другата необичност што се однесуваше само на берлиоз тој наеднаш престана да ика неговото срце чукна силно и за миг некаде го снема потоа се врати но со тапа игла забодена во него
------------------------------
Predicted transcription:

вотемисесучидрудатанабечастатоснесуваше самона белиостонанашпрестенадаиканеговодосалтечукмосиноизамикнекадегосема подосевратимосотапигзабоданавонего
------------------------------
True transcription:

покрај тоа берлиоза го обзеде неоснован но толку силен страв што тој веднаш посака да побегне од патријаршиските рибници без да се обзрне
------------------------------
Predicted transcription:

покетоабениозравопсетенеосмованотокусинестарастотбеднашпосекада побенеападеашиситериницибета содсане
------------------------------
True transcription:

берлиоз тажно се обзре неразбирајќи што толку го уплашило
------------------------------
Predicted transcription:

бевлиостажмосеод сереренеразбираќиштотокогупрашола
------------------------------
True transcription:

тој пребледна си го истри челото со шамивче и помисли
------------------------------
Predicted transcription:

пепребледнаасигустчелотосошамичипомесви
------------------------------
True transcription:

ах вака нигогаш не ми
------------------------------
Predicted transcription:

вааникошенибило
------------------------------
True transcription:

срцето ми прави шеги
------------------------------
Predicted transcription:

сасетамеправишет
------------------------------
True transcription:

време е изгледа се да оставам по ѓаволите и да појдам во кисловацк
------------------------------
Predicted transcription:

вамиивледаседоастовапоа волитибапонаготисловотцк
------------------------------
True transcription:

и тогаш врелиот воздух се згусти пред него и од водухот се истка проѕирен граѓанин со многу необичен изглед
------------------------------
Predicted transcription:

итовешувреливотуксезгустипредневоодвоотовосиискаптротциревраѓесоногонеовиченислет
------------------------------
True transcription:

на малечката глава џокејско капче а пак палтенцето од воздух карирано и тесно
------------------------------
Predicted transcription:

наманесада боааватопскокача папотесетоодвозту кариане теса
------------------------------
True transcription:

граѓанинот еден сажен висок тесен во рамениците неверојатно слаб а лицето пак молам да забележите потсмешливо
------------------------------
Predicted transcription:

резаненатересаженбисекпесеноранменицитене варонмолаалисетопокмоа назаблежитеусмешвев
------------------------------
True transcription:

животот на берлиоз така течеше што тој не беше свикнат на необични појави пребледнувајќи уште повеќе тој ги ококори очите и избезумено си помисли
------------------------------
Predicted transcription:

животоднабелиростакатечешеетотојне веше спананеобиниповипребледваќштековеќетогикокориочитизбизомена си конис
------------------------------
True transcription:

тоа е невозможно
------------------------------
Predicted transcription:

тоане восмашно
------------------------------
True transcription:

но за жал тоа беше возможно и долгманестиот проѕирен граѓанин не допирајќи ја земјата се нишаше лево десно
------------------------------
Predicted transcription:

пнозжаотобешево змошнноиигтогманестиотапроциревразенинедопираќеземетасенишеше преднеговнавотес
------------------------------
True transcription:

тогаш таков ужас го обзеде берлиоз што тој ги затвори очите
------------------------------
Predicted transcription:

товашпако вужазгоцедебелиозтотоги заворичеке
------------------------------
True transcription:

а кога ги отвори веде дека се е свршено
------------------------------
Predicted transcription:

акогеготворивидедекасесвашано
------------------------------
True transcription:

маглата се раствори карираниот го снема а во исто време и тапата игла излезе од срцето
------------------------------
Predicted transcription:

нагатасерастворитарианиодоснемаавистовремеитапотигллезесаосасе та
------------------------------
True transcription:

по ѓаволите
------------------------------
Predicted transcription:

поќевворет
------------------------------
True transcription:

извика уредникот
------------------------------
Predicted transcription:

извикоореднек
------------------------------
True transcription:

знаеш ли иване дека за малку сега ќе добиев топлотен удар имав дури и нешто слично на халуцинација
------------------------------
Predicted transcription:

знасиванедиказамакосевеќедобитополтенодаинотуинештосличнонаацинациат
------------------------------
True transcription:

тој се обиде да се насмее но во очите сеуште му трепереше возбудата и му се тресеа рацете
------------------------------
Predicted transcription:

тосеобидедасенасненовочите сештамотрепереше во зпудатимосетресеарацрете
------------------------------
True transcription:

но постепено тој се смири се разлади со шамивчето и прилично бодро изговори хее
------------------------------
Predicted transcription:

нопостепенотосе снирисеразладисошанивчетоипорлиличнобоодрзковорие
------------------------------
True transcription:

и така
------------------------------
Predicted transcription:

итака
------------------------------
True transcription:

ја продолжи речта прекината со пијењето на сок
------------------------------
Predicted transcription:

кродоширечтапетината сопинетона скт
------------------------------
True transcription:

зборот беше како што подоцна узнавме за исус христос
------------------------------
Predicted transcription:

з болбешекакошто подоснознафнеза сосристос
------------------------------
True transcription:

работата била во тоа што уредникот за наредниот број на списанието нарачал кај поетот голема анти религиозна поема
------------------------------
Predicted transcription:

трабодота булоопооштувуреднико занаедниодронасписениетонарачоокипоетодгоремаатирелитиоознна поена
------------------------------
True transcription:

иван николаевич напишал таква поема и тоа за многу кратко време но за жал уредникот воопшто не беше задоволен со неа
------------------------------
Predicted transcription:

иваи коаевичнакишо такопоенмаитоа саноукраковремено зошагурени котвуокштоневеше затово сонеаа
------------------------------
True transcription:

главниот лик на својата поема то ест исус христос бездомни го насликал премногу црно и по мислењето на уредникот целата поема требала да биде одново напишана
------------------------------
Predicted transcription:

ноанниопникна свота поематостиссвистозбездонигонасвикапренновуцаноипонисентонавореднекотсеата поматра вовода бидоомонопишана
------------------------------
True transcription:

и сега уредникот му држеше нешто слично на предавање за исуса за да ја потцрта основната грешка на поетот
------------------------------
Predicted transcription:

изевовореиотмодаржешена поеотнештосличонаведаванезасу сезадепоцтосномо пагрештаавоео
------------------------------
True transcription:

тешко е да се рече што имено го прелажало ивана николаевич дали изразната сила на неговиот талент или пак полното непознавање на прашањето за кое пишувал но неговиот исус испаднал некако сосема
------------------------------
Predicted transcription:

тешена серечештоменогоодаражагоивананиколавичдализеразнадасилананеговиотаетилипкпотонепознавненапрашането закопишо вононековиотисусиспонанекекососемаж
------------------------------
True transcription:

исус што некогаш постоел само треба да се признае исус снабден со сите негативни црти
------------------------------
Predicted transcription:

исустонековашпостоаосамоотреолсе пизаисусснадесостемегатиницат
------------------------------
True transcription:

берлиоз пак сакаше да му докаже на поетот дека главното не е во тоа каков бил исус дали добар или лош туку во тоа дека исус како личност воопшто не постоел на овај свет и дека сите приказни за него се прости измислици
------------------------------
Predicted transcription:

белсаксакше да модокоженапоеподекреглавмотоневотоокакобилиссдалидопариилошту кувопоадекеисвскоколичносвостонепостововусвтирегесите приказнизанелосепростизмислиц
------------------------------
True transcription:

најобичен
------------------------------
Predicted transcription:

наобичемит
------------------------------
True transcription:

треба да забележиме дека уредникот беше начитан човек и дека во својата реч умешно укажуваше на старите историчари на пример на познатиот филон александриски на одлично образованиот јосиф флавиј кој никогаш ниту со еден збор не спомнале за постоењето на исус
------------------------------
Predicted transcription:

теварза береши медекооребикодбешенначитанчорекидикаво сотаречумешнокожуваше насатисторичерина привберна вознатиотвилонаечанеи сткинагличногазаниоиосивоавикониковошитсеедезпорнеспомаде запостоенетонеисо с
------------------------------
True transcription:

покажувајќи солидна еродиција михаил александрович му соопшти на поетот меѓу останатото дека она место во петнаесеттата книга четириесет и четврта глава од познатите анали од тацит каде што се зборува за извршувањето на смртна казна над исус
------------------------------
Predicted transcription:

погажуваи солитналудициамникаларесанаричусоовтина поетотбирестанатотодекаомаместовопенесетатакоиачекисетичефтаглавакопознатитеканалиотацитадешто сезборувазизвашуванетона свмонаказнанатиисус
------------------------------
True transcription:

не било ништо друго туку подоцна уфрлен фалсификат
------------------------------
Predicted transcription:

небивонништодлугоктогоподоснауоетосекика
------------------------------
True transcription:

поетот пак за кого се што му зборуваше уредникот беше ново внимателно го слушаше михаил александрович ококорувајки ги својте смели зелени очи и само одвреме навреме икаше пцуејќи го полугласно сокот од кајсија
------------------------------
Predicted transcription:

потопактзакогосештоовозборувашувреднекобешенововни мапаогоушеше микалалесанрувичококоруваќигисвоте снеизелевочиисамотрременавамеиташесувеќивополуласносокодокас
------------------------------
True transcription:

не постои ниту една источна религија
------------------------------
Predicted transcription:

непостенитреднасточнарелидиапр
------------------------------
True transcription:

продолжуваше берлиоз во која како правило невина девица не би родила бог и христијаните не измислуваќи ништо ново исто така го создале својот исус кој всушност никогаш не постоел ете токму тоа треба да послужи како исходна точка
------------------------------
Predicted transcription:

роооувше беио звококаго правевоневинадевиценебиродилабокиистианитенезнислувациништоновопистопакагосоозданесвотисскосожмосникувошне постовететоопоатревада посужикаки своднаточка
------------------------------
True transcription:

и токму во тој миг кога михаил александрович му раскажуваше на поетот за тоа како ацтеките го лепеле од тесто ликот на вицили пуцили во алеата за прв пат се појави човек
------------------------------
Predicted transcription:

итовувотомикогамикаларисанарувичмораскажуваше на појто затокакоацтетитекорепомлотестоликотнавицинипуцвивоанеапа запапасе повиовек
------------------------------
True transcription:

подоцна кога искрено говорејќи беше веќе доцна различни установи дадоа свои извештаи со описот на тој човек
------------------------------
Predicted transcription:

ваво снакогскреноговореќибеше веќеноснаразлинеостановидадоасвозвешти сописонатојчовек
------------------------------
True transcription:

нивното споредување не може да не предизвика недоумица
------------------------------
Predicted transcription:

нинотоспоедуване не мошеданепведизвиканедунице
------------------------------
True transcription:

така во првиот од нив е речено дека човекот бил низок имал златни заби и кривел на десната нога во вториот дека човекот бил огромен коронките му биле од платина и дека кривел на левата нога
------------------------------
Predicted transcription:

пака во првеотодивареќендекачовекобинизоки нозлоаезабиии керивамадеснатанаовториотевеќовекопиогороммекорокитему билоклатидедекакриванаеватамо
------------------------------
True transcription:

третиот лаконски соопштува дека човекот немал особени белези
------------------------------
Predicted transcription:

треиднаконстисоокштувадекачоекоднемалосо бене белес
------------------------------
True transcription:

ќе мораме да признаеме дека ни еден од извештаите
------------------------------
Predicted transcription:

семорана вризамедеканиедана дизвоштатенечи
------------------------------
True transcription:

пред се човекот не кривеше на ни една нога а на раст не беше ни низок
------------------------------
Predicted transcription:

пресеовекотннеквивише наниедннанованараспнебешенинизокнни
------------------------------
