True transcription:

патот
------------------------------
Predicted transcription:

патот
------------------------------
True transcription:

на алја ѓерѓелес
------------------------------
Predicted transcription:

кнаанеарглес
------------------------------
True transcription:

ѓерѓелес во анот
------------------------------
Predicted transcription:

нетенесвоат
------------------------------
True transcription:

во анот кај вишегратската ѓумурукана
------------------------------
Predicted transcription:

ввоаноткеишегаскааиурукана
------------------------------
True transcription:

се собраа малку по малку доста патници малечките притоки на дрина надојдоа и го однесоа дрвениот мост на патот за пребој и го поткопаа патот на неколку места
------------------------------
Predicted transcription:

се собрамакопомакуддостапапсманечките предокенадренанападоаигоднесатаравенитмостна пакозапригоии поткопапотиштатана некмест
------------------------------
True transcription:

мостот го градеа дрводелци а патот го правеа аргати робијаши
------------------------------
Predicted transcription:

мостотгоградедраводса патутмопоправарргаќивобиши
------------------------------
True transcription:

а сите што патуваа од сараево на исток се запираа во анот крај ѓумуруканата и чекаа да се догради мостот и како така да се поправат патиштата
------------------------------
Predicted transcription:

аседештоцеравопатуванесоксе зопиравоаноткагиморокатичекаадазадолрадимостопикакотакадасе попроапатиштата
------------------------------
True transcription:

огромниот стар ан во форма на правоаголник беше полн како шипинка
------------------------------
Predicted transcription:

огроиостаравоормона правоагоникбеше покакоши пинга
------------------------------
True transcription:

собите беа тесни и збиени како ќелии во саќе
------------------------------
Predicted transcription:

со ведта бетеснизбиникаоќеривосаќе
------------------------------
True transcription:

а пред сите соби околу на околу одеше разнишана дрвена диванана по неа без престан шкртаа и одекнуваа чекорите на патниците
------------------------------
Predicted transcription:

апрециде собеоколомооковуподешеаразбешанадравенагиванаанапонеамеспрестачкатаодекогаче коретана патецете
------------------------------
True transcription:

целиот ан баздеше на штали и бравско месо бидејќи во дното од дворот секој ден се колеа овни а кожите им се сушеа распнати во ѕидовите
------------------------------
Predicted transcription:

сегетана знеше нашталиивравсвомесобидеќикодотодвоо секоде секолеозакотисе сушеараспатеподќедовтр
------------------------------
True transcription:

разно разни беа луѓето што се запнале тука на својот пат суљега диздар со тројца арачлии кој патуваше службено
------------------------------
Predicted transcription:

расоазебемотетешо сее запарекукана свопасовеге бизларсотрасаварачевеокотоошеслозбоно
------------------------------
True transcription:

двајца фратри од крешево што одеа во стамбол по некоја поплага или којзнае за што
------------------------------
Predicted transcription:

ввацавфратопкрешевоштодепостагопорекапопоакаивикозазашто
------------------------------
True transcription:

потоа грк калуѓер тројца венецијанци од сараево и со нив млада и убава жена се кажуваше дека се пратеници од венеција кои одат по сувоземен пат до портата
------------------------------
Predicted transcription:

окоагарпаводертроцевенецијацо сарааавосонимнадабааше секажувашедека се пратенисеотгеницилекоиодапосовозамепатопотта
------------------------------
True transcription:

имаа и тескере од пашата од сараево и заптија да им се најде при рака но се држеа повлечено и изгледаа отмено и сомнително
------------------------------
Predicted transcription:

иматескереопашетасаравој саппиладеи сенадепррекано седаржеповречмезвадаапонамесомикано
------------------------------
True transcription:

потоа трговец србин од превле со синот висок молчалив младич со не здраво црвени образи
------------------------------
Predicted transcription:

отоатаревовассбелопреврешосинотомис пноаренадечсемезнраво цавееобразие
------------------------------
True transcription:

па двајца трговци од ливну и нивни кираџии
------------------------------
Predicted transcription:

паавнрацетрагосеоблимоинивникираечи
------------------------------
True transcription:

арапин што продава лекови и записи накити од корали и прстени на кои сам им врежува иницијали и цел куп кираџии џамбаси прекупци и цигани
------------------------------
Predicted transcription:

арапишто вродавонекови запи синакитиоткораитарстенинакои саидрежулеисеаиитсекупидачидамбасипрекопсиисига
------------------------------
True transcription:

фратрите не ни излегуваа од својата соба а венецијанците само на кратки прошетки и тоа сите заедно
------------------------------
Predicted transcription:

фраттенинизлигува свота согаабенесјисетесомоакатипрштитоасита заноп
------------------------------
True transcription:

меѓу последните стаса ѓерѓелес пес не одеше пред него
------------------------------
Predicted transcription:

мади поседнивеста сателеспесмоодеше пренео
------------------------------
True transcription:

на бел коњ со крвави очи тој јаваше по рамнината а црвените китки го удираа белецот по очите а долгите со чисто злато везени чевкени на ѓерѓелес светеа и подигруваа на ветрот
------------------------------
Predicted transcription:

ма бко сокровоочитоавашо порниатаацарвадеиќигудинабенесоточитеадбодитесочистозлатопезеничефтининедезливес светековуванавет
------------------------------
True transcription:

го дочека молк полн со восхит и почитување тој ја носеше славата на многу мегдани и сила што влеваше страв
------------------------------
Predicted transcription:

модочепамокрпонсовосити почитуванитоомосешеславатана мо гумегбами силоштовравошесттаа
------------------------------
True transcription:

сите беа чуле за него но малкумина го виделе зашто тој ја пројава својата младост меѓу травник и стамбол
------------------------------
Predicted transcription:

сите беачвезанегомомокомуна говидер заштопонопроева своата маго стмегтравти стабо
------------------------------
True transcription:

околу вратата се собраа туѓинците и домашните слугите му го подземаа коњот кога слезе од коњ и тргна кон вратата
------------------------------
Predicted transcription:

поковратата се собратудиситиромаштесвугитеогопоцедаконеткогасвезеокоонитадековатата
------------------------------
True transcription:

се гледаше дека е необично низок и џбитав и дека оди бавно и расчекорено како луѓе што не свикнале да одат пешки
------------------------------
Predicted transcription:

себедашедекено бушнмонизпичибитасдикабибавмуирасекормопаковудиштоне сипомедовапеш
------------------------------
True transcription:

рацете му беа несразмерно долги рече намуртено и нејасно мераба и влезе во кафето
------------------------------
Predicted transcription:

рацека мубиоани соазмавудоваречамо мотамонеа сномерабаибрезевокафто
------------------------------
True transcription:

сега кога беше слезен од коњ како од некој пиедестал почна да се губи стравот и респектот
------------------------------
Predicted transcription:

сегаковабеше сеземокопакодникпиедестапосода сегуги стравоиреспето
------------------------------
True transcription:

и како да се изедначи со другите па почнаа да му пристапуваат и да му прават разговор
------------------------------
Predicted transcription:

ика кода сизедачсобрувитепапочмодмопо стна пугатиге запоштвуатвазово
------------------------------
True transcription:

тој со задоволство разговараше занесувајќи малку на арнаутски зашто многу години се врткаше околу скопје и пеѓ
------------------------------
Predicted transcription:

тосозаговоосворазмуварашезаресоваќќи маумоавумаски заштомо вугодбеи се втешоквскопипект
------------------------------
True transcription:

во говорот беше неумеен секој час му недостигаше збор како што бива тоа кај луѓе од дело и тогаш ги ширеше своите долги раце и сновеше со прецрните очи како и питом зајак во кој не се разликуваше црнката
------------------------------
Predicted transcription:

моговорвобешениме сакочаснмореростигешезборуокошотоабивотигуодеемоитогошгишивеше свотобогираси сновашесоопрецаточитекоитон сзаквокодне селазликоше цотата
------------------------------
True transcription:

за неколку дена сосем изчезна волшебниот круг околу ѓерѓелес еден по еден му се приближуваа овие белосветски луѓе со несвесна желба со него да се изедначат или да го подредат на себе си а ѓерѓелес со нив пиеше јадеше пееше и играше комар
------------------------------
Predicted transcription:

 занерокуденасосемисезно вошедиоткококодиилеседепоадемусетибижвоовиевалоснестимудие соне слеснажебасоне гоа сеи зедначетида гоподрдатсебе садќинесоивишевадашнпешеигошекомо
------------------------------
True transcription:

уште утредента ја виде венецијанката како влегува со придружбата в соба се накашла и удри со раката по колено и два пати викна по неа
------------------------------
Predicted transcription:

уштотраденталевидеменицеагатааковнеговасоприджбатасогосенакастаувлисолакатанапокоренаполапотиикнапоне
------------------------------
True transcription:

аман
------------------------------
Predicted transcription:

камаа
------------------------------
True transcription:

аман
------------------------------
Predicted transcription:

аамар
------------------------------
True transcription:

ѓерѓелес вивна тој скокаше од самата помисла од тие нежни зглобови да се кршат во неговите прсти ти бре
------------------------------
Predicted transcription:

деиересинатојскокашо цаматакоместатианижнизввововода секашатронеготпраскибрее
------------------------------
True transcription:

болка му задаваше таа нежност и убавина во неговата близина ѓерѓелес се занесе и се разбира стана смешен
------------------------------
Predicted transcription:

покамузаднавашепанежностибавиднавонеговада плезнаадие сезанесесерази стана смеше
------------------------------
True transcription:

граѓаните и скитниците фатија веднаш да му пристапуваат од таа слаба страна зедоа да го советуваат да го наговараат
------------------------------
Predicted transcription:

гедеитискидиситафатеведнашна мописта пувототаславостразадодавосвтувадагонаоваа
------------------------------
True transcription:

да одговараат и задеваат а тој само блажено ги ширеше рацете и светкаше со очите
------------------------------
Predicted transcription:

гааводовараатти задеваттосомобовлаженошидешарацети свекшисочт
------------------------------
True transcription:

тогаш се случи од рогатица да стигне и богдан цинцарот пејач познат во половина босна
------------------------------
Predicted transcription:

то гсесучиудрогатеседа стасевогватси сароппачпозтвополовнабосна
------------------------------
True transcription:

штом запеја тој го освои веднаш и го знаесе сиот ан
------------------------------
Predicted transcription:

штоунзапаатокосвоведнашигозанесе сита
------------------------------
True transcription:

и фратрите наслушнуваа зад прозорците па ја загубија мерката и умот
------------------------------
Predicted transcription:

ифратитана свушува запрозоќитепозагубимаратммоп
------------------------------
True transcription:

се распашал и се испотил па седи меѓу месните момчиња јанските гости пред него сирење и ракија тие се изменуваат и идат а тој без престан пие наредува и пее криво и ниско со својот тежок и предлабок глас
------------------------------
Predicted transcription:

сера спошои се спотупаседе мигмме ситамочингаскитегости преднегосилењиратитиесизмеугатодатиината тобеспрестаиенаредувапеквонискусосвотежтипрбравоглас
------------------------------
True transcription:

а очаците се подбиваат со него без ни малку страв и обѕирање богдан цинцарот млад а побелен ја зафрла главата а горната усна полека му затреперува и пее ли пее а на ѓерѓелес му се чини дека душата му ја влече и дека
------------------------------
Predicted transcription:

ачасета сепобивацонегобезнбако стаиодзираннмо грацсеромоаапобелеје закавагвавотаагоротуснмопорето нкотропеувоипепеанадеделесносечиидекабошета мопречиека
------------------------------
True transcription:

еве сега на ќе издивне од преголема сила или од преголема слабост
------------------------------
Predicted transcription:

еесегаматиизвивнопредонемасилаи крегоремасвав ст
------------------------------
True transcription:

а оној непрокопсан фочак седи до него и му се подбива па сите се криват од смеа само ѓерѓелес блажено ококотено го гледа го гушка и целива во рамото
------------------------------
Predicted transcription:

амонепкопсаночаксегибонегоиусе побивопосите секриватсвеса моадеве сбогашемоококотаноуведаготшкисевиваворамото
------------------------------
True transcription:

додека овој без престан му ја полни главата
------------------------------
Predicted transcription:

олековове спрестаммоапомилаваталаво
------------------------------
True transcription:

сака да оди по неа
------------------------------
Predicted transcription:

сападаодипооре
------------------------------
True transcription:

да ја граби и да ја намести покрај себе
------------------------------
Predicted transcription:

накрадидеанаместипукасепе
------------------------------
True transcription:

анџијата веќе се приплашува од скандал но фочакот со обеснички надмоќен смешок го запира
------------------------------
Predicted transcription:

ажеатанекесепрташуваосаравноопочакосоповестишинамоти сешоозапр
------------------------------
True transcription:

каде одиш болан
------------------------------
Predicted transcription:

оабодежбола
------------------------------
True transcription:

не е она анџика од метаљка а ни џизлија сарајска
------------------------------
Predicted transcription:

еражкомепакаааизасараска
------------------------------
True transcription:

господско е она еј
------------------------------
Predicted transcription:

оспоскоала
------------------------------
True transcription:

а ѓерѓелес седнува покорно како дете и продолжува да пие
------------------------------
Predicted transcription:

аќеелседвапокоупко детипрвожоодапи
------------------------------
True transcription:

да пуши да пее и да плаќа додека и момченцето што послужува над главата му се клешти
------------------------------
Predicted transcription:

да пушидапеида плаќедодекимончесетошто посувановваватасеешт
------------------------------
True transcription:

два дена беснее ѓерѓелес во друштвото и ја довикува венецијанката и воздивнува и им ја раскажува на сите својата љубов тепка во нејасно и смешно
------------------------------
Predicted transcription:

драдема беседедере сводштотоиадумикоавелесеандатигосдивувомераскажувона ситесвотадуготепквонеас смешно
------------------------------
True transcription:

луѓето го тупаат по рамото лажат дека нарачала ова или она а тој веднаш станува да оди по неа
------------------------------
Predicted transcription:

лудетоботоупоапораотоввашатдеканарачамаововионатоведешстаугододигорепониа
------------------------------
True transcription:

додека фочакот што наполно го владеел
------------------------------
Predicted transcription:

водекатпоча кочтонапоувгувладеа
------------------------------
True transcription:

не ќе го запре и не ќе го намести советувајќи го и магарчејќи го што целиот ан се тресе од смеја
------------------------------
Predicted transcription:

нееозапреенеќгонасвисоетоаќикуимагарчеќиоштосериотасетлесесне
------------------------------
True transcription:

на третиот ден некако околу ужината се споречкаа фочакот и ѓерѓелес без причина како луѓе при пијалак и безделништво
------------------------------
Predicted transcription:

нетретиоденекаковокошиатасе спорешоапоче котегииесбесприченакоколуеприпиалакипезлаништво
------------------------------
True transcription:

фочакот ѓаволесто се створи сериозен
------------------------------
Predicted transcription:

оце кодемборесосе стори сериаса
------------------------------
True transcription:

а зошто пак да не може таа и моја да биде ма јок јок џанам
------------------------------
Predicted transcription:

азоштопагбанемужетамоадабиреоаопизаа
------------------------------
True transcription:

црка ѓерѓелес а леќето му свети од занес што некој му ја оспорува и што може за неа да се бори
------------------------------
Predicted transcription:

саркидевесалецето мусбето занезштонекомооспоруваиштоможепзанед себо
------------------------------
True transcription:

бог ме кој прв кај девојката девојката нему
------------------------------
Predicted transcription:

бобумекопракеде вокатавевокатанен
------------------------------
True transcription:

уверува некој од страна
------------------------------
Predicted transcription:

оворугоникосрона
------------------------------
True transcription:

крилја да имаш
------------------------------
Predicted transcription:

ареаримош
------------------------------
True transcription:

крилја да имаш море вреска ѓерѓелес кон фочакот внесувајќи му се и кажувајќи повеќе со рацете отколку зборови
------------------------------
Predicted transcription:

креадемошорееорезеарзерескоочакодресоваќиносекожеваиповкесорацетококосозвовои
------------------------------
True transcription:

а вие наттрчувајтесе ќе ставиме јаболко на кошијата па кој прв кај јаболкото нему девојката
------------------------------
Predicted transcription:

авиена тарчовате сеестаемеѓабокомакошиетапакопрвтеабокотонемобевакаа
------------------------------
True transcription:

ги советува сосем сериозно еден мостарец наместувајќи ја така наместената комедија
------------------------------
Predicted transcription:

ни сеетувсо се севоознокедеммусторесовестуваќетакакзвеволоранккомевиа
------------------------------
True transcription:

ѓерѓелес веднаш рипна на нозе замавна околу себе готов да се тепа да трча да фрла камен не знаејќи што да прави ни зошто прави сиот пресреќен што дошол часот силата да проговори
------------------------------
Predicted transcription:

ѓеѓересведаше пнаозезамавмокоусе беготода сепеподатарчадафвакамонезвеќивитикштодапровинизроштопадисиопреслеќештвовошкочасосилаолпррогоори
------------------------------
True transcription:

излегоа на рамното пред анот
------------------------------
Predicted transcription:

изејегоамаламото предавот
------------------------------
