True transcription:

штом вујко ми тој старец чесен не на шега го најде зло
------------------------------
Predicted transcription:

тодвутконитојстаресче сенненашегаа го снаде зулоз
------------------------------
True transcription:

за смрта блиска стана свесен
------------------------------
Predicted transcription:

засвртабискастана свесена
------------------------------
True transcription:

а поумно од тоа што
------------------------------
Predicted transcription:

аповоотоаштоо
------------------------------
True transcription:

тој пример служи како ука
------------------------------
Predicted transcription:

топримерсужикагкога
------------------------------
True transcription:

но боже здодевно е тука кај болен дење и ноќе сам
------------------------------
Predicted transcription:

нодожездоденојтукаакредоледениеноќеса
------------------------------
True transcription:

и ни да мрднеш беља знам
------------------------------
Predicted transcription:

ипнида морднешвбелазнан
------------------------------
True transcription:

зар не е злосторство ти кажи на смртник да му направиш кев
------------------------------
Predicted transcription:

зарни злостостотикажина снордникда ннапревишке
------------------------------
True transcription:

го поткреваш со плачлив грев и лекарства му даваш тажиш
------------------------------
Predicted transcription:

гопоткревашсо плачлигереилекарствонибавашттажиш
------------------------------
True transcription:

а офкаш мислиш спотнат цел
------------------------------
Predicted transcription:

а овташнисишсповоцео
------------------------------
True transcription:

зар уште ѓавол не те зел
------------------------------
Predicted transcription:

зарштетаволнетезе
------------------------------
True transcription:

си мисли синот мајчин вака во тројакта низ прав во каз
------------------------------
Predicted transcription:

симисли синотмачинвакавотрокатани справвокас
------------------------------
True transcription:

по вољата на зевс атака тој стана наследник за час
------------------------------
Predicted transcription:

повоата мазесотакатојстаанана сленикзачас
------------------------------
True transcription:

на мојот руслан другар скромен
------------------------------
Predicted transcription:

намоотору сла друваскрома
------------------------------
True transcription:

јас херојот на мојот роман дозволими без увод сам дозволими да ти го претставам онегин мојот другар честит
------------------------------
Predicted transcription:

а сероотмамооторома дозвоинибезувотсазаннигветивопреставамонегинипнодругарчестит
------------------------------
True transcription:

е роден покрај нева тој кај може и ти блескаш мој читателе
------------------------------
Predicted transcription:

перодемпокренератокаможиитидлизсашноачитателе
------------------------------
True transcription:

на тоа место ме водел често мојот пат
------------------------------
Predicted transcription:

натоместонаводачестоноотпат
------------------------------
True transcription:

но невскиот ништиб и лад
------------------------------
Predicted transcription:

номескиотништитилап
------------------------------
True transcription:

на слижба татко му бил чесен
------------------------------
Predicted transcription:

на  слузбататоибчесе
------------------------------
True transcription:

се презадолжувал без ред
------------------------------
Predicted transcription:

сепрезадожувобезерет
------------------------------
True transcription:

три бала давал зиме есен и пропаднал на крајот сет
------------------------------
Predicted transcription:

трибаадаваллзимее сен ипропадналмнакратсеп
------------------------------
True transcription:

со ангел судба бил евгениј мадам го чувала ја сменил монсуе кој многу беден бил
------------------------------
Predicted transcription:

соагсубобеведенимадам гочувааа сменинесеаконогобеденбе
------------------------------
True transcription:

евгениј палав бил но мил
------------------------------
Predicted transcription:

евгенипалабиноми
------------------------------
True transcription:

монсу ла бе тој француз жален да не го мачи створот мал со шеги го поучувал не здодевал со тон морален за палавост сал збор бед јад и шетале со летни сад
------------------------------
Predicted transcription:

мосоадеторасузпжаненданего мачисторовнасошегиго пуучувонездодевоаксо томоралеза пала востсазборабезијад ишеталесовепиисат
------------------------------
True transcription:

по детството што брзо пројде со надеж тажна нежна да
------------------------------
Predicted transcription:

подесотоштобрзопројдесонадежтагамежнаадаа
------------------------------
True transcription:

со метаж младоста си дојде монсуа парталите гизбра
------------------------------
Predicted transcription:

сометеживмадост сидоденасапарталипегизбрав
------------------------------
True transcription:

на слобора евгениј пливана се истриже по мода живна
------------------------------
Predicted transcription:

наслободаевгинипливнасистержепомодаживма
------------------------------
True transcription:

ко денди лондонски сет изнаконтен тој виде све
------------------------------
Predicted transcription:

коодедиполодоскисет изнакопене тојиде свт
------------------------------
True transcription:

по француски пак како песна зборуваше пишуваше без страв се поклонуваше танцуваше мазурка лесно
------------------------------
Predicted transcription:

повразускипаккаго пе сназбороваше пшувашедестра се потломовошетацувашемазуркаесна
------------------------------
True transcription:

па решил светот дека мил и многу умен дека бил
------------------------------
Predicted transcription:

арешесветотдекамниуиимогумен дека бео
------------------------------
True transcription:

но што да е по малку многу научивме по нешто за
------------------------------
Predicted transcription:

ноштодатомоагуногонечивмнепонештоза
------------------------------
True transcription:

по таков начин слава богу да блеснеш не е чуден дар
------------------------------
Predicted transcription:

потаконачене славо погода блеснешнечудедар
------------------------------
True transcription:

па така мислење се внуши од строги и од смели души за тој педантен учен мал
------------------------------
Predicted transcription:

па паканиснее севнушиодстрогијозмелидуше затојпедатеченмало
------------------------------
True transcription:

а талент животот му дал не наметлив е кога збори споменува тој патем се и како сезнајко да е тој молчи кога некој спори
------------------------------
Predicted transcription:

атален тпжилутотнуданенанетливпко га збориспоменуватопадесеикако сезнекодаепомочикованеко зпори
------------------------------
True transcription:

со брз и огнен епиграм кај дами краде насмев плам
------------------------------
Predicted transcription:

со барсиогмен дипигракеданикрадеднасневпоа
------------------------------
True transcription:

латинскиот на мода не е но право да ви кажам вам да преведе евгениј смее по некој епиграф и сам да позбори за љубен ала во писмата да кладе вале и помни не без грев и зла од енеида стиха два
------------------------------
Predicted transcription:

латискиотнамоданеенооправодарвкажанвада преведеевдинисмеполикојипигреввисада позборизеиваналавописнадабаклоадеовааипонинебезгревизлоаод енеидастиадва
------------------------------
True transcription:

тој нема воља незнам оти по малку може и на страв
------------------------------
Predicted transcription:

тоненавонанезна ботипомагугножена страв
------------------------------
True transcription:

хронолошки да рие прав на земјата
------------------------------
Predicted transcription:

ранолошкидарипраназената
------------------------------
True transcription:

на анегдоти на ромула до денес он се сеќава и дури с вон
------------------------------
Predicted transcription:

наанеддотиодороноладоденесосе сеќеваиурисоннн
------------------------------
True transcription:

без силна страст за која зборел кон звукот жив со однос чист
------------------------------
Predicted transcription:

безсинастраст за квозборекозвупочсогосчист
------------------------------
True transcription:

ке рече дека јамп и хореј за ужас наш е ритам ист
------------------------------
Predicted transcription:

еречедекаамнпиорезаужаснмаширипанис
------------------------------
True transcription:

го пчуел хомер теокрита го читал доста адам смита но економ со ум и дух за многу нешта имал слух
------------------------------
Predicted transcription:

госовомерпеокрипагочитадостааданснипаноопеконосоидувзаногонештаинослуг
------------------------------
True transcription:

од кај е тој тронот толку богат и како живее од што му требал злато такво зло
------------------------------
Predicted transcription:

откаетотронотпокупогат ипакоживејеочто нутребаого злаатопаквозлоч
------------------------------
True transcription:

штом земја има толку многу
------------------------------
Predicted transcription:

штон земиаинатогуногу
------------------------------
True transcription:

но татко му се чудесе и земај в залуб будеше
------------------------------
Predicted transcription:

нотавонусечудешеизенијаувзалогбудеше
------------------------------
True transcription:

што сепак знаеше евгениј да кажам немам време не
------------------------------
Predicted transcription:

тосепакзнаешевкенида кажамаменавремемне
------------------------------
True transcription:

во што пак вистински бил гениј што знаел најмногу од се што учел млад со воља јака задоволство со труд со мака
------------------------------
Predicted transcription:

воштопаквистизки дитиништознаманного сечтоучомоа тсовоаваказадогоствосотруд сомока
------------------------------
True transcription:

што му ги скуси можеби мрзливите и тажни дни
------------------------------
Predicted transcription:

чтонеги ску зиножебикнрзливитеитанидни
------------------------------
True transcription:

да тоа беше страста нежна што в стих ја опеал назон за која и го свршил он блескавиот живот тежок в молдавија сред степа глад предалеку од роден кат
------------------------------
Predicted transcription:

датоа бешестрастанежнаштовстиијопаназанзакоаивосвршоблескавиотпноживотержопнодавиасредстепагоадтпредалекуодародем кат
------------------------------
True transcription:

жар душевен не мачи убав би рекол зар шато бриајн не вприрода се раѓа љубов а вроман некој јасно стран
------------------------------
Predicted transcription:

жардушевенемачиубобирекогзаршатобрианезтриродасераденудовавромакнекојасностра
------------------------------
True transcription:

да видиш живот рано сакаш се вљубуваш за зло и мака
------------------------------
Predicted transcription:

давидишживотаранасакаш севудувашзаслонака
------------------------------
True transcription:

годините си минат ред без сластите на овој свет
------------------------------
Predicted transcription:

годииве сиина таредбезсластитенаво свет
------------------------------
True transcription:

правејќи таков обид само си прави човек лошо сам
------------------------------
Predicted transcription:

правеитакообитса мо си правичорвекролошо сан 
------------------------------
True transcription:

ќе мине среќата а знам со тоа мине сиот пламен
------------------------------
Predicted transcription:

еминесердетазнасотоанинепсиотпоанен
------------------------------
True transcription:

онегин в жени вљубен бил што во нив знае врагот скрил
------------------------------
Predicted transcription:

негидвижениввубебичтовонизнаеаврагоцкрилу
------------------------------
True transcription:

лицемерел од дете можел да ребнува по секој маж
------------------------------
Predicted transcription:

иицемераодетеножоодаревновао секонаж
------------------------------
True transcription:

да разуберува и боожем да убеди понекогаш да пренира да биде блажен внимателен а мрачен тажен и горд а бледно молчалив рамнодушен и брлив жив
------------------------------
Predicted transcription:

дарзопидувобожен даубеди понео гаш дапремираб диреплоаженнимата леамраченпажеигорпа бледномочалисранодишеии брилизлживс
------------------------------
True transcription:

па расфрлан во разни писма
------------------------------
Predicted transcription:

парасрла воразниписна
------------------------------
True transcription:

љубеќи едно тој се скри се повлече себеси
------------------------------
Predicted transcription:

лугеиеднолтосескрисе полече себе си 
------------------------------
True transcription:

за кратако колку нежно чисто срамежливо и дрско крал тој женски погледи на бал
------------------------------
Predicted transcription:

закраткоокунежмвачистосрамижилвојдрзко краллтожескипоблединаба
------------------------------
True transcription:

во друг се претвора и сега со шеги буни невин пол
------------------------------
Predicted transcription:

водрувсепретвораи сегсошеги буниневинпо
------------------------------
True transcription:

ги плаши очајно без шега плус зборот лаги му е полн
------------------------------
Predicted transcription:

гиплашиоченобесегатубородлаимуапон
------------------------------
True transcription:

во женска благост полни сласти победуса со ум и страсти
------------------------------
Predicted transcription:

воеска влоагостловсластипобедувосо истрасти
------------------------------
True transcription:

пред убедувања кај нив и чека ласки па безздив признание тој бара често
------------------------------
Predicted transcription:

предубедуванаканиичекаваскипа беззвиризнанитобарачестро
------------------------------
True transcription:

се вслушива во звукот прв на срцето
------------------------------
Predicted transcription:

сесушувавозугопрна срцато
------------------------------
True transcription:

при сам ти врв тој состанок на скришно место ке добие а тогаш он им дава час со тивог тон
------------------------------
Predicted transcription:

присанти вртосостанокна скишноместотедодиеатовашон индавочасспивотто
------------------------------
True transcription:

пред ас кокетки лаже суши
------------------------------
Predicted transcription:

пребас токеттивлажесуши
------------------------------
True transcription:

во немир тој ги фрла благ
------------------------------
Predicted transcription:

воненертојироабок
------------------------------
True transcription:

штом сака некого да сруши соперникот или својот враг зајадливо на лош збор клете па такви мрежи ке му сплете
------------------------------
Predicted transcription:

штосаканекогода срушисо перникотусвтвракзаативоналозбортлетепа пакимрежитќену сплете
------------------------------
True transcription:

но ти ко секој блажен маж другарувај со братот наш
------------------------------
Predicted transcription:

нотито сековажемашдрогарувасо брадовнаш
------------------------------
True transcription:

му ласкал итро кој ке стаса а поучен од фобласт зар од намќор сомничав и стар до рогоносец прва класа
------------------------------
Predicted transcription:

нуласкаидрокојтестаса почеодтоблостозароднан торсоничавистардорогоно сеспролакоасо
------------------------------
True transcription:

задоволен и прав здрав крај женче трпеза без страв
------------------------------
Predicted transcription:

задоволеиправизтравкаженнчетрпезадестра
------------------------------
True transcription:

со вдовица ли е тој првен и краде погледи без збор
------------------------------
Predicted transcription:

содогицалиетопрвеикадепоблдибезмор
------------------------------
True transcription:

а потем скромен збунет црвен ќе започне со разговор
------------------------------
Predicted transcription:

аподаскрломен збнетсрведќесапочне саразгого
------------------------------
True transcription:

а како пак со други дами одненадеж со епиграми за платонизмот спори се
------------------------------
Predicted transcription:

акакопаксодрувитамиодненадешпсојпигренизаплатонизнотспорисе
------------------------------
True transcription:

кај проститутки кукла е
------------------------------
Predicted transcription:

капроитудкиккото
------------------------------
True transcription:

но така гонет волкот гладот излегува со желби зли сред безгрижни се здружи пци крај не опитното им стадо
------------------------------
Predicted transcription:

нотав голетковоко двоадот излегувосожеубизилсредбезвржниседружипсикренеопинотоистадо
------------------------------
True transcription:

мир
------------------------------
Predicted transcription:

ми
------------------------------
True transcription:

ѕверот в трло влегува со жртвата излегува
------------------------------
Predicted transcription:

дзверотстрловлегувасожартота злегуво
------------------------------
True transcription:

се случува тој уште спие му носат писма боже драг
------------------------------
Predicted transcription:

ссушоватоуште спинуно сописнапожедрап
------------------------------
True transcription:

што покана ли тоа ти е во три куќи е канет пак
------------------------------
Predicted transcription:

чштоотоканалитоатиотркутќипеканетпакв
------------------------------
True transcription:

во една бал во друга слава свршувачка во трета прават
------------------------------
Predicted transcription:

воеднабаоводруваславасршува аводреда правот
------------------------------
True transcription:

кај побрзо
------------------------------
Predicted transcription:

капогрзас
------------------------------
True transcription:

се едно е
------------------------------
Predicted transcription:

седно
------------------------------
True transcription:

не се стигна на сегде се
------------------------------
Predicted transcription:

несестигнанаседене
------------------------------
True transcription:

изутрина евгениј оди на прошетка со боливар по оној близок булевар
------------------------------
Predicted transcription:

и зутримеегиниодина прошекасоболивавполебризогбуавар
------------------------------
True transcription:

се шета зашто и му годи па така дури ѕвонлив ек не потсети на свеж бистек
------------------------------
Predicted transcription:

сешетазаштигодипатакадризволвекнепоцетинасвежшбистек
------------------------------
True transcription:

се смрачува
------------------------------
Predicted transcription:

сеснрачово
------------------------------
True transcription:

тој в санка седи
------------------------------
Predicted transcription:

тосангаседи
------------------------------
True transcription:

ди тргнувај се слуша глас а снежно сребрен прав се реди врз јакната се збира пкласт
------------------------------
Predicted transcription:

диитрбовасесушадасаснежно сребрадрасередиврзанетатсе збиравпоаст 
------------------------------
True transcription:

тој право при талон ке тера го чека можеби каверин
------------------------------
Predicted transcription:

топравоприпалонтќетеравочекаможебипаверин
------------------------------
True transcription:

штом влезе тапав таван пум
------------------------------
Predicted transcription:

штовлезеера паставапун
------------------------------
True transcription:

и прска виното со шум
------------------------------
Predicted transcription:

ипрскавинотозошн
------------------------------
True transcription:

окрвавен рос бив му носат и габи чест за секој млад од френска кујна секојпат
------------------------------
Predicted transcription:

окравовааросдбинуностигабичест засе комнад отрезккујнасекодот
------------------------------
True transcription:

со пирог стразбуршки го гостат со сирење и кравја маст и парче златен ананас
------------------------------
Predicted transcription:

со пирогстрзбовштигогостацсосиреникравамастипарчезотеананаст
------------------------------
True transcription:

а жедта и друг бокал чека и мрсен залева котле се дури час да чукне чека ке почне новиот балет
------------------------------
Predicted transcription:

аржепаидругбокачекаинрсезавевакотлетседуричаздчубнечекаќе почненовиод бавет
------------------------------
True transcription:

онегин критичар со сатар
------------------------------
Predicted transcription:

онегинкритечар со сата
------------------------------
True transcription:

боготворејќи во театар од ѕвездите сале дел дел и нив не секогаш со цел в театар лета кај нас саатот ко почесен кулисен гост
------------------------------
Predicted transcription:

боготоретивотеатародзвездитетсаледендеинивне секо гашсоцефтеата релепакана саатот копоче сенн куи сегост
------------------------------
True transcription:

ко слободољубец без злост
------------------------------
Predicted transcription:

ко словодоудецдеззлост
------------------------------
True transcription:

ракоплеска на ендрашат од
------------------------------
Predicted transcription:

тркоплесканаедрашадот
------------------------------
True transcription:

и свиркува моини клет
------------------------------
Predicted transcription:

исвиркуванонмиплет
------------------------------
True transcription:

околниот да чуе свет
------------------------------
Predicted transcription:

окониоте дчлесвет
------------------------------
True transcription:

кат волсебен во доба добра на смела сатира тој цар фонвидин блескав слава собра а књажнин не беше без дар
------------------------------
Predicted transcription:

катвоше бевотога додрана смела сатиретвсарфоивизинблезкавславасо брааклажни недеше бездав
------------------------------
True transcription:

и озеров на тоа место не тераше на плач но често со маладата семјонова
------------------------------
Predicted transcription:

иозеровнатоместонетерашена плачночестосонада тасеналово
------------------------------
True transcription:

аплаузи катенина збра воскреснувајќи го корнеа
------------------------------
Predicted transcription:

апаузикатенинизмравозскрсноватигокорнеад
------------------------------
True transcription:

ги изведе и шакофској со боцки фарсите без број
------------------------------
Predicted transcription:

гиизлидеичавоскојсо боскивасид безбрав
------------------------------
True transcription:

бидло со славата се слеа
------------------------------
Predicted transcription:

дидносослова пасеслеа
------------------------------
True transcription:

под цената кулисна се скри и добар дел од мојте дни
------------------------------
Predicted transcription:

посцедкулисна сскрии дога рдеоднотедни
------------------------------
True transcription:

о што сте божици сал спомен
------------------------------
Predicted transcription:

овуштостебожицисасконат
------------------------------
True transcription:

слушнете го тој тажен глас
------------------------------
Predicted transcription:

сушнетевототажомлас
------------------------------
True transcription:

зар исти не сте
------------------------------
Predicted transcription:

заристинесте
------------------------------
True transcription:

други моми зар не ве сменија и вас
------------------------------
Predicted transcription:

другинонизарневе смениевас
------------------------------
True transcription:

ќе бидете ли пак во хорот да седам вруска терпсихора
------------------------------
Predicted transcription:

ќе бидетипагвооротдасетам озускатерќиворав
------------------------------
True transcription:

од срце таков полет мил
------------------------------
Predicted transcription:

осрцепаготолемиво
------------------------------
True transcription:

пред поглед тажен зар се скрил
------------------------------
Predicted transcription:

препоблепаженгазасо скри
------------------------------
True transcription:

од бедна стена ликот познат па свој разочаран лорнет насочувајќи сред туѓ свет без збор со скука троа грозна ќе зеам протегајќи се на сешто сеќајќисе
------------------------------
Predicted transcription:

о бенастенаииликопознатпасворазочароноорнетна зочуваи середтуќсвет безборсосугатрогрозноќезеанпротебаќи сеена сешосетеваки сев
------------------------------
True transcription:

театрот полн во светлост блеска
------------------------------
Predicted transcription:

пеатропповосветлосбублезка
------------------------------
True transcription:

од врева ти се врти ум
------------------------------
Predicted transcription:

одвреватисе вртиумм
------------------------------
True transcription:

публиката од горе плеска
------------------------------
Predicted transcription:

публикатаогореплеска
------------------------------
True transcription:

се крева завеса со шум
------------------------------
Predicted transcription:

секревазавесо сошу
------------------------------
True transcription:

блескателна ко воздив лесна маѓепсана од звук и песна окрижена од нимфи рој и стомина ко биста стој
------------------------------
Predicted transcription:

длескапалаковозвивнеснамагисанаоѕвупи песнаукжанаднивироистонинакобистастоо
------------------------------
True transcription:

со една нога е на подот со друга врти круга пет но праи скок и лесет лет
------------------------------
Predicted transcription:

соеднанобена подотсодрувавртикрубгапетноправискокииие сенует
------------------------------
True transcription:

ко здив на устата на еол ту крши снага пламти сег а ноџенца се бијат двве
------------------------------
Predicted transcription:

козвивогустатанапеоќтугршиснабаплладесеаноенсасебиаддве
------------------------------
True transcription:

се трешти влегува онегин
------------------------------
Predicted transcription:

сепрештивлигувонекин
------------------------------
True transcription:

газејќи нозе бара стол низ лорнет погледот му бега кон ложите по нежен пол
------------------------------
Predicted transcription:

газиќиноу зебарастоггизолорнет побледотнубегаонложитепонежен по
------------------------------
True transcription:

и галериите ги мина а лица накит му се чинат
------------------------------
Predicted transcription:

иганериипидиинаалицанаќитнузечинат
------------------------------
True transcription:

не достојни за почит пак
------------------------------
Predicted transcription:

нетостонизапочитпак
------------------------------
True transcription:

по некој маж со лесен знак поздравува
------------------------------
Predicted transcription:

понеконажсо лезазнакпозвравова
------------------------------
True transcription:

и сета сцена ја опфаќа со леден глед се проџева велејќи в ред но сепак
------------------------------
Predicted transcription:

исетасенаовате соледемиблет сепрозевавелеќипввретносепак
------------------------------
True transcription:

зошто не ги сменат
------------------------------
Predicted transcription:

зоштонегисменат
------------------------------
True transcription:

од овие ми стаана зло
------------------------------
Predicted transcription:

одовимисаназло
------------------------------
True transcription:

а здодевен е и дидло
------------------------------
Predicted transcription:

адоде вен пидидло
------------------------------
True transcription:

а мори ѓаволи и али на сцената се носат в бес
------------------------------
Predicted transcription:

аморидавоиаинастенада сено сатозбес
------------------------------
True transcription:

лакеи дремат покрај скали кај главниот чекајќи влес
------------------------------
Predicted transcription:

лаќдренат покрескаликреглавјотчекаќи вис
------------------------------
True transcription:

по снегот чизмите им ѕвекнат и молчат кашлаат се секнат
------------------------------
Predicted transcription:

поснегот чизни инзвекнат имочат пашласе секнат
------------------------------
True transcription:

фенерите со блесок мек околниот го сребрат снег
------------------------------
Predicted transcription:

фенилит со блесо кмекокпониотго сребрацнег
------------------------------
True transcription:

а коњите кај тројка санки го ријат снегот слој по слој
------------------------------
Predicted transcription:

аклонитекретрок сатигориаснеготслопослор
------------------------------
True transcription:

коларите кај огнот свој не пцујат нас и тријат дланик онегиј мој е веќе вон да смени руво трганл он
------------------------------
Predicted transcription:

оларетекракогносвомнетќуатнаситриадландионегин нопеветвводаснинирувотормноалн 
------------------------------
True transcription:

и јас ви давам дал ќе оди на кабинетот опис мал
------------------------------
Predicted transcription:

иасвидаанн даќеодитна га бинетопописна
------------------------------
True transcription:

кај воспитаникот на моди облеката ја менувал
------------------------------
Predicted transcription:

кавоспитани кобнамодиоблекатеаменово
------------------------------
True transcription:

и се што лондон градот бучен кој на разонода е учен по бранот балтички в конвој ни носи нам за дрво лој и се што париз вкусот гладен кој одбрал занает за се измислуваќи што ли не за тој за раскош што е страден
------------------------------
Predicted transcription:

исештолодон брадобучен онааваразонодаучепо бранопбадечки ввковојниносинанзадроволлои сештопаризку зогбладенојодрозанаетвасеизнсуваќиштолимнезатозараскошштостраден
------------------------------
True transcription:

со се се краси овој кат чиј стопан филизов е млад
------------------------------
Predicted transcription:

сосесекрасиолокат чистопаилозовпено
------------------------------
True transcription:

на подот јантар турски лежи броз порцелан врз маса клал и капакот на чуствата нежни колоњ во шише од кристал чешелчиња и пили ставил па криви ножички па прави и четки триесет на дед
------------------------------
Predicted transcription:

на подотвамта ртускинежидразторсалан оврозна сакоалоикапакотна чусво танеежниколонивошишеткристачешечшинеаипилиставипакрилиножичипо правиичет китризетнарепза
------------------------------
True transcription:

за заби нокти во ккомплет
------------------------------
Predicted transcription:

засзаиноттиквокопле
------------------------------
True transcription:

пусо да спомнам патем тука се чудел како грим тој див ги чистел ноктите со нив
------------------------------
Predicted transcription:

усода спомлопатенгугасечувакакогринтојгигичистеноппике сни
------------------------------
True transcription:

пред него речит брл од ука
------------------------------
Predicted transcription:

преднегоречит вроопупа
------------------------------
True transcription:

заштитникот на волен дух во овој случај немал слух
------------------------------
Predicted transcription:

зштипникотнавонедувволосученемослуг
------------------------------
True transcription:

чиновникот и може мора да има ноктенца во ред
------------------------------
Predicted transcription:

чиноникотиноженоараадама но птензаворт
------------------------------
True transcription:

но зошто напразно да спорам
------------------------------
Predicted transcription:

ноозоштонапразово спорам
------------------------------
True transcription:

обичајот е дрспот клет
------------------------------
Predicted transcription:

обичотпеде зпотккат
------------------------------
True transcription:

евгениј втор чадает беше
------------------------------
Predicted transcription:

ивинњисторчадабеше
------------------------------
True transcription:

плашеји се од судот грешен по облека е чист педантен по нашки речено ас франц
------------------------------
Predicted transcription:

тошеќи сосудодглшеномрлекеечистпеданд понашткиречонаасат
------------------------------
True transcription:

бар два три часа знам за мера пред огледалата ке стои
------------------------------
Predicted transcription:

бардватрича саазнанзамерапредоглдалатаќесто
------------------------------
True transcription:

од бањата штом иде тој ветерничав е ко венера
------------------------------
Predicted transcription:

обанеташтомидетоввеперничавековемера
------------------------------
True transcription:

преправена во момчак млад
------------------------------
Predicted transcription:

преправенаво можа ноадшт
------------------------------
True transcription:

што тргнала на маскарад
------------------------------
Predicted transcription:

штотрвналанама скарат
------------------------------
True transcription:

ви паѓа погледот вам веднаш врз новиот мутоалед
------------------------------
Predicted transcription:

зипада погевот ваведнашврзновотнутоалет
------------------------------
True transcription:

што носеше јас уште еднаш би изредил пред учен свет
------------------------------
Predicted transcription:

штоно сешеасхштееднашбизередиупредученсвет
------------------------------
True transcription:

знам смело ке е да го сторам но како писател ке морам
------------------------------
Predicted transcription:

знаанснелоќеневосторанокако писотеќеморо
------------------------------
True transcription:

на руски нема зборов знак за панталон гилет за враг
------------------------------
Predicted transcription:

нарускинемазбороснакзатпадаон гилетза ввак
------------------------------
True transcription:

но гледам крив сум и се корам
------------------------------
Predicted transcription:

ногедам крисуи секора
------------------------------
True transcription:

што толку беден мојот стил преисполнет и шарен бил со туѓ зборови
------------------------------
Predicted transcription:

чшотокобеденоостириспонетишаребисотуизворов
------------------------------
True transcription:

но творам и еднашка су м ѕирнал зар во академически словар
------------------------------
Predicted transcription:

нотвораииднаша сзевмазаррвоака беническисловар
------------------------------
True transcription:

но тоа сега не е тема па да побрзаме на бал
------------------------------
Predicted transcription:

ноопоа сеганетенмаа в подпрзамана бало
------------------------------
True transcription:

онегин таму в тројка спремна ко бездуша се беше дал
------------------------------
Predicted transcription:

онегипамутројка спреннакодиздуша се бешевдал
------------------------------
True transcription:

низ улици во мрак што тонат врз куќи кај што цари сонот два фенера се слеваат сјај весело разлеваат
------------------------------
Predicted transcription:

низуици вомраштотонатврскуикашто сарсонотдраввенарасаслелата сиаве селоаразлеват
------------------------------
True transcription:

во снегот божилак се прави
------------------------------
Predicted transcription:

во сневодбожуласе прад
------------------------------
True transcription:

со приод поплочен до крај палата заблеска во сјај
------------------------------
Predicted transcription:

соприодпоплочанокрапаатазаблеско во слар
------------------------------
True transcription:

зад прозорци се движат глави ту машки чудаци ту лик на дама в помин овој миг
------------------------------
Predicted transcription:

запрозорсиисетвижадглоавипумашичудацитумикнадамовпомиовонмип
------------------------------
True transcription:

и стапна херојот во тремот
------------------------------
Predicted transcription:

и стапнаќероотвотренот
------------------------------
True transcription:

по скали мермерни влет он
------------------------------
Predicted transcription:

то скалимермернивлето 
------------------------------
True transcription:

портирите ги мина немо
------------------------------
Predicted transcription:

порќеитигиминонено 
------------------------------
True transcription:

пред праг на балскиот салон ја мести косата со раце
------------------------------
Predicted transcription:

предпракна баскусолониаместикосада сораце
------------------------------
True transcription:

и влезе
------------------------------
Predicted transcription:

и влаза
------------------------------
True transcription:

народ силни зраци
------------------------------
Predicted transcription:

народсиизараци
------------------------------
True transcription:

музиката е пак за грев
------------------------------
Predicted transcription:

узикатапагк закрев
------------------------------
True transcription:

а толпата со шум со смев
------------------------------
Predicted transcription:

атопа та сошусо смезм
------------------------------
True transcription:

мазурка игра
------------------------------
Predicted transcription:

мазугаигра
------------------------------
True transcription:

ѕвечат шпори
------------------------------
Predicted transcription:

звечат чпори
------------------------------
True transcription:

и женски ниџенца во лет
------------------------------
Predicted transcription:

ижискиножанзавоет
------------------------------
True transcription:

нив машкиот ги следи свет
------------------------------
Predicted transcription:

нимаштедги следиснет
------------------------------
True transcription:

со пглед пламен без да збори
------------------------------
Predicted transcription:

сопоблатламенмдездазбори
------------------------------
True transcription:

а рев од виолински кор ревнивиот го гуши збор
------------------------------
Predicted transcription:

ареодоолиски коррениилотгогушизбор
------------------------------
True transcription:

во дни на радост желби често на балови сум губел ум
------------------------------
Predicted transcription:

вонинарадостжебичестонабаловисгубан
------------------------------
True transcription:

да предлагаш на тоа место да праќаш писма сред тој шум
------------------------------
Predicted transcription:

да предловашнато местод вракешпи снасретошу
------------------------------
True transcription:

позгодничко од тоа каде
------------------------------
Predicted transcription:

позгуднишотоакаде
------------------------------
True transcription:

од чесни жени од ден на ден на услуга ви стојам вам
------------------------------
Predicted transcription:

очесижениодемнаденна снувалистоаван
------------------------------
True transcription:

јас пак ве предупредувам
------------------------------
Predicted transcription:

ја спакде трдупредуван
------------------------------
True transcription:

но дали престроги ке може кон ќерките маманс да сте
------------------------------
Predicted transcription:

нодалипрестрги теножеконкекитеемамансда стеа
------------------------------
True transcription:

низ лорнет испулете се
------------------------------
Predicted transcription:

низколарнет и сплрледес
------------------------------
True transcription:

не тоа не ах чувај боже го реков ова јас без страв бидејќи одамна сум прав
------------------------------
Predicted transcription:

нетоамнееачувабожагорековвовада збестрабивити ода мна сун тра
------------------------------
True transcription:

за жал на балови и мене од животот ми скитнал дел
------------------------------
Predicted transcription:

зажанадаловименеогжилотоиски пнаде
------------------------------
True transcription:

да не ќудот бал и денес
------------------------------
Predicted transcription:

данекудотбавиденс
------------------------------
True transcription:

би љубел јас со занес врел
------------------------------
Predicted transcription:

биубавассозанезвр
------------------------------
True transcription:

јас младоста ја сакам луда и радоста и триста чуда облеката на дамита и нозе не срамете се
------------------------------
Predicted transcription:

ја снавостае саканудаиурадостетристачудаобеатанма данитеинозеедне срамнете се
------------------------------
True transcription:

но камо женски нозе стројни во русија па барем шест
------------------------------
Predicted transcription:

нокаможески нозастрониворусиапа гарешестт
------------------------------
True transcription:

јас помнам две и тие свест ми земаат во дниве бројни што минат тажно а и всон мин корнат восздишки итон
------------------------------
Predicted transcription:

о споннандвеити свестниземаатводнивеброничштобнинатажноасонникорнатовознишкии стан
------------------------------
True transcription:

а кога улав каде ти е во заборав ке паднат јак
------------------------------
Predicted transcription:

акогауловкадетиеввозабравте паднатак
------------------------------
True transcription:

ах ноџенца ој кај сте вие
------------------------------
Predicted transcription:

ахноџозаукастеви
------------------------------
True transcription:

кај све на цветот толку драг
------------------------------
Predicted transcription:

касванацетоттоко драк
------------------------------
True transcription:

на исток отхранет сред нега на север снег и пустош сега
------------------------------
Predicted transcription:

настокотранепсреднеанасеверснепипустошсеба
------------------------------
True transcription:

се збрша трагот ваш за век
------------------------------
Predicted transcription:

се збришатраготважвавек
------------------------------
True transcription:

а колку сакавте на мек да газите на килим нежнен
------------------------------
Predicted transcription:

кугко сака втена мепдагазитренатиинеже
------------------------------
True transcription:

зар беше одамна
------------------------------
Predicted transcription:

зарбешалодамна
------------------------------
True transcription:

за вас заборавив на слава власт
------------------------------
Predicted transcription:

завасзадоравивносваваласт
------------------------------
True transcription:

татковина и сурбун снежен
------------------------------
Predicted transcription:

па тковлинасугунснежам
------------------------------
True transcription:

го нема веќе мигот благ ко вашиот во трев итраг
------------------------------
Predicted transcription:

гонемаветќемигод благкогашиотвотревитрак
------------------------------
True transcription:

ах гради образи на флора
------------------------------
Predicted transcription:

амрадиобразинаслора
------------------------------
True transcription:

пријатели што убав цвет
------------------------------
Predicted transcription:

приателичтодоссве
------------------------------
True transcription:

но нозете на терпсихора се полични од сиот свет
------------------------------
Predicted transcription:

нонозета натерсиворасепоичниосиосват
------------------------------
True transcription:

штом мојот поглед ќе го сретнат наградата ќе му ја ветат
------------------------------
Predicted transcription:

чтомоо поблеттево сренапнагравотетќенмоаметат
------------------------------
True transcription:

со спогодба со убост нас не мамат и со желби страст
------------------------------
Predicted transcription:

соспого басо убоснаснемнамат исожебистраст
------------------------------
True transcription:

ги скакм јас елвина мила
------------------------------
Predicted transcription:

дисаканасевинанило
------------------------------
True transcription:

под маса стапнат јас сум бил и трагот им го сретнав мил крај камин зиме трева свила на паркет светол и на пир
------------------------------
Predicted transcription:

поднасастапната субиитрагот иилно срведна ввникракаминизимепстрева сиулана паркесветоина пирк
------------------------------
True transcription:

кај морски карпи вблажен мир
------------------------------
Predicted transcription:

краморскикарпиблажеми 
------------------------------
True transcription:

го помнам морето пред бура љубоорев на лесен бран кој вљубен нејзе и се турал во нозете во часот ран
------------------------------
Predicted transcription:

го помаморетопрегбураубоморвналесагранкоуда незисевтуралвонозетевочасо тра
------------------------------
True transcription:

а колку сакав желбо пуста да допрам до нив мили уста
------------------------------
Predicted transcription:

акогу сакаввшедопустаддопранлонивмилиууста
------------------------------
True transcription:

но некогаш во луди дни од младоста сум моежел ли со таква жеска страс да сакам да бакнувам армиди в жар во образ рози усни дар ил гради нежни полна рака ах не од таква друга страс не сум бил клукнат в срец јас
------------------------------
Predicted transcription:

ноонекуважлоудидниоднлоадостосуможоисопакожешкастраст да сагамда дакмувааридившарвограснрозиуснидариуградинижнипомнанакаахнеотаквадрувастрастнисубилкпупна т срзеарс
------------------------------
True transcription:

си спомнувам за друго време
------------------------------
Predicted transcription:

си споммувон задруговрама
------------------------------
True transcription:

понекогаш во занес благ
------------------------------
Predicted transcription:

поневовашво зана зблакш
------------------------------
True transcription:

штом паѓав држев среќно преме
------------------------------
Predicted transcription:

што аадриассртќн брема
------------------------------
True transcription:

ги галев тие нозе пак
------------------------------
Predicted transcription:

дивалетинозапак
------------------------------
True transcription:

и пусти сништа пак се леат но повторно допирот со неа ја пали сета моја крв а ете повтор занес прв
------------------------------
Predicted transcription:

ипустисништаапавселеаноповторнодопороцонеаа тали сетамоакарватеепоторзане спар
------------------------------
True transcription:

пак љубов нова тага лесна но доста уште ли јас келт ке бидам брборлив поет
------------------------------
Predicted transcription:

патлубовнодатаралеснанодостауштелиасклетќе бидам брборлипоат
------------------------------
True transcription:

на гордите без слух за песана
------------------------------
Predicted transcription:

наглордипебеслувза песна
------------------------------
True transcription:

ко нозет им секој збор не мами нас во сокак ќор
------------------------------
Predicted transcription:

коно зетенсекозборне маминасвосокакчор
------------------------------
True transcription:

онегин мамурлив од балот се прибира за ноќе в мек
------------------------------
Predicted transcription:

онегиннамурливобалотсеприбирапзанотќевнек
------------------------------
