True transcription:

сега слушај
------------------------------
Predicted transcription:

сегасуша
------------------------------
True transcription:

ноќе ги отворав очите да те видам сета да го впијам во себе сиот твој грев кој уште не постоеше
------------------------------
Predicted transcription:

нмоќиготворавочитедатедида сетде гопиаво себеселитвоигревоуштене постоише
------------------------------
True transcription:

ти си ми жена можев да ти речам
------------------------------
Predicted transcription:

тисинижинвожевваќтеича 
------------------------------
True transcription:

сега слушај
------------------------------
Predicted transcription:

сегасуша
------------------------------
True transcription:

ноќе ги отворав очите да те видам сета да го впијам во себе сиот твој грев кој уште не постоеше
------------------------------
Predicted transcription:

нмоќиготворавочитедатедида сетде гопиаво себеселитвоигревоуштене постоише
------------------------------
True transcription:

ти си ми жена можев да ти речам
------------------------------
Predicted transcription:

тисинижинвожевваќтеича 
------------------------------
True transcription:

зошто сакаш да ме излажеш ајде кажи ми
------------------------------
Predicted transcription:

зошто сакадмизушешатекажини
------------------------------
True transcription:

лекар сум
------------------------------
Predicted transcription:

плекарсу
------------------------------
True transcription:

и знам каков е тој сјај во твоите очи кога в кафеана или на театар или каде и да било има зад мојот грб други за кои мислиш дека подобро се скроени од мене
------------------------------
Predicted transcription:

изнанкаковетосеавототеочикогавкаввеанаиинатаатаривиикадиде билоима задмоодгрнгрувизкомисизнека подогрсе скраниоднени 
------------------------------
True transcription:

и дека имаат повеќе сокови во своите жили
------------------------------
Predicted transcription:

илекиматовекесоковивосвотежиили 
------------------------------
True transcription:

јас знам марија лекар сум како што можев да бидам се друго часовничар дрводелец морнар
------------------------------
Predicted transcription:

јасзнамариалекасукакоштоможевда бидаседругоча со вничадероводелесморнна
------------------------------
True transcription:

а ако бев друго те прашувам во себе ќе бев ли друг за тебе
------------------------------
Predicted transcription:

како бедруготпе прашувамосебеќе бевлидругзатебе
------------------------------
True transcription:

ќе бев ли се немаше ли пак да те мачи она што те мачеше
------------------------------
Predicted transcription:

ќебеввлисенемешелидате мачипаконаштотемачеше
------------------------------
True transcription:

жед и досада
------------------------------
Predicted transcription:

жеди дос ба
------------------------------
True transcription:

и ќе бев ли помалку уморен в постела и помалку ли ќе мислев на своите болни часовници шуми едра кога ќе го чувствував крај себе твојот врел колк
------------------------------
Predicted transcription:

иќе беипомотууморенвоствалаи помокрлиќемистево смотебоничо собнисишуниеедраовеќи воустнавкратве бепвоотврекок
------------------------------
True transcription:

марија јас немам ништо мене се ми зедоа и детето и болницата и гладиолите се сега е војна и тешко е ако човек е сам
------------------------------
Predicted transcription:

мариаеснимо ништо менесемисеедаидететои боницетаигладиоритесесегаввоинаи пешкоаакочовекаса
------------------------------
True transcription:

навечер се враќав од болница и мирисав на крв на етар на сапун
------------------------------
Predicted transcription:

навечесе врате вфобоисенилиса накаревветарна сапун
------------------------------
True transcription:

свири на виолина ми рече една вечер
------------------------------
Predicted transcription:

сиинавиолинанеечеднавече
------------------------------
True transcription:

свирев и те гледав обична слика а јас ја запомнав со сите нејзини бои и акорди
------------------------------
Predicted transcription:

сиевикегредаобичннасликаајесе запонисо ситенезини буакорти
------------------------------
True transcription:

зошто не си никола пилот ме праша
------------------------------
Predicted transcription:

зоштранесиникоа пилотќне праша
------------------------------
True transcription:

тоа е убаво го сечеш небото со чело и сонуваш
------------------------------
Predicted transcription:

авубавого сечешнебото сочелсонуваш
------------------------------
True transcription:

ти реков ли дека сум практичен и дека тоа ми е смешно не се сеќавам
------------------------------
Predicted transcription:

тиековидекасупраќичерегекатамисмишнанесе сеќева
------------------------------
True transcription:

можеби ти реков и ти станав туѓ и се почесто седев в болница
------------------------------
Predicted transcription:

мужебитиекоитистанавтути исепочестосеветолис
------------------------------
True transcription:

сега не знам зошто одбивав да излегуваме ноќе заради својата зафатеност или заради сјајот во
------------------------------
Predicted transcription:

седенезани зоштоодиадезлегуваменотќезарадисвотазавате нустили зарадисааотвотвотео
------------------------------
True transcription:

твоите очи не знам
------------------------------
Predicted transcription:

очи незва
------------------------------
True transcription:

и не знаев дека губам
------------------------------
Predicted transcription:

инезневдека губа
------------------------------
True transcription:

во играта ти имаше четири аса
------------------------------
Predicted transcription:

влгретатиимашечетииас
------------------------------
True transcription:

чекај велев
------------------------------
Predicted transcription:

чикаденев
------------------------------
True transcription:

сите права ти чекаше
------------------------------
Predicted transcription:

сите праватичекаше
------------------------------
True transcription:

а болницата се почесто ме викаше и ме пушташе изморен и расеан
------------------------------
Predicted transcription:

а бониса тасепотчесто мивикрашиим пушташеизвлореирасра
------------------------------
True transcription:

пак мирисав на болница
------------------------------
Predicted transcription:

пании савна бомиса
------------------------------
True transcription:

мирисав на смрт и на живот на врвовите на моите чевли понекогаш имаше капка крв
------------------------------
Predicted transcription:

ми са внасмртинешинотна врвовикена мотечевлипорекобашиммашекапкакрв
------------------------------
True transcription:

сите права чекај
------------------------------
Predicted transcription:

сите праавачек
------------------------------
True transcription:

и еднаш те зарадував или те растажив не знам плачеше
------------------------------
Predicted transcription:

иеднаште зарадувоитарастеживнеезнанпачеше
------------------------------
True transcription:

на белата хартија стоеше дека треба да се пријавам во својата воена единица во собата беше студено
------------------------------
Predicted transcription:

на беатаартиастошедекатребда се приавоммосвоата вонадинисао со бата беше студана
------------------------------
True transcription:

под белата покривка на детскиот кревет гореа црвени кадри
------------------------------
Predicted transcription:

под беота покривка на декеоткреметгореацрвеникад
------------------------------
True transcription:

кажи ми ги сите приказни ми рече
------------------------------
Predicted transcription:

кажиниги сите пиказнумиеч
------------------------------
True transcription:

ќе биде осамено без тебе
------------------------------
Predicted transcription:

чбидооснамено бестене
------------------------------
True transcription:

беше студено
------------------------------
Predicted transcription:

бешесттуден
------------------------------
True transcription:

твоите врели солзи ги печеа врвовите на моите прсти
------------------------------
Predicted transcription:

проите врелисозиги печеаварвовитенамоте прес
------------------------------
True transcription:

изгасни ја светилката и дај ми ја твојата рака шепна
------------------------------
Predicted transcription:

и зкасл свитикатаи ванеатвотаракашепна
------------------------------
True transcription:

никола остави ги твоите приказни
------------------------------
Predicted transcription:

николаостаигитоте прикасми 
------------------------------
True transcription:

ти не можеш со себе да однесеш се
------------------------------
Predicted transcription:

ќинемошестосе бетаодне сеше
------------------------------
True transcription:

колениците ти трепетеа
------------------------------
Predicted transcription:

крениситети трепеееа
------------------------------
True transcription:

студено е овде реков да отвориме едно шише како тогаш на нашата годишнина
------------------------------
Predicted transcription:

студеноаодерекодотворимедношишекакотогашнанашета гогишмина
------------------------------
True transcription:

не рече немој
------------------------------
Predicted transcription:

неречедменмо
------------------------------
True transcription:

сега нема гладиоли
------------------------------
Predicted transcription:

сегенемаладиоли 
------------------------------
True transcription:

сега е се поинаку
------------------------------
Predicted transcription:

сетесеи поина к
------------------------------
True transcription:

ќе биде ли војна ме праша
------------------------------
Predicted transcription:

и бивеивоинамепраша
------------------------------
True transcription:

ние ли сме на ред
------------------------------
Predicted transcription:

иеисмемарет
------------------------------
True transcription:

не ти одговорив
------------------------------
Predicted transcription:

нетќе дговои
------------------------------
True transcription:

гледај ти реков
------------------------------
Predicted transcription:

дедетереко
------------------------------
True transcription:

зиме ѕвездите се побели понедопирливи
------------------------------
Predicted transcription:

зимезвездите се побелипоредопирриви
------------------------------
True transcription:

благост е човек да ги има сите на дланка гледај покажав
------------------------------
Predicted transcription:

бладостедегимачовекситена длака блдапо каша
------------------------------
True transcription:

нашите ѕвезди се во нашиот прозорец како гладиоли не како печати
------------------------------
Predicted transcription:

нашитезвести се вонашепро зорескко гадѕиорлинекакопечат
------------------------------
True transcription:

војна не знаев
------------------------------
Predicted transcription:

вонанисннав
------------------------------
True transcription:

јас им припаѓав на своите болни и на тебе друго не знаев
------------------------------
Predicted transcription:

 си мприпадена своите боиинатебенууганезне
------------------------------
True transcription:

а ѕвездите не гледаа од мракот
------------------------------
Predicted transcription:

азивезитенебледаодмракот
------------------------------
True transcription:

од другата соба се слушаше будилникот неуморен ковач време мислев
------------------------------
Predicted transcription:

о друвата собасесшешебудиникотнеуморенковачвремемисвев
------------------------------
True transcription:

колку има до разделбата прашав
------------------------------
Predicted transcription:

окоимадаразтебатпраша 
------------------------------
True transcription:

разделба се тргна
------------------------------
Predicted transcription:

разтабасетредна
------------------------------
True transcription:

тик так так
------------------------------
Predicted transcription:

тикпакпа
------------------------------
True transcription:

биеше ковачот во часовникот
------------------------------
Predicted transcription:

иеше ковачотвочосоднико
------------------------------
True transcription:

и неочекувано стивна
------------------------------
Predicted transcription:

инечекуванасттина
------------------------------
True transcription:

чуеш ли реков часовникот застана
------------------------------
Predicted transcription:

ушерекоча совнико застана
------------------------------
True transcription:

се тресев и самиот
------------------------------
Predicted transcription:

сетресекисавниат 
------------------------------
True transcription:

дај ми ја твојата рака никола залипа
------------------------------
Predicted transcription:

даметвоатараканикоазанип
------------------------------
True transcription:

прегрни ме сокриј ме во себе остави ги на моите усни сите твои приказни се плашам се плашам се плашам во темницата ми се стори ситна и нејака
------------------------------
Predicted transcription:

прегарнимесокримевосе беостариѓена мотусти сисетвоприкаснисепраша се плаша се прашамоте мисата мисесторисинаивнеака
------------------------------
True transcription:

твоите солзи уште повеќе ги печеа врвовите на моите прсти
------------------------------
Predicted transcription:

твоите созиуштеповитцигипечеаварвоитвеномоте тпрсти
------------------------------
True transcription:

чуј ти реков не плачи
------------------------------
Predicted transcription:

чуивиеконепоч
------------------------------
True transcription:

сите приказни ти ги оставам
------------------------------
Predicted transcription:

ситеприказитигооста ва
------------------------------
True transcription:

уште малку и тие ќе процветаат на нашите три маслинки во паркот
------------------------------
Predicted transcription:

штемакититќе пресветатнанашитетримаслинти вопаркот
------------------------------
True transcription:

сите приказни марија
------------------------------
Predicted transcription:

сите пиказумариа
------------------------------
True transcription:

но сега е зима те чув
------------------------------
Predicted transcription:

насе ге зииматечу
------------------------------
True transcription:

бескрајна зима
------------------------------
Predicted transcription:

бескрена сима
------------------------------
True transcription:

последната пролет е одамна умрена пролетта не умира се насмеав а љубовта се впи во мене умира ли таа не ти одговорив
------------------------------
Predicted transcription:

посеедната порлетоданеумранапволетанеунирасе наснмеауботесевпивоменеумиралитанетќовковори
------------------------------
True transcription:

на раце те носев до постелата да го задушам тоа прашање на твоите усни
------------------------------
Predicted transcription:

нарацетено се пконпостеатаба го задуша нтапрашененатвоитосни 
------------------------------
True transcription:

молчи реков часовникот застана ние сме сега една бескрајност
------------------------------
Predicted transcription:

мочирекочасони кодзастананиесмесегедна бескренаст
------------------------------
True transcription:

сакав да побегнам од вистината а таа кај и да погледнев гореше во мракот како запалена цигара се сетив научив од тебе да ги сакам пеперугите и пролетта
------------------------------
Predicted transcription:

секофда побегна нновистинатаапаакаба побледневвореше вомракокако за паренасигара се сети вфопебеначидедисакампе пругитипрората
------------------------------
True transcription:

пронајдов
------------------------------
Predicted transcription:

пронадов
------------------------------
True transcription:

твојата збирка пеперуги под стаклената поклопка на дрвената кутија беше твојата пролет
------------------------------
Predicted transcription:

пвоатазбирка пепруги постакенапа покопканадрвената кутидешетвоата проврет
------------------------------
True transcription:

тврдокрило вкочането време мртов ковач в часовник мртва пролет
------------------------------
Predicted transcription:

ордокримовкотанетовремемартоковасчасо вникмтапрорет
------------------------------
True transcription:

марија зошто сакаше се да имаш
------------------------------
Predicted transcription:

мариапзошто сакашеседамаш
------------------------------
True transcription:

и повеќе од она што имаше
------------------------------
Predicted transcription:

и повекоодонашттеимаше
------------------------------
True transcription:

марија
------------------------------
Predicted transcription:

марие
------------------------------
True transcription:

ги отвори очите
------------------------------
Predicted transcription:

гоотомочите
------------------------------
True transcription:

гласно ли викнав се праша
------------------------------
Predicted transcription:

пасноригикнавсе праша
------------------------------
True transcription:

ја викав ли да се врати
------------------------------
Predicted transcription:

евикавлиде севраи
------------------------------
True transcription:

се сети на нејзиното последно писмо што го прими во единицата
------------------------------
Predicted transcription:

се сетинанезино то постедописноштогопримиводиниста
------------------------------
True transcription:

збогум
------------------------------
Predicted transcription:

збогу 
------------------------------
True transcription:

збогум повтори во себе
------------------------------
Predicted transcription:

збогоповторивосебе
------------------------------
True transcription:

неговите прсти уште еднаш го допреа млакото грло на шишето
------------------------------
Predicted transcription:

негоитепарстиштиднагодопвемакото грвонашишет
------------------------------
True transcription:

а кога ги склопи очите несопирливо потече со настаните ја надрасна темнината и непроветрената соба се најде таму каде што беше пред повеќе од две години на планина на пуста гола планина од чиј врв ноќе можеа да се соберат ѕвездите испрскани со крв
------------------------------
Predicted transcription:

пакуватисквупиочитенесо пириво потечесонавстанитеенадрасате минета ине проветреатасо баценадтаму кдештобешепеповетео двегодинина прванидана пустагола пванинаочиуварвмоќеможеаде сесоброцвезитеи спрскани скр
------------------------------
